<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Apschner, Carla</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Roboter, Digitalisierung, Industrie 4.0 und deren Auswirkungen auf Gesellschaft und Arbeitswelt - Eine Diskursanalyse der Berichterstattung in österreichischen Tageszeitungen von 2010-2016</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Robots, Digitalisation, Smart Production and their effects on society and work - A discourse analysis of media coverage in Austria newspapers between 2010 and 2016</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: 1569 Artikel fünf verschiedener österreichischer Tageszeitungen, die anhand der Stichworte „robot“, „Industrie 4.0“ und „Digitalisierung &amp; arbeit“ im Zeitraum 2010-2016 aufschienen werden analysiert. Dafür wurden die Ansätze der Diskursanalyse von Keller und Diaz-Bone kombiniert. Im Rahmen der Arbeit werden eine zentrale Rolle der Wissenschaft in der Erstellung von Zukunftsvorstellungen, eine Vielfalt von angeblich von technologischer Arbeitslosigkeit betroffenen Berufsgruppen, Parallelen zur CIM-Debatte (Computer-integrated Manufacturing) in den 1980er-Jahren und eine Schärfung der menschlichen Identität im Vergleich mit Robotern deutlich. Sechs verschiedene Betrachtungsweisen und Einstellungen bezüglich der Technologien werden charakterisiert. Diese spiegeln die Einstellung bezüglich der neuen Technologien und den erwarteten Auswirkungen wieder und sind: ‚politische Aufgabe‘, ‚Chance‘, ‚praktisch-technisch‘, ‚pragmatisch-optimistisch‘, ‚distanziert-skeptisch‘ und ‚beunruhigt-verängstigt‘. Es wird gezeigt, dass die Betrachtungsweisen teilweise in Argumenten bestehender Paradigmen bezüglich der Auswirkungen von Technologien auf Gesellschaften bzw. Organisationen fundiert sind. Diese sind: Der Technologiedeterminismus, das ‚Management of Technology‘-Paradigma und das Paradigma ‚Politisches Interesse‘. Dabei lässt sich erkennen, dass ein gänzliches Hinterfragen, wie es im interpretivistischen Paradigma erfolgt, im medialen Diskurs fehlt. Zusätzlich wird die Häufigkeit des Auftretens der Betrachtungsweisen untersucht. Dieses variiert sowohl zeitlich als auch zwischen den Medien. Zudem wird die Legitimationsfunktion des Technologiediskurses, insbesondere für politisches Handeln und das Vorherrschen der Überzeugung vom Technologiedeterminismus, beleuchtet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Following the approach of “discourse analysis”, 1569 articles from five different Austrian newspapers containing the keywords “robot”, “Industry 4.0” and “digitalization &amp; work” during the period 2010 to 2016, were analyzed in this master thesis. For this purpose, the methodological concepts of Keller and Diaz-Bone for discourse analysis were combined. Insights include the detected importance of science in determining expectations for the future, a wide variety in the professions that are deemed to be replaced by technology, clear parallels with previous discussions about CIM (Computer-integrated manufacturing) in the 1980s, and a new way of clarifying the definition of human identity in comparison to the robot. Six perspectives on recent technological change and its effects on work can be found in this discourse, which reflect the opinion about new technologies and their expected impact. They are: ‘political interest’, ‘chance’, ‘practical-technical’, ‘pragmatic-optimistic’, ‘distanced-skeptical’, ‘concerned-scared’. It is shown that all these perspectives are founded in the argumentations of previously-existing paradigms about technological change and its effects on society and organizations. The occurring paradigms are: ‘Technological Determinism’, ‘Management of Technology’, and ‘Political Interests’. It can be observed that a total questioning of the occurring technological change, as it takes place in the ‘Interpretivist Paradigm’, is missing from this media discourse. The prevalence of the six perspectives varies over time as well as between the newspapers in the sample. In the course of this analysis, it became evident that technological discourse is a chance for political legitimization and that technological determinism is dominant in this discourse.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/aca31890cc336687ca6051621b137036.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Scherke, Katharina</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
