<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Artmann, Maja Christiane</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Evaluierung von Vertriebstrainings. Eine empirische Untersuchung verschiedener Evaluierungsmethoden</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Evaluation of Sales Training. An Empirical Research of Different Evaluation Methods</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Weltweit investieren Unternehmen viel Zeit und hohe finanzielle Mittel in Vertriebstrainings, doch die systematische Evaluierung von Vertriebstrainings wird häufig vernachlässigt. Das wohl bekannteste Evaluierungsmodell stellt das Vier-Ebenen-Modell von Kirkpatrick (1959) dar. Obwohl das Modell seitdem durch verschiedene Evaluierungsmethoden erweitert wurde, wird nach wie vor Folgendes kritisiert: „Perhaps the most critical issue facing sales force development efforts is how to consistently assess sales training programs and their outcomes“ (Leach und Liu, 2003, S. 327). Ziel dieser Masterarbeit ist es, die in der Literatur als auch in der Praxis vorgeschlagenen Evaluierungsmethoden im Hinblick auf ihre Eignung als erfolgskritische Evaluierungsmethoden für Vertriebstrainings zu untersuchen. Auf Basis theoretischer Konzepte zur Evaluierung sowie der kritischen Würdigung des Modells von Kirkpatrick leitet die Verfasserin ein Phasenmodell ab und untersucht dabei die verschiedenen Evaluierungsmethoden. Aufbauend auf die Literaturanalyse folgt eine qualitative Untersuchung, bei der Interviews mit VertriebsleiterInnen und VertriebstrainerInnen geführt wurden. Die Ergebnisse dieser Studie zeigen, dass Beurteilungsbögen trotz ihrer umstrittenen Relevanz die am häufigsten diskutierten und am meisten angewendeten Evaluierungsmethoden darstellen. Zweitens wird deutlich, dass die Evaluierung von prozeduralem Wissen wesentlich erfolgskritischer ist als die Evaluierung von deklarativem Wissen. Um den tatsächlichen Verhaltenstransfer zu beurteilen ist die wohl erfolgskritischste Evaluierungsmethode die systematische und regelmäßige Beobachtung von TeilnehmerInnen durch Begleitungen bei Kundenbesuchen. Abschließend zeigt diese Arbeit, dass die Ermittlung von Umsatzveränderungen in Bezug auf Vertriebstrainings zwar angestrebt und als erfolgskritisch betrachtet wird, sich in der Praxis aufgrund der hohen Anzahl verschiedener Einflussfaktoren als schwierig erweist.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: All over the world companies invest a lot of time and considerable amounts of money in sales training. However, a systematic evaluation of sales training is often neglected. Arguably the best-known evaluation model is the Four-Level-Model of Kirkpatrick (1959). Even though further evaluation methods have been added to Kirkpatrick’s model since then, the following criticism is still often voiced: “Perhaps the most critical issue facing sales force development efforts is how to consistently assess sales training programs and their outcomes” (Leach und Liu, 2003, S. 327). Therefore, the aim of this master’s thesis is to examine the evaluation methods suggested in literature and in practice with regards to their suitability as critical evaluation methods for sales training. Based on theoretical concepts of evaluation of sales training and the explanation and critical appraisal of Kirkpatrick’s model, the author of this thesis derives a phase model in which different evaluation methods are discussed in detail. After the literature review a qualitative empirical study follows based on interviews conducted with sales managers and sales trainers. The results of this study show that assessment sheets represent the evaluation method which is discussed and applied the most despite the fact that its relevance is still disputed by some. Second, it becomes clear that the evaluation of procedural knowledge is more important than the evaluation of declarative knowledge. Furthermore, the probably most critical evaluation method in order to assess the actual transfer of behavior is the systematic and regular observation of trainees during customer visits. Last, the analysis of this empirical research shows that even though it is regarded as desirable and critical for the success to measure revenue changes in relation to sales training, it is extremely difficult to do so in practice because of the high number of influencing factors.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/7e9f6949fa7d38e7c2fb6afc86b12c8b.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Ortlieb, Renate</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Personalpolitik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
