<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Avgustinovic, Daniela</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Daniel Pennacs autobiographischer Essay &quot;Chagrin d&apos;école&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Daniel Pennac&apos;s autobiographical essay &quot;Chagrin d&apos;école&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Diplomarbeit widmet sich einem autobiographischen Essay des französischen Gegenwartsautors Daniel Pennac, der sich auch im deutschsprachigen Raum durch seine erfolgreichen Kriminalromane rund um den Protagonisten Benjamin Malaussène einen Namen gemacht hat. Zentrales Thema des Essays Chagrin d’école ist die Angst, welche bei SchülerInnen mentale Barrieren und Blockaden aufbaut und somit zum Schulversagen führt. Im Rahmen einer literaturgestützten Analyse wird nach den Intentionen des Buchs gefragt und gezeigt, mittels welchen Erzählungen, Reflexionen und Haltungen es Pennac gelingt, die verbreitete Problematik des Schulkummers begreiflich zu machen.Der erste Teil unternimmt eine Textanalyse, die auf Pennacs Schreibweise und literarische Strategien fokussiert. Der Definition des „Cancre“ im zweiten Teil folgt ein Abschnitt zur problematischen Ursache-Folge-Frage der Lernblockade, wofür (in Anlehnung an Jens Eders Konzept einer „Uhr der Figur“) ein grafisches Modell für die sogenannte „Uhr des Versagens“ entwickelt wurde. Hierbei geht es um das Verständnis von Aggressions- und Ausweichreaktionen der Schüler, das „Sündenbock-Phänomen“ und nicht zuletzt um die Diskussion möglicher Wege aus der „Cancrerie“. Weiters wurden Interviews mit zwei Lehrerinnen von verschiedenen Gymnasien durchgeführt, die der Hinterfragung von Pennacs beschriebenen Unterrichtsmethoden dienen. Pennacs Vorgehensweisen als Autor und Lehrer, aber auch seine Erläuterungen über den Schulalltag eines Schulversagers wurden dabei im Einzelnen herausgearbeitet. Aus der Analyse geht klar hervor, dass Pennac den „Cancre“ keineswegs als „schlechten Schüler“/“schlechte Schülerin“ betrachtet, sondern eher als eine heranwachsende Person, die von ihrem Umfeld missverstanden wird und auf das Verständnis und die Hilfe der Erwachsenen angewiesen ist. Die Ergebnisse sind vor allem für Eltern, ErzieherInnen und LehrerInnen, die mit solchen Kindern und Jugendlichen zu tun haben, von Relevanz.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis focuses on an autobiographical essay written by Daniel Pennac, a French writer whose detective series revolving around the main protagonist Benjamin Malaussène has made him famous in the German-speaking world. The main topic of the essay Chagrin d’ècole is the emotion of fear which represents the main cause for pupils developing mental barriers and, consequently, experiencing failure at school. Within the framework of a literature-based analysis this thesis discusses the different tools – stories, reflections and attitudes – utilized by Pennac for explaining the widespread problem of school blues. The first part of the thesis is concerned with a textual analysis focusing on Pennac’s writing style as well as the literary strategies employed by him in the essay. A definition of the term “Cancre” is provided in the second section that also includes an elaborate discussion on the problematic cause-and-effect question of the learning blockades, for which a graphic model of the so-called “clock of failure” has been developed. The main goal of this section is to provide an understanding of pupil’s aggression and evasion reactions, the “scapegoat phenomenon” as well as to discuss possible ways out of the condition of being a “Cancre”. The empirical part of this thesis includes interviews conducted with two female teachers from different high schools, whose purpose was to question Pennac’s teaching methods. During this interview, his approaches as author and teacher as well as his explanations about school life of students who are suffering from school blues were worked out in detail.The analysis has clearly shown that Daniel Pennac does not view the “Cancre” as a poor pupil at all but rather as an adolescent who is misunderstood by the people surrounding them and who is dependent on support and sympathy on part of adults. The results are of particular relevance for parents, educators and teachers involved with such children and adolescents.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/7481d54927069eeb7a5e08e45006fd05.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Poier-Bernhard, Astrid</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Romanistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
