<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Band, Julia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Inversionsanalyse im Raum Graz mittels Sonderstationen und Radiosondenaufstiegen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Inversion analysis in the Graz area using special stations and radiosonde ascents</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Masterarbeit beschäftigt sich mit der Erfassung nächtlicher Temperaturinversionen im Raum Graz mittels Radiosonden (RASO) - und Stationsmessungen (SOST) und der Analyse ihrer vertikalen Temperaturprofile. Bedingt durch die erhöhte Belastung von Luftschadstoffen, infolge geringer Mischungsschichthöhen, kommt der Bestimmung der Höhenlage und Mächtigkeit einer inversen Temperaturschicht eine bedeutende Rolle zu. Aus diesem Grund liegt auch der Fokus dieser Arbeit in der Ermittlung und statistischen Auswertung häufiger Basis- und Grenzschichthöhen von Temperaturinversionen. Im Zuge dieser Arbeit wurde eine automatisierte Temperaturprofilanalyse durchgeführt, die unter Verwendung einer Glättungsmethode von Fochesatto (2015), ein schnelles Erfassen der vertikalen Struktur der Atmosphäre - insbesondere der inversen Temperaturschichten, erlaubt. Darüber hinaus ermöglicht das Netz aus Sonderstationen in den unterschiedlichen Seehöhen, nicht nur einen Vergleich der gemessenen Temperaturen beider Messsysteme, sondern auch einen Vergleich der ermittelten Inversionsstruktur. Für einen sinnvollen Vergleich der vertikalen Temperaturprofile (RASO -SOST), wurden ausschließlich die gemessenen Temperaturen zum Zeitpunkt des Radiosondenaufstieges um 4 Uhr Früh MEZ, herangezogen. Aus diesem Grund handelt es sich bei den erzielten Ergebnissen nur um eine Momentaufnahme der nächtlich erfassten Inversionen. Aussagen zu ihrer weiteren Entwicklung im tageszeitlichen Verlauf, können auf Basis dieser Auswertungen nicht getroffen werden. Zudem muss angemerkt werden, dass die ermittelten Inversionsgrenzen der Stationsprofile, keinesfalls exakt der Realität entsprechende Werte wiedergeben. Zum Einen reicht die Anzahl der verfügbaren Messstationen nicht aus, um die möglichen Demarkierungen der inversen Schichten in allen Höhenbereichen zu erfassen. Zum Anderen ist eine exakte Bestimmung der Inversionsgrenze ohnehin nicht möglich, da sie sowohl unter als auch über der Stationshöhe liegen kann. Im Rahmen dieser Arbeit wurde dennoch der Versuch unternommen, die vertikalen Temperaturprofile beider Messsysteme nach inversen Temperaturschichten zu untersuchen und bezüglich ihrer Art, Mächtigkeit und Intensität zu analysieren. Eine Gegenüberstellung der erzielten Auswertungen zeigte in etwa 40 % bis 50 % der ermittelten Inversionsgrenzen eine relativ gute Übereinstimmung - im Sinne einer Abweichung von max. 100m. Bedingt durch fehlende Messstationen in den Höhenbereichen zwischen 500m und 700m sowie ab 750m bis etwa 1000m Seehöhe, ist der übereinstimmende Anteil in den erfassten Inversionshöhen erwartungsgemäß gering. Inversionsart und Häufigkeit sind in den beiden vertikalen Temperaturprofilen hingegen nahezu ident (80-90 %). Dies zeigt sich vor allem auch in der ermittelten Temperaturdifferenz (RASO - SOST); die Abweichung der gemessenen Temperaturen werden mit zunehmender Höhenlage der Messstation größer - die Differenzwerte bleiben aber im Durchschnitt in einem Bereich zwischen 0 und 2 Kelvin und damit äußerst gering.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This masterthesis deals with the determination of nightly temperature inversion in Graz, by means of radiosonde and station measurements, and analysis of their vertical temperature profiles. Due to the increased air pollution resulting from low mixing layer heights, determination of the altitude and thickness of an inverse temperature layer plays a significant role. On this account, the focus of this thesis also lies in the ascertainment and statistical evaluation of frequent basis and atmospheric boundary layer of temperature inversions. In the course of this thesis, an automated temperature profile analysis which permits a quick registration of the vertical structure of the atmosphere – in particular of the inverse temperature layers, using a smoothing method of Fochesatto (2015) was carried out. Besides, a network of measurement  stations on different sea levels not only enables a comparison of the measured temperatures of both measuring systems but also that of the ascertained inversion structure. In order to make a reasonable comparison of the vertical temperature profiles (RASO-SOST), solely the measured temperatures at the time of the radiosonde launch at 4.00 am (CET) were used. Therefore, the achieved results constitute only a snapshot of the recorded nightly inversion structure. Statements on the further development of the inverse temperature layer during day time cannot be made on the basis of these evaluations. Furthermore, it must be noted that the ascertained inversion limits of the station profiles in no way correspond exactly to the reality. On the one hand, the number of available measuring stations is not sufficient to detect the possible demarcations of the inverse layers in all height ranges. On the other hand, an exact determination of the inversion limit is in no way possible since it can lie both below and above the station altitude. Within the scope of this thesis, an attempt was made to investigate the vertical temperature profiles of both measuring systems according to inverse temperature layers and to analyse their type, thickness and intensity. A comparison of the obtained evaluations showed a relatively good conformity in about 40 % to 50 % of the ascertained inversion limits, in terms of a maximum deviation of 100 m. As a result of missing measuring stations in the height ranges between 500 m and 700 m as well as from 750 m to about 1000 m above sea level, the corresponding proportion in the detected inversion heights is as expected low. The inversion type and frequency are almost identical (80-90 %) in the two vertical temperature profiles. This is particularly evident in the ascertained temperature difference (RASO - SOST); the deviation in temperatures became larger with the increasing altitude of the measuring stations. However, the difference values remain on average in a range between 0 and 2 Kelvin and thus extremely low.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/4e3f0e691e7e186ed41ba8697a0b85df.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Lazar, Reinhold</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geographie und Raumforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
