<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Baumgartner, Vanessa</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">„Ehe ohne Grenzen“ ̶ Analyse binationaler Ehen zwischen Österreichern und Russinnen sowie Italienerinnen am Modell der vier Dimensionen der Sozialintegration von Friedrich Heckmann</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">“Marriage without borders&quot; – analysis of binational marriages between male Austrians and female Russians and Italians on the basis of the four dimensions of social integration of Friedrich Heckmann</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Masterarbeit hat den Titel „Ehe ohne Grenzen“ ̶  Analyse binationaler Ehen zwischen Österreichern und Russinnen sowie Italienerinnen am Modell der vier Dimensionen der Sozialintegration von Friedrich Heckmann. Im Fokus stehen binationale Ehepaare, bestehend aus einem österreichischen Ehemann und einer russischen beziehungsweise italienischen Ehefrau, die ihren gemeinsamen Lebensmittelpunkt in Graz haben. Die Untersuchung der binationalen Paare soll Aufschluss geben, ob die These, dass ethnische Communities in Österreich die Integration der russischen und italienischen Ehepartnerinnen einschränken, ihre Berechtigung hat oder widerlegt werden kann.Hierfür wurde ein Interviewleitfaden ausgearbeitet, der sich an Heckmanns Modell orientiert. Dem ersten Block, der sich mit dem Kennenlernen und dem Beziehungsanfang auseinandersetzt, folgt der zweite Block, der sich mit der strukturellen Integration beschäftigt. Der dritte Teil widmet sich der kulturellen Integration, wobei hier der Cultural Clash im Fokus steht. Die Sozialintegration repräsentiert den vierten Block und die identifikatorische Integration den letzten Teil. Dabei geht es um das Gefühl der Nationenzugehörigkeit der ausländischen Ehepartnerin.Im einleitenden Teil wird auf den Begriff Migration eingegangen. Danach liegt der Fokus auf dem Prozess und auf den Migrationsformen. Im zweiten Kapitel werden Österreich als Immigrationsland und Russland sowie Italien als Emigrationsländer untersucht. Das darauffolgende Kapitel beschäftigt sich mit den Eheschließungen im Allgemeinen und binationalen Eheschließungen. Das vierte Kapitel definiert den Terminus Integration und legt mögliche Akkulturationsstrategien dar. Des Weiteren werden Gründe für Fremdenfeindlichkeit angeführt, bevor auf die Beschreibung von Heckmanns Modell übergegangen wird. Im Kapitel fünf wird das Grundgerüst des qualitativen Denkens dargestellt, um im Anschluss auf das angewandte Forschungsdesign und die Auswertung einzugehen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master thesis is on “Marriage without frontiers” – an analysis of binational marriages between male Austrians and female Russians and Italians on the basis of the 4 dimensions of social integration of Friedrich Heckmann. The research focuses on binational couples consisting of a male Austrian and a female Russian or Italian who have their primary residence in Graz. The research should provide information on whether the hypothesis that ethnic communities in Austria represent a handicap in the process of integration can be confirmed or refuted.Therefore, the author developed interview guidelines according Friedrich Heckmann’s model. The first part of the interview is aimed at gathering information about the first meeting. The second part, and first dimension of Heckmann’s model talks about structural integration. The third part on cultural integration is dealing with the cultural clash. Social integration represents the fourth part of the interview. The last part, integration of the identity, considers the immigrant’s sense of belonging to the new country.The introduction starts with a definition of the term migration, then the process and the forms of migration are discussed. Chapter two gives a summary of Austria as a country of immigration and of Italy and Russia as countries of emigration. The following chapter talks both about marriages in general and binational marriages. Afterwards, the focus lies on the frequency of binational marriages in individual provinces and in the countries of origin. Chapter four defines the key term integration and discusses the possible strategies of acculturation. Furthermore, possible reasons for xenophobic behaviour and also Friedrich Heckmann’s model is considered. The last chapter includes not only the empirical part of the thesis with the research design, the interview guidelines and the transcripts, but also a short overview of empirical research and qualitative research in general, including their methods.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/19fa03322022367635883eb1bef359c0.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schmidlechner-Lienhart, Karin Maria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
