<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Baumgartner, Dietmar Josef</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Special aspects of long-term measurements of short-wave solar radiation in complex terrain</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Special aspects of long-term measurements of short-wave solar radiation in complex terrain</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Zur Charakterisierung von Veränderungen in der regionalen/globalen Energiebilanz ist die langzeitliche Erfassung der einzelnen Strahlungsflüsse durch hochgenaue Messungen unerlässlich. Im alpinen Raum wird durch die naturräumlichen Gegebenheiten (Terrain, Albedo, Witterung) die präzise Erfassung der einzelnen Strahlungskomponenten zusätzlich erschwert. Dieser messtechnischen Herausforderung wird am Observatorium Kanzelhöhe für Sonnen- und Umweltforschung (KSO), der Universität Graz, nachgegangen. Die Erfassung der am Erdboden auftreffenden solaren Strahlung steht dabei umweltmeteorologisch im Mittelpunkt des Interesses. Erfasst werden neben der direkten sowohl die diffuse als auch globale solare Strahlung, wobei für die beiden letztgenannten Komponenten auch Messungen im ultravioletten Spektralbereich erfolgen. Ergänzt werden die Messung im kurzwelligen Bereich durch die Erfassung der langwelligen Gegenstrahlung sowie der Ermittlung aerosoloptischer Parameter. Im Zuge dieser Arbeit wurden verschiedenste Einflussfaktoren auf die Strahlungsmessung und deren Genauigkeit am Standort KSO untersucht, sowie Instrumentierung zur Überprüfung der Messgenauigkeit entwickelt. Die Themenbereiche umfassen den Einfluss der Umgebung, der Instrumentierung, der Witterung sowie der atmosphärischen Zusammensetzung. Es konnte gezeigt werden, dass Terraineffekte vernachlässigbar sind und sich der Standort für hochqualitative Messungen bestens eignet. Weiters wurde gezeigt, dass der Einfluss von Unterschieden in der Instrumentierung, im Rahmen der Sensorgenauigkeit, vernachlässigbar ist. Im Kontext der Instrumentierung wurden auch Methoden und Geräte entwickelt um die Funktionalität der Messsysteme im laufenden Betrieb zu prüfen und gezeigt, dass Niederschlag die thermale Stabilität der Sensoren maßgeblich beeinflusst. Es wurde auch der Einfluss von Veränderungen in den atmosphärischen Bedingungen (Kondensstreifen, Ozongehalt) auf die Strahlungskomponenten aufgezeigt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Precise, long-term measurements of individual radiative fluxes are of immanent importance to characterize changes in the regional/global energy balance. In alpine terrain, environmental conditions (terrain, surface albedo, weather) complicate the precise measurement of individual radiative budget components. To overcome these methodological and technical challenges is central to the mission of the University of Graz’s Kanzelhöhe Observatory for Solar and Environmental Research (KSO). At KSO the monitoring of surface solar radiation fluxes is the prime research focus in environmental meteorology. Short-wave radiation measurements at KSO include the direct, diffuse and global components, and are complemented by measurements of diffuse and global ultraviolet radiation, downward long-wave radiation, and aerosol optical properties. Within this thesis various influences on the accuracy of solar radiation measurements at KSO have been investigated. Furthermore innovative instrumentation to monitor measurement accuracies was developed. Research topics include the influence of terrain effects, instrumentation, ambient conditions and atmospheric composition. The results showed that terrain effects are negligible and thus KSO optimally suited for high accuracy solar radiation measurements. Effects resulting from differences in instrumentation are found to be small compared to overall sensor accuracies. In the context of instrumentation novel methods and tools have been developed to monitor measurement accuracies during routine operation. Regarding environmental effects it was shown that precipitation significantly alters the thermal stability of radiation sensors and thus measurement stability. Finally the influence of changes in atmospheric conditions (contrails, ozone content) on individual radiative components was documented.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/d38c2f673fdfe9ec6e83a648a766d7d3.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Foelsche, Ulrich</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Bauer, Siegfried Josef</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Physik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
