<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Becker, Thomas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Entwicklung gemeinschaftlichen Eigentums</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The development of community-owned property</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: „ἔτι δἑ καὶ πρὸς ἡδονὴν ἀμύθηθον ὅσον διαφέρει το νομίζειν ἴδιόν τι“ (Pol. 2, 1263a): „Und darüber hinaus bringt es so unsagbar ungleich viel Freude, etwas als sein Eigen zu erachten“. Mit diesem Satz rundet Aristoteles seine Ausführungen zu den Vorzügen des privaten „Eigentums“ ab, nachdem er zuvor darauf hingewiesen hatte, dass gemeinsames Eigentum in vielen Fällen zu Unzufriedenheit führe. Als Beispiel führt er einen landwirtschaftlichen Betrieb und die daraus hervorgebrachten Früchte an. Wenn der Betrieb gemeinsam bewirtschaftet werde, die Früchte aber zum privaten Verbrauch geteilt werden, so gebe dies nach Aristoteles´ Ansicht oft Anlass zur Unzufriedenheit, insbesondere dann, wenn die, die wenig gearbeitet hätten, sich viel an Früchten nähmen. Laut Aristoteles sei es schwierig, gemeinsam zu leben und dabei alle menschlichen Belange zu teilen. Er zieht dabei den Vergleich mit gemeinsam Reisenden, die über ganz alltägliche Fragen stritten. Gemeinsames Gut führe zu denselben Schwierigkeiten. Umstritten ist, inwiefern Privateigentum in der Frühzeit überhaupt existierte. Soweit ein solches angenommen wird, geht man davon aus, dass ein solches vorerst an persönlichen beweglichen Sachen, nicht aber am Acker- und Weideland bestand. Ausgehend von diesen Betrachtungen stellt sich die Frage, inwiefern privates Eigentum von mehreren gleichberechtigten Eigentümern gemeinsam gehalten werden soll. Wie die Existenz von Individualeigentum ist in der Geschichte auch die Eigentümermehrheit keine selbstverständliche Erscheinung. Gegenstand der Arbeit ist die auf Grundlage des Römischen Rechts über die Jahrhunderte und die einzelnen „Epochen“ geführte Betrachtung der Ausformungen von Eigentümermehrheiten und deren koordinative Ausgestaltung. Einbezogen wird das aus einem vermuteten Missverständnis der Glossatoren hervorgegangene „geteilte Eigentum“, welches mit dem klassischen römischen Eigentumsverständnis nicht vereinbar schien.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: „ἔτι δἑ καὶ πρὸς ἡδονὴν ἀμύθηθον ὅσον διαφέρει το νομίζειν ἴδιόν τι“ (Pol. 2, 1263a): „Above that it brings so inexpressibly much pleasure to consider something as one´s own property”. Aristoteles uses this sentence to describe the advantages of private property. In contrast to this he refers to the fact, that common property often causes discontent. As an example he mentions an agricultural site and the fruits produced there. If the site is commonly run and the fruits are allocated for private use, the situation, according to Aristoteles´ opinion, often causes discontent within the owners. This applies especially to the situation when owners, who contributed less, took more of the fruits than those who contributed more to the asset. According to Aristoteles it seems to be hard to live in common and to take into account all the human aspects connected to it. He compares the situation of common owners with travellers, who were quarrelling about routine questions. Common property causes the same difficulties. In general it seems disputed, if private property even existed in the archaic period. First of all it was introduced for movable things. But there was no private property of the pasture and soil yet. Starting from these basic aspects the main question arises, if private property should be allocated to more than only one owner. Common ownership did not occur as the general rule in history. The main issue of this thesis is to consider the different variants of common ownership in the course of time on the basis of the Roman law. The difficulties connected with the different communities and the possibilities to coordinate the will of the owners will be taken into account. The dominium utile, introduced by the Glossators, will be included in the thesis. Over the centuries it was widely considered as a kind of mistake of the Glossators. Indeed, it seemed to be not compatible with the strict classical Roman law.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/2defae067cfaf6f3cdcd6b047a29c0d6.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Wesener, Gunter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Pichler, Johannes</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Rechtswissenschaftliche Grundlagen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
