<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Berger, Wolfgang Friedrich</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Innovation als sozialer Prozess am Beispiel neo-endogener Regionalentwicklung in der Europäischen Union</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Innovation as a social process illustrated by the example of neo-endogenous regional development in the European Union</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im 1. Teil werden die Ursprünge und Grundsätze neo-endogener Regionalentwicklung in der Europäischen Union betrachtet. Was bedeuten die in diesem Kontext verwendeten, aber selten näher definierten Begriffe der Resilienz, Governance, Partizipation und Innovation? Es wird ein Zusammenhang von Krisentransformation und Resilienzstärkung durch eine Veränderung politischer Rahmenbedingungen zur Förderung sozialer Innovationen angenommen. Diese Absicht wird in der Unterstützung lokaler „Selbsthilfesysteme“ offenkundig, um unmittelbar auf Problemsituationen und an den lokalen Gegebenheiten orientiert eingehen zu können. Schlagworte sind etwa „Multiakteursgruppen“ oder „Lokale Aktionsgruppen“ als öffentlich-private Partnerschaften.Im 2. Teil geht es um die Aufarbeitung theoretischer Positionen zum Themenfeld sozialer Innovation. Wie sehen die Differenzierungsmerkmale zwischen technischen, soziotechnischen und sozialen Neuerungen aus, insbesondere wenn die unterschiedlichen Entstehungszusammenhänge und Prozessverläufe analysiert werden? Innovation als sozialer Prozess ist durch die Phasen der Erfindung, Erprobung und Durchsetzung gekennzeichnet. Welche kreativen Interventionsmöglichkeiten stehen für Ideenfindung und gemeinschaftliches Handeln im Rahmen sozialer Innovationsprozesse zur Verfügung? Im 3. Teil wird eine qualitative Analyse vorgestellt, die besonders auf Fallrekonstruktionen fokussiert. Die Betrachtung ausgewählter Projekte gibt Aufschluss über die Arten sozialer Innovation auf lokaler Ebene, ihre Entstehungszusammenhänge und Prozessverläufe. Ein Vergleich der Definition sozialer Innovation in EU-Verordnungen und Programmtexten mit den Projektinhalten von Fallbeispielen aus der Steiermark erlaubt eine resümierende Aussage, ob sich die Zielsetzungen einer europäischen Regionalpolitik in den Ergebnissen der tatsächlich realisierten und mit öffentlichen Mitteln unterstützten Vorhaben in diesem Analysegebiet widerspiegeln.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The first part of this work looks at the origins and foundational principles of neo-endogenous regional development in the European Union. What do the terms mean, which are used in this context, but which are hardly ever more closely defined, such as ‘resilience’, ‘governance’, ‘participation’ and ‘innovation’? A connection between crisis transformation and resilience reinforcement based on a change in political framework conditions concerning the promotion of social innovations is assumed. This aim is obvious in the support of local ‘self-help systems’ in order to react immediately to problems and to local actualities. Keywords are, for example, ‘multi actor groups’ or ‘local action groups’ as public-private partnerships.The second part provides accounts of the theoretical positions concerning the area of social innovation. What are the criteria for differentiation between technical, socio-technical and social innovations, especially if different contexts of origins and process sequences are analysed? Innovation as a social process is marked by the phases of invention, trial and establishment. Which creative means of intervention are available for the finding of ideas and the collaborative acting within the process of social innovation?In the third part, a qualitative analysis is being presented which is focussed mainly on case reconstructions. The consideration of selected projects gives some indication of the kinds of social innovations on a local level, their contexts of origin and process sequences. A comparison of the definition of social innovation in EU regulations and manifests with concrete examples from Styria allows for a resumptive statement as to whether the aims of a European regional politics are realized in the results and are reflected in the enterprises which are financed by public means.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/aabb009301ee7a66e96f97714ad68e96.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Fleck, Christian</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Gasser-Steiner, Peter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
