<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Bimeshofer, Thomas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Idealisten am Werk? Anlass und Motivation zur ehrenamtlichen Tätigkeit in Nonprofit-Organisationen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Idealists at Work? Cause and Motivation for Volunteer Work in Nonprofit Organisations</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Nonprofit-Organisationen haben sich als dritter Sektor neben Markt und Staat etabliert und bilden ein institutionelles Umfeld für unbezahltes Engagement. Diese Arbeit untersucht die Anlässe für das ehrenamtliche Engagement in vier philanthropischen Nonprofit-Organisationen mit jeweils unterschiedlichen Charakteristika und interessiert sich für die Gründe für das dauerhafte unbezahlte Engagement. Ebenso werden die bekannten Funktionen der Erwerbstätigkeit mit den Funktionen verglichen, die die jeweilige ehrenamtliche Tätigkeit für die Einzelnen erfüllt. Motivation wird hier als emotionaler Zustand des „Motiviert-Seins“ verstanden. Daher wird in der qualitativen Analyse einer Befragung von besonders engagierten Ehrenamtlichen von den Befragten gezeigte thematisch relevante Emotion berücksichtigt. Es kann gezeigt werden, dass – mit Ausnahme der Funktion der ökonomischen Existenzsicherung durch materielle Bezahlung – keine der zentralen Funktionen der Erwerbstätigkeit ein Privileg dieser Beschäftigungsform ist. Die Anlässe für die ehrenamtliche Tätigkeit in den vier untersuchten Organisationen sind durchwegs unterschiedlich. Insbesondere das Engagement in den untersuchten karitativen oder humanitären Nonprofit-Organisationen wird meist mit der eigenen prosozialen Wertorientierung begründet. Bei der untersuchten NGO, die weder karitative noch humanitäre Ziele direkt verfolgt, sind die Einbindungsmechanismen des Vereins für eine hohe Identifikation mit der Mission und den Lebenswelten der Organisation besonders ausschlaggebend. Bei karitativen Tätigkeiten ist das wiederholte direkte Erleben von Dankbarkeit ein zentraler, motivationsfördernder und sinnstiftender Aspekt. Alle untersuchten Organisationen haben gemein, dass das Erfahren von Wertschätzung im Organisationsumfeld eine Quasi-Notwendigkeit für dauerhaftes ehrenamtliches Engagement ist.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Nonprofit organisations have established themselves as the third sector besides the government and the market and provide an institutional environment for unpaid work. This paper examines the causes for starting volunteer work in four philanthropic nonprofit organisations with distinct characteristics and takes an interest in the reasons for enduring unpaid commitment. Moreover, it compares known functions of employment with those that are fulfilled for the individual by the respective voluntary activity. In this paper motivation is interpreted as an emotional state. Therefore, the qualitative analysis of interviews with particularly engaged volunteers take the emotions that are shown by the interviewees and that are relevant to the subject into account. The findings show that all key functions of employment – apart from the economic assurance of one’s livelihood – can be fulfilled by regular and long-lasting voluntary activities. The key causes for volunteer work differ in each studied organisation. Volunteer work in caritative or humanitarian nonprofit organisations is most commonly reasoned by prosocial value orientation. In one studied NGO, whose mission is neither directly humanitarian nor charitable, the organisation’s inclusion mechanisms result in high identification with its mission and the lifeworld of the organisation. In caritative activities, the recurrent experience of gratitude is a central motivating factor providing the volunteers with meaning. All studied organisations have in common that receiving appreciation in the respective environment is a quasi-necessity for enduring voluntary engagement.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/7b903cd7bd2bbd90ba44d62ae6e18ab6.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Höllinger, Franz</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Fuchs, Manfred</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
