<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Bittner-Wenger, Martina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Entgeltmodelle in Holacracy - Die Herausforderung der Entgeltfindung in Organisationen ohne Führungskräfte</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Compensation models in Holacracy - The challenge of defining compensation in organizations without leaders</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die aktuell aufkommende Häufung von Literatur für Organisationsmodelle ohne Führungskräfte zeigt, dass der Wunsch nach Veränderung vorhanden ist und viele Unternehmen überlegen, neue Wege zu beschreiten. Unabhängig davon, welches der neuen Systeme (z.B. Holacracy, Soziokratie oder Evolutionäre Organisation) man näher betrachtet – sie haben den Nachteil, dass sie noch nicht lange in großen, gewinnorientierten Unternehmen erprobt wurden und daher einige Themen, die in klassischen Organisationsformen weitreichend erforscht wurden, noch nicht näher wissenschaftlich beleuchtet wurden. Diese Arbeit beleuchtet die Frage, welches Kompensationsmodell aus theoretischer Sicht in Holacracy erfolgreich eingesetzt werden könnte und gibt in weiterer Folge einen Ausblick auf die mögliche praktische Anwendung. Dazu wurden die Anforderungen an Entgeltmodelle im Allgemeinen und im Hinblick auf Holacracy speziell identifiziert und unterschiedliche Entgeltmodelle auf deren Erfüllung geprüft. Vorschläge für die Anwendung in der Praxis ergänzen die theoretische Betrachtung und schließen noch offene Punkte zur Entgeltbestimmung in Holacracy. In der theoretischen Analyse konnte das „Peer-Based Pay Modell“ als jenes mit dem höchsten Potential für ein Entgeltmodell in Holacracy identifiziert werden. Um auch die Eigenverantwortung und die Entgeltwünsche der Mitarbeitenden zu berücksichtigen, wurde abschließend eine Kombination aus Peer-Based Pay und Self-Based Pay erarbeitet. Zu beachten ist, dass die Anforderungen an Entgeltmodelle in Unternehmen divergieren können und daher kein allgemein gültiges Modell für alle Unternehmen identifiziert werden konnte. Aufgrund der Herleitung der Anforderungen und der daraus erfolgten Gegenüberstellung können Unternehmen die diskutierten Entgeltmodelle entsprechend ihrer individuellen Anforderungen adaptieren und die Ergebnisse dieser Arbeit entsprechend darauf umlegen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Currently, organization models without leaders are frequently discussed in literature. This shows how entrepreneurs are seeking new ways to organize companies. No matter which of the new models (such as Holacracy, Soziokratie or Evolutionary Organization) are taken to a closer look – they all lack longtime practical experience in larger profit-oriented companies. Therefore, many topics that are explored in classical organization models are not yet academically discussed on a deeper base. The main subject of this thesis is the identification of a compensation model for Holacracy. The result of this theoretical testing will be used to give a view on the practical implementation. To reach this goal several steps were necessary: At first, requirements for compensation models in general had to be identified and in a second step adopted to meet the requirements of Holacracy. In the third part, those requirements were tested in compensation models that could be seen as successful models in Holacracy. The theoretical view on compensation in Holacracy will be extended by a practical suggestion for a compensation model. In this theoretical analysis, the Peer-Based Pay model could be identified as the most suitable compensation model in Holacracy. To involve self-responsibility of employees and their own wishes in compensation a combination of Peer- and Self-Based Pay was found to be the most promising model in practical use. It is an important point that requirements on compensation models may vary in different companies. Therefore, an all-purpose result could not be found. Nevertheless, companies who work with alternative organization models can now identify their needs on compensation models and therefore find a suitable model for themselves more easily.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/U4l/451db6ac041660f750525b16856876b5.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Scheff, Josef</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">UNI for LIFE</marc:subfield>
      <marc:subfield code="c">Institut für Personalpolitik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
