<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Borecky, Verena</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">&quot;Hang on to the Words”: Storytelling as a Means of Survival in Margaret Atwood’s Maddaddam Trilogy</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">&quot;Hang on to the Words”: Storytelling as a Means of Survival in Margaret Atwood’s Maddaddam Trilogy</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit untersucht die Funktion des Erzählens in Margaret Atwoods Maddaddam-Trilogie. Die in einer nicht allzu fernen Zukunft angesiedelte Dystopie führt die Konsequenzen der Umweltverschmutzung, des Klimawandels und einer gesellschaftlichen Abwertung der Geisteswissenschaften zugunsten eines naturwissenschaftlichen Welt- und Menschenverständnisses, das ohne ethische Leitsätze auszukommen meint, vor Augen.In Atwoods – eine der profiliertesten und gleichzeitig vielseitigsten Autorinnen der Gegenwart – Romanen, Erzählungen und Gedichten ist die Macht der Sprache, des Erzählens und der Literatur wiederkehrendes Thema. Diese Arbeit will unter anderem zeigen, wie die Autorin das für die Trilogie so zentrale Thema des Erzählens nicht nur auf der narrativen, sondern auch auf der Handlungsebene entwickelt und damit vorführt, dass das Erzählen ein notwendiges Werkzeug des Menschen nicht nur in Fragen der Entwicklung, sondern auch des bloßen Überlebens darstellt.Dafür wurde zunächst eine narratologische Analyse, die sich auf die Theorien Gérard Genettes, F. K. Stanzels, Monika Fluderniks und Richard Aczels stützt, unternommen. Die Verwendung unterschiedlicher narratologischer Perspektiven und Fokalisierungen, kombiniert mit einem metanarrativen Kommentar und Binnenerzählungen erlauben einen Einblick in die Techniken, mit denen Atwood den Akt des Erzählens in den Mittelpunkt ihrer Arbeiten stellt. Gestützt wird diese Annahme von der Funktion die Mythen und Erzählungen auf der Handlungsebene der Romane einnehmen. Das Herausstellen der erzählerischen Prozesse lenkt die Aufmerksamkeit auf den Erzählvorgang der Autorin. In diesem Sinne lässt sich argumentieren, dass die Trilogie die Position, die Atwoods Erzählen in den gesellschaftlichen Diskursen rund um Umweltschutz und soziale Gerechtigkeit einnimmt, selbst abbildet und zur Debatte stellt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The present thesis investigates the functions and effects of storytelling in Margaret Atwood’s Maddaddam trilogy. The Maddaddam trilogy is a dystopian cautionary tale, set in the not too distant future, which demonstrates the consequences of environmental pollution, climate change and a society that devalues the humanities and lets scientists progress without ethical restrictions. Atwood is one of the most prolific and multifaceted writers of our time, and the power of words, stories and literature is a recurring theme in her novels, short stories and poems. The aim of this thesis is to reveal how Atwood develops one of the major themes of the trilogy, the importance of stories, on both, the discourse and the story level in order to demonstrate that storytelling is a means for humanity, not only to evolve, but to survive. First, I conducted a narratological analysis, which relies on the theories by Gérard Genette, F.K. Stanzel, Monika Fludernik and Richard Aczel. The use of different narrative situations and focalizers combined with metanarrative commentary and embedded stories reveal how Atwood foregrounds the act of narration throughout the novel. This is supported by the use of storytelling and mythmaking on the story level, which prooves how Atwood establishes the theme on multiple levels in the novels. The foregrounding of the narrative processes in the novel draws attention to her own storytelling. Thus, it can be argued that the trilogy also deals with the role of Atwood’s stories and literature in general in the public discourse around environmentalism and social justice.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/640e87b96d3ded533957eaea68b40652.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Löschnigg, Martin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Anglistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
