<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Brixel, Constanze</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Strategien zum Umgang mit einem Vorgesetzten mit psychopathischen Zügen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Strategies to work with a psychopathic supervisor</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Abstract und Zusammenfassung:Die Psychopathie bezeichnet jene Form der Persönlichkeitsstörung, deren Hauptmerkmale Gewissenlosigkeit, fehlende Empathie, fehlende Reue und Skrupellosigkeit darstellen. Psychopathen manipulieren, empfinden keine Angst, sind trickreich und ausschließlich auf ihren eigenen Vorteil bedacht. Der Prozentsatz von Psychopathen ist mit 30 Prozent in Gefängnissen sehr hoch, aber auch unter der normalen Bevölkerung findet man sie. Forscher gehen hier von einem durchschnittlichen Prozentsatz von 1 bis 3 Prozent aus. Abhängig von ihrer Intelligenz und begünstigt durch ein gesundes familiäres Umfeld gelingen Psychopathen im Berufsleben oft spektakuläre Karrieren, da sie weder durch ein schlechtes Gewissen, Reue oder Angst abgehalten werden. Doch auch wenn diese Psychopathen nicht straffällig werden, so fehlt ihnen jeder Ethik und Moralbegriff. Diese Arbeit beschäftigt sich damit, ob eine konstruktive Zusammenarbeit mit einem Vorgesetzten, der stark ausgeprägte psychopathische Züge aufweist, möglich ist und welche Strategien hier zum Einsatz kommen können. Dafür untersuchte der Autor anhand von betroffen Arbeitnehmern, deren Einstellungen und Verhaltensweisen mithilfe narrativer Interviews. Die Analyse der Daten bestätigte, dass - unter einem psychopathischen Vorgesetzten - sowohl konstruktives als auch produktives Arbeiten unmöglich wird und, dass die Lösung oft nur in Form einer Kündigung zu finden ist. Abstract:Psychopathy is a form of personality disorder whose main characteristics are unscrupulousness, lack of conscience, empathy and remorse. Psychopaths are manipulative, lack fear and are exclusively concerned about their own advantages. The percentage of imprisoned psychopaths is very high, reaching 30 percent, but are lower among the normal population. Researchers estimate an average of one to three percent. Depending on their intelligence and a beneficial family environment, psychopaths often achieve spectacular careers in their professional lives, since they are not handicapped with remorse, fear or having a conscience. Nevertheless, even if these psychopaths are never incarcerated, they lack all ethics and morality. This work looks into with the possibility of constructive collaboration with a superior, who has strong psychopathic features, and what strategies could be used. For this, the author investigated the affected workers, their attitudes and behaviors using narrative interviews. The analysis of the data confirms that under a psychopathic supervisor both constructive as well as productive work becomes impossible, and that the solution can only be found in the form of a job termination.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Abstract:Psychopathy is a form of personality disorder whose main characteristics are unscrupulousness, lack of conscience, empathy and remorse. Psychopaths are manipulative, lack fear and are exclusively concerned about their own advantages. The percentage of imprisoned psychopaths is very high, reaching 30 percent, but are lower among the normal population. Researchers estimate an average of one to three percent. Depending on their intelligence and a beneficial family environment, psychopaths often achieve spectacular careers in their professional lives, since they are not handicapped with remorse, fear or having a conscience. Nevertheless, even if these psychopaths are never incarcerated, they lack all ethics and morality. This work looks into with the possibility of constructive collaboration with a superior, who has strong psychopathic features, and what strategies could be used. For this, the author investigated the affected workers, their attitudes and behaviors using narrative interviews. The analysis of the data confirms that under a psychopathic supervisor both constructive as well as productive work becomes impossible, and that the solution can only be found in the form of a job termination.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/U4l/c8451552ecb1fb9b12be8f7a1702b824.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Friehs, Barbara</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">UNI for LIFE</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
