<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Brunner, Lukas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">A new perspective on atmospheric blocking from observations – detection, analysis, and impacts</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">A new perspective on atmospheric blocking from observations – detection, analysis, and impacts</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Blockierende Hochdrucklagen in mittleren Breiten (en. Blocking) sind ein atmosphärisches Phänomen, das häufig zu Extremereignissen wie Kälte- und Hitzewellen führt. Im Licht des Klimawandels wurde Blocking daher in den letzten Jahrzehnten intensiv erforscht, doch wesentliche Aspekte bleiben weiter unsicher.Diese Arbeit stellt die satellitenbasierte GPS Radiookkultationsmethode (RO) für die Blocking-Forschung vor. RO liefert vertikal hochaufgelöste Messungen wichtiger atmosphärischer Parameter wie Geopotentielle Höhe (GPH), Temperatur und Spezifische Feuchte. Es werden RO Daten von 2006 bis 2016 verwendet, die am Wegener Center prozessiert wurden. In einer Fallstudie, die jeweils ein Blocking in Sommer und Winter untersucht, wird gezeigt, dass RO gut zur Detektion und Untersuchung von Blocking geeignet ist. Die Entwicklung wird korrekt dargestellt und starke Anomalien von atmosphärischer Temperatur und GPH während Blocking werden aufgezeigt.In einer systematischen Untersuchung wird Blocking im gesamten RO Datensatz und global analysiert. Die Blocking-Regionen und saisonale Änderungen werden korrekt abgebildet und es werden Anomalien von Temperatur und Spezifischer Feuchte während Blocking in der gesamten Troposphäre und bis in die untere Stratosphäre nachgewiesen. RO stellt daher einen vielversprechenden, neuen Datensatz für die Blocking-Forschung dar, der die globale Detektion und Analyse von Blocking aus einer einzelnen Quelle mit hoher Qualität erlaubt. Die Auswirkung von Blocking auf Kälte- und Hitzewellen im europäischen Frühling wird für eine längere Zeitspanne von 1979 bis 2014, basierend auf ERA-Interim und E-OBS Daten, untersucht. Die Ergebnisse zeigen statistisch signifikante Verbindungen zwischen Blocking und Temperaturextremen in Europa. Die Auswirkungen von Blocking-Lagen im Frühling sind von besonderer Wichtigkeit für die Landwirtschaft und gerade im Licht des Klimawandels ist weitere Forschung in diesem Bereich essenziell.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Stationary high-pressure systems at mid-latitudes, termed atmospheric blocking, are frequently connected to extreme weather events such as cold spells and heat waves. Their evolution and impacts in our changing climate have, hence, been extensively investigated in recent decades but several aspects still remain uncertain.This work introduces observations from GPS radio occultation (RO) as a new data set for blocking research. RO is a satellite-based, remote-sensing technique, observing key atmospheric variables such as geopotential height (GPH), temperature, and specific humidity with high accuracy. RO measurements processed at the Wegener Center are used from 2006 to 2016. The feasibility of blocking detection with RO is demonstrated for two blocking events in the Northern Hemisphere. The evolution of both events in summer 2010 and winter 2013 is correctly captured by RO and strong anomalies in atmospheric GPH and temperature are revealed.Observations over the entire RO period are used to systematically detect blocking in both hemispheres. All main blocking regions and the seasonal variability are well represented in the RO data set. The vertical atmospheric structure is particularly well resolved, revealing strong impacts on temperature and specific humidity throughout the entire troposphere and up into the lower stratosphere during blocking. RO is found to be a promising new method, enabling blocking detection and analysis from a single, comprehensive data set available globally at the same high quality. Impacts of blocking on surface extremes in Europe are investigated for a longer period from 1979 to 2014 in the observation-based ERA-Interim and E-OBS records. Statistically significant links between blocking and European temperature extremes are found that change during spring. Blocking impacts in spring are of particular relevance for vegetation and, therefore, need further research, especially in light of continued climate change.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/eeaeac8e29c668ec7fc35f5837f2aa31.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Steiner, Andrea</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-01</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Wegener Center für Klima und Globalen Wandel</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
