<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Burkard, Maximilian</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Theoretical Discussion and Empirical Replication of a Psychological Study of Musical Meaning</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Theoretical Discussion and Empirical Replication of a Psychological Study of Musical Meaning</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Dieser Text diskutiert erstens die Studie „A psychological investigation of meaning in music“, welche 1998 von Roger J. Watt und Roisin L. Ash veröffentlicht wurde, und präsentiert zweitens den Versuch einer empirischen Replikation des zweiten Experiments derselben. Die Diskussion der Studie in Teil Zwei dieses Textes kritisiert (nach einer thematischen Einführung in Teil Eins), dass die Hypothese, welche Watt und Ash in ihrer Studie empirisch testen, ungerechtfertigter Weise und im Kontext ihrer Behauptung, dass Musik eine virtuelle Person erschaffe, auf ‚Bedeutung‘ von Musik rekurriert. Stattdessen wird argumentiert, dass in gerechtfertigter Weise lediglich die (implizit in Watt und Ash vorhandene) Hypothese getestet werden kann, dass Musik als eine Person wahrgenommen wird. In Anlehnung an diese Schlussfolgerungen und sonst vor allem an das Design des zweiten formellen Experiments in Watt &amp; Ash (1998) wurde der Versuch einer empirischen Replikation unternommen. Teil Drei des Textes präsentiert diese Studie, im Zuge welcher 46 TeilnehmerInnen an einem Hörversuch teilgenommen haben. In diesem Hörversuch hatten sie die Aufgabe 6 Wortpaare, die Eigenschaften (z.B. ‚gut/böse‘) sowie Zustände (z.B. ‚glücklich/traurig‘) von Personen bedeuten, und weitere 6 Wortpaare, die normal nicht auf Personen angewandt werden (z.B. ‚trocken/feucht‘), mit Blick auf 14 unbekannte Musikausschnitte anzuwenden, wobei jeweils 7 der Ausschnitte Stücken aus (nicht-)Westlich Europäischen Musikkultur entnommen wurden. Um die Unbekanntheit der Stücke zu garantieren, wurden sie einem Vortest unterzogen, in dessen Folge keines der Stücke ausgeschlossen wurde. Die Hauptergebnisse der Studie befinden sich jenseits der Replikation und bestehen erstens darin, dass TeilnehmerInnen in den Wortzuschreibungen von Personen-Worten (vs. Nicht-Personen-Worte) mit Blick auf nicht-europäische Musikausschnitte signifikant höher übereinstimmten als mit Blick auf europäische Musikausschnitte und, zweitens, dass keine eindeutige Erklärung dafür gefunden werden kann. Obwohl es möglich ist die Hypothese, dass Musik wie eine Person wahrgenommen wird, mit Hilfe einer unter anderem Patrik Juslin zugeschriebenen Theorie von ikonischen Übereinstimmungen zwischen Musik und Personen zu retten, so wird argumentiert, dass diese Erklärung nicht alternativlos ist. Weiterhin ist es auf Grundlage dieses Designs unmöglich andere erklärungsrelevante Aspekte wie Assoziationen und (inter-)subjektive kognitive Überzeugungen auszuschließen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This text, firstly, discusses the study “A psychological investigation of meaning in music” which was conducted by Roger J. Watt and Roisin L. Ash and published in 1998 and, secondly, attempts to replicate the study’s second formal experiment. The theoretical discussion of this study in Part Two of this text essentially argues (after a thematical introduction to the topic in Part One) that the claim to be empirically tested cannot justifiably be framed in terms of ‘meaning’ as do Watt and Ash, who claim that music creates a virtual person, but that it should rather concern the question (arguably implicit in Watt &amp; Ash 1998) that music is perceived as a person. Against the background of these theoretical conclusions, a replication study was performed which in most other regards was designed after the second formal experiment in Watt &amp; Ash (1998). This replication study, which is presented in Part Three of the text, featured 46 participants that were asked to ascribe 6 (person-)word-pairs (person-traits like ‘good/evil’ and person-states like ‘joyful/sad’) as well as 6 (non-person-)word-pairs (i.e. words that are usually not applied to persons like, e.g., ‘dry/moist’) to a variety of 14 unfamiliar music snippets—with each 7 being taken from pieces from (non-)European Western music culture—which were pre-tested to ensure their unfamiliarity and without exclusion of any. The main findings of the replication study were beyond replication that, firstly, inter-subject agreement was significantly higher for person-words (vs. non-person-words) as applied to snippets from non-European Western culture than as applied to snippets from European Western culture and, secondly, that the interpretation of this result is unclear. Even though it is argued that it’s possible to save the claim that music is perceived as a person if a theory assuming iconical similarities between music and persons (attributed amongst others to Patrik Juslin) is applied, both the claim itself and its interpretation are not without alternative. Moreover, I argue that based on this design it’s impossible to exclude other explanatorily relevant aspects like association and (inter-)subjective cognitive convictions.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/d77889bc6542a9b154bdf8ef926d21cb.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Parncutt, Richard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-01</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Zentrum für Systematische Musikwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
