<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Chabek, Benjamin Andreas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">A Vector Autoregressive Approach for Monetary Policy Analysis in the Case of the Euro Crisis</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">A Vector Autoregressive Approach for Monetary Policy Analysis in the Case of the Euro Crisis</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Arbeit untersucht die Geldpolitik der Europäischen Zentralbank (EZB) seit 1999 unter besonderer Berücksichtigung der Eurokrise aus theoretischer, praktischer und empirischer Sichtweise. Zu diesem Zweck werden Entwicklung und zugrundeliegende Probleme der Krise näher gebracht, sowie auf theoretische Aspekte geldpolitsicher Themen eingegangen. Weiters wird die Geldpolitik der EZB in Hinblick auf Theorie und Praxis untersucht, um das erforderliche Grundwissen für die Interpretation der ökonometrischen Ergebnisse zu gewährleisten. Nachdem der Euroraum keine optimale Währungsunion darstellt, hat sich die Umsetzung einer einzelnen Geldpolitik für einen heterogenen Wirtschaftsraum als schwierig herausgestellt und zu Spannungen zwischen Kern- und Peripherieländern geführt. Nicht-standardgemäße geldpolitische Maßnahmen mussten ergriffen werden um finanzielle Stabilität sowie Preisstabilität wiederherzustellen. Die empirische Analyse der Geldpolitik erfolgt durch die Anwendung eines standard vektorautoregressiven (VAR) Modells sowie durch ein zeitvariierendes VAR-Modell. Der Fokus liegt dabei vor allem auf der Entwicklung des geldpolitischen Transmissionsmechanismus. Ein struktureller Umbruch wird dabei im Jahre 2008 aufgrund des Ausbruchs der Finanzkrise gefunden, welcher eine wesentliche Veränderung des Transmissionsmechanismus mit sich bringt. Ein weiterer Umbruch wird 2012 vermutet, möglicherweise aufgrund der Ankündigung des Outright Monetary Transactions (OMT) Programms. Dieses stellte durch eine effektive Auswirkung auf die Markterwartungen einen Wendepunkt der Eurokrise dar. Uneinheitliche Ergebnisse bezüglich der konkreten Wirkungsweise des Transmissionsmechanismus nach 2008 weisen teils auf starke negative Reaktionen von ökonomischen Variablen auf einen Zinsschock hin.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis analyzes the monetary policy conducted by the European Central Bank (ECB) since 1999 from a theoretical, practical and empirical point of view, with special consideration of the euro crisis. For this purpose, the development and underlying problems of the crisis, as well as theoretical aspects of monetary policy topics are addressed. Furthermore, information about the ECB&apos;s monetary policy in theory and in practice provides the required knowledge for the interpretation of the econometric analysis. Conducting a single monetary policy for a diverse economic area has proven to be a major challenge, since the European Monetary Union does not constitute an optimal currency area. This led to tensions between the core and periphery countries. Non-standard monetary policy measures had to be undertaken by the ECB in order to achieve financial stabilization and reach its primary objective of price stability. A standard vector autoregression (VAR) model and a time-varying VAR model are used to perform an empirical analysis of the ECB&apos;s monetary policy. Focus lies on the development of the monetary transmission mechanism since 1999. The results strongly suggest a structural change in 2008 due to the onset of the financial crisis, which consequently entails a change in the transmission mechanism. Another breakpoint is suspected in 2012, possibly after the announcement of the Outright Monetary Transactions (OMT) program, which had a successful effect on market expectations and thus marked a turning point during the euro crisis. Mixed empirical findings on the functioning of the transmission mechanism after 2008 suggest strong negative reactions of economic variables to an interest rate shock during that period.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/4eaceb3e384b8d06f2b7855559127cd4.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Manner, Hans</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Volkswirtschaftslehre</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
