<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Chebaeva, Natalia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Sustainability Assessment in Different Research Phases of Public-Private-Projects: Theoretical Deduction to Practical Implementation in a Comparative Case Study Approach</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Sustainability Assessment in Different Research Phases of Public-Private-Projects: Theoretical Deduction to Practical Implementation in a Comparative Case Study Approach</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Entscheidungen, die während der Forschungsphase von Technologieentwicklung getroffen werden, bestimmen ihre zukünftige Leistung. Die Ausführung von Nachhaltigkeitsbewertungen ist in dieser Phase essentiell, um die Wahrscheinlichkeit eines Scheiterns und hohe Verluste in späteren Phasen zu minimieren. Dennoch stehen Nachhaltigkeitsbewertungen als Forschungsobjekte vor mehreren Herausforderungen: niedrige Qualität der Information zur Analyse und ein hohes Ausmaß an Unsicherheiten bezüglich der Daten, der Charakteristika der zukünftigen Technologie, und ihrer Einsatzumgebung. Zudem sollten regelmäßige Nachhaltigkeitsbewertungen, die als Managementtool agieren sollen, mit einem minimalen Einsatz von Zeit, Ressourcen und externen Sachverständigen umsetzbar sein. Es ist eine besondere Herausforderung diese bei öffentlich-privaten Projekten umzusetzen, wo die äußerst benötigten kosteneffektive Nachhaltigkeitsbewertungen in einem komplexen multi-Agenten Umfeld durchgeführt werden müssen und effektives Feedback erfordern. Zugleich benötigen existierende NB Methoden normalerweise erhebliche Mengen an Zeit und Ressourcen und fokussieren sich nicht auf Forschungsprojekte mit einem hohen Anteil an Unsicherheit und nur minimal verfügbaren Informationen. Diese Arbeit versucht eine Methodik für integrierte Nachhaltigkeitsbewertungen einer Technologie in den Forschungsphasen, welche beschränkte Verfügbarkeit von Informationen und hohe Unsicherheiten und deren Dynamiken berücksichtigt, effektive Kommunikation zwischen Partnern ermöglicht und unter einem Mangel an Zeit und Ressourcen umsetzbar ist, zu entwickeln. Sie basiert auf theoretischen und empirischen Studien. Diese beziehen umfassende Literaturüberblicke und -analysen, Workshops, Diskussionssitzungen und Interviews mit Forschungs- und Industrieakteuren, in enger Kooperation mit einem österreichischen öffentlich-privaten Forschungsprojekt FLIPPR2, mit ein.Der entwickelte Rahmen basiert auf drei Säulen: die Substitutionsdefinition zur Koppelung der Bewertung mit dem externen Umfeld, und zur Durchführung von Marktanalyse; die Folgenabschätzung in Lebenszyklus Dreifachbilanz-inklusiv-Perspektive; und die Verwaltung der Unsicherheit. Die Bewertung der Dynamiken umfasst vier Ebenen, die entsprechend der unterschiedlichen Phasen der Technologieforschung, der verfügbaren Datenqualität und der Unsicherheit, angewendet werden. Jede Ebene hat ein anderes Ausmaß, das mit dem Fortschritt des Projektes wächst. Diese Arbeit gibt einen Überblick über die Dynamiken des Projektes und einen Vergleich der Leistungen in unterschiedlichen Projekten. Zusätzlich wurde ein Kommunikationsmodell unter Berücksichtigung der Leitlinien der Hauptinteraktionstypen für Nachhaltigkeitsbewertungen entwickelt. Die Anwendbarkeit der konstruierten Methodik wurde im Rahmen des FLIPPR2 Projektes durch die Analyse von Primärdatenkollektion teilweise bestätigt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Decisions made in the research phase of technology development define its future performance. Performing sustainability assessment in this period is crucial for minimizing probability of a fail and high losses on the later stages. However, sustainability assessment is research faces multiple challenges connected with low quality of information for analysis and high level of uncertainties regarding the data, future technology’s characteristics, and its future operational environment. Moreover, regular sustainability assessments that would serve as a managerial tool should be implementable with minimal time, resources, and external experts involvement. It is especially challenging in public private research projects, where highly needed cost-effective regular sustainability assessments are to be performed in a complex multi-actor environment, with a need of an effective feedback. At the same time, existing SA methodologies usually require significant time and resources, do not focus on research projects with its high level of uncertainties and minor information available.This study is devoted to development of a methodology for instrumental integrated sustainability assessments of a technology in its research stages, that would take into account limited data availability and high uncertainties and their dynamics, enable effective communication between the partners, and would be possible to conduct under scarcity of time and resources. The research was conducted based on the theoretical and empirical studies, that included extensive literature review and analysis, workshops, discussion sessions and interviews with research and industrial actors in close cooperation with an Austrian public-private research project FLIPPR2. The developed framework is based on three pillars: substitute definition for connecting the assessment with the external environment and performing market analysis; impact assessment in life cycle triple-bottom line inclusive perspective; and managing the uncertainty. The assessment in dynamics counts four levels applied depending on the technology research phase, available data quality and uncertainty. Each level has different scope which is widened with the project’s progress. This outline allows both track the project’s dynamics and compare performance in different projects. Additionally, a communication model for sustainability assessment was developed based on consideration of the guiding principles for the main interaction types. Applicability of the constructed methodology was partially validated within the FLIPPR2 project through analysis of primary data collection.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Stern, Tobias</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Systemwissenschaften, Innovations- und Nachhaltigkeitsforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
