<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Consolati, Nadine</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Eine Publikations- und Zitationsanalyse der österreichischen Betriebswirtschaftslehre auf Basis der bibliometrischen Datenbanken Web of Science und Google Scholar</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">A publication and citation analysis of Austrian business and management research using the bibliometric databases Web of Science and Google Scholar</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Messung der Forschungsleistungen von einzelnenForscherinnen und Forschern, Hochschulen oder Instituten hat in den letzten Jahren stark zugenommen. Für die Quantifizierung von wissenschaftlichen Leistungen werden bibliometrische Analysen herangezogen. Im Rahmen der Masterarbeit wird eine umfassende bibliometrische Analyse der österreichischen Betriebswirtinnen und Betriebswirte durchgeführt. Der Schwerpunkt auf die österreichische Betriebswirtschaftslehre wurde vor dem Hintergrund gewählt, dass diese in den meisten Studien nur im Zusammenhang mit Deutschland und/oder der Schweiz untersucht wird. Für eine möglichst breite Datenabdeckung wurde neben dem Web of Science die umfassendere Datenbank Google Scholar verwendet. Somit werden auch Buchveröffentlichungen und Beiträge in Sammelwerken in die Analyse miteinbezogen. Für die Abbildung der Forschungsleistungen wurden verschiedene bibliometrische Indikatoren wie die Anzahl der Publikationen, die Anzahl der Zitationen und der H-Index erhoben. Bei der durchgeführten Studie zeigte sich neben der unterschiedlichen Sichtbarkeit der Betriebswirtinnen und Betriebswirte in den Datenbanken auch ein deutlicher Unterschied im Hinblick auf die gefundenen Publikationen und Zitationen. Dementsprechend sind die erhobenen Daten in Google Scholar zum Teil deutlich umfangreicher als im Web of Science. Eine Gegenüberstellung von drei betriebswirtschaftlichen Fachbereichen zeigte unterschiedliche Publikations- und Zitationskulturen innerhalb der Disziplinen. Diese fachspezifischen Unterschiede sind bei der Interpretation der Gesamtrankings zu berücksichtigen, da folglich publikations- und zitationsstärkere Disziplinen eher in der Spitzengruppe zu finden sind.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In recent years there is an increasing interest in the measurement of research performance of individual researchers, universities or institutes. Research performance is usually quantified using bibliometric analyses. In this master thesis a comprehensive bibliometric analysis of Austrian business and management research is carried out. The emphasis on Austrian business and management research was chosen due to the fact that in most studies it is only examined in connection with Germany and/or Switzerland. For the widest possible data coverage in addition to the Web of Science the more comprehensive database Google Scholar was used. Thus, book publications and contributions in collected editions are also included in the analysis. To measure research performance, various bibliometric indicators such as the number of publications, the number of citations and the H-index were collected. The results of the study show a difference in visibility of the researchers in the databases and as well as a clear difference in the number of publications and citations found in the databases. As a result Google Scholar is much more comprehensive than in the Web of Science. An analysis of three business and management fields showed a clear difference in the publication and citation culture within these disciplines. These differences have to be taken into account when interpreting overall results because disciplines with a higher publication output are more likely to be found in the top group.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schlögl, Christian</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Informationswissenschaft und Wirtschaftsinformatik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
