<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Danklmaier, Silvia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Ehrenamtliches Übersetzen für Translators without Borders Eine qualitative Studie zu Motivation, Arbeitsorganisation und Umgang mit Web-2.0-Technologien</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Volunteer Translation for Translators without BordersA Qualitative Study on Motivation, Work Organisation and the Use of Web 2.0 Technologies</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Das Internet trägt maßgeblich zur Vernetzung und Digitalisierung der sozialen Interaktionen bei und lässt virtuelle Netzwerke und kollaborative Praktiken entstehen. Eine dieser Praktiken ist Community Translation, in deren Rahmen ÜbersetzerInnen Communitys bilden und über Onlineplattformen gemeinsam an Übersetzungsprojekten arbeiten. Genau dieses Phänomen soll beleuchtet und der Fokus dabei auf die Online-Community von Translators without Borders (TWB) gelegt werden. Im Bereich der Translationswissenschaft wurden bereits zahlreiche quantitative Studien zur Motivation von ehrenamtlichen ÜbersetzerInnen durchgeführt, welche im Rahmen der vorliegenden Arbeit durch eine qualitative Studie ergänzt werden sollen. Hierzu wurden leitfadengestützte ExpertInneninterviews mit zehn ÜbersetzerInnen, welche ehrenamtlich für TWB tätig sind, geführt und mithilfe der qualitativen Inhaltsanalyse nach Mayring ausgewertet. Die Interviews geben Einblick in die Motivation der ÜbersetzerInnen sowie in die Arbeitsweise und die Nutzung von Onlineplattformen und Web-2.0-Technologien innerhalb dieser Online-Community. Die Studie zeigt, dass es sich bei TWB um ein geschlossenes, praxisorientiertes Netzwerk handelt, in welchem der Einsatz von Web-2.0-Technologien und Kommunikationstools noch stärker forciert werden könnte. Die Entscheidung der ÜbersetzerInnen für das Ehrenamt steht in einem engen Zusammenhang mit ihrer Lebenssituation und wird sowohl von persönlichen und extrinsischen als auch von sozialen und intrinsischen Motiven entscheidend beeinflusst. Die Ehrenamtlichen sind höchst selbstmotiviert und ihre Motivation verändert sich im Laufe der ehrenamtlichen Tätigkeit kaum. Zudem sind die befragten ÜbersetzerInnen technologieaffin und setzen sich kritisch mit neuen Tools und Communitys auseinander, sehen die Web-2.0-Technologien jedoch nicht als motivierenden Faktor für das Ehrenamt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The internet significantly contributes to networking and digitalization of social interactions and encourages the creation of virtual networks and collaborative practices. One of these practices is Community Translation: Translators build communities and work together on translation projects using online platforms. The present study intends to examine this phenomenon and focuses on the online community of Translators without Borders (TWB). The motivation of volunteer translators has already been analysed in numerous quantitative studies within the field of Translation Studies. A qualitative study within the present thesis aims at complementing these studies. For this purpose, a total of ten semi-structured expert interviews were conducted with translators who volunteer for TWB. The interviews were then evaluated using Mayring&apos;s model of qualitative content analysis. The interviews shed light on the motivation of volunteer translators as well as on the work methods and the use of online platforms and Web 2.0 technologies within this online community. The analysis shows that TWB represents a closed and practice-oriented network which has not yet added greater impetus to the use of Web 2.0 technologies and communication tools. The translators&apos; decision to volunteer for TWB is closely linked to their life situation and influenced by social and intrinsic as well as personal and extrinsic motives. The volunteers are highly self-motivated and their motivation hardly changes in the course of their voluntary activity. Moreover, they are comfortable with technology and take a critical look at new tools and communities. However, the interviewees do not consider Web 2.0 technologies a motivating factor for their voluntary work.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/12536a3533099f8f882ceccf4f164d77.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Risku, Hanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
