<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Delazer, Marie Sophia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Quaternary Ammonium Palmitoyl Glycol Chitosan nanoparticle formulation of Mebendazole for a child-hood leukaemia model</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Quaternary Ammonium Palmitoyl Glycol Chitosan nanoparticle formulation of Mebendazole for a child-hood leukaemia model</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Mebendazol (MBZ) ist ein von der FDA zugelassenes Anthelmintikum, das für die Behandlung von gastrointestinalen Wurminfektionen und Parasiten eingesetzt wird. Das Medikament ist seit 1971 in Gebrauch und wird zwei Mal täglich 100mg oder einmalig mit einer Dosis von 500mg oral verabreicht. Die geringe Bioverfügbarkeit von 22% stuft MBZ als ein sicheres Medikament ein.Die neuesten Studien deuten an, dass MBZ eine Wirksamkeit gegen Krebszellen aufweist. Die geringe Bioverfügbarkeit des Anthelmintikums kommt dem lokalen Einsatz gegen Parasiten zugute, jedoch schränkt es die systemische Verabreichung in der Krebstherapie ein. Das Ziel dieses Projekts war es, eine Nanopartikel-Formulierung mit MBZ und dem GCPQ Polymer zu entwickeln, um die Bioverfügbarkeit des Medikaments zu erhöhen und MBZ in eine Arzneiform zu versetzen, das für eine potentielle Kinderleukämie-Therapie eingesetzt werden kann.Die MBZ Formulierung wurde mittels verschiedener GCPQ Polymeren entwickelt und verbessert, und Stabilitäts-Tests wurden durchgeführt. Die Formulierung wurde für das UCL Great Ormond Street Institute of Child Health (ICH) entwickelt, wobei es in einem etablierten murinen Model gegen Kinderleukämie getestet wird. Dabei wird die Luziferase Lumineszenz in THP1 transplantierten NSG Mäusen gemessen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Mebendazole (MBZ) is an anthelmintic drug approved by the Food and Drug Administration (FDA) for the treatment of worm infections. It has been in use since 1971 and is orally administrated twice a day with a dose of 100mg or a single dose of 500mg. The low oral bioavailability of MBZ of 22% makes it a very safe drug for the treatment of the gastrointestinal parasites. Recent data suggest the drug may also have application in cancer therapy. The low bioavailability of MBZ, that is advantageous for the treatment of the parasite, however, limits its utility for the systemic treatment of cancer. The aim of the study was to develop a nanoparticle formulation of MBZ with GCPQ polymers that could address some of these challenges. The formulation of MBZ was developed and optimised using various GCPQ polymers and stability tests were undertaken. The formulation was prepared for the UCL Great Ormond Street Institute of Child Health (ICH), where it will be evaluated in an established murine model of childhood leukaemia (REF). Specifically, the response to treatment can be measured by changes in luciferase luminescence in THP1 engrafted NSG mice. The ultimate goal is to create a nano-enabled form of the drug that could be used for the potential therapy of childhood leukaemia.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/df7d3e3ba8e8a1ab6161bfa65b730a1a.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Bucar, Franz</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Pharmazeutische Wissenschaften</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
