<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Dengg, Thomas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Computation of Temperature Dependent Elastic Constants Within the Framework of Density-Functional Theory</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Computation of Temperature Dependent Elastic Constants Within the Framework of Density-Functional Theory</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Dissertation ist Teil des strategischen Projekts &quot;Martensite - Exploiting its Features for Innovative Applications&quot;, durchgeführt am Materials Center Leoben im Rahmen des COMET K2 Zentrums MPPE. Das Projekt zielt auf die Eigenschaften von martensitischen Phasenumwandlungen in Materialien und versucht, diese im Hinblick auf “Advanced Materials Design” zu nutzen. Das Ziel dieser Dissertation ist die Untersuchung von elastischen Eigenschaften von Materialien, zusammen mit deren Temperaturabhängigkeit, mithilfe von Ab-initio Berechnungen im Rahmen der Dichtefunktionaltheorie. In der Literatur wurden erste Versuche unternommen, die T-Abhängigkeit elastischer Konstanten mithilfe von Ab-initio Verfahren zu berechnen. Hierbei wurde entweder die sogenannte quasi-harmonische Näherung oder ein Ab-initio Molekular Dynamik Ansatz verwendet. In dieser Arbeit, werden existierende Ansätze für die Bestimmung der Temperaturabhängigkeit elastischer Konstanten mittels Ab-initio Berechnungen bewertet und erweitert, um die unterschiedlichen Methoden bezüglich Geschwindigkeit und Genauigkeit zu optimierten und in Zukunft in der Lage zu sein, auch komplexere Materialien zu behandeln. Hierzu werden Wolfram und die Legierung Wolfram-Rhenium als Testmaterialien herangezogen, um die Auswirkungen der Einbeziehung verschiedener Ebenen der physikalischen Komplexität zu bewerten. In einer ersten Näherung wird die Auswirkung der Temperatur über die thermische Ausdehnung des Gitters beschrieben, wobei die thermische Ausdehnung entweder über das Debye-Grüneisen Modell, oder durch die explizite Ab-initio Berechnung von Phononen ermittelt werden kann. Anschließend wird in einem umfassenderen theoretischen Modell der Beitrag der Gitterschingubngen zur freien Energie direkt in der Berechnung der elastischen Konstanten berücksichtigt. Ergebnis dieser Arbeit ist ein sowohl genauer als auch realisierbarer Ansatz, welcher in einer Software implementiert wurde.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis is part of the strategic project &quot;Martensite - Exploiting its Features for Innovative Applications&quot; conducted at the Materials Center Leoben within the framework of the COMET center K2 MPPE. The project aims at the properties of martensitically transforming materials and tries to exploit them in view of advanced material design. The motivation of this thesis is to investigate the elastic properties of materials, together with their temperature dependence, by means of ab-initio calculations within the framework of density functional theory. In literature, first attempts to calculate T-dependent elastic constants with ab-initio techniques have been presented by applying either the so-called quasi-harmonic approximation or by an ab-initio molecular dynamics approach. In this thesis, existing approaches for determining temperature dependent elastic constants from ab-initio calculations are evaluated and extended in order to create a methodology optimized with respect to speed and accuracy and to be able to deal with more complex materials in the future. In order to evaluate the effect of different levels of physical complexity, different approaches are applied to tungsten and the random alloy system tungsten-rhenium as test materials and compared to each other. In a first approximation, the effect of temperature is taken into account via the thermal expansion of the lattice, where the lattice expansion can either be computed via the Debye-Grüneisen model or determined by explicitly calculating phonons from ab-initio. Then, in a more complete theoretical model, free energies including the contribution from vibrational entropy is used in order to directly derive the T-dependence of the elastic constants. As an outcome, an approach for calculating the T-dependence of elastic constants is established which is most suitable in terms of accuracy and feasibility, and the approach is implemented in a software tool.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/0cce6e448748acb8a6ed43095dee2ffc.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Puschnig, Peter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Physik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
