<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Dimas, Stephanie</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Men on Bikes - The Outlaw as the New American Anti-Hero in Sons of Anarchy</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Men on Bikes - The Outlaw as the New American Anti-Hero in Sons of Anarchy</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im amerikanischen Wilden Westen war es der Cowboy zu Pferd und heutzutage ist es der Biker auf seinem Motorrad, der als anti-heldenhafte Ikone für die Nation fungiert. Seit den späten 40er Jahren und der Nachkriegszeit gilt er als der Rebell in Leder, ein sozialer Außenseiter, der skrupellos für seine Freiheit kämpft. Früher sahen die Leute Motorradfahre oft als aggressive Kriminelle wegen ihres knallharten Anblicks und Auftretens, aber bis heute besteht noch eine besondere Anziehungskraft des Helden aus dem Wilden Westen. Die vorliegende Diplomarbeit zeigt, dass das &quot;skrupellose&quot; Biker-Motiv wiederholt in Medienproduktionen in unterschiedlicher Form aufgegriffen wurde. Dies geschieht vor allem in Bezug auf die bekannte amerikanische TV-Serie „Sons of Anarchy“ (2008-2014), die von diesem zweideutigen sozialen Charakter Gebrauch macht und sich auf das Leben und kriminellen Aktivitäten eines „gesetzlosen“ Motorradclubs konzentriert. Eines der Hauptziele dieser Arbeit ist es, eine Erklärung für die Verherrlichung der Lebensweise des Gesetzlosen zu suchen, wie es bereits bei Banditen (beispielsweise Jesse James) geschehen ist und mögliche Prototypen von Charakteren, die sowohl gutes als auch schlechtes Verhalten zeigen, zu finden. Darüber hinaus hilft eine detaillierte inhaltliche und technische Szenenanalyse der Darstellung des Protagonisten, klarer zu definieren, warum die Zuschauer den Gesetzlosen als fehlerhaften, aber bewundernswerten Anti-Held klassifizieren.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In America’s Old West it was the cowboy on horseback and nowadays it is the biker on his motorcycle who acts as an anti-heroic icon for the nation. Since the late 40s and the postwar era he is considered as the rebel in leather, a social outsider, fighting for his freedom without any scruples. In earlier times people often viewed bikers as aggressive criminals because of their tough looks and attitude, but until today there still remains a particular appeal of the old Western hero. This diploma thesis demonstrates that the ‘ruthless’ biker motif has repeatedly been picked up in media productions in varying forms. This is primarily done with regard to the popular American TV series Sons of Anarchy (2008-2014) that makes use of this ambiguous social character and focuses on the life’s and criminal activities of an outlaw motorcycle club. One of the main aims of this thesis is to look for an explanation for the glorification of outlaw behavior as already happened before with folk bandits (such as Jesse James), and to encounter possible prototypes of characters that display good as well as bad behavior. Furthermore, a detailed textual and technical scene analysis of the protagonist’s depiction helps to define more clearly what makes viewers classify the outlaw biker as a flawed but admired anti-hero.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/e1427f872829bd755ddc89f2cc764f5a.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Brandt, Stefan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-08</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Amerikanistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
