<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Dorfer, Alexandra</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Internationale Mobilität und Migration von Hochqualifizierten. Eine empirische Studie zu Brain Drain, Brain Gain und Brain Circulation in Wissenschaft und Wirtschaft unter besonderer Berücksichtigung der Situation in Österreich</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">International Mobility and Migration of the Highly Qualified. An Empirical Study on Brain Drain, Brain Gain and Brain Circulation in Academic and Business Fields with a Particular Focus on Austria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Fachkräftemangel, internationale Spitzenkräfte, Wettbewerb um die besten Köpfe, Brain Drain, Brain Gain und Brain Circulation: Nicht erst in den vergangenen Jahren finden sich in den Medien häufig Berichte zu diesen Schlagworten. Davon angeregt, beschäftigt sich die vorliegende Dissertation mit dem Themengebiet der internationalen Mobilität und Migration von Hochqualifizierten in Wissenschaft und Wirtschaft. Das Ziel der Arbeit ist es, die Motive, Rahmenbedingungen und Folgen von grenzüberschreitenden Wanderungen von AkademikerInnen zu untersuchen. Dazu wurden einerseits wissenschaftliche Migrationstheorien verschiedener Fachdisziplinen sowie Sekundärmaterialien (Literatur, Daten, Statistiken) analysiert, andererseits wurde eine umfangreiche empirische Erhebung mit qualitativen und quantitativen Elementen (15 problemzentrierte und rezeptive Interviews, 214 vollständig und 670 teilweise ausgefüllte Online-Fragebögen) durchgeführt. Bei den Forschungsarbeiten kamen demographischen, migrations-, wirtschafts- und bildungspolitischen sowie sozialen Aspekten besondere Bedeutung zu. Es gelang, eine Typologie migrierter Hochqualifizierter zu erstellen und Unterschiede zwischen den Beschäftigungsfeldern der Wissenschaft und Wirtschaft zu erklären. Basierend auf den Forschungsergebnissen theoretischer und empirischer Art wurden zehn zentrale Befunde benannt, die wissenschaftliche und realpolitische Entwicklungen mit Bezug zum Thema in den Blick rücken. Aufbauend auf diesen Befunden mündet die im Rahmen der Dissertation konsequent verfolgte Verschränkung von Theorie und Praxis in der Ausformulierung von 24 Aktionsfeldern mit konkreten Handlungsoptionen für den österreichischen Umgang mit internationaler Mobilität und Migration von Hochqualifizierten.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Lack of specialized workforce, highly qualified international personnel, competition for the best talent, brain drain, brain gain and brain circulation: In the past few years, the media have increasingly addressed topics like these. This thesis takes up the topic of international mobility and migration of the highly qualified in academic and business fields. Its goal is to elaborate on the motives, framework conditions and consequences of the cross-border migration of academics. To reach this goal, on the one hand, scientific migration theories of various disciplines as well as secondary materials (literature, data, statistics) were analyzed. On the other hand, a comprehensive empirical study with qualitative and quantitative elements (15 problem-based and receptive interviews, 214 fully and 670 partly filled-in questionnaires of an online-survey) was carried out. Demographic, migrational, economic, educational and social aspects were particularly important for the conducted research. The thesis succeeded in creating a typology of the migrated highly qualified and in illustrating differences between the occupational fields of academic and business sectors. Based on the theoretical and empirical research results, ten key findings were identified that address scientific and practical policy developments related to the subject. Given these key findings, the consequent combination of theory and practice within the framework of the thesis culminates in the formulation of 24 fields of action with defined options for the Austrian way of dealing with international mobility and migration of the highly qualified.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Acham, Karl</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Prisching, Manfred</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
