<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Dovjak, Sabrina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Internationalisierungsprozess der Knill Energy Holding GmbH in Indien</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Internationalization process of Knill Energy Holding GmbH in India</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Emerging Markets wie Indien sind aufstrebende Ökonomien und weisen ein hohes Erfolgspotential auf. Indien ist einer der größten Energiemärkte der Welt mit einem starken Wirtschaftswachstum, einer hohen Energienachfrage und ermöglicht Chancen für ausländische Unternehmen. Für den Erfolg einer Internationalisierung bedarf es einer geeigneten Markteintrittsstrategie. Die vorliegende Masterarbeit befasst sich mit dem Internationalisierungsprozess eines seit über 300 Jahren bestehenden österreichischen Familienunternehmens mit Hauptunternehmenssitz in Weiz, der Knill Energy Holding GmbH. Durch den aufstrebenden Energiemarkt entschied sich das Unternehmen, in den südostasiatischen Raum in Form eines Joint Ventures zu internationalisieren. Ziel dieser Arbeit ist es herauszufinden, welche Faktoren die Markteintrittsentscheidung in Indien beeinflussen und welche Determinanten einen grenzüberschreitenden Erfolg des Joint Ventures bestimmen. Weiteres wird der Einfluss der Rahmenbedingungen in Indien analysiert. Zu diesem Zweck wurde einer der Geschäftsführer, Herr Mag. Christian Knill, interviewt. Die Arbeit basiert auf einer qualitativen Inhaltsanalyse der geführten Interviews und den zugrunde liegenden theoretischen Ansätzen. Anhand der Fallstudie wird festgestellt, dass eine erfolgreiche Marktbearbeitung in Indien nur durch entsprechende Vorbereitung und Engagement seitens des Unternehmens erfolgen kann und in Zusammenarbeit mit einem langfristigen stabilen Kooperationspartner. Zusammenfassend können folgende Faktoren für den Erfolg eines Joint Ventures benannt werden: die Wahl eines Partners, welcher über ein bedeutendes Netzwerk und Know-How verfügt, gemeinsame Ziele und Wertvorstellungen, eine vertrauenswürdige Kommunikationsbasis, die richtige Wahl des Standortes und der Belegschaft, sowie die Kenntnis der ausländischen Geschäftspraktiken. Bei Beachtung dieser genannten Faktoren ist das Joint Venture eine passende Strategie zur Marktbearbeitung.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Emerging Markets such as India are arising economies with high potential for companies in the future. India is one of the world’s largest energy markets with strong economic growth, has a high demand for energy and a lot of market opportunities for foreign companies. The success of internationalization requires a suitable market entry strategy. This master thesis investigates the internationalization process of the Knill Energy Holding GmbH. This Austrian family-owned international company located in Weiz has already been operating for over 300 years. Because of the emerging energy market, the company decided to internationalize in the South East Asian region in the form of a joint venture. The purpose of this work is to identify factors which influence the market entry in India and which determine a cross-border success. Moreover the extent of this framework conditions in India will be analysed. Therefore, one of the managing directors, Mag. Christian Knill, was interviewed. This thesis is based on the analysis of the interviews and the theoretical approach. The main result of the current study is that successful market cultivation can only be carried out through appropriate preparations and commitments by the company and in cooperation with a longterm stable cooperation partner. To sum up the following factors can be identified for the success of a joint venture: the choice of a partner with a significant network and know-how, common goals and values, a trustful communication base, the right choice of location and personnel, as well as the knowledge of the foreign management mind-sets. Considering these mentioned factors, the joint venture is a suitable strategy for the market cultivation.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/7670abcb8e84815c93a882e37e90adbf.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Fuchs, Manfred</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Unternehmensrechnung und Reporting</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
