<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Eberhardt, Anja</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">È un caso d&apos;omicidio. Formen des italienischen Kriminalromans im 20. und 21. Jahrhundert</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">È un caso d&apos;omicidio. The italian crime fiction in the 20th and 21st century.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Ausgehend von den angelsächsischen Ländern eroberte die Kriminalliteratur die ganze Welt und zählt heute zu den beliebtesten literarischen Gattungen. Trotz ihrer Popularität herrscht keine Einheitlichkeit in Bezug auf die Definition des Begriffes Kriminalliteratur. Von Literaten vorgenommene Untergliederungen wie beispielsweise in Kriminalliteratur, Detektivgeschichte und Thriller erweisen sich als in der Realität nicht anwendbar, weshalb in dieser Diplomarbeit der Begriff Kriminalliteratur als Oberbegriff für all seine unterschiedlichen Ausprägungen gewählt wird. Das Pendant zur Kriminalroman stellt der Antikriminalroman dar, der sich durch das Scheitern des Helden auszeichnet. Während im Kriminalroman der Detektiv am Ende den Täter überführt, geschieht dies im Antikrimi nicht. Der Täter kann bei dieser Form der Kriminalliteratur am Ende nicht überführt werden. Trotz dieses Unterschiedes lassen sich im Übrigen sowohl im Kriminalroman als auch im Antikriminalroman dieselben charakteristischen Elemente finden. In dieser Arbeit geht es um den italienischen Kriminalroman, der sich aufgrund der gesellschaftlichen und historischen Rahmenbedingungen nur schwer in Italien etablierten konnte. Bevorzugt wurden nicht die heimischen Autoren, sondern Vertreter des englischen Goldenen Zeitalters oder der amerikanischen hard- boiled school. Erst in den 80er Jahren des vergangenen Jahrhunderts setzten sich allmählich italienische Kriminalromanautoren in ihrem Heimtland durch. Zu den wohl wichtigsten Vertretern des italienischen Kriminalromans zählen Leonardo Sciascia (Il giorno della civetta), Umberto Eco (Il nome della rosa) und Andrea Camilleri (Il giro di boa). Die Analyse ihrer Werke zeigt, dass im Kriminalroman zwar immer wieder dieselben Elemente vorkommen und mit ihnen zu rechnen ist, aber gleichzeitig keiner der Romane dem anderen gleicht. Der Grund dafür liegt in den unterschiedlichen Gestaltungsmöglichkeiten der Gattung.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The crime fiction was generated in the anglo-saxon countries and from there the genre conquered the whole world. In spite of its popularity there cannot be found any standardised definition. The classification from the literati into crime fiction, thriller and detective fiction turned out to be false because in the real life such a classification is not possible. Therefore, in this thesis the term crime fiction is used as a generic term which includes all variations of this genre. The counterpart to the crime fiction is the anti- crime fiction. The most significant difference is represented in the end of a story. While the detective in the crime fiction is a hero and is able to find the murderer guilty, the detective in the anti-crime fiction fails. Despite this difference in both types the same elements are used, like the detective, the murderer as well as the analytic form which helps to create the story. In this thesis the topic is the Italian crime fiction. Due to the social and historical background of the country, the Italian crime fiction had some problems and could not developed in the same was as in England or America. The Italian reader preferred the English author of the Golden Age and the American author of the hard-boiled school. In the 80’s this situation changed and from then on also the Italian authors were successful in their own country. The most famous ones are Leonardo Sciascia (The day of the Owl), Umberto Eco (The name of the rose) and Andrea Camilleri (Rounding the Mark). The analysis of the books shows that, on the one hand, there always occur the elements which are predictable, however, on the other hand, no novel is equal.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/faf9982399192410a40678b9e7335e50.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Knaller, Susanne</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Romanistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
