<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Ebner, Guido Rupert</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Eine soziologische Untersuchung von männlichen Studenten rund um das Thema Gesundheitsbewusstsein</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">A Sociological Study on the Health-Conscious Behavior of Male Students</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit ist eine quantitative Untersuchung, die sich mit dem Thema Gesundheitsbewusstsein von männlichen Studenten befasst. Die zentrale Fragestellung dieser Studie ist, ob es zwischen verschiedenen Grazer Universitäten bzw. Studienrichtungen Unterschiede im Gesundheitsbewusstsein bei männlichen Studenten gibt. Zur Untersuchung dieser Fragestellung wurde eine schriftliche Befragung mittels Fragebogen an 160 Studenten durchgeführt. Die Stichprobe teilte sich in Studenten mit gesundheitsspezifischen Ausbildungsschwerpunkt, also konkret Medizinstudenten und Studenten mit nicht gesundheitsspezifischen Ausbildungsschwerpunkt, sprich Studenten der  Karl-Franzens Universität, Technischen Universität und der Fachhochschule Joanneum, auf.  Der Fragebogen wurde in mehrere Themenbereiche gegliedert. Neben Angaben zur Person wurden Fragen zu den Bereichen „Körperliche Aktivität“, „Ernährungsverhalten“, „Lebensstil“, „Vorsorge“ sowie zum Thema „Allgemeine Gesundheit“ gestellt. Theoretisch untermauert wurde diese Arbeit unter anderem mit soziologischen Krankheitstheorien wie etwa dem „Labelling“-Ansatz oder der „Verhaltensmuster“-Theorie sowie Aron Antonovsky‘s Modell der „Salutogenese“. Den Ergebnissen der Studie zufolge gibt es keine großen Unterschiede zwischen Studenten mit gesundheitsrelevantem Ausbildungsschwerpunkt und jenen ohne gesundheitsrelevanten Ausbildungsschwerpunkt. Alle weisen ein ungefähr glei-ches Gesundheitsbewusstsein auf. Etwaige Einflussfaktoren auf das Gesundheits-bewusstsein, wie etwa Partnerschaft oder finanzielle Möglichkeiten, wurden zwar auch untersucht, jedoch konnten keine aussagekräftigen Einflüsse gezeigt werden. Um aussagekräftigere Erkenntnisse zu gewinnen, müssten die Untersuchung und die Stichprobe erweitert werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This Master’s thesis examines the health consciousness of male students using quantitative methods. The central question of this study is whether the health consciousness of male students varies across different universities and disciplines. To this end, a written survey was conducted among 160 students. The sample was divided into students with a health-related educational focus (stu-dents of the Medical University of Graz) and those with no health-related educational focus (students of the University of Graz, the University of Technology and Joanneum University of Applied Sciences). The questionnaire was divided into various topics. Besides basic demographic infor-mation, participants were asked about their &quot;physical activity&quot;, &quot;nutritional behavior&quot;, &quot;lifestyle&quot;, &quot;preventative health care&quot; and their &quot;general health&quot;. The study’s un-derlying theoretical framework is based on sociological disease theories, such as the labelling approach or behavioral theory, as well as Aron Antonovsky&apos;s concept of &quot;salutogenesis&quot;. The results of the study show that there are no major differences between students with a health-related educational focus and those with no health-related educational focus; all have a similar level of health awareness. Potential de-terminants of the health consciousness, such as partnership or the financial situation, were also examined; however, none of these potential determinants had a significant effect on health consciousness. While this study provides first insights into the health consciousness of male students, future studies can extend and validate these findings by extending the scope of the survey and incorporating larger sample sizes.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/9af4aff7f0a47eaabd82cbe572ac39ef.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Grossmann, Gerhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-08</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
