<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Endl-Geyer, Victoria</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Does inequality matter? The effect of income inequality on private consumption</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Does inequality matter? The effect of income inequality on private consumption</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Ziel dieser Arbeit ist es die Wohlfahrtskonsequenzen von Einkommensungleichheitaufzuzeigen. Hierbei wird privater Konsum als Wohlstandsindikator herangezogen. Motiviert wird diese Untersuchung durch die Tatsache steigender Einkommensungleichheit und der Notwendigkeit negativen wirtschaftlichen Folgen entgegenzuwirken. Die Analyse von Theorien und empirischen Ergebnissen betreffend makroökonomischer Auswirkungen von Einkommensungleichheit ergibt, dass die Effekte in drei verschiedene Zeitspannen eingeordnet werden können. Während kurzfristig die Sparquote beeinflusst wird, spielen mittelfristig Arbeitsanreize und das Streben nach Status eine entscheidende Rolle. In der langen Sicht ist jedoch das Humankapital betroffen. Der Fokus richtet sich in dieser Arbeit auf den langfristigen Einfluss: Die Bildungsentscheidungen werden beeinträchtigt und die Humankapitalinvestitionen sinken somit. Um die Konsequenzen dieses Effekts für privaten Konsum zu untersuchen, werden die Folgen einer exogenen Veränderung von Einkommensungleichheit für die Akkumulation von Humankapital beleuchtet. Hierzu wird ein Wachstumsmodell basierend auf dem Ansatz von Aloi und Tournemaine (2013) entwickelt. Das Ergebnis des Modells liefert drei wichtige Erkenntnisse. Erstens, Einkommensungleichheit nimmt hauptsächlich durch reduzierte Humankapitalakkumulation Einfluss auf die Wirtschaft. Zweitens, Einkommensungleichheit hemmt privaten Konsum und schadet somit dem Wohlergehen einer Gesellschaft. Drittens, die negativen Konsequenzen betreffen die gesamte Gesellschaft, weniger Qualifizierte jedoch am stärksten. Daher ist Einkommensgleichheit und somit Umverteilung erstrebenswert. Die Förderung von Bildung erscheint als eine der wichtigsten Maßnahmen gegen die Folgen von Einkommensungleichheit.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis aims to point to welfare consequences of income inequality, using privateconsumption as a welfare indicator. A motivation for this paper is provided by the stylized fact that income inequality is increasing and countermeasures have to be taken to prevent or reduce negative economic consequences. The study of theories and empirical evidence on the macroeconomic effects of income inequality shows that the effects can be divided into three time spans. In the short run, the saving rate can be influenced in different ways; in the medium term, work incentives and status seeking play an important role; and in the long term, human capital is the prime variable of interest. The focus of this thesis is on the long term effect of income inequality: educational decisions are negatively affected, which leads to less investment in human capital. In order to examine the consequences of this described effect through private consumption, the impact of an exogenous change in income inequality on human capital accumulation is demonstrated. The theoretical framework for this analysis is an endogenous growth model based on the approach of Aloi and Tournemaine (2013). The output of the model serves three important insights. First, the prime channel through which income inequality operates is the reduced human capital accumulation. Second, income inequality harms welfare through its negative impact on private consumption. Third, negative consequences affect the whole society but most poor and unskilled people. Thus, equality and therefore re-distribution is desirable and the promotion of education and training appears to be a fundamental policy to counteract the negative consequences of income inequality.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/38b966bd2baa922a443f36a53f3412a6.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Sturn, Richard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Finanzwissenschaft und Öffentliche Wirtschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
