<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Enke, Alexandra</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Application of a corporate sustainability management framework to large sized logistics companies. A sustainability report analysis and action research</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Application of a corporate sustainability management framework to large sized logistics companies. A sustainability report analysis and action research</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Mit hohen Emissionen von Treibhausgasen und Schadstoffen, dem demographischen Wandel sowie steigenden Sicherheitsstandards wird der Logistiksektor mit signifikanten Nachhaltigkeitsherausforderungen konfrontiert. Deshalb wurde die Implementierung von Nachhaltigkeitsmanagement in der Logistikindustrie für diese Studie ausgewählt. Um diesen Ausführungsprozess nachzuweisen, wurde das sogenannte ‚Adapted Implementation Framework of Corporate Sustainability Management‘ (AIFCSM) aus dem ‚Framework for Strategic Sustainability Ma-nagement‘ (FSSD) als auch dem Modell von Baumgartner (2014) erstellt. Das daraufhin entwickelte Forschungsdesign besteht aus drei Teilen: einer qualitativen Inhaltsanalyse von zwölf Nachhaltigkeitsreports von Logistikunternehmen aus Deutschland, Österreich und der Schweiz, einer Aktionsforschung in einem Schweizer Logistikdienstleister sowie einem Vergleich der Ergebnisse des ersten und zweiten Teils. Daher wurden die AIFCSM-Phasen der normativen Positionierung, der kontextabhängigen Faktoren, der strategischen Planung und des operativen Managements analysiert. Es konnte das AIFCSM in dieser Masterarbeit als grundlegende Struktur zur Implementierung von nachhaltiger Entwicklung in großen Logistikunternehmen bestätigt werden. Jedoch konnten die Unternehmenspolitik, die Unternehmensführung und –kontrolle sowie die Organisationskultur als normative Elemente nicht kohärent durch die Nachhaltigkeitsreportanalyse und Aktionsforschung verifiziert werden. Innerhalb der ausgewählten Unternehmen wurden die gemeinsamen kontextabhängigen Faktoren der wirtschaftlicher Leistung, Emissionen, des Verhältnisses von Angestellten und dem Management, Arbeitsgesundheit und –sicherheit als auch Antikorruption im Forschungsdesign als wesentlich ermittelt. Für beide Forschungsteile der strategischen Planungsphase wurde das Planungsprinzip des Backcasting, die aktive Strategieorientierung, der Ausrichtungsbereich der Langzeitziele auf vier bis fünf Jahre und ganzheitliche Reduktionsziele von Treibhausgasen als gemeinsame Elemente bestimmt. Weiterhin wurden Audits, Nachhaltigkeitsreports, wesentliche Leistungsindikatoren, Managementsysteme, Risikoanalysen und nachhaltige Produktion als mehrheitlich genutzte operative Managementinstrumente innerhalb der analysierten Logistikunternehmen befunden. Es wurden punktuelle Verbindungen zwischen dem Typ der Logistikdienstleistung und Bestandteilen der AIFCSM-Phasen beobachtet, aber kein klarer Trend wurde festgestellt. Es wurde außerdem eine positive Korrelation zwischen steigender Unternehmensgröße und der erhöhten Veröffentlichung von Visionen, des wesentlichen Transportindikators, des relevanten Indikators bezüglich des Verhältnisses zwischen Angestellten und Management, der Formulierung von Langzeitzielen, und von Managementsystemen, Sponsoring sowie nachhaltiger Produktion in allen untersuchten Unternehmen erkannt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: With major emissions of greenhouse gases and pollutants, demographic change and increasing security standards, the logistics sector is confronted with significant sustainability challenges. Hence, the implementation of corporate sustainability in the logistics industry was targeted for this research. In order to verify the implementation process the Adapted Implementation Framework of Corporate Sustainability Management (AIFCSM) was synthesized out of the Framework for Strategic Sustainable Development and the framework of Baumgartner (2014). The accordingly developed research design is composed of three parts: a qualitative content analysis of twelve sustainability reports, an action research of a Swiss logistics service provider (LSP) and a results comparison of the first and second part. The AIFCSM was confirmed overall in the thesis as a framework to implement sustainable development in large LSPs. Though, the normative elements of corporate policy, governance and organizational culture could not be coherently confirmed across the sustainability report analysis and action research. As common contextual factors the issues of economic performance, energy, emissions, labor and management relations, occupational health and safety as well as anti-corruption have been assessed as material for the sample LSPs in the research design. Regarding common strategic planning elements the backcasting planning principle, the active strategic orientation, the scope of long-term objectives for four to five years and overall reduction targets for greenhouse gas emissions have been found. Moreover, the operational management tools of audits, sustainability reporting, key performance indicators, management systems, risk analysis as well as cleaner production were utilized by the majority of all assessed logistics companies.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/6457debfa200c52999898cf18f0b1bc5.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Baumgartner, Rupert</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Systemwissenschaften, Innovations- und Nachhaltigkeitsforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
