<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Esser, Stefan</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Darstellung des Zweiten Weltkrieges im Populärmedium &apos;Film&apos; zwischen 1962 und 1998. Eine Konfrontation mit &apos;Der Längste Tag&apos; und &apos;Soldat James Ryan&apos; unter Berücksichtigung ausgewählter Motive</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The depiction of the Second World War in the medium &apos;film&apos; between 1962 and 1998. A confrontation with &apos;The Longest Day&apos; and &apos;Saving Private Ryan&apos; on the basis of selected motives</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Fokus der Arbeit stehen zwei Kriegsfilme, die im Kontext der Geschichte dieses Genres anhand von ausgewählten Motiven einander gegenübergestellt werden. Kontinuitäten und Veränderungen in der filmischen Darstellung des Zweiten Weltkriegs werden beispielhaft analysiert.Während des Zweiten Weltkriegs wird das Medium &apos;Film&apos; vorwiegend durch das NS-Regime als Propagandamittel missbraucht, während die USA erst mit dem Angriff auf Pearl Harbor filmischen Beistand angefordert haben.Nach 1945 ist eine deutliche Eindämmung rassistischer Klischees zu vermerken. Der längste Tag gilt vor dem Hintergrund der neugeschaffenen NATO-Verbündeten als Paradebeispiel zur Reorganisation der Feindbilder. Hollywood verweigert das Filmmaterial aus Vietnam, was auf das höchst umstrittene außenpolitische Engagement der USA zurückzuführen ist. Die kritische Botschaft des Vietnamkrieges verschwindet erst 1998, als der Kriegsfilm mit Steven Spielbergs &apos;Soldat James Ryan&apos; eine Renaissance erlebt. Die Invasion in die Normandie am 6. Juni 1944 bildet das Grundgerüst dieser Arbeit. Der &apos;D-Day&apos;, der Stichtag der Operation, ist fest in der Erinnerungskultur der amerikanischen Gesellschaft verankert. In den 1990er Jahren wird anlässlich seines 50. Jahrestags ein eigenes Buch mit dem Titel &apos;The Greatest Generation&apos; veröffentlicht. In einer Gegenüberstellung wird der Frage nachgegangen, wie die Darstellung des Zweiten Weltkriegs im Populärmedium &apos;Film&apos; erfolgt und welche entwicklungsspezifischen Differenzen eine Konfrontation zwischen den 1960er und 1990er Jahren aufweisen. Im Zentrum der Quellenanalyse stehen die ausgewählten Motive &apos;Authentizität&apos;, &apos;Männlichkeit&apos;, &apos;Heldendarstellung&apos; und &apos;Die Darstellung der Deutschen&apos;, die in einem Vergleich gegenübergestellt werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The focus is on two war films, which are compared with each other on the basis of selected movies. Continuity and changes in the cinematic depiction of the Second World War are analysed with the help of specific motives. During the Second World War the medium &apos;film&apos; was mainly abused by Nazi-Germany as a means for propaganda. However, the USA only made use of the film, when Pearl Harbor was attacked. After 1945 one can recognize a decrease in racist stereotypes. &apos;The Longest Day&apos; serves as an example for the reorganisation concept of the enemy. Therefore, the 1960s show the most concise incision of the film history. Hollywood refuses film material from Vietnam, which can be explained with the extremely disputed foreign-policy engagement of the USA. The critical message of the Vietnam War disappears thoroughly in 1998, when the war film experienced renaissance with Steven Spielberg´s &apos;Saving Private Ryan&apos;.The basic issue is the invasion on the 6th of June in 1944. The British Prime Minister Winston Churchill calls the event, which influenced the course of the Second World War dramatically‚ &apos;D-Day&apos;. The &apos;D-Day&apos;, the deadline of the operation, has a considerable meaning to the American society. In the 1990s, a book with the title &apos;The Greatest Generation&apos; was published, in order to celebrate its 50th anniversary. The other main issues are dedicated to the practical analysis. I will handle the depiction of the Second World War with the help of the film as well as indicate the specific differences, which occur in a confrontation between the 1960s and 1990s. In the centre of the analysis are the specific motives &apos;Authenticity&apos;, &apos;Masculinity&apos;, &apos;Depiction of Heroes&apos; as well as the &apos;Depiction of the Germans&apos;, which I will compare with each other.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/a11dd7b9983daf2b925fab420d821bfc.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Stromberger, Monika</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-02</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
