<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Estl, Karin</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Franz Ferk (1844-1925). Ein Sammler in der Tradition des 19. Jahrhunderts</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Franz Ferk (1844-1925)A collector in the tradition of the 19th century</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Ein Sammler ist immer eingebettet in sein soziales Umfeld, in den historischen Kontext seiner Zeit. Jedoch gibt es „Ausreißer“, Personen, die ihrer Zeit voraus sind und eigene Ideen entwickeln. Franz Ferk war so eine Person. Er hatte beispielsweise ein Museum gegründet, das zwar der Tradition der Sammlungs- und Bildungsintention aus der Zeit Erzherzog Johanns folgte und das eingebettet war in die Systematik einer kulturhistorischen Sammlung, jedoch in gewissem Sinne schon eine Vorwegnahme der späteren volksbildnerischen Heimatmuseen war. Franz Ferk, ein Sammler in der Tradition des 19. Jahrhunderts, lebte zu einer Zeit, in der sich neue wissenschaftliche Disziplinen ausdifferenzierten und in der weitreichende gesellschaftliche, wirtschaftliche und politische Veränderungsprozesse stattfanden und er hat Taten gesetzt, die bis in unsere Zeit hineinwirken. Zu Ferks Sammel- und Forschungsfeldern gehörten beispielsweise die Archäologie und Bereiche der Volkskunde, wie etwa Brauchtum, Sagen, Märchen, Volks- und religiöse Lieder, Sprachforschung, Volksmedizin, Volksbotanik und Volkskunst. Inhalt meiner Dissertation ist die kulturanalytische Aufarbeitung des Lebenswerkes und die Interpretation des Nachlasses von Franz Ferk. Mein Ziel ist die Beantwortung der Forschungsfrage: „War Franz Ferk ein Sammler der Moderne?“ Dazu werde ich einen Einblick in seinen privaten und beruflichen Werdegang geben und seine Sammlungs- und Betätigungsfelder darstellen und herausfinden, was ihn zu Museumsgründungen motivierte und welche Einfluss die Strukturen seiner Zeit oder die Ursachen, die aus seiner persönlichen Situation herrühren, auf seine Lebensgeschichte hatten. Die zweite Forschungsfrage, „Was bietet das Ferk-Archiv für zukünftige Nutzungen?“, wird durch die Untersuchung der im Zuge des Ferk-Archiv Projektes inventarisierten Unterlagen beantwortet werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: A collector is always embedded in his social environment and in the historical context of his time. However, there are &quot;exceptions&quot;, collectors who are ahead of their time and develop their own ideas. Franz Ferk was such a collector.For example, he had founded a museum that followed the tradition of the collection and educational intentions of the time of Archduke Johann. It was embedded in the systematics of a cultural-historical collection. However, in a manner of speaking, the museum was already an anticipation of the later folk educational “Heimatmuseen”. Franz Ferk, a collector in the tradition of the 19th century, lived at a time in when new scientific disciplines differentiated. His life took place in an aera of far-reaching social, economic and political change. He has set actions that work into our time. Ferk&apos;s collection and research fields included, for example, archeology and folklore, such as customs, legends, fairy tales, folk and religious songs, language research, folk medicine, popular botany and folk art. The content of my thesis is the cultural analysis of the life&apos;s work and the interpretation of the legacy of Franz Ferk. My goal is to answer the research question: &quot;Was Franz Ferk a collector of modernity?&quot; In addition, I will give an insight into his private and professional career and represent his collections and fields of activity. I will find out what motivated Ferk to found a museum, and what impact structures of his time or causes that derive from his personal situation had on his life history. The second research question, &quot;What does the Ferk Archive offer for future uses?&quot;, will be answered by examining the documents inventoried in the Ferk-Archiv project.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Eberhart, Helmut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Pöttler, Burkhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Kulturanthropologie und Europäische Ethnologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
