<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Felkitsch, Tanja</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die professionelle pädagogische Beziehung. Raum, Zeit und Qualität als Handlungsdimensionen in der Arbeit mit Jugendlichen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The professional pedagogical relation. Room, time and quality as dimensions for the pedagogical acting with adolescents</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Pädagogisches Handeln bedeutet Arbeit mit Menschen, für Menschen und in Beziehungen. Der Beziehung Möglichkeitsräume zu bieten, vorhandene Zeitressourcen zu nutzen und das pädagogische Handeln zu reflektieren sind Ausdruck der beziehungsrelevanten Dimensionen RAUM, ZEIT und QUALITÄT. Die vorliegende Forschungsarbeit wurde konzipiert, um der Relevanz professioneller pädagogischer Beziehungsarbeit Rechnung zu tragen und einen Beitrag für die Forschungspraxis zu generieren. Als Erhebungsmethode wurden zwei, im Realgruppendesign konzipierte, Gruppendiskussionen durchgeführt. Die Informations- und Beratungseinrichtung LOGO Jugendmanagement und die sozialpädagogische Wohngemeinschaft des SOS-Kinderdorf Schülerwohnen dienten nicht nur als PartnerInnen für die Gruppendiskussionen, sondern brachten zudem Konvergenzen und Divergenzen in kurzfristigen bzw. langfristigen Beziehungsprozessen zum Ausdruck. Hinsichtlich des Ergebnisses der zwei Gruppendiskussionen zu je vier TeilnehmerInnen lässt sich konstatieren, dass handlungsfeldspezifische Beziehungsaufgaben primär nach wegbereitenden und wegbegleitenden Maßnahmen unterschieden werden können. Unabhängig des Faktors Zeit, des Formalisierungsgrades und der Involviertheit in die Lebenswelt der AdressatInnen wird eine wertschätzende, respektvolle und authentische Haltung intendiert. Vertrauen erweist sich auch über die divergenten Beziehungsverläufe hinweg als zentraler Wirkfaktor für gelingende Beziehungsarbeit. Maßnahmen zur Qualitätssicherung (z.B. Dokumentation, Weiterbildung und Kooperation) sind dabei für die Reflexion des eigenen pädagogischen Handelns, als auch für sozialpädagogische Einrichtungen unerlässlich.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Professional pedagogical work means working with people and for people. Providing room for relationships, using available time resources and reflecting on pedagogical actions are expressions of the relevant dimensions ROOM, TIME and QUALITY. It is the aim of the following master’s thesis to point out the relevance of professional pedagogical work concerning interpersonal relations and to provide a contribution for practical research. Two group discussions, created in real group design, were used as research methods. The consulting institution LOGO Jugendmanagement and the socio-pedagogical living community for pupils of the SOS-Kinderdorf were not only important partners for group discussions, but also showed convergences and divergences of short-term and long-term relationship processes. The results of the two group discussions with four participants each demonstrate divergent aims and functions concerning the field of pedagogical acting. Those can be divided into supportive relations with very selective contact situations and highly attentive relations with a major influence on the social environment of a person. Independently from the personal involvement, the available time resources and the level of formalization an appreciative, respectful and authentic attitude towards the target group of adolescents is intended. Mutual trust turns out to be a crucial indicator for successful pedagogical relationships. Measures for quality assurance such as documentation, further education and cooperation are essential for socio-pedagogical institutions and for reflecting on one’s own pedagogical acting.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Blindhofer, Valentina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/76b9b3f76c76a4ea840d73a91774cbee.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Heimgartner, Arno</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-02</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
