<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Fheodoroff, Marlene Katharina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">&quot;Ich mache meine Arbeit einfach gern.&quot; Die Arbeitszufriedenheit von freiberuflichen und angestellten ÜbersetzerInnen im Vergleich.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">&quot;Ich mache meine Arbeit einfach gern.&quot;Comparing job satisfaction of freelance and employed translators.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Arbeitszufriedenheit ist Indikator für Engagement, Leistung und Qualität beruflicher Tätigkeiten und kann Aufschluss sowohl darüber geben, wie Berufstätige sich selbst und ihre Arbeitsumgebung wahrnehmen, als auch wie sie auf diese reagieren. Bei der ÜbersetzerInnentätigkeit spielen diese Aspekte ebenfalls eine wichtige Rolle. Ziel der vorliegenden Masterarbeit ist es, im Rahmen des Forschungsprojektes Extended Translation: Soziokognitive Translationsprozesse am Arbeitsplatz (ExTra) unter der Leitung von Univ.-Prof. Dr.phil.habil. Hanna Risku die Arbeitszufriedenheit freiberuflicher und angestellter Übersetzerinnen aus der Perspektive der Extended Translation zu untersuchen. Mithilfe der qualitativen Inhaltsanalyse nach Gläser/Laudel (2009) wurden insgesamt neun ExpertInneninterviews mit Freelancerinnen sowie mit angestellten Übersetzerinnen und deren Vorgesetzten analysiert. Dabei wurde von der Hypothese ausgegangen, dass eine Kombination aus mehreren Faktoren Arbeitszufriedenheit hervorruft und dass für das jeweilige Setting (Angestelltenverhältnis vs. freiberufliches Übersetzen) typische Faktoren die Arbeitszufriedenheit der ÜbersetzerInnen beeinflussen. Die Ergebnisse der Untersuchung zeigen, dass sich Arbeitszufriedenheit in der Tat aus dem Zusammenspiel einer Vielzahl an Faktoren, repräsentiert durch das Kategoriensystem der qualitativen Inhaltsanalyse, ergibt und sich die Ausprägung dieser Faktoren je nach Setting unterscheidet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Job satisfaction is indicative of commitment, performance and quality of professional activities and can shed light on how professionals perceive themselves and their working environment as well as how they react to the latter. These aspects are also crucial with regard to the translation profession. The present study, therefore, analyses and compares the job satisfaction of freelance and employed translators through the lens of Extended Translation and in this way aims to make a contribution to the research project Extended Translation: Socio-cognitive translation processes in the workplace (ExTra) by Professor Hanna Risku. For this purpose, Gläser and Laudel’s qualitative content analysis (2009) was applied in the analysis of nine expert interviews with freelance and employed translators as well as the employed translators’ direct superior. The hypothesis was that job satisfaction derives from a combination of various factors represented by the category system introduced during the stage of qualitative content analysis. Certain factors were assumed to exert more influence on a translator’s job satisfaction depending on whether this person belongs to the group of freelance or employed translators. The results of the study suggest that job satisfaction is indeed generated by a complex interplay of various factors and that the influence of certain factors varies depending on the translation setting (freelance vs. employed translation).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/ec946b620491b75531fdf3a3120ff8d3.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Risku, Hanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
