<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Finnern, Freya</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Erfolgsfaktoren und Barrieren für Energiegenossenschaften. Eine Umweltanalyse am Beispiel von Georgien.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Drivers and barriers for energy cooperatives. An environmental analysis by the example of Georgia.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Nutzung fossiler Brennstoffe sowie die mangelnde Verfügbarkeit von sauberer, leistbarer und nachhaltiger Energie impliziert schwerwiegende Folgen für Mensch und Umwelt. In Georgien ist aufgrund von Einkommensdefiziten ein Großteil der ländlichen Bevölkerung auf die Nutzung von Biomasse zur Energiegewinnung angewiesen. Die Verbrennung in Innenräumen unter Nutzung ineffizienter Technologien bedingt Luftverschmutzung sowie Atemwegserkrankungen. Die extensive Verwendung von Holz aus vorwiegend nicht nachhaltig bewirtschafteten Wäldern führt zudem zu Entwaldung, was einen Biodiversitätsverlust sowie Naturkatastrophen mit sich bringt. Die enge Verbindung zwischen der Zugänglichkeit einer modernen Energieversorgung und ökologischen Auswirkungen verdeutlicht die Notwendigkeit einer sozial verträglichen Energiewende. Energiegenossenschaften als lokale Akteure können durch ihren partizipatorischen Ansatz dazu beitragen, diese erfolgreich und unter Einbezug aller Bevölkerungsgruppen umzusetzen. Neben internen Faktoren ist ihr erfolgreiches Bestehen von einer Reihe von Umweltfaktoren abhängig, die in jedem Land unterschiedlich ausgeprägt sind. Die vorliegende Arbeit beschäftigt sich mit der Frage, welchen speziellen förderlichen und hemmenden Bedingungen sie in Georgien als Transformationsland der ehemaligen UdSSR gegenüberstehen. Durch eine Kombination aus Sekundärdatenanalyse und qualitativer Befragungen von Mitgliedern bereits bestehender Energiegenossenschaften wurde eine PESTEL-Analyse durchgeführt, in deren Rahmen die politische, ökonomische, sozio-kulturelle, technologische, ökologische und rechtliche Umwelt untersucht wurde. Die Ergebnisse deuten auf das Bestehen einer ambivalenten Situation hin. Auch wenn die Gründung von Energiegenossenschaften formal möglich ist, stellen vor allem der Mangel staatlicher Förderaktivitäten sowie eine sich aus dem Erbe der ehemaligen Sowjetunion ergebende gesellschaftliche Verschlossenheit Barrieren dar.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The use of fossil fuels as well as the lack of availability of clean, affordable and sustainable energy implies serious consequences for humanity and environment. Due to income deficits, a large part of the rural population in Georgia depends on the use of biomass for energy generation. Combustion in indoor spaces while using inefficient technologies causes air pollution and respiratory diseases. The extensive use of firewood from predominantly unsustainably managed forests leads to deforestation, entailing a loss of biodiversity as well as natural catastrophes. The close connection between accessibility of modern energy and ecological effects emphasizes the need for a socially viable energy transition. Through their participatory approach, energy cooperatives as local actors have the potential to contribute to a successful implementation under involvement of all population groups. Besides internal factors, their success depends on a number of environmental factors, which differ in each country. The present work deals with the question of the drivers and barriers they face in Georgia as a transition country of the former USSR. Through a combination of secondary data analysis and qualitative surveys of members of already existing energy cooperatives, a PESTEL analysis was carried out, in which the political, economic, socio-cultural, technological, ecological and legal environment was investigated. The results point to the existence of an ambivalent situation. Although the founding of energy cooperatives is formally possible, the lack of governmental support activities as well as a societal reticence to seclusion resulting from the legacy of the former Soviet Union constitute barriers.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/fd7aadb030a6d6c1b9f694a3d8a97021.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Posch, Alfred</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Systemwissenschaften, Innovations- und Nachhaltigkeitsforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
