<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Floigl, Daniel</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Das Hedging von Wechselkursrisiken bei internationaler Aktieninvestition mithilfe von Forward und Future-Kontrakten</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Hedging of Foreign Exchange Risk from International Stock Investments with Forward and Future Contracts</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Vergleich zu Investitionen, bei denen sich die Diversifikation lediglich auf die Wertpapiere eines einzigen Währungsgebietes begrenzt, bietet internationale Investition zusätzliche Vorteile für Investoren. Die moderne Portfolio-Theorie zeigt, dass internationale Diversifikation im Vergleich zu rein nationaler Diversifikation für Investoren das Potential beinhaltet, das Risiko auf Portfolioebene zu verringern und somit eine höhere risikoadjustierte Rendite zu erreichen. Bei internationaler Diversifikation kommt jedoch mit schwankenden Wechselkursen ein zusätzlicher Unsicherheitsfaktor hinzu. Viele Investoren sind durch die zusätzliche Risikokomponente des Wechselkursrisikos verunsichert und wissen nicht genau, wie sie damit umgehen sollen.Die Arbeit gibt einen grundlegenden Einblick, wie Wechselkurse die Performance von Aktien anderer Währungsgebiete beeinflussen und wie Wechselkursrisiken abgesichert werden können. Im Fokus steht dabei die Untersuchung verschiedener Absicherungsmöglichkeiten des Wechselkursrisikos mit Devisen-Forwards und –Futures sowie die Auswirkungen solcher Absicherungen auf die Performance von Aktien. Im Zuge der Arbeit werden verschiedene theoretische Ansätze bzw. Strategien bei der Absicherung von Wechselkursrisiken mit Forwards und Futures erläutert. Darunter vor allem die zwei statischen Strategien der 100 % und 50% Absicherung, die dynamische Strategie der Minimum Varianz Absicherung und die bedingte Absicherung nach dem Random Walk Modell. Es wird gezeigt, wie solch eine Absicherung in die Praxis umgesetzt werden kann und welche Probleme es bei der Umsetzung zu beachten gilt. Abschließend wird die Performance der vorgestellten Hedging-Strategien in Bezug auf das Risiko und die Sharpe-Ratio bei der Absicherung von Wechselkursrisiken aus Aktienmarktindizes verschiedener Länder aus der Perspektive eines europäischen Investors empirisch untersucht.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Compared to investments, which diversify only in stocks of one country, international investments offer additional benefits to investors. Modern portfolio theory indicates that international diversification holds the potential for investors to lower their portfolio risk and thus achieve higher risk adjusted returns. However, international diversification also poses an additional source of uncertainty. This is because of volatile exchange rates. Many investors are insecure about foreign exchange risks and how to handle them.This thesis gives a broad overview of how volatile foreign exchange rates affect the performance of foreign stock investments (denominated in foreign currency) and how foreign exchange risks can be hedged. The thesis focuses on the examination of different possibilities to hedge foreign exchange risks with currency forwards and futures and on the effects of such hedges on the performance of foreign stocks. Therefore, different hedging strategies are explained. These include two static strategies, the 100% and the 50% hedge, the dynamic strategy of mean variance hedging and the conditional hedging strategy according to the random walk model. It is shown how hedging strategies can be implemented and which problems have to be taken into consideration when doing so. Finally, the performance of the explained hedging strategies is analysed empirically. Therefore, the effects of the hedging strategies on the risk and the Sharpe ratios of different national stock indices are compared from the viewpoint of a European investor.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Fischer, Edwin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Finanzwirtschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
