<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Fritz, Morgane Marie Caroline</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Sustainability Management in Supply Chains: Developing a Supply Chain View to operationalise sustainability among multiple supply chain stakeholders</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Sustainability Management in Supply Chains: Developing a Supply Chain View to operationalise sustainability among multiple supply chain stakeholders</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Nachhaltigkeitsmanagement in Supply Chains (NMSC) ist ein Forschungsfeld, welches oft aus der Unternehmensperspektive untersucht wird, obwohl auch andere Perspektiven und Stakeholder relevant sind. Diese kumulative Dissertation basiert auf vier Forschungsartikeln, um zu untersuchen, wie NMSC in verschiedenen Wirtschaftssektoren definiert und wie die Perspektiven der verschiedenen Supply-Chain-Stakeholder operationalisiert werden können. Die Forschung beginnt mit der Identifizierung von Nachhaltigkeitsaspekten, die für den Informationsaustausch innerhalb von Supply Chains in der Elektronik- und Automobilindustrie relevant sind. Nachdem gefährliche Stoffe als eines der wichtigsten Themen für das NMSC identifiziert wurde, wurde der Fall des Quecksilberhandels analysiert, um die zu berücksichtigenden Stakeholder zu identifizieren. Vor dem Hintergrund, dass NMSC in Schwellenländern unterschiedliche Bedürfnisse und Prioritäten haben kann, wurden wissenschaftliche Publikationen aus Brasilien zum Thema Nachhaltigkeit in Supply Chains analysiert. Da die Identifikation von Supply Chain Stakeholdern im NMSC bislang nur wenig beforscht wurde, wurde der SCOPIS-Prozess entwickelt, welcher beschreibt, wie Stakeholder umfassend identifiziert und eingebunden werden können. Die Ergebnisse zeigen, dass sich verschiedene Stakeholder für unterschiedliche Nachhaltigkeitsaspekte in Lieferketten interessieren, und dass nicht nur Unternehmen für unhaltbare Praktiken entlang der Lieferkette verantwortlich sind. Regierungen, Verbraucher, NGOs und andere Stakeholder spielen ebenfalls eine Rolle. Es ist auch wichtig zu beachten, dass Institutionen, die Rolle der Stakeholder sowie die Rolle fokaler Unternehmen in Entwicklungsländern im Vergleich zu entwickelten Volkswirtschaften unterschieden werden können. Deswegen ist es nötig, dass die Stakeholder in den Lieferketten ihr Umfeld sowie ihre direkten, indirekten und betroffenen Akteure und Institutionen berücksichtigen, um ein nachhaltigeres Management der Aktivitäten zu ermöglichen. Die Anwendung von strukturierten Prozessen wie SCOPIS unterstützt die Identifizierung von Supply-Chain-Stakeholdern und das Stakeholder-Engagement für Nachhaltigkeit in Unternehmen, Politik und Gesellschaft. Die zentrale Erkenntnis dieser Dissertation ist die „Supply Chain View“ (Supply-Chain-Perspektive) und das Rahmenkonzept für nachhaltiges Supply Chain Management. Diese wurden auf Basis der Konzepte der Nachhaltigen Entwicklung, des Supply Chain- und Stakeholder Managements und institutioneller Theorieansätze entwickelt. Weiterhin richtet die vorliegende Dissertation ihr Augenmerk sowohl auf Stakeholder innerhalb als auch außerhalb der Lieferkette und leistet damit nicht nur einen wichtigen Beitrag für ForscherInnen und Unternehmen, sondern auch für viele andere Stakeholder wie PolitikerInnen, BeraterInnen, NGOs oder VerbraucherInnen. Diese Dissertation legt jedoch nicht fest, welche Stakeholder für welche Aktivitäten zur Stakeholder-Miteinbeziehung verantwortlich sind bzw. welche Maßnahmen umzusetzen sind. Fragen der Verantwortung und des Engagements sind in verschiedenen Sektoren unterschiedlich und sollten daher in weiteren branchen- und/oder Stakeholder-spezifischen Forschungsprojekten untersucht werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Sustainability Management in Supply Chains (SMSC) is a research field that is often studied from a company perspective, although other perspectives and stakeholders have a role to play. This cumulative dissertation gathers four research papers to define how sustainability can be operationalised in supply chains in different sectors and with different supply chain stakeholders. The research started by identifying sustainability aspects that were relevant for information exchange along the supply chain of the electronic and automotive industries. Since hazardous substances appeared as one of the most important challenge for SMSC, the case of the mercury supply chain was analysed to identify the related stakeholders. Recognizing that SMSC in emerging economies may follow different needs and priorities, the Brazilian scientific literature on sustainability and supply chain management was analysed. Finally, since the way to identify supply chain stakeholders was found to be unexplored, a process called SCOPIS was developed to identify and engage them comprehensively. The methods used to conduct the research were mainly qualitative: structured literature reviews, content analysis, online surveys, participant observation, focus groups and interviews.Findings show that different stakeholders are interested in different sustainability aspects and companies are not the only liable for sustainable practices along the supply chain. Governments, consumers, Non-Governmental Organisations (NGOs) and other stakeholders have also a role to play. Also, institutions and stakeholders’ roles may be different in developing economies compared to developed economies. Hence, there is a need to consider stakeholders’ environment, direct, indirect, and affected stakeholders and institutions to enable a more sustainable management of activities. The use of structured processes like SCOPIS supports the identification of supply chain stakeholders and their engagement for sustainability in businesses, policies and society. The central finding is the development of the Supply Chain View (SCV) and the Framework towards Sustainable Supply Chain Management (FSSCM), based on Sustainability, Supply Chain Management, Stakeholder Management and the Institutional theories. Rather than being strictly limited to the supply chain scope, this dissertation addresses the importance of non-supply chain stakeholders too and provides contributions not only for researchers and businesses but also for policy-makers, consultants, NGOs, or consumers.This dissertation does not define which stakeholders shall be responsible for what. The questions of responsibility and engagement will be different in different sectors and shall hence be studied within industry/stakeholder specific research projects.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/374a102cded11dd86e552628de3f4197.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Baumgartner, Rupert</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Vorbach, Stefan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Systemwissenschaften, Innovations- und Nachhaltigkeitsforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
