<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Ganglberger, Bettina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Überlegungen zur Vereinbarkeit von Familie und Beruf von Frauen in der Steiermark</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Reflections on the compatibilty of family and work of women in Styria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Durch die stetige Zunahme der Frauen am Arbeitsmarkt und der Auflösung der traditionellen Familienformen ist folglich eine Veränderung der Geschlechterrollen zu verzeichnen. Dadurch könnte davon ausgegangen werden, dass sich auch das traditionelle Rollenbild der österreichischen Gesellschaft langsam auflöst. Es kann jedoch weiterhin beobachtet werden, dass Österreich am klassischen ZuverdienerInnenmodell anhält, wodurch Männer unverändert die Rolle des Hauptverdieners und Frauen die Rolle der Zuverdienerin einnehmen. Durch die Veränderung am Arbeitsmarkt kann ein Zuwachs an atypischen Arbeitsformen wie Teilzeitarbeit beobachtet werden, wobei in diesen Arbeitsformen vorwiegend Frauen vertreten sind, die darin eine Möglichkeit zur Vereinbarung von Familie und Beruf sehen. Dadurch ist auch erklärbar, dass auf der einen Seite ein weiblicher Anstieg am Arbeitsmarkt zu verzeichnen ist und auf der anderen Seite zeigt sich deutlich, dass weiterhin Frauen den Hauptanteil der unbezahlten Arbeiten wie Hausarbeit oder Kinderbetreuung erledigen und folglich Frauenarmut weiterhin ein großes Problem darstellt. Das Ziel dieser Masterarbeit ist es aufzuzeigen, welche Gelegenheiten und Probleme sich für Frauen, durch den Wandel der Erwerbsarbeit und der Familienverhältnisse ergeben haben, und welche Auswirkungen die Veränderungen auf die jetzige Erwerbssituation haben. Des Weiteren soll analysiert werden, wie „familienfreundliche“ Maßnahmen zur Vereinbarung von Arbeits- und Berufsleben, sowohl auf Seiten der Unternehmen als auch auf Seiten der Politik, ArbeitgeberInnen und ArbeitnehmerInnen einen Nutzen schaffen können. Zur Beantwortung dieser Fragen wurden Fachliteratur und sechs durchgeführte leitfadengestützte ExpertInneninterviews herangezogen. Ein zentrales Ergebnis ist, dass „familienfreundliche“ Maßnahmen sowohl auf Seiten von Unternehmen als auch auf Seiten der Politik einen positiven Einfluss auf die Work-Life-Balance der Frauen haben.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The steady increase of women on the job market and the dissolution of traditional family forms brings consequently a change of gender roles. That might lead to the assumption that the traditional role model of Austrian society is slowly dissolving as well. But it can still be seen that Austria clings to the classic model of the secondary wage earner where the man is in the unchanged role of the main earner and the woman only plays the role of a secondary wage earner. Through the changes on the job market and the rising number of atypical work forms, like part-time work, it can be observed that mainly women seek out these alternative forms of work for a better chance to arrange family and job. That explains, on the one hand the increased number of women on the job market, but on the other, it is visible that the majority of unpaid jobs, like chores and childcare, are still performed by women, and are therefore, more so than men, threatened to fall into poverty.The aim of this master thesis is to demonstrate what opportunities, as well as problems, have occurred for women in the changing work and family environment and the consequences for the current forms of occupation. Furthermore, it tries to analyse how “family friendly” measures, to improve compatibility of family and work, can be useful for both employers and employees as well as the government. To help answer these questions professional literature was consulted and six interviews with experts in the field of family and work were conducted.A central result of this master thesis was that “family friendly” measures have positive effects for companies, the government and especially the work-life balance of women.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Theo/d2391564358bacc498fb014ba16ac1be.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schmidlechner-Lienhart, Karin Maria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Katholisch-Theologische Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
