<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Geiger, Bernadette Claudia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Novelle des Ausländerbeschäftigungsgesetzes 2013</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">2013 Amendment of the federal act on the employment of foreigners</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit beschäftigt sich mit den einzelnen Neuerungen, die durch die Novelle des Ausländerbeschäftigungsgesetzes 2013 eingetreten sind. Ein Hauptgesichtspunkt der Novelle war die Umsetzung der Single-Permit-RL, die ein einheitliches Verfahren zur Erteilung einer kombinierten Erlaubnis (über Aufenthalts- und Beschäftigungsrecht) für Drittstaatsangehörige (DSA) zum Ziel hatte. Am Beginn der Arbeit, in der die Richtlinie und die Umsetzung der Richtlinie im AuslBG untersucht wird, zeigt sich, dass die Richtlinie selbst nur wenig harmonisierend ausgestaltet wurde, ihre Umsetzung jedoch, bis auf einige Kritikpunkte aber als grundsätzlich gelungen anzusehen ist. Neben der Einführung der kombinierten Erlaubnis für Künstler und Inhaber von Niederlassungsbewilligungen mussten jedoch klassische, reine Beschäftigungserlaubnisse des AuslBG, wie der Befreiungsschein und die Arbeitserlaubnis entfallen. Inwiefern diese Neuerungen für die einzelnen Personengruppen vorteilhaft/nachteilig sind, wird in vorliegender Arbeit analysiert. Ein zweiter großer Hauptgesichtspunkt dieser Arbeit ist die Anpassung an die Verwaltungsgerichtsbarkeitsnovelle 2012. Die verfahrensrechtlichen Neuerungen im AuslBG werfen Fragen der Richtlinienkonformität, der Notwendigkeit und Vorteilhaftigkeit für den DSA (bzgl Fristen, Zuständigkeiten usw) auf. Diese Probleme werden in vorliegender Arbeit aufgezeigt, untersucht und Lösungswegen zugeführt. In dem letzten Teil der Arbeit wird die Novelle insofern kritisiert, als dass sie wichtige, teilweise im Gesetzgebungsprozess angesprochene, wünschenswerte Neuerungen nicht umgesetzt hat. Als Beispiel zu nennen ist die Adaptierung der Rot-Weiß-Rot-Karte oder der Arbeitsmarktzugang für Asylwerber.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The present thesis provides a critical investigation of the individual innovations introduced by the „2013 Amendment of the federal act on the employment of foreigners (AuslBG)“. The main focus of the amendment was the implementation of the Single-Permit-Directive, which aimed at a uniform procedure for issuing a single permit (concerning residence and employment) for third-country nationals. In the beginning of the thesis, the directive and the transformation/implementation of the directive in the AuslBG is examined. It quickly becomes clear that the directive itself has been little harmonized, but its implementation has been regarded as in principal successful. While single permits for artists and holders of settlement permits have been implemented, however, classical, pure employment permits of the AuslBG, such as the „exemption certificate“ and the „work permit“ have been removed. Whether these innovations are advantageous/disadvantageous for these groups of persons has been analyzed. A second major aspect of this thesis is the adaptation to the „administrative jurisdiction amendment 2012“. Especially the procedural innovations in the AuslBG raise issues of the necessity, illegality, and benefit for the DSA (with regard to respites, competences, etc.). These problems are presented, investigated and possible solutions are proposed in this work. Finally, the amendment is criticized in the sense that it did not implement desirable changes, despite them being broached in the legislative procedure. Examples are the adaptation of the red-white-red card or the access to the labor market for asylum seeker.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/d4dca83972fc55ba6bd8d77e3093491e.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Löschnigg, Günther</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Arbeitsrecht und Sozialrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
