<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Giangreco, Marianne</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">&quot;Unnecessary things - our only necessities?&quot; - The codification of luxury in print advertisements</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">&quot;Unnecessary things - our only necessities?&quot; - The codification of luxury in print advertisements</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Luxus ist in der heutigen Gesellschaft omnipräsent. Einerseits hat Luxus, allen Wirtschaftskrisen zum Trotz, permanent an Boden gewonnen, und Menschen werden täglich mit Werbung für Luxusgüter regelrecht bombardiert. Auf der anderen Seite ist das Phänomen der „Luxurifizierung“, die Transformation von reinen Verbrauchsgütern in Luxusgüter, aufgetreten. Mit cleveren Werbekampagnen wird versucht die „Idee Luxus“  zu verkaufen, indem Güter, die nicht unbedingt mit Luxus assoziiert werden, zu Luxusgüter gemacht werden.Diese Arbeit untersucht jene Codes der Printwerbung, die von Werbern verwendet werden, um eine gewisse Aura von Luxus um das beworbene Produkt zu kreieren und somit im Betrachter die Vorstellung von Luxus hervorrufen. Für die semiotische Analyse wurde ein Korpus bestehend aus 448 Printwerbungen für Schmuck, Uhren, Autos, Parfums, Körperpflegeprodukten und alkoholfreien Getränken, die alle in amerikanischen Lifestyle Zeitschriften im Zeitraum von Jänner 2016 und Juli 2017 erschienen sind, herangezogen. Großes Augenmerk liegt auf visuellen Codes, da sie als wichtigster Teil im Kommunikationsprozess der Werbung gelten.  Die empirische Analyse ergab, dass jene Codes, welche typischerweise in Werbeanzeigen für Luxusgüter wie zum Beispiel Schmuck und Uhren, der Inbegriff von Luxus, zu finden sind, auch oft in Werbungen für herkömmliche Waren, Verbrauchsgüter wie billige Körperpflegeprodukte (Seife, Duschgel, Deodorant, Körperlotion) oder alkoholfreie Getränke, vorkommen. Außerdem wurde gezeigt, dass Werbegestalter dazu tendieren Luxuscodes, die üblicherweise in Werbeanzeigen für äußerst renommierte Luxusmarken Verwendung finden, auch in Werbungen für weniger prestigeträchtige Marken einzubetten. Die Ergebnisse der Untersuchung und der Vergleich mit anderen Studien ließen ferner erkennen, dass Werbebotschaften die den Luxus betreffen, in den letzten Jahren weniger offensichtlich, versteckter geworden sind, und Werbegestalter verstärkt auf visuelle und unauffälligere Codes setzen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Luxury has become omnipresent in today’s society. On the one hand, luxury goods, despite all economic crises, have constantly been gaining ground and people are bombarded with advertisements for luxurious goods on a daily basis. On the other hand, the phenomenon of ‘luxurification,’ which refers to the transformation of mere commodities and consumables into luxuries, has emerged. Advertisers attempt to sell the ‘idea of luxury,’ turning goods not necessarily associated with luxury into luxuries by clever advertising campaigns. This thesis investigates the codes in print advertisements, which advertisers embed in order to create a luxurious aura around products, thereby seeking to evoke the concept of luxury in the viewer of the ad. For the empirical part of the paper, a corpus of 448 print advertisements for jewelry, watches, cars, perfumes, body care products, and non-alcoholic beverages, all published in American lifestyle magazines between January 2016 and July 2017, serves for the semiotic analysis. Since pictures are seen as the most important part in the communication process of advertising, great emphasis lies on visual codes.The empirical analysis reveals that luxury codes typically used in ads for luxury goods such as jewelry and watches, the epitome of luxury, also often appear in advertisements for non-luxury commodities or consumables such as cheap body care products (soap, shower gel, deodorant, body lotion) or non-alcoholic beverages. Furthermore, it is demonstrated that advertisers tend to embed luxury codes usually used in ads for highly prominent luxury brands, also in advertisements for products by less prestigious brands. Moreover, the results of the analysis and comparison with other studies across different product groups show that advertising messages, as far as luxury is regarded, have become less conspicuous in recent years and advertisers rely more and more on visual, inconspicuous codes.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/e0c3d20ab74d87c2e46a99fab2260416.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Fill, Alwin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kettemann, Bernhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Anglistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
