<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Gissing, Miriam</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Bewältigungsstrategien bei kritischen Lebensereignissen. Ausgehend von einer krisenhaften Lebenskonstellation zurück zur Stabilität im Alltag</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Coping strategies in critical life events. Overcoming a crisis in life finding back to everyday stability</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Laufe der meisten Biographien treten Ereignisse ein, die von betroffenen Personen zum Zeitpunkt des Erlebens als kritisch empfunden werden und die Stabilität im Alltag dementsprechend bedrohen. Die zur Bewältigung der persönlichen Krise eingesetzten Strategien können adaptiv oder maladaptiv, also den langfristigen und nachhaltigen Bewältigungsprozess begünstigend oder beeinträchtigend, sein. Die vorliegende Studie beschäftigt sich vor diesem Hintergrund mit den Kennzeichen adaptiver Bewältigungsstrategien zur Wiedererlangung der subjektiven Stabilität auf verschiedenen Ebenen. Dabei ergaben sich auf kognitiver Ebene Konstruktivität und Reflexivität hinsichtlich der Auseinandersetzung mit den äußeren Umständen, inneren Befindlichkeiten und der eigenen Haltung als kennzeichnend; auf emotionaler Ebene Bedeutungen des Zulassens, Erlaubens und Kommunizierens aufkommender Gefühlslagen und besondere Umgänge mit Schuldthematiken; auf Beziehungsebene Orientierungen an gezielt ausgewählten Hilfen aus dem sozialen Umfeld; auf Handlungsebene Wendungen an professionelle Hilfen und ausgleichschaffende Freizeitgestaltungen; auf gesundheitlicher Ebene Bedeutungen eines Bewusstseins für den eigenen Körper und ein Ausgleichsuchen in körperlicher Bewegung; sowie in direktem Bezug auf den Alltag die Wichtigkeit von Struktur und Strukturierung.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In the course of most biographies events occur that are perceived as critical by the affected person at the time of experiencing them and that threaten the stability in the person’s everyday life accordingly. The strategies used to deal with these critical events can be adaptive or maladaptive, which means, they can favour or impair the coping process. Against this background, this study discusses the characteristics of adaptive forms of coping strategies, which lead the person to regain subjective stability on vari-ous levels. On the cognitive level the results revealed constructiveness and reflexivity regarding the external circumstances, inner sensitivities and personal attitude as the main characteristic of adaptive coping. On the emotional level they were importance of permitting and communicating arising emotional states, and special ways of dealing with guilt. On the relationship level they were orientation towards selected help from the social environment and on the activity level consulting professional assistance and creating leisure activities for compensation and balance. The characteristics on the health level were the importance of consciousness for one’s own body and the search for compensation through physical activity; and with direct regard to everyday life, the importance of structure and structuring.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/cadc3f0fc00e53d93eb9bdec043e56ba.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Heimgartner, Arno</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
