<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Glawar, Astrid</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Future prospects for access-based consuption: An analysis of influence factors for the case of commercial rental services for consumer durables</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Future prospects for access-based consuption: An analysis of influence factors for the case of commercial rental services for consumer durables</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Nutzungsstrategien basierend auf der gemeinschaftlichen Nutzung von Konsumgütern erwecken zunehmend öffentliches Interesse. Das damit verbundene Konzept der „zugangsbasierten Nutzung“ zeichnet sich dadurch aus, dass Gebrauchsgegenstände nur für die Dauer der Nutzung in Anspruch genommen werden und danach wieder anderen Nutzern zur Verfügung stehen. Durch die dadurch intensivierte Produktnutzung können derartige Konzepte zur Steigerung der Ressourceneffizienz beitragen. Zugangsbasierte Strategien im Bereich Mobilität und Wohnen haben sich in weiten Teilen bereits durchgesetzt, im Hinblick auf langlebige Konsumgüter wie Werkzeug oder Unterhaltungselektronik steht die Umsetzung derartiger Nutzungskonzepte allerdings noch am Anfang.Die vorliegende Arbeit untersuchte die Einflussfaktoren, die sich auf die Diffusion von kommerziellen Mietservices für langlebige Konsumgüter auswirken, auf Basis einer Schlüsselfaktoren-basierten Szenario-Analyse. Eine qualitative Analyse auf Grundlage einer umfangreichen Literaturrecherche und zwei Expertenbefragungen lieferte eine Vorauswahl von acht Einflussfaktoren. Im nächsten Schritt wurden die Wechselwirkungen dieser Faktoren im Rahmen einer Experten-unterstützten Einflussanalyse untersucht, wodurch vier Schlüsselfaktoren identifiziert werden konnten: der aktive Faktor „Steuerpolitik“ und die kritischen Faktoren „Konsumkultur“, „Verbraucherpreise“ und „Verbraucherakzeptanz“. Zusätzlich wurde auf Basis einer idealisierten Ausprägung des Faktors „Steuerpolitik“ das Szenario „ökologische Steuerreform“ erstellt.Die Untersuchung liefert wertvolle Erkenntnisse über die Einflussfaktoren sowie deren Interaktionen untereinander. Mit Hilfe des entwickelten Szenarios wurde darüber hinaus gezeigt, inwieweit sich Veränderungen der Ausprägung eines Schlüsselfaktors auf die weitere Entwicklung des Einflussbereiches auswirken können. Die Ergebnisse können Entscheidungsträger dabei unterstützen, Anknüpfungspunkte für strategische Maßnahmen zu identifizieren, um die Entwicklung zugangsbasierter Nutzungsmodelle in eine gewünschte Richtung zu lenken. Zusätzlich können die identifizierten Einflussfaktoren als Grundlage für weitere wissenschaftliche Studien dienen. Da in dieser Arbeit allerdings nur das Verbrauchergeschäft berücksichtigt wurde und für die Einflussanalyse ein eingeschränkter Expertenkreis zur Verfügung stand sind zusätzliche Untersuchungen nötig, um eine größere Bandbreite von Nutzungsstrategien miteinzubeziehen sowie die empirische Basis zu erweitern.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Consumption strategies based on shared use have increasingly gained public interest in recent years. The related concept of “access-based consumption” is characterized by transactions that allow users to access goods for a temporary usage period after which the items are returned back to the provider. By increasing resource productivity through shared product utilization this concept can contribute to the transition towards a more resource-efficient economy. While sharing strategies related to mobility or space have already reached a certain status of public acceptance, the access-based use of consumer durables such as DIY tools or sports equipment has gained rather little attention. Although a number of businesses and initiatives are starting to tackle this idea, the overall uptake has been relatively low so far.This thesis investigated the influence factors affecting the diffusion of commercial rental services for consumer durables by carrying out a key-factor based scenario analysis. First, an initial qualitative analysis based on desk research and expert interviews allowed to preselect eight influence factors. In the next step, these factors were further assessed in terms of their interactions with each other by means of a quantitative impact analysis based on expert consultation. As a result, four key factors were identified: the active factor “tax policy” and the critical factors “consumption culture”, “consumer prices” and “consumer acceptance”. In addition, a desirable scenario named “ecological tax reform” was developed based on the idealized future projection of the factor “tax policy”.This analysis allowed to gain insights into the influence factors and their interactions. The developed scenario also demonstrated how variations in key factor characteristics can affect the way how the future unfolds. These findings can be used by political and business actors to identify possible entry points for strategic measures in order to steer the development of access-based consumption in a favorable direction. In addition, the preselection of influence factors provided a theoretical foundation which can be used in future studies. However, since this study only considered the business-to-consumer context and was based on a limited sample size regarding the expert consultations, further investigations are needed to validate the findings and address a wider spectrum of utilization strategies.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Stern, Tobias</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Systemwissenschaften, Innovations- und Nachhaltigkeitsforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
