<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Gmeiner, Eva</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Islamophobie und Islamfeindlichkeit bei jungen Frauen in Österreich. Eine quantitative Analyse mit Handlungsoptionen der Sozialen Arbeit</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Islamophobia and young women in Austria – A quantitative analysis with action options of the social work</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Masterarbeit beschäftigt sich mit dem Feindbild Islam, welches derzeit vor allem in Medien und in der Politik konstruiert wird und die Wahrnehmung von Muslim_innen in der österreichischen Bevölkerung und das gesellschaftliche Zusammenleben maßgeblich beeinflusst. Daher war es das Ziel dieser Untersuchung, die Gründe für die Entstehung von Islamfeindlichkeit und Islamophobie zu erschließen, die Machtwirksamkeit des aktuellen Diskurses zu erörtern, die Tendenz bei jungen Frauen festzustellen und Handlungsoptionen für die Soziale Arbeit darzustellen. Anhand einer quantitativen Erhebung wurde daraufhin untersucht, inwieweit die Islamfeindlichkeit und Islamophobie bei jungen Frauen zwischen 16 und 29 Jahren in Vorarlberg und Graz/Graz-Umgebung verbreitet sind und welche Faktoren Einfluss auf die Wahrnehmung von Muslim_innen haben. Die Auswertung ergab, dass das Alter, das Bildungsniveau und der Wohnort (ländlicher oder städtischer Raum) der Teilnehmerinnen, als auch die Kontakt- und Informationshäufigkeit einen Einfluss darauf haben, ob islamophoben und islamfeindlichen Aussagen zugestimmt wird. Des Weiteren konnte ein Zusammenhang von Islamophobie und der Zustimmung zu islamfeindlichen Aussagen aufgezeigt werden. Hinsichtlich der generellen Häufigkeit der Zustimmung zu islamophoben und islamfeindlichen Aussagen konnte festgestellt werden, dass nur ein geringer Anteil der Teilnehmerinnen eine Tendenz zur Islamophobie/Islamfeindlichkeit aufweisen. Dennoch sollte die Soziale Arbeit die aktuellen Diskurse in der Praxis behandeln. Dafür werden verschiedene Konzepte vorgestellt, die Handlungsoptionen bieten, die Islamfeindlichkeit und Islamophobie in der österreichischen Bevölkerung zu reduzieren.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master’s thesis deals with the stereotype image of Islam as being hostile, which is predominantly being constructed by media and politics, affecting the perception of muslims by the Austrian population and their social interactions significantly. The aim of this research was to identify the reasons behind islamophobia, to discuss the effectiveness of the current discourse, to determine young women’s tendencies and to suggest possible actions for social work. Within evaluating the result regarding quantitative research, the extent of islamophobia amongst young women in Vorarlberg and Graz/Graz-Umgebung aged 16 to 29 years and factors influencing the perception of muslims were examined. The results of the present study showed, that age, educational background and place of residence (rural or urban areas) of the participants, as well as frequency of contact and information influence whether or not islamophobic statements are agreed with. Furthermore, a connection between islamophobia and accordance with islamophopic statements was shown. Regarding the general frequency of approval of islamophobic statements, it was demonstrated that only a small part of the participants show a trend towards islamophobia. Nevertheless, social work should incorporate the current discourses. For this purpose, different concepts offering possible actions to reduce islamophobia in Austria’s population are introduced.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/c4c8ed44de9e4154844eeb17c733b29c.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Hopfner, Johanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
