<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Goldgruber, Klaus</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der gesellschaftliche Umgang mit der Suchtmittelthematik im öffentlichen Raum - ein Vergleich zwischen Stadtpark und Augarten in Graz</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The social treatment concerning drug related themes within public spaces - a comparison between Stadtpark and Augarten in Graz</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Masterarbeit beschäftigt sich mit Suchtmittelkonsum und -handel in öffentlichen Räumen, dem gesellschaftlichen Umgang mit der Suchtthematik am Beispiel Graz sowie verschiedenen sich daraus resultierenden Problemen. Nach den Ausführungen über die theoretischen Zugänge seitens der Sozialpädagogik werden der Augarten und der Stadtpark in Graz untersucht, und Interviews mit den dort Konsumierenden und Experten verschiedener Professionen, bezüglich des Umgangs mit der Suchtthematik in Graz, geführt. Ergänzend dazu werden eigene Beobachtungen erläutert. Dadurch werden Handlungsansätze für die Sozialpädagogik hinsichtlich Prävention, Hilfe und Repression im öffentlichen Raum gesucht und aufgezeigt.Die theoretischen Beschreibungen betrachten die Thematik in den Zugängen verschiedener Wissenschaften zum Phänomen der Sucht, der geschichtlichen Entwicklung von Suchtmitteln und den Wirkungsweisen verschiedener Substanzen. Folgend werden die gesetzlichen Rahmenbedingungen und die Suchthilfe in Österreich dargestellt und kritisch betrachtet. Anschließend wird über die Beschreibungen wissenschaftlicher Ansätze bezüglich der Entstehung und Entwicklung von Sucht das Suchtdreieck zur Grundlage dieser Arbeit, mit der Absicht, ein umfassendes Verständnis davon zu generieren. Um die Sucht als ein Handlungsfeld der Sozialpädagogik zu beschreiben, werden theoretische Grundlagen in Verbindung mit der Suchtthematik ausgeführt. Daraus resultieren Ansätze hinsichtlich Prävention, Hilfe und Repression, die mit den erhobenen Daten aus Graz in Verbindung gebracht werden.Der gesellschaftliche Umgang und die Angebote der Suchthilfe in Graz sind sehr vielfältig gestaltet und unterschiedlich auslegbar, die Sozialpädagogik kann in allen Bereichen ihre Handlungsfelder aufweisen. Es wäre sinnvoll diese zu erweitern und konkreter zur gestalten. Vor allem in den öffentlichen Räumen gibt es viele Anforderungen, die an die Sozialpädagogik gestellt werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The master thesis in hand deals with the use and sale of drugs in public spaces, the social treatment of the drug related themes in Graz, and various problems arising therefrom. After studying the theoretical approaches within social pedagogy, the Augarten and Stadtpark by the example of Graz are examined, and interviews with the drug users and experts from different professions, dealing with the search for drug related themes in Graz, are conducted. In addition, the author’s own observations are explained. In this way, social pedagogy related approaches in the public space are sought and pointed out in regard to prevention, help and repression.This subject is considered from the theoretical standpoint of a range of different sciences regarding the phenomenon of addiction, as well as the historical usage and developments of addictive substances, and the biological and psychological effects of the consumption of different substances. The legal framework, the therapy and the rehabilitation in Austria are presented and critically reviewed. Then, scientific approaches to the emergence and development of addiction are cited to create the „Suchtdreieck“ as the basis for this work, with the intention of generating a comprehensive understanding of it. In order to describe addiction as a field of social pedagogy, theoretical foundations are carried out in connection with the drug related themes. This results in approaches to prevention, help and drug prohibition, which are linked to the author’s collected data from Graz.The social treatment and the offers of the drug related themes in Graz are very diverse and differently interpretable, the social pedagogy can show these events in all areas. The authors suggest it would make sense to expand these and develop and re-enforce these, especially in public spaces where there are many existing and potential possibilities for social education.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Gerdej, Nicole Maria</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/b2a6a06c1b5f052c7eb1e11e41a4a0b6.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Heimgartner, Arno</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
