<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Grilc, Vid</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Munter in die Kabine. Der Einfluss positiver Emotionen auf das Arbeitsgedächtnis und die Funktionen der zentralen Exekutive beim Dolmetschen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Walking into the interpreting booth with a smile on their face</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Interdisziplinarität ist ein wesentliches Merkmal der Dolmetschwissenschaft. Diese Arbeit versucht, den Beitrag der Psychologie und Kognitionspsychologie zur dolmetschwissenschaftlichen Forschung zu beleuchten. In der Arbeit wird der Einfluss von Emotionen auf den Informationsverarbeitungsprozess beim Simultandolmetschen untersucht. Zuerst werden verschiedene Arbeitsgedächtnismodelle vorgestellt und die Rolle der einzelnen Komponenten und Funktionen der zentralen Exekutive beschrieben. Danach wird eine Übersicht über unterschiedliche Studien zur Informationsverarbeitung beim Simultandolmetschen gegeben und relevante Resultate werden kurz zusammengefasst. Im nächsten Abschnitt  wird auf Emotionen eingegangen. Es werden die Begriffe Emotion, Affekt und Stimmung definiert und Studien zu Emotionen in der Translationswissenschaft kurz vorgestellt. Im empirischen Teil der Arbeit wird ein mit Dolmetschstudierenden am Institut für Theoretische und Angewandte Translationswissenschaft der Universität Graz durchgeführtes Experiment beschrieben. Bei 12 ProbandInen wurde versucht, unmittelbar vor dem Dolmetscheinsatz durch negative bzw. positive emotionale Reize (mit Hilfe der Geneva Affective Picture Database) positive bzw. negative Emotionen hervorzurufen. Überprüft wurde, ob sich die Beeinflussung durch emotionale Reize auf  das Übertragen von kognitiv anspruchsvollen Textpassagen (Timarova 2014) auswirkt. Es wurde angenommen, dass negative Emotionen die Funktionen der zentralen Exekutive abschwächen und zu einer schlechteren Dolmetschleistung führen und dass positive Emotionen die Funktionen der zentralen Exekutive fördern, wodurch sich auch die Leistung verbessert. Die Dolmetschleistungen der Probandinnen wurden transkribiert und analysiert. Die Auswertung zeigt, dass positive Emotionen zu besseren Dolmetschleistung führen könnten. Aufgrund der kleinen Anzahl an ProbandInnen sind die Ergebnisse jedoch nicht verallgemeinerbar, sie könnten aber zur weiteren Forschung anregen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Interpreting studies have always pursued an interdisciplinary approach. This master’s thesis explores the contribution of psychology and cognitive psychology to interpreting research. The main focus is on the influence of emotions on information processing in simultaneous interpreting. The thesis first reviews several working memory models focusing on the central executive as the main component. It then discusses research on information processing in simultaneous interpreting and summarises relevant results. The next chapter gives an overview of research of emotions. Emotions, affect and mood are defined and studies that have employed these concepts in interpreting research are presented. In the empirical part of the thesis, an experiment with interpreting students at the Department of Translation Studies at University of Graz is described. Twelve students took part in the study. The participants were exposed to negative or positive stimuli (using pictures from the Geneva Affective Picture Database) immediately before they were asked to interpret a speech which contained a number of lexical, syntactic and semantic challenges (see Timarova 2014). It was hypothesised that the stimuli would evoke negative or positive emotions, and that negative emotions would inhibit the central executive functions and lead to worse performance, while positive emotions would support the central executive functions and lead to better interpreting performance. The interpretations were transcribed and analyzed. The evaluation of the transcriptions shows that the students who had been exposed to positive stimuli performed slightly better than the students exposed to negative stimuli. The results suggest that positive emotions could potentially lead to better interpreting performance. Due to the small number of participants, these findings cannot be generalized. However, it is hoped that the study will inspire further research in this field.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/1c6d7f6edc84752cdcf6ced3d56152eb.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Stachl-Peier, Ursula</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
