<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Gruber, Eveline Anna</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Hodie mihi, cras tibi Ausgewählte Epitaphien und Inschriften der Pfarr- und Wallfahrtskirche Maria Trost in Fernitz bei Graz Edition und Kommentar</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Hodie mihi, cras tibi. Selected epitaphs of the parish- and pilgrimage church Maria Trost, Fernitz near Graz</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Hodie mihi, cras tibiAusgewählte Epitaphe der Pfarr- und Wallfahrtskirche Maria Trost in Fernitz bei GrazEdition und KommentarAbstractDie Grabdenkmäler der Pfarr- und Wallfahrtskirche Maria Trost in Fernitz bei Graz bieten der Regionalgeschichte eindrucksvolle, dauerhafte und verlässliche Quellen. Sie sind nicht nur Kunstwerke, die die verschiedenen Besiedelungen der Region repräsentieren, sondern zeigen auch die Veränderungen im Bereich des Totengedenkens auf. Dadurch dokumentieren sie die gesellschaftliche und ökonomische Entwicklung des Fernitzer Feldes das, bedingt durch seine geographische Lage, von verschiedenen Ethnien besiedelt wurde. Die Geschichte der Pfarr- und Wallfahrtskirche Maria Trost dokumentiert die Entstehung eines Sakralbaus und die Entwicklung der Sepulkralkultur in einer Region.Diese Masterarbeit enthält eine von der Verfasserin getätigte Auswahl von aussagekräftigen Grabmälern, die sich im Innen- und Außenraum der Pfarr- und Wallfahrtskirche Maria Trost in Fernitz befinden, die Arbeit ist in drei sich überschneidende Teile gegliedert.Im ersten werden die Entwicklung der Epigraphik als historisch hilfswissenschaftliche Disziplin in der Steiermark, Grabmaltypen und deren Standorte, die Auseinandersetzung mit Inschriften und ihren Veränderungen, nicht nur der Form nach, sondern auch inhaltlich, thematisiert. Für diesen Abschnitt erwiesen sich die zahlreichen Arbeiten von Helfried Valentinitsch, der sich umfassend mit der Epigraphik in der Steiermark beschäftigte, als unentbehrliche Hilfe. Der zweite Teil der Arbeit gibt einen topographischen, historischen und gesellschaftspolitischen Überblick von Fernitz, wobei der Gründung der Pfarr- und Wallfahrtskirche bis zum Ende des 19. Jahrhunderts Raum gegeben wird. Da die Siedlungsgeschichte des Fernitzer Feldes eng mit der Kirchengeschichte verbunden ist, bildeten die „Geschichte der Gemeinde Fernitz“ von Ingo Mirsch und die handschriftliche Kirchenchronik des Fernitzer Pfarrers Aloys Ess mit ihren zahlreichen Informationen unabdingbare Grundlagen dieser Arbeit. Der dritte Teil führt zu den ausgewählten Epitaphien und Grabdenkmälern der Pfarrkirche von Fernitz. Dabei wird besonderes Augenmerk auf den Standort, die Ausgestaltung der Grabdenkmäler und Inschriften gelegt. Die Grabdenkmäler und Inschriften werden ausführlich kunsthistorisch beschrieben, der Inschriftentext ediert sowie die Vita der Verstorbenen thematisiert, Bereiche, die in einer tabellarischen Übersicht und einem  Bilderkatalog ihren Abschluss finden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The tombstones of the parish- and pilgrimage church Maria Trost, Fernitz near Graz are  powerful, perpetual and reliable sources for studying the local history. They are not only works of art, but they also highlight the changes in the area of the commemoration of the dead. Thus, they document the societal and economic development of the Fernitzer field, which because of its geographical  location, has been populated by different ethnic groups. The history of the parish- and pilgrimage church Maria Trost records the construction of an ecclesiastical building and the development of a sepulchral culture in a region.The present master thesis comprises a collection of significant tombstones selected by its writer set  in the inner and outer areas of  the parish- and pilgrimage church Maria Trost, Fernitz. The thesis is divided into three intersecting main parts.Part one describes the development of epigraphy as complimentary science in Styria, types of tombstones and locations, analyses inscriptions and their changes concerning form and content. An indispensable tool were the numerous works by Helfried Valentinitsch, who fully engaged himself in Styrian epigraphy.The second part provides a topographical, historical and sociopolitical overview of Fernitz focusing on the erection of the parish- and pilgrimage church up to the end of the 19th century. Since the history of the settlement of the Fernitzer field and the Church History are closely related &quot;Geschichte der Gemeinde Fernitz&quot; by Ingo Mirsch and the church chronicle in manuscript form by the parish pries Aloys Ess, both containing a wealth of information, proved very useful.The third section concentrating on a collection of selected epigraphs and tombstones of the parish church in Fernitz focuses on the different locations and styles of tombstones and inscriptions. The collected information such as detailed descriptions of tombstones and inscriptions, edited epigraphsas well as the vita of the dead is summaroized in a table, which together with a picture catalogue complete the final section.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/f54a7768cb5b270b67922d576a6a0005.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Bernhard, Guenther</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
