<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Gsöls, Lena Marie</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Steirische Unternehmer in den Jahren 1950 bis 1975. Eine vergleichende Darstellung steirischer Führungspersönlichkeiten im historischen Kontext.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Styrian entrepreneurs from 1950 to 1975. A comparative case study of styrian business leaders in historical context.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: In dieser Masterarbeit werden steirische Unternehmer, die in den Jahren zwischen 1950 und 1975 tätig waren, vergleichend dargestellt. Ziel ist es, das Wissen über die Unternehmer dieser Zeit, die vom ausklingenden Wiederaufbaus und wirtschaftlichen Aufschwünge und Krisen geprägt war, zu erweitern. Dazu wird auf zwölf Tiefeninterviews, die vom Oral-History-Archiv des Instituts für Wirtschafts-, Sozial- und Unternehmensgeschichte der Karl-Franzens Universität Graz für diese Masterarbeit zur Verfügung gestellt wurden, zurückgegriffen. Die Interviews werden einer qualitativen Inhaltsanalyse unterzogen, in der drei Teilbereiche betrachtet werden, die Führungsfunktion und die Karrieren der Unternehmer sowie das Verhältnis der Unternehmer zu Familie, Gesellschaft und Politik. Zusätzlich wird in einem Exkurs die Frage aufgegriffen, ob sich die betrachteten Manager-Unternehmer selbst als Unternehmer sehen. Um die Ergebnisse des empirischen Teils in Verbindungen mit den damaligen historischen Kontextfaktoren zu bringen, werden in dieser Masterarbeit auch einige Aspekte der wirtschaftlichen und wirtschaftspolitischen Entwicklungen in der Steiermark dargestellt. Die Ergebnisse weisen bei vielen Aspekten auf einen hohen Grad an Homogenität der betrachteten Unternehmer, etwa in Bezug auf die hohe Leistungsorientierung, den hohen Stellenwert von Bildung für das Unternehmertum oder der wichtigen Rolle, die die Unternehmer ihrer Familie zuschreiben. Unterschiede lassen sich vor allem zwischen Eigentümer-Unternehmern und Manager-Unternehmern erkennen. Letztere bezeichnen sich ungern als Unternehmer, obwohl sie gleichzeitig ihre Unternehmerfunktionen im Betrieb anerkennen. Die Erkenntnisse dieser Arbeit bieten einen Einblick in die subjektiven Meinungen, Erfahrungen und Wahrnehmungen der betrachteten Unternehmer und ergänzen damit die bisherige Erforschung der steirischen Unternehmer im 20. Jahrhundert.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master thesis offers a comparative analysis of styrian entrepreneurs from 1950 to 1975. The goal of this thesis is to expand the existent body of knowledge of styrian entrepreneurs in this particular period, shaped by the terminating reconstruction and both economic prosperity and crises. The sources used are twelve narrative interviews provided for this master thesis by the Oral-History-Archive, which is administered by the Institute of Economic, Social and Business History at Karl-Franzens University Graz. A qualitative content analysis is used for evaluating the interviews in the empirical part of this thesis. The analysis leads to results in three categories: the leadership function and the careers of the considered entrepreneurs as well as their relations to their families and their societal and political environment. In a digression, the question if managers conceive themselves as entrepreneurs is brought up. In order to link the results of this thesis to the historical context for styrian entrepreneurs in the concerned timeframe, this thesis covers aspects of the economic developments and policies in Styria. In many aspects, the results point to a high degree of homogeneity of the considered entrepreneurs. For example regarding their high orientation towards achievement, the importance of education for entrepreneurship in general or the significant role the entrepreneurs assign to their families. Differences reveal between business owners and managers. The managers considered in this thesis rarely perceive themselves as entrepreneurs, although they acknowledge their entrepreneurial functions in the company. The findings of this thesis offer an insight into the subjective opinions, experiences and perceptions of the considered entrepreneurs and thereby complement to the existent body of knowledge of styrian entrepreneurs in the 20th century.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Karner, Stefan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Wirtschafts-, Sozial- und Unternehmensgeschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
