<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Gutsche, Birgit</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Geschlechtsspezifische Unterschiede von Volksschulkindern in der Einstellung zu Sport, im Sportverhalten und in der Körpererfahrung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Gender-specific differences of primary school children in their attitudes to sport, sport activities and body experience. An empirical study in primary school children in Graz, Austria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit stellt den Versuch dar, die derzeit sehr aktuelle Thematik, „Geschlecht und Geschlechtsunterschiede in Bezug auf Bewegung und Sport“, näher zu beleuchten. Die Dissertation soll aufzeigen, in wie weit sich Jungen und Mädchen der 4. Klasse Volksschule in der Einstellung zu Sport, im Sportverhalten und in ihrer Körpererfahrung unterscheiden. Die Arbeit setzt sich formal betrachtet aus einem Theorie- und einem Praxisteil zusammen.Nachdem die Begrifflichkeiten „Geschlecht“ und „Geschlechtsunterschiede“ näher definiert werden, kommen im dritten Kapitel die beiden Erklärungsansätze für Geschlechtsdifferenzen in den Blickpunkt. Das vierte Kapitel befasst sich ausführlich mit Körper, Körpererfahrung und dem (geschlechtsspezifischen) Körperkonzept von Volksschulkindern. Auch die Abhandlung über die Einstellung zu Sport, sowie das Sportverhalten von Jungen und Mädchen, finden in der theoretischen Abhandlung ihren Platz. Der Praxisteil beschäftigt sich mit einer empirischen Untersuchung, an der insgesamt 236 Jungen und Mädchen teilgenommen haben. Das Erhebungsinstrument besteht aus einem quantitativ-qualitativen Methodenmix: Als geeignetes Verfahren werden ein eigens erstellter Fragebogen, mit offenen und geschlossenen Antwortmöglichkeiten, der EKOR/KJ-Fragebogen nach MRAZEK, sowie das Verfahren der „Kinderzeichnung“ herangezogen. Die Ergebnisse können zum Teil eindeutige geschlechtsspezifische Unterschiede in allen drei Kategorien festmachen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis aims at analysing “Gender and gender differences in the school subject PE”, which is a highly topical issue. The purpose of the dissertation is to determine to what extent boys and girls in Year 4 of Austrian primary schools differ in terms of their attitudes to sport, sport-related behaviour and body experience. The thesis consists of a theoretical and a practical part.Based on the previously established definitions of the terms ‘gender’ and ‘gender differences’, the third chapter aims at demonstrating two different explanations of why gender differences exist. Chapter Four deals with the human body, body experience and the (gender-specific) body image of primary school children. This is followed by a theoretical description of the attitudes to sport and the sport-related behaviour of boys and girls.The practical part presents an empirical study in which 236 boys and girls participated. A mixed method approach (qualitative and quantitative) was used to collect data, including a questionnaire with open and closed questions, the EKOR/KJ questionnaire according to MRAZEK, and an analysis of children’s drawings.Results show evidence of gender specific differences in all three categories.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/5e0d33d274391f9914bc78902b257cd1.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Paletta, Andrea</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">van Poppel, Mireille Nicoline Maria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Sportwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
