<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Habich, Iris Anna</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Tageszeitungen und das Nutzungsverhalten von Digital Natives. Eine empirische Studie.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Daily newspapers and the behaviour of utilisation of Digital Natives. An empirical study</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Zeitungsbranche hat sich in den vergangenen Jahren aufgrund des digitalen Wandels stark verändert. Die traditionelle Printzeitung hat im Rahmen dieser Entwicklung große Konkurrenz bekommen. Tageszeitungen erscheinen nicht mehr nur in Printversion, sondern auch als E-Paper und Onlinezeitung. Ziel dieser Arbeit ist es, die damit einhergehenden Fragen, nämlich welche Erscheinungsform wird in Österreich von Digital Natives bevorzugt genutzt und wie sieht das grundsätzliche Nutzungsverhalten dieser aus, zu beantworten. Mithilfe einer strukturierten Befragung wird das Nutzungsverhalten untersucht, der Fokus liegt in dieser Arbeit auf der Zielgruppe der Studierenden der Karl-Franzens-Universität Graz. Die Befragung zeigt, dass Studierende bevorzugt Printzeitungen nutzen, gefolgt von Onlinezeitungen. Es geht auch hervor, dass viele Studierende Doppelnutzer sind, und damit mindestens zwei Erscheinungsformen regelmäßig nutzen. Diese Arbeit kommt zum Fazit, dass die Printzeitung auch im digitalen Zeitalter die beliebteste und am häufigsten genutzte Erscheinungsform darstellt, auch für Personen, die mit der Digitalisierung aufgewachsen sind.Zudem wird auch untersucht, ob es eigentlich inhaltliche Unterschiede zwischen den drei Erscheinungsformen einer Zeitung gibt. Um diese Frage zu beantworten, wird eine Inhaltsanalyse durchgeführt, welche die fünf österreichischen Tageszeitungen mit der höchsten Nettoreichweite umfasst. Die empirische Studie ermittelt, ob in den drei Erscheinungsformen die identen Artikel publiziert werden. Aufgrund dieser durchgeführten Analyse steht fest, dass Tageszeitungen in ihren Onlineausgaben grundsätzlich Artikel mit mehr Zeichen bzw. Worten publizieren, als in den Printzeitungen bzw. in den E-Papers.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Over the past years the newspaper branch has strongly changed due to the effects of the digitalisation. The traditional printed newspaper has gotten big competition on account of the advanced digitalisation. Daily newspapers do not only appear in print, but also in form of e-papers and online.  The aim of this work is to answer upcoming questions such as which form is preferentially used by Austrian Digital Natives and what is the basic behaviour of utilisation.In this paper students of the Karl-Franzens-Universität in Graz are the target audience. A structured survey covers up the behaviour of utilisation. The survey shows that students prefer printed newspapers followed by online newspapers. It arises too that many students are double users, so they regularly use two or more forms of newspapers. Therefore, this paper comes to the result that printed newspapers are the most popular and preferred used manifestation, also for young people which are grown up in the digital age and accustomed to the handling of websites, the internet and its forms of appearance.But there is still to answer whether there are content differences existing between the three forms of a newspaper. In regard to this question a content analysis was carried out. This analysis tests the five Austrian daily newspapers with the highest net range. The empirical study determines whether the articles are identical in the three different forms. As a result of this analysis it can be said that newspapers publicise articles with more signs or words in their online edition than in printed newspapers or e-papers.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Reichmann, Gerhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Informationswissenschaft und Wirtschaftsinformatik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
