<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Hafner, Julian</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Getragene Dinge - Analyse einer Mensch-Ding-Beziehung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Carried Things - Analysis of a relationship between people and things</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Masterarbeit erkundet die Beziehungen zwischen Menschen und getragenen Dingen. Damit sind jene Dinge gemeint, die in verschiedenen Taschen, Rucksäcken oder auch in Kleidungstaschen mitgenommen werden. Ziel der Arbeit ist es diese Beziehung in ihrer Eigenart zu erfassen, die Praxis des Tragens, aber auch die Dinge selbst werden dabei untersucht. Es wurden sowohl quantitative als auch qualitative Methoden verwendet, wobei der Schwerpunkt auf letzteren lag. Methodisch wurden fünf qualitative Interviews geführt, sowie Teilnehmende Beobachtung. Zudem wurde ein Fragebogen erarbeitet, mit dem 30 Personen befragt wurden. Die getragenen Dinge haben sowohl Gebrauchswert, als auch ideellen Wert, die Dinge sind in Geschichten und Erinnerungen verwickelt. Gegenstände können subjektiv bedeutsam sein, als Erinnerungsstücke oder Talismane. Die Praxis des Tragens wird von der Auswahl der Dinge, über das Tragen selbst, bis zum Auspacken der Dinge beschrieben. Dabei werden auch Prozesse des Verlierens, Vergessens und Verschwindens behandelt. Das Betrachten dieser Prozesse macht deutlich, dass die getragenen Dinge nicht stabil und auch nicht immer bedeutend sind. Die Hinwendung, aber auch die Abwendung von den getragenen Dingen zeichnet die Beziehung zu ihnen aus. Das Tragen von Dingen setzt eine gewisse Nähe voraus, die sich in der Wahrnehmung der Materialität, aber auch in der Bewertung der Dinge zeigt. Gewicht, Geräusche und Volumen werden wahrgenommen und beeinflussen die Beziehung zu den getragenen Dingen. Die getragenen Dinge werden als facettenreich und vielfältig aufgefasst, materielle und ideelle Momente der Dinge werden dabei berücksichtigt. Die Beziehung zwischen Mensch und Ding polarisiert, positive und negative Gefühle treten im Sprechen und Handeln hervor. Diese Arbeit beleuchtet beide Seiten dieser Beziehung und versucht eine Verknüpfung herzustellen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master thesis explores the relationships between people and carried things. These things are found in different bags, backpacks or even pockets. The aspiration of this thesis is to grasp this relationship in its peculiarity. The practice of carrying, but also the things themselves are examined. Both quantitative and qualitative methods were used, the focus being on the latter. Five qualitative interviews were conducted and participant observation was carried out. In addition, a questionnaire was developed, which consulted 30 people. The carried things have both utility and ideational value, the objects act as carriers of stories and memories. Things can be subjectively significant, as memorabilia or talismans. The practice of carrying includes the selection and the unpacking of the things and the carrying itself. It also deals with processes of losing, forgetting and disappearing. Looking at these makes it clear that the carried things are not stable and not always significant. The steering toward them, but also the turning away from then, characterizes the relationship. The carrying of things presupposes a certain closeness, which manifests itself in the perception of materiality, but also in the valuation of things. Weight, noise and volume are perceived and influence the relationship with the carried things. The carried things are construed as multi-faceted and diverse; material and ideational moments in perceiving the objects are taken into account. The relationship between person and thing polarizes, positive and negative feelings arise in speech and action. This thesis examines both sides of this relationship and attempts to link it.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/a4d2e44e8d3c1f0945c2429b55c2d377.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Eberhart, Helmut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Kulturanthropologie und Europäische Ethnologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
