<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Harb-Nieniewska, Joanna Maria</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Julian Tuwims Gedicht &quot;Lokomotywa&quot; - Transformation sprachlicher Spezifika im Translationsprozess am Beispiel deutsch- und englischsprachiger Übersetzungen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The poem &quot;Lokomotywa&quot; by Julian Tuwim - Transformation of linguistic peculiarities in the process of translation based on German and English translations</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Zentrum vorliegender Diplomarbeit steht das Gedicht &quot;Lokomotywa&quot; des polnischen Autors und Übersetzers Julian Tuwim. Auf Basis translationstheoretischer Überlegungen wird der lyrische Ausgangstext, der als spezifisches Beispiel für die Verwendung onomatopoetischer Mittel gilt, mit jeweils zwei deutschsprachigen und zwei englischsprachigen Übersetzungen des Gedichts verglichen, um zu einer fundierten Einschätzung darüber zu kommen, ob im Translationsprozess wesentliche Informationen und sprachliche Merkmale verloren gehen bzw. verfremdet werden. Im Speziellen soll der Frage nachgegangen werden, inwieweit onomatopoetische Merkmale in den Übersetzungen erhalten bleiben. Als Basis für die komparatistische Gegenüberstellung der Gedichte dienen die ausführlichen Formalanalysen des Ausgangstextes sowie der deutschsprachigen und englischsprachigen Translationen. In einem theoretischen Teil werden ausgewählte Übersetzungstheorien vorgestellt. Diese dienen in weiterer Folge zur Kontrastierung der innerhalb der Analyse gewonnenen Ergebnisse am konkreten Text. In der Arbeit wird zwar davon ausgegangen, dass sowohl Gebrauchs- als auch lyrische Texte grundsätzlich übersetzbar sind, es wird aber auch die Auffassung vertreten, dass deren sprach- und kulturspezifische Eigenheiten nicht uneingeschränkt in eine Zielsprache übertragbar sind. Diese Hypothese wird im Zuge der Arbeit am Beispiel Lokomotywa untersucht.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The following diploma thesis deals with the poem &quot;Lokomotywa&quot; by the Polish writer and translator Julian Tuwim. On the basis of theoretical reflections on translation, the lyric source text, which is considered as a specific example for the use of onomatopoeic effects, is being compared with two German and two English translations of the poem. The primary objective of this paper is to get to a well-founded assessment concerning the question to which extent essential information and linguistic characteristics get lost or taken out of context. Specifically, it is shown to which extent onomatopoeic features remain unchanged in the translations. The critical comparison of the poems is based on detailed formal analyses of the source text as well as the German and English translations. In a theoretical part selected translation theories are being presented. In further consequence, these serve to contrast the obtained findings in the course of the analyses of the discussed texts. In the paper it is being assumed that both functional and literary texts are principally translatable. However, also the view is taken that it is difficult to translate their language- and culture-specific peculiarities into the target language. This hypothesis is being examined on the example of Lokomotywa in the course of this paper.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/4d66fe61d18dd980a5e18c114cc3125f.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kernmayer, Hildegard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Germanistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
