<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Harm, Paul</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Kulturelle Mobilität an der Universität für Musik und darstellenden Kunst in Graz</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Cultural Mobility at the University of Music and Performing Arts in Graz</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Gegenständliche Arbeit zur internationalen Studierendenmobilität an der Universität für Musik und darstellenden Kunst in Graz untersucht mithilfe von Baumanns Theorie der liquiden Moderne und der von Schütz entwickelten Narrationsanalyse die Entwicklung und den biographischen Verlauf internationaler Studierender. Diese qualitative Arbeit bietet Einblicke in die subjektiven Erfahrungswelten der Studierenden und deren Werdegänge, welche in einem Studium an der Universität für Musik und darstellenden Kunst in Graz mündeten. Um mögliche Unterschiede und Gemeinsamkeiten zwischen Nationen und geographisch/kulturell differenten Studierenden zu entdecken, fokussiert sich die Datenanalyse auf sechs Narrative Interviews mit drei osteuropäischen und drei asiatischen Studierenden, welche länger als zwei Jahre an der Kunstuniversität in Graz studieren. Ebenso beschäftigt sich die Arbeit mit dem den Trend der zunehmenden internationalen Verflechtung im Hochschulbereich, einem kurzen Abriss der Entwicklung hinsichtlich dem Anteil internationaler Studierender der letzten zehn Jahre an drei Grazer- und drei Musikuniversitäten in Österreich. Dieses zeichnet ein unmissverständliches Bild, der Zunahme an internationalen Studierenden. Die Auswertung der Narrativen Interviews fokussiert zuerst auf die biographisch richtungsweisenden Themen. Darunter fallen der biographische Werdegang, in enger Verbindung zum ersten erlernten Instrument, warum und wie die Entscheidung für ein Studium im künstlerischen Bereich gefallen ist und wie diese Entscheidung dazu führte an der Grazer Kunstuniversität zu studieren. Im Anschluss daran findet sich ein Block aus Themen, welcher kulturelle Differenzen, die im Zuge der Narrativen Interviews aufkamen untersucht. Diese Auswertung wird begleitet von kontrastiven Fallvergleichen um Differenzen und Gemeinsamkeiten der Studierenden aufzuzeigen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis on international student mobility at the University of Music and Performing Arts in Graz, using Baumann&apos;s theory of liquid modernity and the narrative analysis developed by Schütz, illustrates the development and biographical course of international students. This qualitative work offers insights into the subjective experience of the students and their music career, which culminated in a study at the University of Music and Performing Arts in Graz. In order to discover possible differences and similarities between nations and geographically/culturally different students, the data analysis focuses on six narrative interviews with three Eastern European and three Asian students, which studied at the University of Music and Performing Arts in Graz for longer than two years. Likewise, the work deals with the trend of increasing international integration in the field of higher education, a brief outline of the development of the last ten years at three Universities in Graz and three music universities in Austria. This shows an unmistakable picture of the increasing numbers of international students. The analysis of narrative interviews focuses on the biographically themes. This includes the biographical career, in close connection with the first learned instrument, why and how the decision for studying in the artistic field was made and how this decision led to the University of Arts in Graz. Following this, a set of themes is presented, which examines cultural differences that arose during the narrative interviews. This evaluation is accompanied by contrastive case comparison to show differences and similarities between motivations and the development of the students.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/ce07dde8efec0c935d97a15af989090d.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Oates-Indruchová, Libora</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
