<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Heitzmann, Daniel</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Raumplanung und Energie - Planungsrechtliche Möglichkeiten zur Entwicklung der Energieinfrastruktur</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Spatial Planning and Energy - Possibilities of Developing Energy Infrastructure by Planning Law</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Das in Europa ehrgeizig verfolgte Ziel der Energiewende soll die Abkehr von fossilen und nuklearen Energieträgern hin zu nachhaltiger Energieerzeugung bewirken. Die Ausnutzung erneuerbarer Energieformen bringt den Umstand mit sich, dass diesbezügliche Energieinfrastrukturen starke Auswirkungen auf Raum und Landschaft haben: So benötigen Solarpanels große Flächen, Windräder sind weithin sichtbar, werfen Schatten und gefährden die Fauna und Wasserkraftwerke verändern das Aussehen und Ökosystem der Flüsse.Um die Eingriffe in Raum und Landschaft bei der Errichtung dieser Energieinfrastrukturen verträglich zu gestalten und dabei trotzdem eine weitere Entwicklung der Energieproduktion zu ermöglichen, ist es deshalb nötig, sich der Frage zuzuwenden, wo derartige Anlagen errichtet werden sollen. Dies wurde in jüngster Zeit von Gesetzgeber und Verwaltung erkannt, die in den letzten Jahren ihre Anstrengungen vermehrten, die Errichtung von Energieanlagen mit den Instrumenten des Raumplanungsrechts vorausschauend und zielgerichtet zu lenken.Die Materie ist jedoch komplex. Schon die Kompetenzlage ist zersplittert und sowohl EU, als auch Bund, Länder und Gemeinden sind zuständig. Zudem zeichnet sich die Energieraumplanung durch die Pflicht zur Bedachtnahme auf verschiedenste rechtliche Vorgaben aus, die sich aus dem Unions-, Völker-, Verfassungs- und einfachen Gesetzesrecht ergeben.Die räumlich relevante Planung von Energieinfrastrukturen Ist zu optimieren: bislang gibt es nur wenige Pläne, diese sind inhomogen, verfolgen unterschiedliche Ziele und wenden dabei verschiedene Methoden an.Diese Dissertation soll den Rahmen aufzeichnen, in dem sich Energieraumplanungen zu bewegen haben und das bestehende Recht an diesem messen. Abschließend wird ein Blick in die Zukunft geworfen und Möglichkeiten gesucht, ob und wie die diesbezügliche Planungstätigkeit in den einzelnen Gebietskörperschaften intensiviert werden könnte.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The European goal of energy transition is to turn away from fossil and nuclear energy sources to sustainable energy production. The use of renewable energy sources leads to the fact that energy infrastructures have a strong impact on space and landscape. For example, solar panels need large areas, wind energy plants are widely visible, cast shadows and endanger the fauna. Hydroelectric power stations change the appearance and ecosystem of rivers. In order to make the interventions in space and landscape compatible with the construction of these energy infrastructures, while at the same time permitting further development of energy production, it is necessary to raise the question where such facilities should be installed. This has been recognized by legislators and administrators, who in recent years have increased their efforts to guide the construction of energy installations with the instruments of spatial planning law in a forward-looking and targeted way. However, the topic is complex: The competences are fragmented and the EU as well as the federation, the states and municipalities are in charge. In addition, energy planning is characterized by the obligation to respect various legal requirements arising from the law of the Union, the law of nations, the constitution and statutory laws. The spatial planning of energy infrastructures is currently in an early stage: only a few plans exist, they are inhomogeneous, pursue different objectives and apply different methods. This dissertation aims to illuminate this legal area for the first time. It is intended to define the framework in which spatial planning of energy facilities has to be carried out and evaluate the existing law on the basis of these results. Finally, an outlook to the future will be given and possibilities of whether and how the planning activities in the individual local authorities could be intensified are illustrated.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Storr, Stefan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schulev-Steindl, Eva</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-06</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Öffentliches Recht und Politikwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
