<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Hieslmair, Konrad</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Determination of Selected Monoamines and their Metabolites in Human Plasma</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Determination of Selected Monoamines and their Metabolites in Human Plasma</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Das Ziel dieser Arbeit ist die Etablierung einer Routinemethode zur Bestimmung ausgewählter Monoamine in humanem Plasma. Die Stoffgruppe der Monoamine umfaßt Signalmoleküle des menschlichen neuronalen und hormonellen Kommunikationssystems. Die funktionellen Monoamine können im menschlichen Plasma nachgewiesen werden, jedoch ist eine Bestimmung im Gegensatz zu deren Metaboliten, aufgrund ihrer geringen Konzentration und kurzen Halbwertszeit nur beschränkt möglich. Im Rahmen dieser Arbeit werden daher Methoden zur Bestimmung der Konzentration von Dopamin, Homovanillinsäure (HVA), Vanillinmandelsäure (VMA), Dihydroxyphenylethylenglycol (DOPEG), Levodopa (L-DOPA), Dihydroxyphenylessigsäure (DOPAC) und 5-Hydroxyindolylessigsäure (5HIAA) verglichen und weiterentwickelt. Routinemethoden im klinischen Einsatz erfordern ein hohes Maß an Probenreinheit um langanhaltend reproduzierbare Ergebnisse zu garantieren. Die Plasmaproben Aufbereitung erfolgt hierbei mittels Festphasenextraktion und nachfolgender Derivatisierung. Die Derivatisierung mittels Trimethylsilylierung (TMS) und Acylierung ermöglicht die Analyse basierend auf gaschromatographischer-massenspektrometrischer (GC-MS) Methoden. Weiters wurde die Dansylierung (DNS) der Analyten erreicht um die Sensitivität als auch die Spezifität der nachfolgenden flüssigchromatographischen-massenspektroskopischen (LC-MS) Methode zu erhöhen. Mittels TMS-GC-MS konnte die größte Bandbreite an Analyten bestimmt werden. Der lineare Bereich liegt für HVA und VMA zwischen 0,78-100 pmol, für DOPEG zwischen 3,00-100 pmol und für 5HIAA zwischen 1,50-25 pmol. Damit liegen alle Werte im erwarteten physiologischen Bereich bei 0,5 ml Plasmaprobeneinsatz. Die Bestimmung von Dopamin, L-DOPA und DOPAC konnte hingegen mittels DNS-LC-MS erreicht werden. Die entwickelten Methoden sind bereit für den Routineeinsatz zur Bestimmung bestimmter Monoamin-Metaboliten im menschlichen Plasma.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The present master thesis aims at establishing a routine method for the determination of selected monoamines in human plasma. The substance group of monoamines includes signaling molecules of the human neuronal and hormonal communication system. Although functional monoamines can be detected in human plasma, their determination is, in stark contrast to their metabolites, only partially possible due to their low concentration and short half-value period. In the framework of this thesis various methods for the measurement of concentration of dopamine, homovanillic acid (HVA), vanillylmandelic acid (VMA), dihydroxyphenylethylenglycol (DOPEG), levodopa (L-DOPA), dihydroxyphenylacetic acid (DOPAC) and 5- hydroxyindoleacetic acid were compared and enhanced. Routine methods for clinical purposes require a high level of sample purity in order to guarantee long-term reproducible results. The preparation of plasma samples is conducted by means of solid phase extraction (Oasis HLB) and consequent derivatization. Derivatization by trimethylsilylation (TMS) and acylation permits an analysis based on gas chromatographic-mass spectrometric (GC-MS) methods. Further, dansylation (DNS) of analytes was achieved to increase the sensitivity as well as the specificity of the liquid chromatography-mass spectrometric (LC-MS) methods. The greatest bandwidth of analytes could be determined via TMS-GC-MS. The linear range of HVA and VMA is between 0,78-100 pmol, of DOPEG between 3,00-100 pmol and of 5HIAA between 1,50-25 pmol. A sample volume of 0,5 ml allowed all values to be within the expected physiological range. However, dopamine, L-DOPA and DOPAC could solely be measured by means of DNS-LC-MS. The methods developed are suitable for routine application of monoamine-metabolite determination in human plasma.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/7586e2b6ecd3f84117c872c494bb75b7.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">NN</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
