<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Hilber, Stefanie Maria</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">HipHop als sozialpädagogisches Medium. Die vier Elemente der HipHop Jugendkultur und deren (ungenützte) Potentiale für die offene Jugendarbeit</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Hip Hop as a medium in social pedagogy. The four elements of Hip Hop and their (unused) potential for open educational youth work</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit befasst sich mit der jugendkulturellen Szene HipHop und damit wie die Potentiale dieser Szene in der Offenen Jugendarbeit genutzt werden können. Neben einer Betrachtung des Jugendbegriffs, wird der Fokus auf das Phänomen der jugendkulturellen Szenen und hier insbesondere auf jene der HipHop-Szene gelegt. Neben den Charakteristika von Szenen, wird auch auf die von jugendkulturellen Szenen ausgehende Faszination, sowie auf die Potentiale, welche Jugendszenen für die Entwicklung von Jugendlichen bergen, geblickt. Die HipHop-Szene stellt sich aus den verschiedensten Gründen als attraktiv für Jugendliche dar. Wie dieser Aspekt auch für die Offene Jugendarbeit genutzt werden kann, wird zunächst mittels verschiedener Projektbeispiele dargestellt. Im Anschluss an diese theoretischen Grundlagen werden dann die Ergebnisse der Interviews, welche mit JugendarbeiterInnen und HipHop-AkteurInnen geführt wurden, präsentiert. HipHop spielt in der Offenen Jugendarbeit in Graz durchaus eine Rolle und auch (junge) HipHop-AkteurInnen wünschen sich, dass HipHop in Graz wieder zu seiner alten Stärke zurückkehrt. Sowohl die Theorie als auch die Praxis verweisen darauf, dass HipHop im Leben von (jungen) Menschen einen wichtigen Stellenwert einnehmen kann. HipHop bedeutet nicht nur „chillen“ und „Gangsterrap“, sondern kann zur Persönlichkeitsentwicklung von Jugendlichen beitragen und bietet Heranwachsenden die Möglichkeit verschiedenste alltags- und berufsrelevante Kompetenzen zu erwerben.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The present work deals with the HipHop youth culture and thus how the potentials of this scene can be used in open youth work. At the beginning of this thesis, the concept of youth is examined in its various facets, whereby it is stated that this is a complex, undefinable issue. After a comprehensive analysis of the concept of youth, the focus will be on the phenomenon of the youth culture, and especially on the hip-hop scene. In addition to the characteristics of the scenes, the fascination of youth culture is also looked at, as well as the potentials of youth scenes for the development of young people. The hip-hop scene presents itself as attractive for young people for a variety of reasons. How this aspect can also be used for the open youth work is first presented by various project examples, both HipHop projects already realized and suggestions for the design of such projects. Following these theoretical foundations, the results of the interviews conducted with youth workers and hip-hop actors will be presented. These surveys serve to examine the theoretical foundations at the Graz level and also to find out how the situation with regard to hip-hop projects for young people in Graz is structured. HipHop plays a role in the open youth work in Graz and also (young) hiphop actors want HipHop to return to its old strength in Graz. Both the theory and the practice point out that HipHop can play an important role in the life of (young) people. HipHop not only means &quot;chilling&quot; and &quot;gangsterrap&quot;, but can also contribute to the development of the personality of adolescents and offers the opportunity for them to acquire various everyday and professional competences.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/1c6fee8fd035fd4d338e003b30499aa8.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Heimgartner, Arno</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
