<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Hirschböck, Lisa Carina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Auswirkungen von Neurofeedbacktraining auf Patienten mit Multipler Sklerose</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Auswirkungen von Neurofeedbacktraining auf Patienten mit Multipler Sklerose</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Eines der häufigsten und folgeschwersten Symptome einer Erkrankung an multipler Sklerose (MS) ist die Beeinträchtigung der kognitiven Fähigkeiten.. Dass EEG- basiertes Neurofeedbacktraining (NFT) möglicherweise eine vielversprechende Methode ist, spezifische kognitive Fertigkeiten zu trainieren, konnte bereits in diversen Untersuchungen aufgezeigt werden. In vorliegender Studie sollte überprüft werden, ob ein zehn Sitzungen umfassendes NFT des sensomotorischen Rhythmus (12–15Hz) positive Auswirkungen auf kognitive Fähigkeiten, wie etwa die Aufmerksamkeit, die Konzentration, etc. von Personen mit MS hat. Überprüft wurden diese Fragestellungen anhand einer Prä-/Posterhebung der Brief Repeatable Battery of Neuropsychological Tests (BRB-N). Um weitere Einflüsse des NFT auf etwa die allgemeine Lebens- und die Schlafqualität, die Ängstlichkeit, depressive Symptome sowie Symptome der Fatigue zu erheben, wurden von den PatientInnen außerdem diverse Fragebögen bearbeitet. Um den Einfluss des NFT auf kortikale Parameter zu erheben, wurden diese zusätzlich während der Bearbeitung diverser kognitiver Tests, mittels Elektroenzephalogramm (EEG) aufgezeichnet. Es zeigte sich, dass vier der zehn ProbandInnen nicht auf das NFT ansprachen („NonResponder“). Den übrigen sechs PatientInnen war es nicht nur möglich ihren SMR innerhalb der einzelnen Trainingssitzungen zu erhöhen („Responder“), sondern auch ihre Fähigkeiten hinsichtlich des Langzeitgedächtnisses signifikant zu verbessern. Des Weiteren zeigte sich in dieser Gruppe eine tendenzielle Verbesserung der Exekutivfunktionen und der semantischen Wortflüßigkeit. Bezüglich der behavioralen Daten konnten keine positiven Veränderungen durch das NFT herbeigeführt werden. Es zeigte sich jedoch eine Verbesserung der Informationsverarbeitung (P300) während der Bearbeitung des Oddball-Paradigmas, sowie eine verstärkte Reizenkodierung (N100) der Stimuli im Sternberg-Paradigma in der Gruppe der „Responder“.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: One of the most prevalent and restrictive symptoms in multiple sclerosis (MS) is the impairment of cognitive functions. For several years many studies focused on the question, how to counteract that. That EEG-based neurofeedback training (NFT) could be a promising method to train specific cognitive abilities was demonstrated by a number of studies. The present study was carried out to review if ten sessions of SMR (sensimotor rhythm, 12–15Hz) NFT influences cognitive abilities as verbal and visuo-spatial short- and long-term memory, attention and concentration, as well as executive functions, positively in patients suffering from MS. In the current study the Brief Repeatable Battery of Neuropsychological Tests (BRB-N) was used before and after the NFT. Also the influence of NFT on symptoms of fatigue and depression, anxiety, life and sleep quality was investigated with several questionnaires. To investigate the influence of the NFT on cortical parameters an electroencephalogram (EEG) was taken while patients were working on numerous cognitive tests. Four of ten patients didn’t respond to the NFT (“NonResponder”) while the other six couldn’t only increase their SMR within sessions (“Responder”) but they also significantly improved their long-term memory abilities. Furthermore the “Responders” showed tendencies of increased executive functions and semantic word fluency. Concerning affective data no positive changes were induced by NFT. However, an increase of information processing (P300) while working on an Oddball-Paradigm, and an increased stimuli encoding (N100) while working on a Sternberg-Paradigm, was found in the “Responder” group.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/3d55cd6352d2679a31092123356bdd64.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Wood, Guilherme</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Psychologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
