<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Hofer, Gabriela</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Boys don’t cry? Unravelling gender differences in emotional contagion and emotional recovery using self-report data, heart rate and facial EMG</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Boys don’t cry? Unravelling gender differences in emotional contagion and emotional recovery using self-report data, heart rate and facial EMG</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Ergebnisse wissenschaftlicher Studien zu Geschlechtsunterschieden in Emotionen sind heterogen. Dennoch ist die Annahme, Frauen wären emotionaler als Männer, weit verbreitet. Auch die Befundlage zu Geschlechtsunterschieden in emotionaler Ansteckung ist uneindeutig. Allerdings sprechen einige Studien aus diesem Bereich dafür, dass Frauen sich eher von den Emotionen Anderer anstecken lassen als Männer. Die vorliegende Arbeit hat es sich zum Ziel gemacht Geschlechtsunterschiede in emotionaler Ansteckung näher zu untersuchen. Dazu wurden unterschiedliche Ebenen der emotionalen Reaktion im Zeitverlauf sowie Konzepte untersucht, die mit emotionaler Ansteckung in Beziehung stehen könnten. Bei 29 Männern und 30 Frauen wurden die Herzfrequenz und die Aktivität der Gesichtsmuskulatur während und nach der Präsentation von emotional ansteckenden Tonaufnahmen aufgezeichnet. Zusätzlich bewerteten sie ihr Befinden während der Tonaufnahmen auf Visuellen Analogskalen und füllten Fragebögen zu ihren emotionalen Regulationsfähigkeiten, Tendenzen zu Rumination, Geschlechtsstereotypen zu Emotionen, autistischen Tendenzen und ihrer Depressivität aus. Im Vergleich zu Männern berichteten Frauen während der entsprechenden Tonaufnahmen trauriger beziehungsweise ängstlicher zu sein. Weiters zeigten Frauen eine stärkere Aktivität der Gesichtsmuskulatur während emotionaler Ansteckung mit Ärger, Angst und Traurigkeit sowie in der Erholungsphase nach der Ansteckung mit Ärger. Emotionale Regulationsfähigkeiten konnten einige dieser Geschlechtsunterschiede erklären. Zudem gab es Hinweise, dass emotionale Ansteckung zumindest teilweise Geschlechtsunterschiede in Depressivität erklären könnte. Zusammengenommen demonstrieren diese Befunde, wie wichtig es ist den Faktor Geschlecht in der Erforschung von Emotionen zu berücksichtigen. Allerdings zeigen sie auch, dass Aussagen im Stil von „Frauen sind das emotionalere Geschlecht“ zu reduktionistisch sind.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: According to widespread belief, women are more emotional than men. However, scientific evidence on gender differences in emotional reactions is heterogeneous. Even though findings on gender differences in emotional contagion, the “catching” of other people’s emotions, are also mixed, those studies that found gender differences reported women to be more susceptible to catching emotions. The present study aimed to shed more light on gender differences in emotional contagion by measuring them on various levels of emotional responding and over the course of time, analyzing concepts contributing to them and investigating their importance for (subclinical) psychopathology. 29 men and 30 women listened to emotionally contagious sound clips while their heart rate and facial muscle activity were recorded, gave self-reports about their affective states during those sound clips and filled in questionnaires on their emotional regulation abilities, ruminative tendencies, endorsement of gender stereotypes on emotions, depressive symptoms and autistic tendencies. Heart rate and facial muscle activity were also recorded during the recovery period following stimulation. Compared to men, women reported higher levels of sadness and anxiety after the respective sound clips and had higher levels of facial muscle activity during emotional contagion of sadness, anger and anxiety and during recovery from anger. Emotional regulation abilities could explain some of these gender differences. There was indication that emotional contagion could be relevant for gender differences in depressive symptoms. These results demonstrate the importance of including gender in affective research, while emphasizing that seeing women as generally more emotional is oversimplified.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Papousek, Ilona</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Psychologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
