<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Hoogstoel, Sarah</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Fashion Photography as an Art in its own RightHorst P. Horst and F.C. Gundlach</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Fashion Photography as an Art in its own RightHorst P. Horst and F.C. Gundlach</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Modefotografie spiegelt die Einflüsse des Zeitgeistes und das Modeempfinden der Generationen wider. Die heute sehr dominante Sparte der Fotografie soll Trends interpretieren und illustrieren. Diese Arbeit betont die Wichtigkeit der Modefotografie im Kunstkontext und zeigt anhand von Beispielen die Berechtigung der Modefotografie als Kunstform.Paradoxerweise ist die einzige Konstante der Mode ihr stetiger Wandel. Die Modefotografie soll die aktuelle Mode, aber auch soziale und psychologische Befindlichkeiten visualisieren. Vom Piktoralismus über die Anlehnung an die klassische Antike, die Eleganz und den Glamour der Vorkriegsjahre, die surrealistischen Einflüsse, die schrecklichen Kriegsjahre, die aufbauende und optimistische Nachkriegszeit, die Spontanität fordernden 60er Jahre, die Movements der wilden 70er, die 80er, in denen das Supermodel zum Status erhoben wurde, den Heroin- und Porn-Schick der 90er Jahre bis hin zur digitalen Gegenwart des Bilderüberflusses mithilfe sozialer Netzwerke und Blogs wie Instagram, Tumblr und Facebook, liefert die Modefotografie etappenweise bildhafte Zeitzeugnisse. In all diesen Jahrzehnten schufen und schaffen Künstler großartige Modefotografien, welche bis heute im kollektiven Gedächtnis verankert sind. Horst P. Horsts und F.C. Gundlachs Beiträge zur Geschichte der Modefotografie sind sehr bedeutend. So unterschiedlich die Künstler sind, beide zeigen mit ihren Arbeiten, dass Modefotografie eine berechtigte Kunstform ist. Horst P. Horsts Modefotografien strahlen Eleganz und Glamour aus. F.C. Gundlachs Leidenschaft galt nicht nur der Fotografie, sondern auch seiner Sammlung und seiner Stiftung. Dass Mode ein interdisziplinärer Gegenstand ist, der vor allem unmittelbar Einfluss auf die Gesellschaft und das Individuum ausübt, hat dazu geführt, dass sich auch Soziologen und Philosophen mit der Thematik auseinandergesetzt haben und noch immer auseinandersetzen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Fashion photography has reflected influences of what is en vogue as well as the sense of fashion for generations. Today, fashion photography is an integral part of photography because it illustrates and interprets trends. The thesis at hand emphasizes the importance of fashion photography in the context of art and provides selected examples for it to be an art in its own right. Paradoxically, the only constant in fashion is its continuous change. Fashion photography visualizes not only fashion itself, but also its socio-psychological state. It pursues commercial as well as artistic intentions and its focus lies on people’s perceptual processes. Fashion photography has a very interesting history of development. Throughout the decades of the twentieth century, for each in a very distinct way, fashion photography provides extensive insight into the mindset of people at a specific time and place. This development ranges from the first photographic depictions of clothed women to the digital epoch where everything is surrounded by images. In all these decades artists have created magnificent fashion photographs which are now embedded in people’s collective memory. The contribution of Horst P. Horst and F.C. Gundlach to fashion photography is substantial. The work of both artists, although completely different, provides justification for fashion photography as an art form. Horst P. Horst’s fashion photographs convey elegance and glamour, while F.C. Gundlach’s passion was not just about photography; it was also about his collection of photographs and his own foundation. The fact that fashion is an interdisciplinary subject with an immediate impact on society and each individual person, has led sociologists and philosophers alike to analyse its complexities.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/fbd45b6f960a20901a5cce03ed6a6532.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Lein, Edgar</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-02</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Kunstgeschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
