<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Huber, Andreas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Besondere Arbeitszeit- und Karenzmodelle als Maßnahmen des betrieblichen Eingliederungsmanagements in Österreich</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Part-time and maternity leave models as concepts of operational reintegration management in Austria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Besonders Langzeitkranke sind durch ihre Arbeitsunfähigkeit eine erhebliche finanzielle Belastung für Unternehmen und die Volkswirtschaft. Die vorliegende Arbeit widmet sich daher dem in Österreich bisher kaum ausgeprägten betrieblichen Eingliederungsmanagement (BEM). Ziel des BEM ist einerseits die Reintegration in den Arbeitsprozess und andererseits der langfristige Erhalt der Arbeitsfähigkeit der MitarbeiterInnen. Es gilt eine Balance zwischen Arbeitsanforderungen und individueller Leistungsfähigkeit der DienstnehmerInnen zu finden. Dieser Balanceakt stellt Unternehmen vor eine große Herausforderung, da sie bereits im Vorfeld gefordert sind abzuwiegen, welche Form der Wiedereingliederung im Einzelfall zielführend erscheint. Durch die Wiedereingliederungsteilzeit (WIETZ), die mit 1. Juli 2017 in Österreich in Kraft trat, wurde für ArbeitnehmerInnen nach Langzeitkrankenständen ein freiwilliges arbeits- und sozialversicherungsrechtliches Modell geschaffen, das ihnen ermöglicht, schrittweise in den Arbeitsprozess wiedereingegliedert zu werden und ihre Arbeitsfähigkeit zu festigen. Die zahlreichen materiellen und formellen Vorgaben für die Inanspruchnahme der WIETZ stellen Unternehmen vor großen Herausforderungen, die im Zuge der vorliegenden Arbeit, insbesondere durch eine Analyse der Rahmenbedingungen identifiziert werden. Mangels praktischer Erfahrungen mit der WIETZ wird aus den gewonnenen Erkenntnissen ein Handlungsleitfaden für Unternehmen entwickelt, um diesen die Umsetzung zu erleichtern. Darüber hinaus werden arbeitsrechtliche Karenz- und Teilzeitmodelle untersucht, die eine zweckmäßige Alternative zur WIETZ darstellen, bisher jedoch als Instrumentarien des BEM wenig Beachtung gefunden haben. Es handelt sich dabei um Modelle, denen ein teilweiser Lohnausgleich wesensimmanent ist, der zum Teil oder gänzlich durch die öffentliche Seite finanziert wird. Erörtert wird zudem das Spannungsverhältnis zwischen Arbeitsfähigkeit und dem BEM.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Chronically ill people and their incapacity for work constitute a considerable financial burden for corporations and national economy. Therefore, the present paper analyses the concept of operational reintegration management which has been scarcely implemented in Austria so far. The scheme focuses on the reintegration into the working process and the long-term preservation of employees’ working capacities. This ought to be achieved by balancing the demands of work and the individual capacity of employees. Admittedly, this balancing act of the previously mentioned aspects poses major challenges for corporations. Since it is necessary to evaluate which specific form of reintegration is most suitable for each isolated case. On account of that, the model of part-time reintegration, which became effective in Austria on July 1st 2017, aims to eliminate potential difficulties concerning the reintegration of employees. Part-time reintegration constitutes an optional legal model for employees who have been suffering from long-term physical or mental illness. The scheme allows the gradual reintegration into the working process and successively stabilizes working abilities. Additionally, detailed regulations form an impressive flexible draft that profits both employer and employee.  Organizations are confronted with numerous material and formal specifications which pose major challenges. Therefore, the paper provides a thorough analysis of labour and social insurance related regulations concerning part-time reintegration. Furthermore, due to the lack of practical experiences with this young model, the paper sheds light on various procedures of part-time reintegration and provides a guideline to facilitate implementation for companies. Finally, the paper examines maternity leave and part-time models, which have been widely neglected in connection to operational reintegration management, however, may form convenient alternatives to the model of part-time reintegration.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/U4l/9eb6c04ebde5f79c17aca87c256e4607.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Scheff, Josef</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">UNI for LIFE</marc:subfield>
      <marc:subfield code="c">Institut für Personalpolitik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
