<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Huemer, Daniel</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Umsatzsteuerliche Organschaft - Rechtslage und Gestaltungsempfehlungen für Steuerpflichtige mit nationaler und grenzüberschreitender Geschäftstätigkeit</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">VAT-group - legal and organisation recommendations for taxpayers with national and cross-border business</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Durch die umsatzsteuerliche Organschaft werden mehrere, rechtlich selbständige Unternehmen für umsatzsteuerliche Zwecke zusammengeführt. Eine Organschaft liegt vor, wenn eine juristische Person nach dem Gesamtbild der tatsächlichen Verhältnisse finanziell, wirtschaftlich und organisatorisch in ein Unternehmen eingegliedert ist. Ziel der vorliegenden Arbeit ist die Thematisierung der rechtlichen Grundlagen sowie die Auswirkungen der umsatzsteuerlichen Organschaft in Österreich. Außerdem sollte die Vorteilhaftigkeit durch Gestaltungsspielräume der umsatzsteuerlichen Organschaft für Unternehmen mit nationalen und grenzüberschreitenden Geschäftstätigkeiten aufgezeigt werden. Um die Relevanz in Österreich zu eruieren, wird von Statistik Austria eine Auswertung über die umsatzsteuerliche Organschaft für das Jahr 2014 gemacht. Dabei zeigt sich, dass eine nicht unwesentliche Anzahl an Organschaften bestehen, bei denen steuerliche Gestaltungen möglich sind. Bei den rechtlichen Bestimmungen gibt es vor allem bei den Eingliederungsmerkmalen ein hohes Unsicherheitsmaß. Außerdem werden die Beschränkung der Wirkung der Organschaft auf das Inland sowie die Konsequenzen der umsatzsteuerlichen Organschaft aufgezeigt. Im Inland kann es zu einem steuerlichen Vorteil kommen, wenn Leistungsbeziehungen von steuerbaren, personalintensiven Dienstleistungen mit wenig umsatzsteuerpflichtigen Vorleistungen an einen unecht steuerbefreiten Unternehmer erfolgen. Aufgrund der Nicht-Abzugsfähigkeit der Vorsteuer bei dem unecht steuerbaren Unternehmen würde diese ohne Organschaft zu einem Kostenfaktor werden. Da die Wirkung der umsatzsteuerlichen Organschaft auf die im Inland gelegenen Unternehmensteile des Organkreises beschränkt ist, sind die inländischen Gestaltungsmöglichkeiten nicht auf den grenzüberschreitenden Bereich anzuwenden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The VAT-group is a group of two or several companies which are closely connected. The main terms of VAT-groups are the financial, economical and organizational integration of legal entities in another company. Intra-company transactions between entities within a VAT-group are not relevant for VAT-purposes.The aim of this master thesis is the discussion of the legal foundations as well as the impacts of the VAT-group in Austria. In addition, this thesis should demonstrate the advantageousness by design possibilities for national and cross-border companies. In order to determine the relevance of the VAT-groups in Austria, Statistics Austria made an evaluation of the VAT-groups for the year of 2014. This evaluation shows that there exist a significant amount of VAT-groups in Austria where design possibilities are possible. Regarding the legal regulations exist a high degree of uncertainty, particularly in case of the main terms – the financial, economical and organizational integration. This problem is reflected in various court judgments which are shown in the master thesis. Moreover, the restrictions as well as the consequences of the VAT-group are intensively discussed. In order to determine the advantages of a VAT-group, it is necessary to divide it into domestic and cross-border advantages. There may be a tax advantage in Austria if intra-company transactions between taxable company and an artificial tax-exempt company within the VAT-group take place. Further conditions are that the performance is personnel-intensive and less taxable advance services. Because of the non-deductibility of the input tax in the case of an artificial tax-exempt company, this would be a cost factor without VAT-group. Since the impact of the VAT-group is restricted to the domestic companies of the group, domestic possibilities are not to be applied to cross-border area.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/e025f1444385b964a478abda6fd9d309.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Niemann, Rainer</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Unternehmensrechnung und Steuerlehre</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
