<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Huremovic, Mevludin</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">&quot;Flüstere&quot; und ich sag dir wer du bist. Eine linguistische Untersuchung des Sprachgebrauchs in MMORPG-Chats am Beispiel von Metin 2.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">&quot;Whisper&quot; and I&apos;ll tell you who you are. A linguistic study of language usage in MMORPG chats using the example of Metin2.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Mit dieser Arbeit soll gezeigt werden, wie anhand von linguistischen Eigenheiten auf die soziologischen Komponenten Alter, Geschlecht und sozialer (ingame) Status geschlossen werden kann. Dazu werden zwanzig persönliche Chat-Nachrichten aus dem Massively Multiplayer Online Role-Playing Game (kurz MMORPG) Metin2 auf phonetisch-phonologischer, morpho-syntaktischer, lexikalisch-semantischer und kommunikativ-pragmatischer Ebene untersucht, wodurch die wichtigsten linguistischen Elemente im Sprachgebrauch von MMORPG-Chats hervorgehen werden und ein allgemein gültiges Untersuchungsschema für die Analyse von MMORPG-Chats gebildet werden soll. Um authentische und präzise Ergebnisse zu erhalten, wurden persönliche Chat-Unterhaltungen ausgesucht, die von aktiven sowie ehemaligen Metin2-Spielern stammen und heterogene Inhalte aufweisen.Den Inhalt der vorliegenden Arbeit bilden zwei Teile: Im theoretischen und ersten Teil der Arbeit wird neben einem historischen Einblick in die virtuellen Welten und die technischen Voraussetzungen, die diese ermöglichen, auch deren Struktur und Aufbau erläutert. Zudem werden Kommunikationsmittel, spezifische Eigenschaften der Chat-Kommunikation und die darin benutzte Sprache ausführlich thematisiert. Anschießend werden die drei von mir ausgewählten sozialen Komponenten - Alter, Geschlecht und sozialer Status  - zusammen mit ihrer Rolle in MMORPGs erläutert. Der zweite Teil der Arbeit besteht aus der eigentlichen Untersuchung bzw. Analyse der ausgewählten persönlichen Nachrichten. Hier wird die Chat-Kommunikation zwischen den Spielern analysiert, wobei linguistische Merkmale mit den soziologischen Komponenten korreliert werden. Dies erfolgt durch ein eigens hierfür generiertes Punkteschema. Nach den Einzelanalysen werden alle Forschungsergebnisse zusammengefasst und miteinander in Beziehung gesetzt, wodurch die Voraussetzung für weitere und ausführlichere Untersuchen in diesem Forschungsgebiet gewährleistet werden sollen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The aim of this study is to show how linguistic peculiarities can be applied to sociological components like age, sex and social (ingame) status. For this, twenty personal chat messages from the Massively Multiplayer Online Role Playing Game (short MMORPG) Metin2 are examined by use of different linguistic levels such as the phonetic-phonological, morpho-syntactic, lexical-semantic and communicative-pragmatic.  Thereby, the most important linguistic elements of the language usage of MMORPG chats are to emerge and a general validation scheme for the analysis of MMORPG chats can be constructed. In order to obtain authentic and accurate results, personal chat conversations which originate from active and former Metin2 players and have heterogeneous content have been chosen.The content of this thesis consists of two parts: In the theoretical and first part of the thesis, the structure and composition are explained along with a historical insight into the virtual worlds and the technical prerequisites that enable them. In addition, communication means, specific characteristics of the chat communication and the language used therein are discussed in detail. Finally, the three social components I have selected, age, sex, and social status are explained together with their role in MMORPGs. The second part consists of the actual inquiry or analysis of the selected personal messages. Here the chat communication between the players is analyzed, whereby linguistic features are correlated with the sociological components. This is done by a point scheme generated by me. According to the individual analyzes, all research results will be summarized and linked, thus providing the basis for further and more detailed research in this research area.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/5a3599c5db0040c807b8b75de326618f.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Weidacher, Georg</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Germanistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
