<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Juwan, Daniela</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Einflussfaktoren auf die Spenderbindung bei Blutspenden</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Determinants influencing blood-donor retention</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Blutspendedienste stehen angesichts der Alterung der Gesellschaft und dem damit einhergehenden geringer werdenden Spendenaufkommen junger Menschen sowie strengeren Zulassungsbestimmungen aufgrund des österreichischen Blutsicherheitsgesetzes vor der Herausforderung, die Blutversorgung langfristig zu sichern. Um auch in Zukunft den Blutbedarf abdecken zu können und dem verringerten Spendenaufkommen entgegenzuwirken, spielt eine erfolgreiche Spenderbindung eine zentrale Rolle. Deshalb ist es Ziel dieser Masterarbeit, die Einflussfaktoren auf die Spenderbindung von steirischen BlutspenderInnen zur Blutspendeorganisation zu analysieren. Des Weiteren werden Barrieren untersucht, die Einmal-BlutspenderInnen von einer weiteren Spende abhalten. Zu diesem Zweck wurden mithilfe eines Leitfaden-Interviews Daten zum Blutspendeerlebnis, den Anreizen zum Blutspenden, den Kommunikationsmaßnahmen und der Spenderbindung aus einer Stichprobe steirischer BlutspenderInnen erhoben und mittels SPSS und MAXQDA ausgewertet. In der Auswertung wurde zwischen Einmal- und Mehrfachspendern unterschieden. Es wurde festgestellt, dass die Spendefrequenz, die Anzahl der Rückstellungen (SpenderInnen durften nicht spenden), spendebedingte, körperliche Reaktionen, die Zufriedenheit mit der Organisation, sowie Alter und Geschlecht einen Einfluss auf die Spenderbindung hat. Als größte Barriere wurde ein geringes Involvement identifiziert. Die Ergebnisse dieser Studie führen zu einem besseren Verständnis des Blutspenderverhaltens in der Steiermark und implizieren mögliche Maßnahmen für Blutspendeorganisationen, um die Spenderbindung sowie die Rückkehrquote zu erhöhen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Due to the aging of the society and thereby a reduction of the donations of young people and additionally stricter approval requirements imposed by the Austrian Blood Safety Act, blood donation services face increasing challenges in securing the long-term blood supply. In order to counteract the reduced donation volume, regular donors play a central role in maintaining the blood supply, and thus a successful donor retention is of vital importance. For this reason, the aim of this master thesis is to identify which factors influence the donor retention of Styrian blood donors. In addition, barriers are explored, which prevent one-time blood donors from further donations. For this purpose, data concerning the blood donation experience, the incentives to donate, the means of communications and the donor retention were collected using guideline interviews from a sample of Styrian blood donors. They were analyzed using SPSS and MAXQDA. In the evaluation, a distinction was made between one-time donors and regular donors. It was found that the donation frequency, the number of temporary deferrals (donors were not allowed to donate), donation-related physical reactions, satisfaction with the organization, age and sex have an influence on donor retention. The greatest barrier was a low involvement. These results lead to a better understanding of the blood donor behavior in Styria and show blood donor organizations measures for encouraging retention.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/f4d6a650403a4465a08f8734e70b83d4.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Foscht, Thomas</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Marketing</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
