<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Kalcher, Lukas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Das Schicksal von Versicherungsverträgen bei der Unternehmensveräußerung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The destiny of insurance contracts during corporate sales operations</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Thematik der Versicherungsverträge ist in Unternehmen allgegenwärtig und für das Wirtschaftsleben unerlässlich. Die vorliegende Arbeit beleuchtet, wie mit solchen Verträgen im Falle einer Unternehmensveräußerung umzugehen ist. Zu Beginn wird auf die Rechtsnatur des Unternehmens als Rechtsobjekt und den Asset Deal als Ausgangspunkt eingegangen. Die Besonderheiten von Versicherungsverträgen werden herausgearbeitet, um zu verstehen, warum abweichend von § 38 UGB eigene Regelungen im Versicherungsvertragsgesetz (VersVG) geschaffen wurden.Aus den Erkenntnissen des ersten Teils wird der Anwendungsbereich für die Normen über die Veräußerung einer versicherten Sache eröffnet. Kernstück der Arbeit bilden die Ausführungen zu den §§ 69 – 73 VersVG. Insbesondere wird versucht, die verschiedensten Problemstellungen zu erörtern, welche sich im Laufe des Veräußerungsprozesses ergeben können. Es sind dies beispielsweise der vorgezogene Gefahrenübergang, die Prämienschuld bei Kündigung durch den Erwerber zum Ende der Versicherungsperiode oder der Übergang von Entschädigungsansprüchen aus Schäden vor der Veräußerung. Die Besonderheit der Leistungsfreiheit wird hervorgehoben und Fälle besprochen, bei denen sich der Versicherer eben nicht auf diese berufen kann. Am Ende der Arbeit finden sich noch Ausführungen zu Sonderbestimmungen im VersVG hinsichtlich der Hagel- und Tierversicherung sowie Betriebshaftpflichtversicherungen und betrieblichen Rechtschutzversicherungen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The topic of insurance contracts is ubiquitous for companies and indispensable for business life. This paper analyses what happens to these contracts if a company is sold.  At the beginning the legal nature of companies and the asset deal as a starting point will be focused. The characteristics of insurance contracts will be presented in detail, to see why specific rules in the Insurance Contract Act, in contrast to § 38 UGB, are necessary. From these realizations of the first part, the scope of application is being opened for the norms about the sale of the insured property. Centerpiece of this present thesis are the explanations about §§ 69 – 73 VersVG. In particular an attempt is being made to show the different problems during the process of company disposals. For example the premature transfer of risk, the debt of the insurance premium because of resignation by the purchaser to the end of the ongoing insurance period or the transfer of claims for compensation resulting from damage prior to the sale. The special feature will be discussed, that the insurer is discharged from liability and examples will be shown were he cannot rely on.At the end of this present thesis, you will find explanations about special regulations within the Insurance Contract Act (VersVG) for hailstorm and pet insurance as well as business liability insurances and legal expense insurances.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/3f44593fdc3f1cbf1fc672d4119a3b44.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schummer, Gerhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Unternehmensrecht und Internationales Wirtschaftsrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
