<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Kaufmann, Dimitri</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">&quot;Meet the Hecks: The Representation of the American Middle Class on Contemporary Television&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">&quot;Meet the Hecks: The Representation of the American Middle Class on Contemporary Television&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Aufgrund Donald Trumps unvorhersehbarem Triumph bei den amerikanischen Präsidentschaftswahlen 2016 wurde das Thema der amerikanischen Mittelschicht wieder ins Rampenlicht geholt. Unzählige Wählerumfragen ergaben zunächst nämlich, dass vor allem Angehörige der weißen Mittelschicht Trump zum unerwartetem Sieg verholfen hatten. Inspiriert durch ebendiese Entwicklungen, zielt diese Masterarbeit darauf ab, das Konzept der amerikanischen Mittelklasse anhand ihrer aktuellen Repräsentation im Fernsehen zu dekonstruieren. Beginnend mit einer detaillierten Übersicht, welche den national Mythos der amerikanischen Mittelklasse im Zusammenhang mit der Amerikanischen Geschichte und Gesellschaftsentwicklung zu erläutern versucht, bis hin zu einem Querschnitt bedeutender Illustrationen der Mittelklasse in der amerikanischen Fernsehhistorie, zielt diese wissenschaftlich Arbeit auch darauf ab, einen detailreichen Überblick über die Entwicklung der durchschnittlichen Amerikanischen Familie und ihrer Repräsentation zu gewähren.Die ABC-Serie The Middle wurde aufgrund ihres ausgeprägten Fokus auf eine naturalistische Darstellung von gängigen Alltagsthemen und ihrem dezidierten Klassenschwerpunkt als Hauptuntersuchungsobjekt auserkoren. Im Kern wird diese Arbeit die Mitglieder der Familie Heck verfolgen, welche basierend auf ihrer Klassenzugehörigkeit mit finanziellen, und daraus entstehenden persönlichen, Problemen zu kämpfen haben. Das reale Verschwinden der amerikanischen Mittelklasse wird durch die Heck’sche Unfähigkeit ihr marodes Haus zu renovieren, Urlaub zu machen oder ihren Kindern eine universitäre Ausbildung zu ermöglichen, zum Ausdruck gebracht. Angetrieben von einem weiteren Nationalmythos der seit der industriellen Revolution eng mit der Mittelklasse verstrickt ist, dem American Dream, welcher wie kaum etwas vergleichbares in den USA mit Gleichheit und Selbstbestimmung assoziiert wird, kämpfen die Hecks weiter für ein erfüllteres Leben. Basierend auf den Lehren von Stuart Hall und Karl Marx illustriert diese Arbeit die daraus resultierenden Klassenkämpfe und beschreibt die limitierte Lebensweise und eingeschränkte soziale Mobilität einer heutigen Mittelklassefamiie.Als zweiter wichtiger Investigationspunkt, diskutiert diese Masterarbeit die spezielle Beziehung zwischen &quot;place&quot;, &quot;politics&quot; und der Darstellung von &quot;Others&quot;. Auf dem Fundament der traditionell konservativen Mentalität des amerikanischen Mittleren Westens, porträtiert The Middle den Schauplatz und die Amerikanische Mittelklasse als begrenztes Konzept, welches weißen, christlichen Amerikaners vorbehalten scheint. Der Repräsentationsmangel von ethnischen und religiösen Minderheiten in The Middle, wird durch eine übertrieben stereotypisierte Darstellung eines schwulen Jugendlichen ergänzt. Trotz dieser kontroverseren Repräsentation von Charakteren die nicht der Norm der mittelwestlichen Mittelschicht entsprechen, bemüht sich The Middle, durch Zuhilfenahme ästhetischer Strategien wie dem Naturalismus, Intertextualität und der Erschaffung einer authentischen Atmosphäre des Mittleren Westen, um eine wahrheitsgetreue Beschreibung einer Amerikanischen Familie aus der Mittelschicht des 21. Jahrhunderts.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Due to Donald Trump’s unexpected victory in the 2016 US presidential election the concept of the American middle class is back in the spotlight. Various exit polls and journalists first suggested that especially white middle class Americans propelled Trump towards a shocking victory. Inspired by these events and the created class controversy , this master thesis is going to deconstruct the concept of middle class through its representation on contemporary American television. From a general introduction into the national myth of the American middle class and its importance for the American history and society, to a detailed outline of the representation of the US’s largest social class in television history, this thesis tries to provide a detailed overview of how the average American has developed and has been represented over the decades. As a result of its distinct focus on the naturalistic representation of everyday-life topics and its clear emphasize on class, the ABC series The Middle functions as the central object of investigation. This master thesis will shows that the main characters, the Heck family, are struggling financially and personally due to their class identity. Similar to the effects the really existing decline of the American middle class caused, the Hecks are unable to renovate their worn-out house, struggle to go on vacation and send their children to college. As members of the American middle class however, the Hecks are driven by the legendary concept of the American Dream, a myth that stands for equality and self-determination and has therefore ever since been closely connected to the social stratum of the middle class. Based on Stuart Hall’s representation theory and on Marx’s findings on social class, this thesis demonstrates how modern class struggles are illustrated in a modern-day setting and on contemporary American television. As a second point of interest, my study shows the close relation between place, politics and the representation of the &apos;Other&apos; in The Middle. Founded on a conservative midwestern mindset, the show portrays the cultural and geographic region and the American middle class, as restricted to white, Anglo-Saxon Americans, also known as &apos;W.A.S.P.&apos;. The lack of representation of racial and religious minorities is accompanied by the exaggerated stereotypical representation of a gay teenager living within a traditional community. Despite The Middle’s controversial dealing with characters outside the midwestern middle class norm, the series aims to accurately depict the lives of a twenty-first century American middle class family by making use of aesthetic features such as naturalism, intertextual references and the creation of a general midwestern mood.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Brandt, Stefan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Amerikanistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
