<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Klauber, Hubert</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Evaluierung des Informationsangebots von Versicherungsgesellschaften im Internet</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Evaluation of the information porvided by insurance companies on the Internet</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Heutzutage nimmt der digitale Unternehmensauftritt eine zentrale Rolle für nahezu alle Unternehmen, unabhängig von deren Branche, ein. Das Internet kann grundsätzlich auf vielfältige Art und Weise von Unternehmen genutzt werden, wie unter anderem, um KundInnen mit Informationen zu versorgen. Auch am Versicherungsmarkt entwickelt sich das Internet zu einer zentralen Informationsplattform. Studien zeigen, dass sich bereits 80 Prozent der InternetnutzerInnen online hinsichtlich Versicherungsthemen informieren, wobei von den NutzerInnen speziell grundlegende Informationen zu den Versicherungsprodukten nachgefragt werden. Aufgrund dessen ergibt sich für diese Arbeit die Frage, welche Informationen KundInnen auf den Webseiten von Versicherungsgesellschaften erhalten. Im theoretischen Teil der Arbeit wird auf die Bedeutung des Internets für Unternehmen sowie auf die Versicherungswirtschaft eingegangen. Dabei werden zu Beginn die Anwendungsbereiche des Internets in Unternehmen beschrieben. Anschließend werden die Funktionen und die Entwicklungen von Versicherungen kurz aufgezeigt. Zentral im theoretischen Teil ist überdies die Darstellung von relevanten Produktinformationen bezüglich Sach- und Personenversicherungen. Im empirischen Teil der Arbeit wurde anhand des theoretischen Teils ein Kriterienkatalog erstellt, welcher für die Evaluierung des Informationsangebots der zehn größten Versicherungsgesellschaften in Österreich herangezogen wurde. Zudem werden die Ergebnisse der Evaluierung tabellarisch dargestellt und beschrieben. Abschließend werden die zentralen Erkenntnisse der Arbeit in Form einer Schlussfolgerung aufgegriffen, wodurch im Speziellen die Forschungsfragen der Masterarbeit beantwortet werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Nowadays, digital presence plays a very important role in nearly every company, regardless of the respective branch. The Internet is a tool which can be used by companies in manifold ways, among others to provide customers with information. The insurance market like many other branches increasingly makes use of the internet as one of the most important information platforms. Studies have shown that 80% of internet users look up information about insurance online already, whereby those users search for basic information about insurance products. Therefore, this paper will analyze what kind of information customers receive on websites of different insurance companies. The theoretical part of this thesis will focus on the importance of the internet for companies and will additionally deal with the insurance industry. In the process, internet application areas of these companies will be discussed. After that, various functions of insurance and the progress this concept has made so far will be briefly dealt with. Another key factor of the theoretical part is the representation of relevant information about the products of property as well as personal insurance. The empirical section of this paper includes a set of criteria which is based on the theoretical framework established in the previous chapters. This set of criteria was used to evaluate the range of information offered by ten of the largest insurance companies within Austria. In addition to that, the results of this evaluation will be illustrated and described with the help of different tables. Finally, the most significant revelations of this work will be discussed in the conclusion which aims to answer all relevant research questions.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Reichmann, Gerhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Informationswissenschaft und Wirtschaftsinformatik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
