<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Klieber, Anna</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Von der Demütigung bis zur Zerstörung des Subjekts. Zur Entsubjektivierung in der Shoah.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">From humiliation to the destruction of subjectivity. About the desubjectivization of the Shoahs victims</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit stellt eine philosophische Analyse der Situation des inhaftierten Subjekts in der Shoah dar. Es wird argumentiert, dass ausgehend von den praktizierten, institutionalisierten und systematisierten Formen der Erniedrigung und Demütigung in den nationalsozialistischen Konzentrations- und Vernichtungslagern eine ‚Entsubjektivierung’ bei den Opfern herbeigeführt wurde. Zentral ist der Zusammenhang und Übergang zwischen den genannten Konzepten. Sie werden in ihren unterschiedlichen Teilbereichen analysiert und miteinander in Verbindung gesetzt. Um dies fundiert besprechen zu können, wird die behandelte Thematik sowohl historisch als auch philosophisch eingebettet – letzteres vor allem, indem die grundlegenden Prämissen und Implikationen der Diskussionen zu Würde und Subjektivität besprochen werden. In der Shoah wurden die Opfer unter der permanenten Androhung von Vernichtung als Untermenschen behandelt und sollten so aus der ‚allgemeinen Menschheit’ ausgeschlossen werden. Dabei ging es auch um die Zerstörung der Fähigkeit, als Subjekt freie Entscheidungen treffen zu können, sowie über grundlegende Kontroll- und Handlungsfreiheiten zu verfügen. Es wird argumentiert, dass diese kumulierten Formen der Erniedrigung, deren Wirkung der der Folter sehr ähneln, Entsubjektivierung bei den Opfern herbeiführten. Besonders durch die Folter wird dem Subjekt auf direkte Art und Weise vermittelt, dass es nicht mehr über sich selbst verfügen kann, sondern ‚materialisiert’, reduziert, unterworfen und vernichtet werden soll. Ist ein Individuum solchen Prozessen und Vorgängen ausgeliefert, wird darin die grundlegende Fähigkeit, freies Subjekt zu sein, abgesprochen und zerstört. Als ein System der Entsubjektivierung kann die Shoah deshalb begriffen werden, weil diese Logik grundlegend in die der nationalsozialistischen Vernichtungslager eingeschrieben war. In ihnen wurde der Versuch unternommen, Subjektivität zu zerstören.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In this thesis, I want to philosophically analyse the situation of the imprisoned subjects and victims of the Shoah. I argue that, starting from the practised, institutionalized and systematic forms of humiliation and degradation in the concentration camps, a ‘de-subjectivization’ of the victims took place. The aim is, to analyse the connection between these concepts. Their dimensions are analysed and discussed in its several subareas as well as connected with each other. In order to achieve a well-grounded discussion, I aim to historically and philosophically embed the topic – the latter mainly in analysing the basic premises of the debates about dignity and subjectivity. Most victims of the national-socialist concentration camps were treated like subhuman beings, whilst being threatened with extermination. In this way, the Nazis tried to exclude them from a ‘common humanity’. The destruction of the ability to make free decisions or to have basic control over oneself and ones actions, plays a crucial role in this context. Therefore I argue, that the cumulative forms of humiliation caused desubjectivization within its victims. The impact of these degradations can be understood similarly to the effects of torture. Especially during torture, it is made clear to the subject, that it is materialized, reduced and subordinated. If an individual is exposed to such processes, its basic ability to be a free subject is undermined. The Shoah can be seen as a system of desubjectivization, because the described logic was principally inherent in the national-socialist concentration camps. In their camps, the Nazis tried to destroy subjectivity.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Meyer, Lukas</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Philosophie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
