<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Knapp, Daniela</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Ausgewählte Aspekte des japanischen Individualarbeitsrechts. Eine rechtsvergleichende Studie mit der österreichischen Arbeitsrechtsordnung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Aspects of Individual Labor Law. A Comparative Study of the Japanese and the Austrian Labor Law System</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Der Untersuchungsgegenstand der vorliegenden Arbeit bildet eine vergleichende Analyse einzelner Aspekte des Individualarbeitsrechts von Japan und Österreich. Um die Facetten im Einzelnen durchdringen zu können, wird zunächst auf die kulturellen und rechtlichen Grundlagen in Japan eingegangen. Nicht nur Rechtsquellen und deren Funktion, sondern auch die besondere Rechtsmentalität sowie der Einblick in traditionelle Beschäftigungsgewohnheiten sollen das Verständnis für die kulturellen Besonderheiten Japans fördern, um in der Folge die Auseinandersetzung mit den Rechtsmaterien zu erleichtern. Einzelne Rechtsbereiche, welche als typisch für die Praxis der langfristigen Beschäftigung in Japan gelten, werden sodann einer vergleichenden Analyse unterzogen. Die rechtlichen Aspekte im aufrechten Arbeitsverhältnis betreffen das Entlohnungssystem, dessen Besonderheiten und die Entgeltfortzahlungspflicht. Zudem werden arbeitszeitrechtliche Standards erörtert sowie auf Überstundenarbeit und Flexibilisierungsvarianten eingegangen. Arbeitsruhe- und Jahresurlaubsregelungen unterliegen ebenso dem Vergleich wie die Problematik von Karōshi. Ferner stehen Personalmaßnahmen wie die Versetzung, als auch für Japan typische Shukkō-Transferierungen und Tenseki-Arbeitgeberwechsel im Zeichen der Betrachtung. Der weitere Vergleich widmet sich der Beendigung von befristeten als auch unbefristeten Arbeitsverhältnissen. Im Mittelpunkt steht hierbei die (außer)ordentliche Arbeitgeberkündigung mit ihren formellen sowie materiellen Voraussetzungen und Rechtswirkungen, wie auch die besonderen Varianten der Änderungskündigung oder des Altersgrenzensystems. Ebenso Beachtung finden die einvernehmliche und die arbeitnehmerseitige Beendigung. Der abschließende Überblick über Streitbeilegungsmechanismen im Individualarbeitsrecht – vor Gericht als auch in alternativen Verfahren auf außerstreitiger Ebene – soll das Gesamtbild der japanischen Arbeitsbeziehungen abrunden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The primary aim of this thesis is to provide a comparative study about certain aspects of individual labor law in Japan and Austria. In order to fully grasp the whole concept, a systematic overview of the Japanese employment relationship is provided initially. In this regard, the introduction covers the origin and nature of the Japanese legal system as well as the necessary cultural background. Not only the sources of labor law and their function, but also traditional employment practices and structures as well as definitions pertaining to the individual labor relationship are dealt with at this point. As the long-term employment practice remains the prominent feature, the further examination of rights and duties in the course of the employment relationship focuses on certain issues in relation to the traditional employment system in Japan. The covered issues involve wage and its general regulations concerning payment, minimum wage, remuneration during absence as well as an outline of the perception of benefits and wage determination. Furthermore standards of working hours are analyzed in a comparative view. The concepts of overtime work, flexible work schemes, rest hours, holidays and annual vacation are explored in this context either. After a comparative consideration of internal and external company transfers, the termination of indefinite and definite labor contracts will be examined in detail. In this regard, the empirical study covers the concept of dismissal with and without notice, their requirements and legal effects. Different types as disciplinary dismissals or the mandatory retirement system are considered too. In addition, a comparative disquisition on the termination by the employee and by agreement is provided as well. The final outline of dispute settlement in individual labor relations in the course of regular court procedure and of different ADR mechanisms completes the overall picture of the traditional employment relationship in Japan.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/812cf116e366566fd78b7dd48fcf5b16.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Reissner, Gert-Peter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Arbeitsrecht und Sozialrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
