<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Kniely, Michael</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Mathematical Modeling and Analysis of PDE-Models for Semiconductor Devices</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Mathematical Modeling and Analysis of PDE-Models for Semiconductor Devices</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Arbeit beschäftigt sich mit der Untersuchung bestimmter Aspekte von Halbleitermaterialien. Dafür kommen sowohl analytische Methoden als auch Techniken der Optimierung zur Anwendung. Einerseits betrachten wir ein System partieller Differentialgleichungen (PDG), das die dynamischen Prozesse negativ geladener Elektronen und positiv geladener Löcher modelliert. Dieses PDG-System verallgemeinert das Shockley-Read-Hall-Modell, das Rekombinationen, Drift und Diffusion der Teilchen mithilfe eines zusätzlichen internen Energieniveaus beschreibt. Unser Hauptresultat besagt, dass die Ladungsdichten der Elektronen und Löcher mit exponentieller Rate zu ihren Gleichgewichtsverteilungen konvergieren. Diese Konvergenzrate ist unabhängig von der mittleren Verweildauer der Elektronen im zusätzlichen Energieniveau. Andererseits behandeln wir ein Problem der Materialgestaltung im Bereich der Photovoltaik. Zu einer gegebenen Verteilung positiver Kernladungen in einer photovoltaischen Zelle bestimmt sich die resultierende Elektronenverteilung als Lösung der Kohn-Sham-Gleichungen. Die Struktur der Elektronenladungsdichte kann sich aufgrund elektronischer Anregungen unter dem Einfluss von Licht ändern. Wir beweisen, dass es eine bestimmte Verteilung der Kernladungen gibt, die die Änderung der Elektronenverteilung unter dem Einfluss eines bestimmen Lichts maximiert. Eine 1D-Simulation einer Atomkette zeigt einen deutlichen Ladungstransfer für bestimmte Kernverteilungen. In zukünftigen Anwendungen könnte diese Ladungstrennung zur Erzeugung elektrischen Stroms genutzt werden. Am Ende studieren wir ein PDG-Modell für Elektronen und Löcher in einem Halbleiter unter dem Einfluss des selbstkonsistenten Potentials, das von diesen Ladungsträgern erzeugt wird. Das Hauptresultat ist der Beweis exponentieller Konvergenz zum Gleichgewicht für die entsprechenden Ladungsdichten.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis is concerned with the study of certain aspects of semiconductor materials both from an analytical point of view as well as from an optimization perspective. On the one hand, we focus on a system of partial differential equations (PDE) which models the dynamics of negatively charged electrons and positively charged holes inside a semiconductor. This PDE-system generalizes the Shockley-Read-Hall-model which accounts for recombination, drift and diffusion of the charged particles by means of an additional internal energy level. Our main result states that the charge densities of electrons and holes converge to their equilibrium distributions at an exponential rate. Moreover, this convergence rate is independent of the mean residence time of electrons in the additional energy level. On the other hand, we investigate a material design problem in the context of photovoltaics. Given a density of positive nuclear charges inside a photovoltaic cell, we determine the resulting electronic density by solving the Kohn-Sham equations. In short, the structure of the charge density of the electrons may change under the influence of incident light due to internal electronic excitations. We prove that there exists a certain nuclear density which maximizes the change of the electronic density under the influence of a specific light. A 1D simulation of an atomic chain reveals a pronounced charge transfer for certain nuclear densities. Within a future application, one could use this charge separation to obtain an electric current. At the end, we study a PDE-model for electrons and holes in a semiconductor including the influence of the selfconsistent potential generated by these charge carriers. As the main result, we prove exponential convergence to the equilibrium for the corresponding charge densities.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/5abea0ace614218340323a5af6b0e87d.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Fellner, Klemens</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Mathematik und Wissenschaftliches Rechnen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
