<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Koch, Christian</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der Zusammenhang zwischen der selbsteingeschätzten Akzeptanz und Zurückweisung von Volksschülern und Volksschülerinnen und der Resilienz. Berücksichtigung des Geschlechts und des sozioökonomischen Status</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The link between the social situation in the school, especially the subjective perception of peer acceptance, and the rejection of fellow pupils and between resilience. Consideration of the gender of the pupils and the socioeconomic status of the parents.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Schule spielt im Bezug auf Freundschaften und den Aufbau von sozialen Beziehungen beim Heranwachsen junger Menschen eine zentrale Rolle. Bestehende Literatur weist darauf hin, dass neben dem sozialen Umfeld von Kindern, auch Eigenschaften einer Person selbst, beispielsweise das Geschlecht und die familäre Situation der Kinder, einen Einfluss auf die Resilienz haben können. Dabei konnten empirische Studien noch nicht eindeutig nachweisen, welche Faktoren und Bedingungen  seitens Kinder, die größte Vorhersage bezüglich zukünftigen Erlebens und Verhalten liefern. Ziel der vorliegenden Arbeit war es, die bestehende Literatur bezüglich der Faktoren und Bedingungen zu erweitern, die zu einer erhöhten oder niedrigeren Resilienz bei Kindern führen.In der vorliegenden Masterarbeit wurde der Zusammenhang der sozialen Situation in der Schule, speziell der subjektiven Wahrnehmung über die Peer-Akzeptanz, den erlebten Zurückweisungen von Mitschülerinnen und Mitschülern und der Resilienz untersucht. Dies geschah unter der Berücksichtigung des Geschlechts der Schülerinnen und Schülern und Schülern und des sozioökonomischen Status der Eltern.Für dieses Vorhaben wurde im Rahmen des Projekts ATIS-STEP („Attitudes Towards Inclusive Schooling – Students, Teachers and Parents“) von 721 Schülerinnen und Schülern und Schülern aus insgesamt 48 steiermärkischen Volksschulen mithilfe der Resilienz-Kurzskala RS-11 (Schumacher, Leppert, Gunzelmann, Strauß &amp; Brähler, 2005), dem Olweus Bully/Victim Questionnaire (Solberg &amp; Olweus, 2003) und dem PIQ-Perception of Inclusion (Venetz, Zurbriggen &amp; Eckhart, 2014) Fragebogen Daten erhoben. Es konnte im Rahmen einer Regressionsanalyse gezeigt werden, dass der sozioökonomische Status der Eltern und das Ausmaß der  Peer-Akzeptanz mit der Resilienz vonSchülerinnen und Schülern und Schülern zusammenhängt. Je niedriger der sozioökonomische Status der Eltern ist, desto niedriger ist auch die Resilienz der Kinder. Für die Peer-Akzeptanz konnte festgestellt werden, dass die Resilienz der Kinder höher ist, wenn sich dieSchülerinnen und Schülern und Schüler  gegenseitig akzeptieren. Das Geschlecht und die Zurückweisungen von Peers konnte nicht als Einflussfaktor auf die Resilienz identifiziert werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: School plays a central role in friendships and building up social relationships in general while growing up. Existing literature points out that not only the social environment of children, but in addition the personal characteristics, such as gender or the socioeconomic situation of the family can have an influence on resilience. Empirical studies have not yet been able to show which factors and which conditions of children can account for as the best predictors for future experience and behaviour.The aim of this work was to extend existing literature on the factors and conditions that lead to increased or reduced resilience in children.In this master thesis the link between the social situation in the school, especially the subjective perception of peer acceptance, and the rejection of fellow pupils and between resilience. Furthermore the gender of the pupils and the socioeconomic status of the parents was taken into account.For the implementation of this work 721 pupils from a total of 48 Styrian secondary schools were selected as part of the ATIS-STEP project (&quot;Attitudes Towards Inclusive Schooling - Students, Teachers and Parents&quot;). The data were collected using the Short-Scale RS-11 (Schumacher, Leppert, Gunzelmann, Strauß &amp; Brähler, 2005), the Olweus Bully / Victim Questionnaire (Solberg &amp; Olweus, 2003) and the PIQ Perception of Inclusion questionnaire (Venetz, Zurbriggen &amp; Eckhart, 2014).Statistical analysis showed that the socioeconomic status of parents and the extent of peer acceptance are related to the resilience of pupils. According to the results the lower the socioeconomic status of the parents was, the less resilient were the children. On the other hand, the higher the acceptance for the children by their classmates was, the greater resilience the children showed. In the present study the two factors, gender and rejection by peers, showed not to have any influence on resilience.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schwab, Susanne</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
