<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Koenig-Posch, Monika</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Empowerment – Recovery und mögliche Stigmatisierungstendenzen in der klinischen Psychiatrie</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Empowerment – recovery and possible stigmatization tendencies in clinical psychiatry</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: ZUSAMMENFASSUNGAus sozialpädagogischen Gesichtspunkten handelt es sich bei den Begrifflichkeiten Empowerment, Recovery und Stigmatisierung um bedeutsame Themen, welche auch gesundheits- und gesellschaftspolitisch von beträchtlicher präventiver Bedeutung sind. In dieser vorliegenden Doktorarbeit sollen die Definitionen „Empowerment, Recovery und Stigmatisierung“ näher thematisiert werden, wobei die Sichtweise einer bewältigungs- und ressourcenorientierten Sozialpädagogik in Bezug auf das psychiatrische Handlungsfeld im Zentrum des Denkens steht. Im Speziellen sollen mit Unterstützung der schriftlichen KlientInnen-Befragung als Erhebungsmethode der empirischen Sozialforschung konkrete Sachverhalte und Verhaltensweisen durch die befragte Person (Subjektperspektive) ermittelt werden. Dies ermöglicht, dass versteckte Potenziale wie Ressourcen und Selbstmanagement-Fähigkeiten von Nutzern sozialpsychiatrischer Dienstleistungen aufgezeigt werden. Mit sozialmedizinischer/sozialpädagogischer Intervention, in Anlehnung an Empowerment- und Recoverystrategien, sollen folglich autonome Lebensorganisationen verstärkt in den Vordergrund rücken, um zukünftige mögliche Stigmatisierungstendenzen an Menschen mit psychischen Erkrankungen im psychiatrischen Klinikalltag vermeiden zu können. Die beiden zentralen Fragestellungen, welche sich aus diesen vorangegangenen Überlegungen ergeben, lauten: „Welche Ressourcen und Selbstmanagementfähigkeiten von KlientInnen erleichtern die Verarbeitung von psychiatrischen Krankheitserfahrungen und helfen ihnen, sich vor Stigmatisierungstendenzen zu schützen?“ und „Welche geschlechtsspezifischen Anforderungen soll eine psychiatrische Institution leisten, um ihren KlientInnen ein größtmögliches Maß an Individualität zu gewähren und welche Inhalte oder Rahmenbedingungen der psychiatrischen Behandlung fördern den Empowerment-Recovery-Prozess?“ Die theoretischen Expertisen sowie die Auseinandersetzung mit den erhobenen Daten (durch SPSS) aus der quantitativen Untersuchung von 183 befragten, psychisch erkrankten KlientInnen aus der klinischen Psychiatrie verbunden mit psychiatrischer Erfahrung lässt ein konkretes Fundament für die empirische Sozialforschung zu. Anregungen sowie Lösungen zur erlebten Stigmatisierung an psychisch erkrankten KlientInnen sollen durch eine Zusammenführung dieser Ergebnisse in das sozialpädagogische Arbeitsfeld einmünden, um eine negative psychosoziale Konsequenz ihrer Erkrankung zu vermeiden und durch sozialmedizinische Intervention in Anlehnung an Empowerment- und Recoverystrategien ein Wiedererlangen zu einem sinnerfüllten Leben, trotz des Vorhandenseins von psychischen oft episodischen Symptomen, zu ermöglichen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: ABSTRACTFrom a socio-pedagogical point of view the concepts of empowerment, recovery and stigmatisation are of paramount importance, especially when it comes to preventive aspects in decision making regarding health policies and societal aspects. In the herewith presented doctoral thesis the definitions of empowerment, recovery and stigmatisation will be thematized in-depth, while the points of view of a socio-pedagogy with strong orientation towards coping strategies and resources will be the main focus of the analyses when it comes to psychiatric spheres of actions. Specifically, by conducting written client surveys as the main method of data collection in empirical social research, concrete circumstances and modes of behaviour of the interviewee (perspective of the subject) will be collected. This method will detect hidden potentials such as yet unknown resources and self-management skills of clients frequently utilizing socio-psychiatric services. Based on empowerment and recovery strategies, autonomous life organisation ought be brought to the forefront by socio-medical and socio-pedagogical intervention to avoid possible future stigmatisation tendencies for clients with psychological illnesses during day-to-day operations in psychiatric clinics. Concluding from these deliberations, two main research questions can be established: „Which resources and self-management skills of clients alleviate coping with experiences related to psychiatric illnesses and help with protecting from stigmatization tendencies?“ and „Which gender-related requirements should be provided by a psychiatric institution to allow the clients to uphold the utmost individuality and which content of or general framework for psychiatric treatment fosters the process of empowerment and recovery?“ Theoretical expertise, the evaluation (by SPSS analyses) of the collected datasets from the quantitative surey of 183 interviewed mentally ill clients frequenting clinical psychiatric wards, as well as relying on profound psychiatric experience will give a stable basis for the empirical social research. Battling experiences of stigmatisation of mentally ill clients, based on these results a combination of suggestions and solutions will be enriching the socio-pedagogical field of working to avoid negative psycho-social concequences from mental illness and help recovering a meaningful purpose in life, despite the presence of possibly episodically reoccuring symptoms, through socio-medical intervention following empowerment and recovery strategies.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/fa75e04474428f61a8b93c2d910116b5.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Brandau, Johannes</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Friehs, Barbara</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
