<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Kolleritsch, Julian</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Protokolle. Die Entwicklung und das Profil einer österreichischen Zeitschrift für Literatur und Kunst</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Protokolle. The development and profile of an Austrian literature and art magazine</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Zeitschriften für Literatur und Kunst haben meist wenige LeserInnen. Ihre Auflage ist gering, ohne Geldgeber können sie selten überleben. Dennoch sind sie ein unverzichtbarer Baustein des Kunstbetriebs. Die von Otto Breicha und Gerhard Fritsch im Wiener Verlag „Jugend und Volk“ gegründeten und die längste Zeit dort von Breicha alleine herausgegebenen „Protokolle“ begleiten die Entwicklung der deutschsprachigen Literatur und Kunst von 1966 bis 1997. Ziel der vorliegenden Dissertation ist, den Weg von ihrer Gründung bis zur ihrer Einstellung nachzuzeichnen, die Hindernisse aufzuzeigen, die der Herausgeber im Laufe der Jahre zu überwinden hat, und ihr Profil herauszuarbeiten. Wie ist die Zeitschrift entstanden, welche Ziele werden mit ihr verfolgt, wie ist sie gestaltet und wie wird sie vertrieben? Diese Fragen versucht die Arbeit ebenso zu beantworten wie nachzuweisen, welche AutorInnen und KünstlerInnen von entscheidender Bedeutung für die „Protokolle“ gewesen sind. Dazu wird jede Ausgabe bis Mitte der 1980er Jahre und die letzte Nummer im Detail beschrieben. 1985 leitet der Verlag umfassende Sparmaßnahmen ein. Der Umfang der Bände schrumpft beträchtlich, die Möglichkeiten des Herausgebers, große Komplexe und Werke bildender KünstlerInnen vorzustellen, schwinden. Dieser Zeitraum wird aus diesem Grund auf das Wesentlichste zusammengefasst dargestellt. Im Schlusskapitel kondensieren die erarbeiteten Erkenntnisse zu einer Analyse des Profils und Programms der Zeitschrift. Ein Vergleich des BeiträgerInnenstamms mit der bekannten Grazer Literaturzeitschrift „manuskripte“ streicht die Bedeutung der „Protokolle“ für eine ganze KünstlerInnengeneration hervor. Der Arbeit sind die Inhaltsverzeichnisse aller erschienenen Bände, ein Titelbildregister und zwei vollständige, alphabetisch nach Urheber sortierte Listen aller Beiträge von AutorInnen einerseits und von bildenden KünstlerInnen wie FotografInnen andererseits beigefügt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Literary and art magazines tend to have few readers. Their circulations are small; they can rarely survive without sponsors. Yet, they are indispensable elements of the art world. The magazine „Protokolle“ was founded by Gerhard Fritsch and Otto Breicha, who soon became its sole editor. Published by the Viennese publishing house „Jugend und Volk“, the magazine played a central role in the development of literature in German from 1966 to 1997.This PhD-thesis aims at tracing the magazine’s development from its establishment to its cessation. It thereby identifies the obstacles which the editor had to overcome in the course of the years and offers a detail profile of the magazine. What were the circumstances of the magazine’s establishment? What were the aims „Protokolle“ pursued? What were the magazine’s aesthetics? And how was it marketed? This study tries to answer these questions and also aims at determining which authors and artists were crucial for „Protokolle“. For this purpose, every issue up to the mid-1980s and the last issue are analyzed in detail. In 1985, the publishing house introduced a severe austerity policy: the magazine’s scope became limited; the editor found fewer opportunities to present complex works of visual artists. Consequently, this period is dealt with by analyzing only the most important texts and art works. The thesis’ final chapter presents readers with an analysis of the magazine’s profile and policies. A comparison of the contributors of „Protokolle“ with those of the famous, Graz-based literary magazine „manuskripte“ emphasizes the significance of „Protokolle“ for a whole generation of authors and artists. The PhD-thesis is complemented by an appendix which includes (i) the table of contents of all issues, (ii) a list of the frontispieces of all issues and (iii) two complete and alphabetically ordered lists of authors on the one hand, and artists and photographers on the other.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Bartsch, Kurt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Melzer, Gerhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Germanistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
