<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Kriebernegg, Micha</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Familienzusammenführung nach Artikel 8 EMRK als rechtlicher Anspruch? Eine Betrachtung der Rechtsprechung des EGMR und EuGH und deren Entwicklung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Family reunification under Article 8 of the ECHR as a legal claim? A review of the ECtHR and the ECJ and its development</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Jahr 1985 wurde vom EGMR im Fall Abdulaziz ao/GBR zum ersten Mal angedeutet, dass aus dem Recht auf Achtung des Privat- und Familienlebens gem Art 8 EMRK ein Recht auf Familienzusammenführung abgeleitet werden kann. 18 Jahre später einigten sich die Mitgliedstaaten der Europäischen Gemeinschaft auf die Familienzusammenführungsrichtlinie 2003/86/EG. In der vorliegenden Arbeit soll der Frage nachgegangen werden, ob es auf Ebene der EMRK bzw der Richtlinie einen Anspruch auf Familienzusammenführung gibt. Zu Beginn wird der Anwendungsbereich von Art 8 EMRK erläutert. Im Fokus des ersten Teils steht die Spruchpraxis des EGMR. Der zweite Teil der Arbeit behandelt sodann die Richtlinie und die Rechtsprechung des EuGH. Darüber hinaus wird in beiden Kapiteln auf die spezielle Situation von Flüchtlingen eingegangen. Ein Vergleich der angeführten Judikatur wird sodann Ähnlichkeiten und Unterschiede der jeweiligen höchstgerichtlichen Zugänge aufzeigen. Abschließend soll ein rechtspolitischer Ausblick zeigen, ob die Rechtsprechung zu Art 8 EMRK zukünftig einen Anspruch auf Familienzusammenführung ermöglicht und eine Überarbeitung der Richtlinie angebracht wäre. Nach eingehender Untersuchung der Judikatur lassen sich unterschiedliche Ergebnisse feststellen. Der EGMR betont nach wie vor, dass aus Art 8 EMRK unter gewissen Bedingungen lediglich ein Recht auf Familienzusammenführung abgeleitet werden kann. Letztlich sei stets eine Abwägung zwischen den staatlichen Interessen und den Interessen der betroffenen Personen ausschlaggebend. Im Gegensatz dazu bestätigte der EuGH mehrmals, dass die Richtlinie einen konkreten Anspruch auf Familienzusammenführung für gewisse Familienmitglieder enthält. Flüchtlinge werden von EGMR und EuGH als Begünstigte gesehen, haben aber nur gem der Richtlinie einen Anspruch auf Familienzusammenführung.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In the case of Abdulaziz, Cabales and Balkandali/GBR in 1985 the ECtHR suggested for the first time that the right to respect for private and family life in accordance with Article 8 of the ECHR might entail a right to family reunification. 18 years later, the Member States of the European Community agreed on the Family Reunification Directive 2003/86/EC. The aim of this thesis is to investigate, if there is a right to family reunification within Article 8 ECHR or within the directive. At the beginning of this thesis, the scope of Art 8 ECHR will be elucidated. Therefore the first part focuses on the analysis of the most important judgments of the ECtHR. The second part deals with the content of the directive and the related jurisdiction of the ECJ. In addition, the special situation of refugees will be highlighted in both chapters. Furthermore, similar and different approaches of the two European courts will be shown in comparing the mentioned judgements. Finally, a legal policy perspective will illustrate, if the case law of Art 8 ECHR would prospectively legitimize a right to family reunification and if a revision of the directive would be advisable. After an intense investigation of the judicature, different results can be found. The ECtHR sticks to the principle, that Art 8 ECHR could only grant a right to family reunification under certain conditions. Ultimately, a fair balance has to be struck between the competing interest of the individual and of the community as a whole. In contrast, the ECJ has repeatedly confirmed, that the directive contains a specific right to family reunification for certain family members. Refugees are privileged by the ECJ and ECtHR, but a right to family reunification is only guaranteed by the directive.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/3b763f306fc8634d898d873c73d8ff63.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Folz, Hans-Peter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-08</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Europarecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
