<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Krug-Leitold, Heike</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Consumer Attachment. Ein erweiterter Erklärungsansatz der Kundenbindung.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Consumer Attachment. An Explanatory Approach to Customer Retention.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit beschäftigt sich mit der Kundenbindung und mit Erklärungsansätzen für das Bindungsverhalten von Kunden in Kundenbeziehungen. Sie geht der Frage nach, warum sich der Kunde eigentlich (nicht) binden will und erforscht die Ursachen für bislang ungeklärte Phänomene vordergründig irrationalen Bindungsverhaltens. Dabei wird vermutet, dass unterschiedliche Bindungsprädispositionen in ursächlichem Zusammenhang mit dem overten Verhalten in der Kundenbeziehung stehen. Für die Bindungsprädispositionen in Kundenbeziehungen wird dabei postuliert, dass sie jenen in engen persönlichen Beziehungen ähneln und von übergeordneten globalen Bindungsmustern bestimmt werden. Vorab werden die klassischen Erklärungsansätze der Kundenbindung geprüft und analysiert, inwiefern sie die Kundenbindung prädispositional erklären können. Daraufhin wird der Versuch unternommen, die Attachment Theory, einen Ansatz aus der Entwicklungspsychologie, der sich mit dem menschlichen Bindungsverhalten in engen Beziehungen beschäftigt, als erweiterten Erklärungsansatz der Kundenbindung heranzuziehen. Folgende Forschungsfragen werden bearbeitet: (1) Bestimmt die übergeordnete globale Bindungsprädisposition (Global Attachment) die bereichsspezifische Bindungsprädisposition in der Beziehung zum Anbieter (Consumer Attachment)? (2) Lassen sich in der Kundenbeziehung auf Basis der Attachment Theory nach den Dimensionen Kundenbindungssicherheit (Consumer Attachment Security), Kundenbindungsappetenz (Consumer Attachment Preoccupation) und Kundenbindungsaversion (Consumer Attachment Avoidance) sichere, ängstlich-ambivalente, gleichgültig-vermeidende und ängstlich-vermeidende Kundenbindungstypen ableiten? (3) Wie beeinflussen das Global und das Consumer Attachment die Kundenbeziehungsqualität und das Verhalten in der Kundenbeziehung? Zur Beantwortung dieser Forschungsfragen wurde eine Studie im Kinderspielwarenmarkt durchgeführt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This doctoral thesis explores the retention of customers in consumer relationships and investigates explanatory approaches to customer retention. It tries to answer the question of why customers (don’t) want to be retained and examines the causes of so far still unresolved phenomena of overtly irrational retention behavior. The assumption is made, that different attachment predispositions are associated with the overt behavior in consumer relationships. Furthermore, it is postulated that the attachment predispositions in consumer relationships resemble the predispositions in close personal relationships and that they are determined by a higher-order global attachment model. In the beginning, the classical explanatory approaches are investigated and analyzed as to which extent they explain customer retention as predispositional. Then the attempt is made to refer to attachment theory, an approach from developmental psychology that deals with the human attachment behavior in close relationships, as an explanatory approach to customer retention. In detail, the following research questions are treated: (1) Does the higher-order global attachment model determine the consumer relationship-specific attachment model? (2) Is it possible to derive secure, preoccupied, dismissing-avoidant and anxious-avoidant consumer attachment types in the consumer relationship according to the attachment theoretical dimensions consumer attachment security, preoccupation and avoidance? (3) How do global attachment models and consumer attachment models relate to the quality of the consumer relationship and the retention behavior of customers? In order to answer these questions, a study was conducted in the market for children’s toys.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Foscht, Thomas</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Gutschelhofer, Alfred</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Marketing</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
