<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Kulmhofer, Caroline Nina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Same but different- National Preventive Mechanisms in Austria and France in comparison</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Same but different- National Preventive Mechanisms in Austria and France in comparison</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Kampf gegen Folter ist das Folterverbot in zahlreichen völkerrechtlichen Verträgen normiert. Mit dem 2002 in Kraft getretenen Fakultativprotokoll zum Übereinkommen gegen Folter und andere grausame, unmenschliche oder erniedrigende Behandlung oder Strafe (OPCAT) entstand ein universelles System des Präventiven Monitoring. Die Betonung der präventiven Herangehensweise, als wichtige Ergänzung des Anti-Folter-Übereinkommens der Vereinten Nationen (CAT), erkennt frühzeitig Risikofaktoren und bekämpft die Grundursachen für Folter an Orten von Freiheitsentziehung. In einer neuartigen Herangehensweise entsteht ein Dreieck von Akteuren. Mit den Staaten treten sowohl das universelle, koordinierende Inspektionskomitee (das SPT) als auch in den Mitgliedsstaaten eingerichtete Nationale Präventiver Mechanismen (NPMs) durch kontinuierliches Monitoring in Dialog. Unter Beachtung einheitlich einzuhaltender Mindeststandards gilt es für die Mitgliedsstaaten, die von ihnen bestimmte Institution in ihrer Struktur und Arbeitsweise in die nationalen Gegebenheiten einzubetten. Das Protokoll bietet daher einen gewissen Grad an Flexibilität für die Staaten in der Festlegung der NPMs, um eine individuell-optimale Arbeitsweise zu garantieren. Die vorliegende Arbeit enthält eine komparative Analyse von NPMs in Frankreich und Österreich. Der französische Contrôleur général des lieux de privation de liberté (CGLPL) und die österreichische Volksanwaltschaft werden auf institutioneller Ebene und in ihren Beobachtungen und Empfehlungen gegenübergestellt. Dabei wird auch die Interaktion mit (inter)nationalen Partnern und die Anwendung und Setzung von rechtlichen Standards im Kampf gegen die Folter dargelegt. Das Ziel der vorliegenden Arbeit ist die Untersuchung des richtigen Maßes an Flexibilität für nationale Individualitäten des OPCAT in Bezug auf die unterschiedlichen Ausgestaltungen der NPMs und die Übertragbarkeit von Erfahrungen eines NPMs auf einen anderen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In the fight against torture the prohibition of torture is enshrined in numerous international treaties.The 2002 entering into force Optional Protocol to the Convention against Torture and other Cruel,Inhuman or Degrading Treatment or Punishment (OPCAT) has created a universal system of preventive monitoring. This emphasis on a preventive approach, as a crucial addition to the United Nations Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (CAT), identifies risk factors at an early stage and addresses the root causes of torture in places of deprivation of liberty. In an innovative way a triangle of actors emerges. The universal,coordinating Subcommittee (SPT) and from the states designated National Preventive Mechanisms (NPMs) enter with member states in dialogue through continuous monitoring.By equally respecting unified enforced minimum requirements State parties have to embed the structure and working method of this designated body in their national system. To do so, the Protocol provides a certain degree of flexibility for states in the choice of their NPM in order to guarantee an individually optimal functioning. The thesis holds a comparative analysis of NPMs in France and Austria. The French Contrôleur général des lieux de privation de liberté (CGLPL) and the Austrian Ombudsman Board (AOB) are compared on an institutional level and with regards to their observations andrecommendations. Further, the thesis outlines their interaction with (inter)national partners and their application and setting of legal standards. The aim of this dissertation is the determination of the right degree of flexibility for national individualities of the OPCAT for the different designs of NPMs and the transferability of experiences of one NPM to another one.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/09a3bf64c1d20b020434b1cd84df25ab.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Oberleitner, Gerd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Völkerrecht und Internationale Beziehungen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
