<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Lechner, Julia Anna</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Einlagenrückgewähr am Beispiel eines Share Deals von Seiten des Kreditinstituts</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Repayments of contributions, explained on the example of share deal, from the view of the credit institute</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Wirtschaftskammer Österreich verzeichnete in ihrer letzten und aktuellsten Statistik (veröffentlicht im Juli 2017), für das Jahr 2016, eine Gesamtzahl von 40.828 neu gegründeten Unternehmen. Knapp mehr als 10% aller, in Österreich 2016 neu gegründeten Unternehmen, sind Kapitalgesellschaften.Der starke Zuwachs an Neugründungen, auch in der Rechtsform einer Kapitalgesellschaft (Gesellschaft mit beschränkter Haftung bzw Aktiengesellschaft), spricht für die anhaltende Beliebtheit dieser Rechtsform im österreichischen Wirtschaftsleben. Bei der Gründung und vor allem bei der Führung einer Kapitalgesellschaft, sind die Grundsätze der Kapitalerhaltung, zu Gunsten der Gläubiger, unumgänglich. Das Verbot der Einlagenrückgewähr zählt zu den Grundpfeilern der Kapitalerhaltung und ist eine der obersten Normen des Gläubigerschutzes. Folgende Arbeit befasst sich vornehmlich mit dem Thema des Verbots der Einlagenrückgewähr im Zusammenhang mit einem Unternehmenskauf und dessen Finanzierung durch ein Kreditinstitut. Bei der großen Anzahl an Neugründungen und damit vorhandenen Gesellschaften in Österreich, ist es auch nicht überraschend, dass viele davon wieder verkauft werden. In dieser Arbeit grundlegend ist der Unternehmenskauf im Sinne eines Share Deals. Das Verbot der Einlagenrückgewähr, das einfacher ausgedrückt nur auf die Gesellschaft und deren Gesellschafter selbst Anwendung findet, grsd aber nicht auf gesellschaftsfremde Dritte, hat Kreditinstitute aktuell öfter als „begehrte Beklagte“ angesehen und damit neue offene Fragen zu diesem Thema aufgeworfen. Die Frage, inwieweit finanzierende Kreditinstitute in einen Konflikt mit dem Verbot der Einlagenrückgewähr kommen können, wird in der folgenden Arbeit erörtert.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The latest and most recent statistics in Austria (published in July 2017) recorded a total of 40.828 newly founded companies in Austria. More than 10% of these companies are corporations. The strong growth in new start-ups, especially in the form of limited liability companies and stock corporations, speaks for the ongoing popularity of corporations. At the point of foundation and also in the future, in question of the management of a capital company, the principles of capital preservations, in favour of the creditors, are indispensable. The ban on deposit rebates is one of the most fundamental standards of creditor protection. Therefore, it is not surprising that this topic is easy to find in both jurisprudence and literature, and has so far been dealt with in detail.The following work deals primarily with the issue of the ban on deposit rebates in connection with a company purchase and its financing by a credit institution.With the large number of start-ups, it is not surprising that many of them are sold again. A company acquisition can take place in different ways. In this work fundamental is the company purchase in the sense of a share deal. The issue of a company purchase, in the context of a share deal, has become more and more up-to-date in the last few years, and has also become disputed, even in the case of highly judicial decisions, particularly in the case of financing by a credit institution. The prohibition of deposit reimbursement, which is more simply applied to the company and its shareholders itself, but not to non-society third parties, has increasingly viewed credit institutions as &quot;coveted defendants&quot;, thus raising new open questions on the subject.The question of the extent to which financing credit institutions can come into conflict with the prohibition of deposits is discussed in the following work.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Zollner, Johannes</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Unternehmensrecht und Internationales Wirtschaftsrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
