<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Lehmann, Larissa Latoya</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Bedeutung von Selbstmitgefühl und Trait Emotionaler Intelligenz für Wohlbefinden und Stress</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The relevance of self-compassion and trait emotional intelligence for well-being and stress</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Selbstmitgefühl (SM) und Trait Emotionale Intelligenz (TEI) stellen relevante Prädiktoren des Wohlbefindens dar. Dabei scheinen u.a. ähnliche Faktoren wie z.B. die Beziehung zu Coping, Copingflexibilität, Emotionen und Neurotizismus eine Rolle zu spielen. Zudem weisen SM und TEI eine starke Beziehung miteinander auf. Bisher wurden SM und TEI noch nicht simultan berücksichtigt, weshalb sich die vorliegende Arbeit zum Ziel gesetzt hat, neue und umfassendere Erkenntnisse über die (relative) Bedeutung von SM und TEI für das Wohlbefinden zu gewinnen. Hierbei wird die kriteriumsbezogene Validität der beiden Konstrukte nicht nur hinsichtlich der Vorhersage von relevanten Wohlbefindenskomponenten (wie dem eudämonischen Wohlbefinden, diversen Indikatoren des hedonischen Wohlbefindens, sowie chronischem Stress) sondern auch in Bezug auf die – durch eine experimentell induzierte Stresssituation („within-subjects“ Design) – ausgelöste emotionale Beeinflussung untersucht. Zudem wird die Relevanz der Konstrukte in Gegenwart der Big Five sowie Selbstwert ermittelt. Den Analysen liegen Daten von 79 Personen (49 Frauen) im Alter zwischen 18 und 38 Jahren (x ̅ = 21.6; SD = 3.7) zugrunde. Hierarchische Regressionsanalysen zeigen, dass SM über TEI, jedoch nicht über die Big Five und Selbstwert hinaus zur Vorhersage von chronischem Stress und eudämonischem Wohlbefindens beiträgt. TEI leistet über SM und die Big Five einen eigenständigen Beitrag zur Vorhersage der positiven Affektivität. Selbst unter zusätzlicher Berücksichtigung des Selbstwertes trägt TEI eigenständig zur Vorhersage von Lebenszufriedenheit und eudämonischem Wohlbefinden bei. Unter Berücksichtigung der Tatsache, dass SM als einziger Prädiktor einen Zusammenhang mit der negativen emotionalen Beeinflussung nach akutem Stress aufweist, scheint SM über den Zusammenhang mit negativen Emotionen besonders für Stress, TEI über den Zusammenhang mit positiven Emotionen besonders für Wohlbefinden von Bedeutung zu sein.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Self-Compassion (SC) and Trait Emotional Intelligence (TEI) represent two relevant predictors of well-being. It seems that the relations of SC-to-well-being as well as TEI-to-well-being are affected by similar factors like coping, coping-flexibility, emotion and the association with neuroticism. Despite the high correlation between SC and TEI as well as their compareable connection to well-being and stress via coping, coping-flexibility, emotion and the association with neuroticism, these both constructs were not considered simultaneously in this context until now. The goal of the present study is to win new and widespread insights about the (relative) relevance of SC and TEI for well-being. To this end, criteria-oriented validity of both constructs is examined not only with regard to the prediction of relevant components of well-being (as eudaimonic well-being, various indicators of hedonic well-being, as well as chronical stress) but also regarding – by experimentally induced stress („within-subjects“ design) – artificially caused emotional impact. Additionally, relevance of these constructs is determined in presence of the Big Five and self-esteem. Analyses are based on data collected from 79 people (49 women) between 18 and 38 years (x ̅ = 21.6; SD = 3.7).Hierarchical regression analyses show that SC explains unique variance in eudaimonic well-being and chronical stress over and above TEI. TEI explains unique variance in positive affectivity over and above SC and the Big Five and, additionally over and above self-esteem, unique variance in life satisfaction and eudaimonic well-being. Considering the fact that SC exclusively shows a connection to negative emotional impact following acute stress, SC seems to be especially important for stress via the connection to negative emotion, whereas TEI seems to be especially important for well-being via the connection to positive emotion.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Freudenthaler, Heribert</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Psychologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
