<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Lorber, Jernej</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Qualitätssicherung angesichts Kognitiver Belastung beim simultanen Konferenzdolmetschen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Quality Assurance and the Cognitive Load in Simultaneous Conference Interpreting</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit befasst sich mit dem Thema der kognitiven Belastung beim simultanen Konferenzdolmetschen, deren Einfluss auf die Dolmetschqualität und folglich auf die Qualitätssicherung beim Dolmetschen. In der Studie wird davon ausgegangen, dass die kognitive Belastung nach ungefähr 30 gedolmetschten Minuten einen Grad erreicht, der zur Abnahme der Dolmetschqualität führt. Darüber hinaus wird angenommen, dass das Dolmetschen über Relais wegen höherer kognitiver Belastung zusätzlich negativ auf die Dolmetschqualität einwirkt. Um diese Thesen prüfen zu können, wird die Plenarsitzung des Europäischen Parlaments vom 9.3.2016 als Analysematerial herangezogen, wobei nur die slowenische Kabine der Analyse unterworfen wird. Es werden stichprobenartige Analyseeinheiten am Anfang und am Ende des jeweiligen gedolmetschten Blocks einer Dolmetscherin analysiert. Als Analyseinstrumentarium wird die Profilanalyse nach Kalina verwendet, die die Dolmetschqualität durch den Vergleich zahlreicher Merkmale der Originalrede und der Verdolmetschung feststellt. Die Qualitätsmessung versteht sich in diesem Kontext als das Herzstück der Qualitätssicherung. Um dies in Zusammenhang mit kognitiver Belastung evaluieren zu können, wird Giles Effort Model als Verständnismechanismus der kognitiven Prozesse beim Dolmetschen herangezogen. Die Analyse zeigt, dass 6 von 10 Analyseblocks Qualitätsverlust aufweisen, jedoch nur 2 Blocks der Originalrede nicht gerecht werden. Darüber hinaus ist bei Relais-Dolmetschen kein Qualitätsverlust festzustellen, auch unter Berücksichtigung von statistischen Ausreißern, die durch außergewöhnliche Messwerte das Endresultat beeinflussen könnten.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The present thesis deals with cognitive load in simultaneous conference interpreting, its influence on interpretation quality and consequently on interpreting quality assurance. Quality assurance in interpretation is a rather scarcely examined topic, which led to the present paper investigating hypotheses related to interpretation quality, focusing on conference interpreting. The analysis follows the assumption that after approximately 30 interpreted minutes the cognitive load starts to negatively influence interpretation quality. Furthermore, it is assumed that relay interpreting negatively influences interpretation quality because of a higher cognitive load. The analysis looks at the interpreting performance of the Slovenian booth in the plenary session of the European Parliament from 9 March 2016. Samples were selected at the beginning and at the end of each interpretation block of each Slovenian interpreter. The analysis is based on Kalina’s profile analysis, which considers the comparison of numerous characteristics pertaining to the original speech and the interpretation to determine the quality of the interpretation. The measuring of quality is to be understood as the core of quality assurance. In order to establish a link to cognitive load and evaluate it in the context of the present thesis, Gile’s Effort Model is used to demonstrate the cognitive processes at work when interpreting. The hypotheses don’t get any support from the analysis: 6 of 10 blocks analysed show quality deterioration, but only 2 blocks did not do the original speech justice. Moreover, relay interpreting did not cause any quality deterioration, even when statistical outliers, which could offset a representative end result, were taken into consideration.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/916c9bb1a3b2f6fdc8cfb07370904390.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kujamäki, Pekka</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
