<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Madrutter, Sarah</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Produktdesign in geschlossenen Lieferketten - eine ökonomische und ökologische Analyse</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Product design within closed-loop supply chains - an analysis based on economic and ecological aspects</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Ausbeutung natürlicher Ressourcen und die immer weiter steigenden Mengen an produziertem Müll erfordern unternehmerisches Handeln hin zu mehr Nachhaltigkeit. Diese Nachhaltigkeit kann durch eine geschlossenen Lieferkette und unterschiedliche Formen der Produktwiederverwertung erreicht werden. Mit Produkten, die für eine zukünftige Wiederaufarbeitung konzipiert sind, können bei der Wiederverwertung meist große Einsparungen erzielt werden – sowohl aus ökonomischer, als auch aus ökologischer Perspektive. Das Produktdesign erweist sich aus diesem Grund als entscheidender Faktor für die Effizienz und Effektivität der Produktwiederverwertung. Die vorliegende Arbeit analysiert, welche Faktoren die unternehmerische Entscheidung in ein verändertes Produktdesign zu investieren, beeinflusst und wovon das Potential einer Ressourcenreduktion abhängt. Die Analyse basiert auf einer Reihe von Forschungsergebnissen aus Theorie und Praxis. Dabei zeigt sich, dass die Existenz von Branchenwettbewerb und Produktkannibalisierung wesentliche Einflussfaktoren für die Wahl des Produktdesigns und die ökonomische und ökologische Vorteilhaftigkeit der Produktwiederaufarbeitung darstellen. In dieser Arbeit werden zudem Designentscheidungen und deren Auswirkungen in einer dezentral organisierten Lieferkette – als häufigste Form einer Organisationsstruktur – untersucht. Basis der Untersuchung bildet ein bereits bestehendes, analytisches Modell, das einer numerischen Analyse unterzogen wird. Mithilfe dieser Analyse wird dargestellt, dass die Organisationsform der Lieferkette ausschlaggebend für die Wahl des Produktdesigns und in weitere Folge für die Gewinne und den Ressourcenverbrauch innerhalb einer geschlossenen Lieferkette ist.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The exploitation of natural resources and the increasing amount of waste call for corporate policies toward a greater sustainability. Closed-loop supply chains and different forms of product recovery can achieve this sustainability in the long-term. With a product design developed for future recovery or remanufacturing one can accomplish greater economic and ecological savings than not considering changes of product architecture. Therefore product design turns out to be a key driver to the efficiency and effectiveness of product recovery. This paper aims to analyze the drivers of corporate investment decisions on design changes as well as the potential of resource reduction coming along with a differentiated product design. The analysis is based on various research findings out of theoretical models and practical examples. The results highlight the importance of two main influencing factors to the choice of product design and the economic and ecological advantages of product recovery: competition and product cannibalization. Additionally, the organizational structure of a supply chain appears to affect corporate decisions and result in unexpected economic and ecological consequences. This paper investigates a decentralized supply chain based on an existing analytical model. Applying a numerical analysis shows the impact of a decentralization – as one of the most organizational supply chain structures – on design decisions, profits and the consumption of resources within a closed-loop supply chain.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/725aa7bad1f2f6cb1b54dba3e8585d2f.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Reimann, Marc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Produktion und Logistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
