<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Maier, Alexandra</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Metadiscourse in University Textbooks</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Metadiscourse in University Textbooks</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Ziel dieser Arbeit ist es herauszufinden, wie Metadiskurs in Universitätslehrbüchern verwendet wird. Die vorliegende Arbeit gliedert sich in einen theoretischen und praktischen Teil, wobei der theoretische Teil Konzepte, die für das Verständnis des vorliegenden Themas relevant sind, umfasst. Dazu gehören Definitionen der Begriffe Diskurs, Diskursanalyse und Metadiskurs. Außerdem werden Metadiskursmodelle vorgestellt, unter anderem die Modelle  von Vande Kopple und Hyland. Um herauszufinden, ob ein sprachwissenschaftliches Konzept wie Metadiskurs als Charakteristikum für das Genre Lehrbuch angesehen werden kann, werden auch die Begriffe Genre und Genre Analyse vorgestellt, und ein Zusammenhang zwischen den beiden Konzepten Genre und Metadiskurs hergestellt. Der praktische Teil umfasst eine Analyse der Verwendung von Metadiskurs in Universitätslehrbüchern. Dafür wurden Lehrbücher der Naturwissenschaften, Rechtswissenschaften, Wirtschaftswissenschaften und Humanwissenschaften ausgewählt und analysiert. Zur Veranschaulichung und zum Vergleich der Lehrbücher wurden Tabellen verwendet, die eine Auflistung der Anzahl verschiedener Diskurs- Partikel pro 1000 Wörter beinhalten. Eine separate Tabelle zeigt jeweils die Gesamtsumme des verwendeten Metadiskurs in den einzelnen Lehrbüchern auf. Im Zuge der Datenevaluierung konnte festgestellt werden, dass interaktionaler Metadiskurs in humanistischen und wirtschaftswissenschaftlichen Lehrbüchern häufiger vorkommt. Textueller Metadiskurs hingegen, kommt generell mit größerer Häufigkeit vor als interaktionaler Metadiskurs. Außerdem kann sowohl die Verwendung von interaktionalem als auch textuellem Metadiskurs als charakteristisch für das Genre Lehrbuch beurteilt werden, obwohl es Unterschiede in der Verwendung in den verschiedenen Disziplinen gibt. Schlussendlich wird auch auf das Konzept Genre-basiertes Lehrens kurz eingegangen, um die Bedeutung dieses Themas für das Lehren von Sprachen hervorzuheben.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The aim of this thesis is to evaluate if and how metadiscourse is used in university textbooks of different academic disciplines. I therefore divided this thesis into a theoretical and a practical part. The theoretical part contains information about important linguistic concepts relevant for this thesis, including a definition of discourse, discourse analysis, and metadiscourse. Additionally, I discuss important metadiscourse models developed by influential linguists such as Vande Kopple and Hyland. As one of the questions deals with the role of genre in the use of metadiscourse, I included definitions of genre and genre analysis, and established a connection between the linguistic concept of metadiscourse and the concept of genre. The practical part, which is an analysis of metadiscourse use in different university textbooks, contains a selection of three textbooks each of the natural sciences, law, business studies and humanities. In order to illustrate the similarities and differences of metadiscourse use in the different academic disciplines, I use tables which present a detailed listing of how many of the different metadiscourse markers occur on average per 1000 words. A listing of the total number of metadiscourse use in each textbook is presented separately.  The subsequent data evaluation shows that metadiscourse use is generally higher in humanities and business studies textbooks than in other academic disciplines. Furthermore, metadiscourse is actually a characteristic of all academic textbooks, but variations in the different disciplines could be determined. Generally, interactional metadiscourse is more common in humanities textbooks, whereas textual metadiscourse is commonly used in all academic disciplines. In the conclusion, the teaching concept of genre-based instruction is discussed, which underpins the importance of this topic for language teaching.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/52417b8b609949402c6aa7ff0622f35c.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Penz, Hermine</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Anglistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
