<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Manna, Cristina Maria Carmela</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Non sono interprete, sono mediatore - Fallstudie zur Professionalität und zum Rollenverständnis der DolmetscherInnen im Aufnahmezentrum für MigrantInnen auf Lampedusa</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Non sono interprete, sono mediatore - Case study on professionalism and role perception of the interpreters in the reception centre for migrants on Lampedusa</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Masterarbeit widmet sich in Form einer Fallstudie den DolmetscherInnen auf der sizilianischen Insel Lampedusa und geht vor allen Dingen zwei Fragen nach: 1. was genau bedeutet, „professionelles“ Dolmetschen im Aufnahmezentrum auf Lampedusa; 2. welches Rollenverständnis haben die DolmetscherInnen von sich selbst beziehungsweise welche Rollen werden ihnen von anderen zugeschrieben. Als Erhebungsmethode für diese Masterarbeit wurde die teilnehmende Beobachtung in Kombination mit (ExpertInnen)Interviews gewählt. Im Rahmen ehrenamtlicher Arbeit für die christliche gemeinnützige Organisation „Misericordia di Lampedusa“, die sich u.a. für die auf der Insel ankommenden MigrantInnen einsetzt, konnte die Autorin die Ankunft der EinwanderInnen auf Lampedusa und den Einsatz von DolmetscherInnen in der Landungsphase beobachten. In Kombination mit den Beobachtungen wurden (ExpertInnen)Interviews sowohl mit den DolmetscherInnen als auch mit MitarbeiterInnen der verschiedenen Organisationen auf der Insel durchgeführt und auch Personen befragt, die auf der Insel leben, aber nicht als DolmetscherInnen arbeiten. Die die Befragungen leitenden Fragen betrafen das Betätigungsfeld, die Professionalität und das Rollenverständnis der DolmetscherInnen. Die erhobenen Daten zeigen u.a. folgende Ergebnisse: Die DolmetscherInnen, die auf Lampedusa arbeiten, verstehen sich, trotzdem sie jeweils einen ziemlich unterschiedlichen persönlichen und beruflichen Hintergrund mitbringen, fast alle als „Sprach- und KulturmittlerInnen“. Im Unterschied zum „Dolmetschen“ ist für die Sprach- und Kulturmittlung in ihren Augen eine kulturelle Kompetenz notwendig, für die Dolmetschtätigkeit werden aus ihrer Sicht hingegen „nur“ gute Sprachkenntnisse gebraucht, um den Dolmetschberuf auszuüben.  Hinsichtlich der Fremdzuschreibung wird die Dolmetschtätigkeit auf Lampedusa von den anderen Interviewteilnehmenden gleichermaßen beschrieben. Neben der kulturellen und sprachlichen Kompetenz werden weitere Kenntnisse bzw. Merkmale von den Befragten hervorgehoben, die die Professionalität von DolmetscherInnen auf der Insel charakterisieren: Sachwissen im Bereich Migration, Asyl und Menschenhandel, die Fähigkeit auch in Stresssituationen eine freundliche Haltung zu bewahren, Sensibilität, Leidenschaft, Anpassungsfähigkeit an die Herausforderungen des Dolmetscheinsatzes auf Lampedusa und Geduld. Schließlich konnten aus der Untersuchung auch konzeptionelle Schlussfolgerungen hinsichtlich der Intension und Extension des Begriffs der „Sprach- und Kulturmittlung“ und der des „Kommunaldolmetschens“ gezogen werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master thesis will be presented in the form of a case study on the interpreters on the Sicilian island Lampedusa and focuses above all on two questions: 1. What does it mean exactly to interpret “professionally” in the reception centre on the island? 2. What role perception do the interpreters have of themselves and what role do the other people attribute to them?Participatory observation combined with the (expert) interviews was chosen as survey method for this master thesis. In the context of a volunteer work for the Christian non-profit organisation “Misericordia di Lampedusa”, which works among other activities for the migrants coming to the island, the author could observe the arrival of the immigrants on Lampedusa and the commitment of the interpreters during the landing phase. In combination with the observations (expert) interviews were conducted with interpreters and employees of the different organizations on the island. Other people who don’t work as interpreters but live on the island were interviewed as well. The survey questions concerned the field of activity, the professionalism and the role perception of the interpreters.The survey data show, inter alia, the following results: almost all the interpreters working on Lampedusa describe themselves, even if they all have a different personal and professional background, as “linguistic and cultural mediators”. According to them, a cultural competence is necessary for the “linguistic and cultural mediation” in contrast to “interpreting”, whereas “just” a good language knowledge is needed from their point of view to pursue the interpreting career. Concerning the external ascription, the work of the interpreters on Lampedusa is described in a similar way by the other interview participants. In addition to the linguistic and cultural competence, also other competences and characteristics are emphasised by the interviewed persons to determine the professionalism of the interpreters on the island: knowledge in the fields of migration, asylum and human trafficking, the ability to maintain a friendly attitude even in stress situations, sensitivity, passion, adaptability to the challenges of the interpreter job on Lampedusa and patience. Finally, conceptual conclusions concerning the intension and the extension of the terms “linguistic and cultural mediation” and “community interpreting” could also be drawn from the research.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/06c581eb3a6b423ed8b316784cfa8d54.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Heller, Lavinia</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
