<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Marak, Joachim</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Evaluierung des Informationsgehaltes von Unternehmenswebsites am Beispiel des Lebensmitteleinzelhandels in Österreich.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Information content evaluation of corporate websites using the example of food retail in Austria.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: In der vorliegenden Masterarbeit wurden ausgewählte Unternehmenswebsites von Lebensmitteleinzelhändlern in Österreich auf deren Inhalt und Informationsgehalt untersucht. Im Mittelpunkt dieser Evaluierung standen Unternehmens-, Sortiments-, Angebots- und Presseinformationen. Darüber hinaus wurden Inhalte zu CSR- bzw. Nachhaltigkeits- sowie Employer Branding- und E-Recruitment-Maßnahmen, die mithilfe der Webpräsenz kommuniziert und präsentiert werden, analysiert. Dazu wurde eine Inhaltsanalyse zu den zuvor genannten Inhaltsschwerpunkten durchgeführt. Die Analyse dieser Onlineinhalte orientiert sich an dem bereits bewährten Forschungsprozess der klassischen Inhaltsanalyse. Die Ergebnisse der empirischen Studie zeigen, dass sich die untersuchten Websites als nützliches und aufschlussreiches Informationsmedium für verschiedene Anspruchsgruppen herausstellen. Darüber hinaus war der Aufbau der Unternehmenswebsites zum Teil sehr ähnlich. Bei der ganzheitlichen Betrachtung der Unternehmenswebsites gab es jedoch etwaige Abweichungen. So unterschieden sich diese einerseits im Umfang der angebotenen Informationen und andererseits in der Art der Inhaltsdarstellung. Die abweichenden Websiteinhalte waren in einzelnen Fällen auf das unterschiedliche Leistungsangebot der untersuchten Unternehmen des LEH zurückzuführen. Lediglich einzelne Websites zeigten bei bestimmten Inhalten etwaige Schwächen, da manche Informationen oder Themenbereiche nicht bzw. unzureichend auf den Websites abgebildet wurden. Neben dem jeweiligen Informationsangebot wurde die Struktur der Websites analysiert, indem die Position der jeweiligen Informationen auf den Websites ermittelt wurden. Der Zugang zu den gesuchten Informationen und Inhalten wurde größtenteils durch aussagekräftige Menüpunkte oder Links auf den Websites gewährleistet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis examines the general content of corporate websites of food retailers in Austria and their information content. Information concerning company, range of goods, special offers and press has been the center of attention in the present evaluation. Additionally, the content of CSR or rather sustainability as well as employer branding and e-recruitment measures, which are presented with the help of web presence, have been analyzed. For this purpose, a content analysis regarding the points mentioned above has been conducted. The analysis of this online content is based on the already proven research process of classical content analysis. The results of the empirical study have shown that the analyzed websites turn out to be revealing and useful information mediums for various stakeholders. Furthermore, the structure of the examined corporate websites is partly very similar. However, there are some deviations in the holistic view of the investigated corporate websites. There are differences when it comes to the extent to which information is offered on these websites and in how the information content is presented. In individual cases, the deviating website content appears to the different range of services offered by the examined food retailers. Merely a few websites show several weaknesses in regard to particular content as some information is missing and some topics are not presented adequately or left out altogether. In addition to the information content, the structure of the company websites is analyzed by determining the position of the respective information on the website. Access to information and content which users look for is mostly provided through convincing menu options and links on the websites.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Reichmann, Gerhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Informationswissenschaft und Wirtschaftsinformatik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
