<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Maritschnegg, Kevin</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Einfluss der Belastungsdauer bei definierter Intensität auf Ermüdung und Wiederherstellung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Influence of training duration with defined intensity on fatigue and recovery</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Um ein Training optimal auf eine/n Sportler/in anzupassen bedarf es sowohl einer individuellen Gestaltung der Belastungsintensität, als auch der Belastungsdauer. Die „Intensität“ kann man mit dem 3 Phasen-Modell und zwei Turn-Points bereits sehr gut steuern. Hingegen ist in der Praxis ein geeignetes Modell für die „Belastungsdauer“ noch nicht vorhanden und es bedarf weiterer Untersuchungen.Ziel der Studie war es einerseits, den Einfluss der Belastungsdauer in Abhängigkeit zur maximal möglichen Belastungsdauer bei einer definierten Belastungsintensität auf die akute Ermüdung und den Wiederherstellungsverlauf zu überprüfen. Andererseits wurden 3 Dauerbelastungen an verschiedenen Belastungsintensitäten über die maximal mögliche Belastungsdauer auf ihren Zusammenhang überprüft.Es handelt sich um eine Einzelfallstudie (Sportstudent: 26 J., 74,5 kg, 1,77 m), daher standen vor allem der methodische Aufbau und die Wirksamkeit der ausgewählten Parameter zur Erfassung der Ermüdung im Vordergrund. Als Belastungen wurden Dauerbelastungen im Laufen mit unterschiedlichen Zeiten abhängig von der maximal möglichen Belastungsdauer vorgegeben. Unterschiedliche Belastungsdauern wurden bei 5%&lt;TP2 und Maximaltests zudem bei 10%&gt;TP2 und Vmax absolviert. Die Ermüdung und Wiederherstellung wurden dabei über HF-Parameter und Sprungtests gemessen.Über die HF-Daten konnte eine belastungsabhängige systemische Ermüdung direkt nach Belastungsende erfasst werden. Mehrere Messzeitpunkte an einem Tag scheinen durch viele Umwelteinflüsse nicht vergleichbar zu sein. Die Sprungtests stellten sich nicht als geeigneter Parameter zur Analyse der muskulären Ermüdung heraus.Aus 3 Maximaltests konnte ein linearer Zusammenhang von Geschwindigkeit und Dauer auf einer logarithmischen Zeitachse festgestellt werden.Aus dieser Pilotstudie konnten wichtige methodische Erkenntnisse gewonnen werden. Um dieses Modell in der Praxis anwendbar zu machen, ist weitere Forschung notwendig.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: To adapt training to an individual athlete both the training-intensity and the training-duration have to be planed individually. The intensity already is described in detail by a 3-phase-model and a 2 turn-point concept. To verify and design an appropriate model we are just in the beginning and further research is necessary.The aim of the study was on the one hand to check the influence of training load depended on the maximal possible training duration a defined training intensity on fatigue and recovery. On the other hand we checked the coherence of 3 constant loads with different training intensities and the maximal possible training duration.It is a single-case-study (sports student: 26 y., 74,5 kg, 177 cm), so especially the methodology and efficacy of the collected parameters to check the fatigue and process of recovery had priority. The workload was a run with constant speed and with different times depended on the maximal possible training duration. 4 training-loads were performed at 5%&lt;TP2 and the maximum-tests at 10%&gt;TP2 and at Vmax. The acute fatigue and recovery were measured by HR parameters and jumping-tests.HR-data allowed to detect fatigue related to the applied duration. Several time points of measures during one day seem to be difficult to compare, because of various environmental imfluences. Jumping-tests didn’t expose to be an useful parameter to determine muscular fatigue in this case.From the maximal-tests a linear correlation of speed and duration on a logarithmic time axis was noticed.From this pilot study useful methodological information was collected. To make this model applicable for the practice further research has to be done.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/61a8524a6b1a663b9099015dff34d8d6.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Hofmann, Peter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Sportwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
