<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Mazalova, Eva</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">&apos;Houdini with Braids&apos;: Sherman Alexie’s Postmodern Redefinitions of Hollywood’s Indian Hero Myth</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">&apos;Houdini with Braids&apos;: Sherman Alexie’s Postmodern Redefinitions of Hollywood’s Indian Hero Myth</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Magisterarbeit befasst sich mit den literarischen und filmischen Werken von Sherman Alexie (Amerikanischer Schriftsteller, Drehbuchautor, Dichter und Regisseur), der ein repräsentatives Beispiel der authentischen Indianischer Heldenfigur geschaffen hat. Seine Auffassung umdefiniert und entkräftet die üblichen, stereotypischen und mythologischen Darstellungen des Indianerhelden, die die amerikanische Mainstream - Kulturgruppe verkörpert. Diese stereotypische Darstellung ergibt sich aus einer langen Tradition, die eine vereinfachte und fade Symbolik des Indianerhelden, sowohl literarische als auch filmische, bevorzugt hat und zwar in früher amerikanischer Kolonialliteratur und Hollywood - Filmen, die in den 60er und 90er Jahren produziert wurden. Einige Beispiele dieser Filme sind im ersten Kapitel dieser Arbeit aufgeführt und ausführlich erklärt.Das zweite Kapitel untersucht den theoretischen Hintergrund der vorliegenden Frage und verweist auf die Definition von Mythos, die dem Forscher Roland Barthes zugeschrieben ist. Diese Definition wurde später von Ott und Mack, die sich mit Mythenbildung beschäftigt haben, erweitert. Weiterhin analysiert dieses Kapitel die ideologischen Prozesse, die auf die Schaffung des Indianer Heldenmythos aufwendbar sind. Schließlich befasst sich dieser Teil mit der Definition des Mythos, die die Autorin für die Zwecke der Arbeit entwickelt hat. Die Diskussion über die Auswirkungen solcher Mythenbildung - Prozesse auf Indianer bildet eine imaginäre Brücke zum dritten Kapitel, das die Doppeldeutigkeit Indianischer Darstellungen und die Renaissance und Widerstand in Indianischer literarischen und filmischen Werken vom Ende des 20. Jahrhunderts behandelt. Weiterhin ist dieses Kapitel den Werken von Alexie gewidmet. In dem vierten und letzten Kapitel beschreibt die Autorin ihre eigene Aufgliederung des neuen Indianerhelden, die sich auf Alexies Hauptfiguren stützt. Diese Hauptfiguren treten in Dialog mit den stereotypischen Mainstream - Indianischer Helden und das Agens und Thema dieses spezifischen Amerikaner Mythos zu umdefinieren, überdenken und entkräften.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master&apos;s thesis focuses on the literary and cinematic works of Sherman Alexie (Native American writer, screenwriter, poet and director) as a representative example of creating authentic Indian Hero character who redefines and subverts the “standard” stereotypical and mythological representations of the Indian hero by the mainstream American cultural group. Such stereotypical imagery results from a long tradition of over-simplified and flat representation of the Indian Hero, both in literature and film, spanning from the early colonial American literature all the way to the 60s and 90s Hollywood-produced films, the representative examples of which will be listed and described in the first chapter.The second chapter offers the theoretical background of the issue at hand with the basis in Barthes’ definition of myth and mythology, further developed by Ott and Mack’s formulation of myth-making and ideological processes applicable to the creation of the Indian Hero myth and lastly supported by the author’s own definition of myth for the purposes of the thesis. The discussion of the effect of such myth-making processes on the minority self-representations of Native Americans represents a bridge leading to the third chapter which deals with introducing the double-sidedness of Native American representations and the renaissance and resistance in the Native American literary and cinematic works of the end of the 20th Century with a strong and investigative spotlight on the works of Alexie.The forth and final chapter offers the author’s own possible categorization of the New Indian Hero stemming from such characters produced by the Native American authors themselves while entering into a dialogue with the stereotypical mainstream Indian Hero characters, thus redefining, revisiting and subverting the agent and subject of this specific American national myth.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/e44ed513bdfee1ed0fc5a72a5c708042.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Brandt, Stefan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Amerikanistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
