<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Meer, Rudolf</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der transzendentale Grundsatz der Vernunft. Funktion und Struktur des Anhangs zur Transzendentalen Dialektik der Kritik der reinen Vernunft.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The Transcendental Principle of Reason. Function and Structure of the Appendix to the Transcendental Dialectic of the Critique of Pure Reason.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Leitfrage der Arbeit greift eine textimmanente Problemstellung der Transzendentalen Dialektik der Kritik der reinen Vernunft auf, indem nach der Möglichkeit eines regulativen Apriori im Rahmen der methodischen Vorgaben der Kritik der reinen Vernunft gefragt wird. Den Ausgangspunkt der Untersuchung bilden dabei der Anhang zur Transzendentalen Dialektik und seine Bezüge zum Ersten und Zweiten Buch der Transzendentalen Dialektik. Nachdem Kant in der Einleitung der Transzendentalen Dialektik explizit danach fragt, ob die reine Vernunft a priori synthetische Grundsätze und Regeln enthält und ob jene Grundsätze der Vernunft eine objektive Richtigkeit haben, d. h. nicht bloß eine logische Vorschrift bilden, fragt er im Anhang zur Transzendentalen Dialektik nach dem Wie solcher Vernunftgrundsätze. Kants regulativer Vernunftgebrauch als Antwort auf die Frage nach diesem Wie wird in drei Teilen untersucht: Der erste Teil der Arbeit – Problemfeld – entwickelt ausgehend von der Antinomie der reinen Vernunft immanente Kriterien, durch die das Lehrstück des Anhangs zur Transzendentalen Dialektik dargestellt und geprüft werden kann. Der zweite Teil – Analysen – greift ausgehend von diesen Kriterien die Leitfrage der Arbeit explizit auf und entwickelt textimmanent die Herleitung der Vernunftbegriffe, das dadurch geleistete Systematische der Erkenntnis und ihre transzendentale Rechtfertigung. Der dritte Teil – Dimension und Reichweite – untersucht auf der Basis der textimmanenten Analyse die konkreten Beispiele, die Kant im Anhang zur Transzendentalen Dialektik anführt, um damit die begrifflich-abstrakten Gedankengänge an Fallbeispielen zu konkretisieren und Kants Anspruch, den er mit dem regulativen Vernunftgebrauch verbindet, auch im historischen Kontext zu verdeutlichen.Die Arbeit legt damit in Form einer Kontextualisierung des Anhangs zur Transzendentalen Dialektik, insbesondere mit dem Ersten und Zweiten Buch der Transzendentalen Dialektik, die immanente Funktion und Struktur der Textpassage frei. Obwohl das Lehrstück vom regulativen Vernunftgebrauch in vielen Aspekten uneinheitlich und rudimentär bleibt, hat Kant 1781 damit einen in den methodischen Vorgaben der Kritik der reinen Vernunft eingebetteten regulativen Vernunftgebrauch skizziert. Der Grundsatz der Vernunft wird dabei in seiner konstitutiven Form zurückgewiesen und in einer regulativen Interpretation als transzendentaler Grundsatz der Vernunft neu begründet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The central question of this paper deals with a text-immanent problem of the Transcendental Dialectic of the Critique of Pure Reason, and asks for the possibility of a regulative a priori within the framework of the methodological guidelines of the first Critique. The starting point for the investigation is the Appendix to the Transcendental Dialectic and its references to the First and Second Book of the Transcendental Dialectic. In the Introduction to the Transcendental Dialectic Kant asks if pure reason contains a priori synthetic principles and rules, and if those principles of reason have an objective validity. On the basis of this question, Kant asks in the Appendix to the Transcendental Dialectic how such principles can be possible. The regulative use of reason is Kant’s response to this question, and will be examined in three parts. The first part – Problem Area – develops immanent criteria based on the Antinomy of Pure Reason, which then provide a guideline for an immanent and critical presentation and examination of the Appendix to the Transcendental Dialectic. The second part – Analysis – explicitly takes up the central question of the paper and develops it in three consecutive steps, on the basis of the criteria established in part one: the derivation of the principles of reason; the systematic of cognition; and the transcendental justification of these principles. The third part – Dimension and Range – investigates concrete examples given by Kant in the Appendix to the Transcendental Dialectic. Here Kant’s conceptual and abstract line of thought is concretized and his claim concerning the regulative use of reason is placed in its historical context.In this way, the paper analyses the Appendix in context with the First and Second Book of the Transcendental Dialectic and exposes the immanent function and structure of it. Although the doctrine of the regulative use of reason is in many respects inconsistent and rudimentary, Kant sketched in 1781 a regulative use of reason embedded in the methodological framework of the Critique of Pure Reason. Therefore, the principle of reason is rejected in its constitutive form and reformulated in a regulative interpretation as a transcendental principle of reason.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Thiel, Udo</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Zeidler, Kurt Walter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-08</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Alexius Meinong-Institut - Forschungsstelle und Dokumentationszentrum für Österreichische Philosophie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
