<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Memic, Rasim</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der langjährige Entwicklungsprozess junger Elite-Fußballer und Trends in deren Entwicklung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The long-term development process of young elite footballers and trends in their development</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Arbeit beschäftigt sich mit dem langjährigen Entwicklungsprozess junger Elite-Fußballer und mit den Trends in deren Entwicklung. Nach einem einleitenden Teil zur Geschichte und Bedeutung des Fußballs wurden in weiterer Folge der Arbeit die Grundlagen des Nachwuchsfußballs als auch die Entwicklungsphasen und Besonderheiten der Kinder und Jugendlichen erläutert. Weiters wurde auf das Thema „Talent“ sowie auf die Anforderungen im Fußball eingegangen. Um das vorgegebene Gebiet zu erforschen, wurden im Rahmen dieser Untersuchung vier Experten aus verschiedenen Gebieten im Nachwuchsfußball interviewt. Dabei haben sie Fragen aus insgesamt acht für diese Untersuchung relevanten Bereichen beantwortet: Talentsuche- und Findung, Umfeld, Persönlichkeitsmerkmale, mentale Komponente, konditioneller, technisch-taktisch-kognitiver Bereich, Technologie/Digitalisierung und Diagnostik. Das aus den Gesprächen erlangte Wissen wurde reflektiert, mit jenem Fachwissen aus der Literatur verglichen und durch dieses vervollständigt.  Mit dieser Arbeit konnte bestätigt werden, dass der langjährige Prozess der Entwicklung mit vielen wichtigen Faktoren zusammenhängt und, dass das Umfeld eine Grundbasis für die Entwicklung darstellt. Weiters haben die Untersuchungen im Rahmen dieser wissenschaftlichen Arbeit ergeben, dass in der Ausbildung und Entwicklung junger Elite-Fußballer Spielintelligenz, Schnelligkeit und Individualtraining die derzeitigen Trends sind.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master thesis deals with the long-term development process of young elite football players and the trends in their development. After an introducing overview concerning the history and meaning of football, the following chapters outline the foundations of young football players, the stages of their development and the features of children and teenagers. Subsequently, the term “talent/s” will be discussed. In the course of this scientific study four experts from different fields of youth soccer have been interviewed where they were asked to answer eight questions concerning talent search and talent identification, environment, personal characteristics, mental components, technology/digitization, diagnosis, as well as two questions from the physical and technical-tactical-cognitive sector. Afterwards their statements, positions and explanations have been compared with the expertise from the literature.    This master thesis affirms that the long-term development process of young elite football players is related to different factors, but the environment lays the foundation. Moreover, this study has shown that the current trends in the development of young elite footballers are game-intelligence, speed and individual training.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/ff856b19798cccbdeceb7500d4e000d8.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Tilp, Markus</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Sportwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
