<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Merschitz, Karina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Schutz der Meeresumwelt in der Antarktis im Zusammenhang mit Nachhaltigkeit</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The protection of the marine environment in Antarctica within the context of sustainability</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Durch die steigende Wassertemperatur, Klimawandel, Meeresverschmutzung, Tourismus und Forschung bedürfen Polargebiete, wie die Antarktis, die ein gemeinsames Erbe der Menschheit darstellt, eines besonderen Augenmerks.  Erst kürzlich hat sich, als Folge des Klimawandels, ein riesiger Eisberg vom Schelfeis in der Antarktis abgelöst und treibt derzeit im Südpolarmeer. Die vorliegende Arbeit zeigt, wie die antarktische Meeresumwelt durch vier Verträge geschützt wird. Am Anfang wird auf den Antarktisvertrag, welcher ein Meilenstein des Antarktis-Vertragssystems ist und im Rahmen des Internationalen Geophysikalischen Jahres zustande gekommen ist, eingegangen. Es werden Prinzipien, Ziele, Institutionen, Parteien des Vertrages und geltend gemachte Gebietsansprüche vorgestellt. Das Übereinkommen zur Erhaltung antarktischer Robben, bestehend aus einem Haupttext sowie einem Anhang, gewährt den sechs Robbenarten einen umfassenden Schutz und verbietet diese zu fangen oder zu töten. Es werden Ziele, Höchstfangmengen und Schonzeiten behandelt. Durch das Übereinkommen über die Erhaltung der lebenden Meeresschätze der Antarktis werden das antarktische Ökosystem sowie die lebenden Meeresschätze und somit die gesamte antarktische Umwelt geschützt. Das Umweltschutzprotokoll erklärt die Antarktis zu einem Naturpark, gewährt einen umfassenden Umweltschutz und erfasst alle menschlichen Handlungen, die einen Eingriff in die antarktische Umwelt darstellen. Neben diesen vier Hauptverträgen gewähren auch weitere (extra-antarktische) Verträge, auf welche in dieser Arbeit kurz eingegangen wird, der antarktischen Meeresumwelt Schutz. Abschließend werden die Bemühungen und Ziele verschiedener NGOs vorgestellt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Due to the increasing water temperature, climate change, marine pollution, tourism and research, polar regions such as the Antarctic, which constitutes a common natural heritage, should be addressed with special attention. Only recently, as a consequence of climate change, a big iceberg has detached from the ice shelf in the Antarctic and is currently floating in the Antarctic ocean.The following paper shows how the Antarctic marine environment is being protected by four Treaties. The Antarctic Treaty, which is a milestone in the Antarctic Treaty system and came into existence in the course of the International Geophysical Year, is being discussed. Principals, aims, institutions, parties of the Treaty and enforced territorial claims are presented. The Convention for the Conservation of Antarctic Seals, consisting of a main text and an appendix, grants protection to the six seal species and prohibits their catching and killing. Aims, maximum catches and close seasons are covered in this context. Due to the Convention on the Conservation of Antarctic Marine Living Resources, the Antarctic ecosystem as well as the marine living resources and thus, the whole Antarctic environment are being protected. The Protocol on Environmental Protection declares the Antarctic as nature park, grants a comprehensive environmental protection and records all human actions that constitute an interference with the Antarctic environment.Alongside these four contracts, further (extra-antarctic) Treaties, which are mentioned in the course of this paper, provide protection for the Antarctic marine environment. Concluding, the efforts and aims of various NGOs are presented.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/5d83767d6afecb2aabad2ff55683155e.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Karimi-Schmidt, Yvonne</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Völkerrecht und Internationale Beziehungen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
