<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Metzenrath, Theresia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Anwendung sozialer Kriterien bei der Vergabe öffentlicher Aufträge</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The legitimacy of social criteria in public procurement</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Der Staat ist kein Wirtschaftsakteur wie private Unternehmen oder auch Privatpersonen. Die öffentliche Hand hat eine große Marktmacht, so beträgt das Volumen der öffentlichen Hand in der gesamten Europäischen Union etwa rund 22% des Bruttoinlandsproduktes, das entspricht für Österreich einem Auftragsvolumen von rund 61 Milliarden Euro. Es gibt daher bereits seit längerer Zeit rechtliche Regelungen, die das Verhalten der öffentlichen Hand am Markt zum Inhalt haben. Diese Regelungen werden als Vergaberecht bezeichnet. Eine wesentliche Weiterentwicklung des Vergaberechts passierte aufgrund des Beitritts Österreichs zur Europäischen Union. Das nationale Vergaberecht entwickelt sich kontinuierlich weiter, maßgeblich dafür sind meist EU- Verordnungen, die ins nationale Recht umzusetzen sind. Da die öffentliche Hand nicht nur die Verpflichtung hat, das beste Produkt zum besten Preis zu erwerben, sondern auch vergabefremde Ziele (wie etwa Umweltschutz, Senkung der Arbeitslosigkeit, Geschlechtergerechtigkeit, Integration benachteiligter Personen in den Arbeitsmarkt etc.) verfolgt, stellt sich die Frage nach der rechtlichen Zulässigkeit solcher Ziele. Entsprechend der derzeit gültigen Gesetzeslage und basierend auf gerichtlichen Entscheidungen des Europäischen Gerichtshofes können im Rahmen eines „sozial verantwortlichen Beschaffungswesens“ und unter Beachtung der europarechtlichen Grundprinzipien der Nichtdiskriminierung und der Gleichbehandlung eine Reihe von Zielen verfolgt werden. Als Beispiele können etwa die Garantie menschenwürdiger Arbeit durch die Einhaltung von arbeits- und sozialrechtlichen Bestimmungen, die soziale Eingliederung (auch von Menschen mit Behinderung) oder auch die Berücksichtigung von Nachhaltigkeitskriterien genannt werden. Diese können etwa im Rahmen der Eignungsprüfung des Anbieters Niederschlag finden, sie können aber auch in der Beschreibung der zu vergebenden Leistung (auch in Form technischer Spezifikationen) oder bei den geforderten Ausführungsbedingungen berücksichtigt werden. Wenn das Bestbieterprinzip angewandt wird, können Sozialkriterien auch als Zuschlagskriterien verwendet werden. Auch wenn die Einhaltung von Sozialkriterien in den verschiedenen Phasen des Vergabeprozesses gefordert werden kann, so ist dies immer nur möglich, wenn die „Auftragsbezogenheit“ gewährleistet bleibt und den Anbietern schon vorab bekannt ist, welches Kriterium in welcher Phase des Vergabeprozesses zur Entscheidung über die Auftragsvergabe berücksichtigt wird. Anhand des praktischen Beispiels der Anwendung eines Sozialkriteriums bei der Vergabe öffentlicher Aufträge (Frauenförderung im Rahmen von Beschaffungen verschiedener Abteilungen des Magistrats Wien) wird abschließend gezeigt, dass der Spielraum des öffentlichen Auftraggebers groß ist; dass es aber am (politischen) Willen der öffentlichen Hand liegt, diesen auch zur Umsetzung „vergabefremder“ sozialer Zielsetzungen zu nützen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The state’s market role is in many ways different then that of private actors or enterprises, mainly because it’s market power is far bigger. The volume of public procurement in the European Union sums up to 22% of the gross domestic product. This corresponds to a volume of roughly 61 billions Euros in Austria. Therefore, legal regulations have been adopted that discipline the behaviour of the public sector as a market player; the public procurement laws. In the aftermath of Austria’s accession to the European Union, its national public procurement law corpus underwent profound changes. Its current evolution is mainly due to european regulations which have to be implemented in national law. As the public sector not only aims at acquiring the best product to the best price, but also follows directions that are not specifically market driven (e.g. environmental protection, reduction of unemployment rates, gender equality or the integration of discriminated individuals in the labour market), the question of the admissibility of those aims in the legal frame of the public procurement law becomes central. According to current legal reglementations and on the ground of the European Court’s jurisdiction, acceptable aims would fall in the frame of „socially responsable public procurement“ and should comply with the european principles of equal treatment and non-discrimination. For instance, one such aim would be the guarantee of humane working conditions by compliance to labour and social law, social integration (also of disabled persons) or the consideration of sustainability criteria.These aims can be pursued within the qualifiying examination of the tenderer, but can also appear in the specifications of the service or in the demanded conditions of accomplishment. When applying the best bidder principle, social criteria can be used as award criteria. While the compliance with social criteria can be required during the whole procurement process, commission relatedness has to be warranted and tenderers should be informed at the process beginning which criteria will be taken into consideration in which phase of the award procedures. By the example of the application of a social criterion in the procurement process of a public commission (the promotion of women in the context of acquisitions by various departments of the city of Vienna), it can be shown that there is an ample margin of action for the public procurer. Still, the political will is needed to enact it in the application of social criteria, that might be far more political than pure market driven principles.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/U4l/498e1d4a4a1410862c46293691f3c2de.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Poier, Klaus</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">UNI for LIFE</marc:subfield>
      <marc:subfield code="c">Institut für Öffentliches Recht und Politikwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
