<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Meyer, Alexander</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Einflussnahme körperlicher Aktivität auf die Blutglukosehomöostase und Insulintherapie von Patienten mit Diabetes mellitus Typ 1</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The influence of physical activity on the blood glucose homeostasis and insulin therapy of patients with type 1 diabetes mellitus</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Einleitung: Körperliche Aktivität beeinflusst die Blutglukosehomöostase von Patienten mit Diabetes mellitus Typ 1 (T1DM) durch eine Veränderung der insulinabhängigen und -unabhängigen Glukosetransportmechanismen. Verschiedene Belastungsformen üben dabei unterschiedlichen Einfluss auf die Blutglukosekonzentration, die Insulinsensitivität und die glykämische Kontrolle aus.Methoden: Für die vorliegende Literaturrecherche wurden hauptsächlich Artikel der Datenbank „PubMed“ verglichen und diskutiert. Als weitere Quellen dienten mehrere medizinische Lehrbücher und Dissertationen, sowie die Therapierichtlinien der Österreichischen Diabetes Gesellschaft und der American Diabetes Association.Ergebnisse: Kontinuierliche Dauerbelastungen (CON) und hochintensive intermittierende Intervallbelastungen (HIIE) bewirken eine rasche Abnahme der Blutglukosekonzentration. Krafttraining (RT) führt tendenziell zu einer Abnahme der Blutglukosekonzentration, jedoch in einem geringeren Ausmaß als CON und HIIE. Kurzzeitige hochintensive Kraftanstrengungen wie Sprints oder Krafttrainingseinheiten können zudem, speziell bei niedrigem Trainingsumfang, eine Zunahme der Blutglukosekonzentration bewirken. Regelmäßig praktizierte körperliche Aktivität, insbesondere eine Kombination aus aeroben Belastungen und Krafttraining, verbessert die Insulinsensitivität, jedoch nicht die glykämische Kontrolle von Typ 1 Diabetikern.Schlussfolgerung: Körperliche Anstrengungen müssen in der Insulintherapie von Patienten mit T1DM berücksichtigt werden, indem sowohl die prandiale, als auch die basale Insulindosierung an die Art, Dauer, Intensität und Häufigkeit der jeweiligen Belastung angepasst wird. Obwohl durch körperliche Aktivität keine Verbesserung der glykämischen Kontrolle belegt werden kann, ist regelmäßige Bewegung für Typ 1 Diabetiker aus zahlreichen gesundheitlichen Gründen zu empfehlen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Introduction: Physical activity affects the blood glucose homeostasis of patients with type 1 diabetes mellitus (T1DM) by altering the insulin-dependent and independent glucose transport mechanisms. Different forms of exercise exert different influence on blood glucose concentration, insulin sensitivity and glycemic control.Methods: For the present literature research mainly articles of the database &quot;PubMed&quot; were compared and discussed. Other sources included several medical textbooks and dissertations, as well as the treatment guidelines of the Austrian Diabetes Society and the American Diabetes Association.Results: Continuous exercise (CON) and high-intensity interval exercise (HIIE) cause a rapid decrease in blood glucose concentration. Strength training (RT) tends to decrease blood glucose levels, but to a lesser extent than CON and HIIE. Short-term high-intensity exertion, such as sprints or strength training sessions, especially with low exercise volume, can also cause an increase in blood glucose concentration. Regularly practiced physical activity, particularly a combination of aerobic exercise and strength training, improves insulin sensitivity, but not the glycemic control of type 1 diabetics.Conclusion: Physical activity must be considered in insulin therapy by adjusting both prandial and basal insulin dosage to the type, duration, intensity, and frequency of respective exercise. Although no improvement in glycemic control can be demonstrated by physical activity, regular exercise is recommended for patients with T1DM for numerous health reasons.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/fd7755c88d0715a127ce08fa00d25892.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Hofmann, Peter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-01</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Sportwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
