<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Michel, Sara</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Erinnerung und Identität am Beispiel der Migrationsliteratur</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Memory and Identity in the Literature of Migration</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: In dieser Arbeit geht es um die Untersuchung von Erinnerung und Identität am Beispiel ausgewählter Texte der Migrationsliteratur. Dieser breite Themenkomplex wird an den Romanen „Warum das Kind in der Polenta kocht“, „Das Regal der letzten Atemzüge“ von Aglaja Veteranyi, „Wie der Soldat das Grammofon repariert“ von Saša Stanišić und „Sterne erben, färben“ von Aglaja Veteranyi untersucht. Die literarische Verarbeitung des Themas „Migration“ ist sehr eng an Fragen der Erinnerung und Identität geknüpft. Diese werden hier vor dem Hintergrund kulturwissenschaftlichen Gedächtnistheorien analysiert. In der Werkanalyse geht es einerseits darum, allgemeinere Merkmale der Migrationsliteratur zu identifizieren. Andererseits liegt hier das Hauptaugenmerk auf den literarisch verarbeiteten Erinnerungsprozessen und Identitätskonstruktionen anhand der literarischen Inszenierung des Familiengedächtnisses, der Vermittlung von Geschichtsbildern am Spannungsfeld zwischen „Erfahrungsgedächtnis“ und kulturellem Gedächtnis, der Rolle der Sprache für das Schreiben zwischen zwei Welten und der Heimatkonstruktionen bei der Auseinandersetzung mit Zugehörigkeits- und Identifikationsangeboten.Die Konstruktion transnationaler Identitäten findet sich dabei in Prozessen kultureller und sozialer Selbst-Erfahrungen statt, die von Hybridität und Differenz geprägt sind. Diese grenzüberschreitenden Werke biographischen und kulturellen Erinnerns erzeugen dynamische Identitätskonstruktionen in Zwischenräumen von Ländern und Sprachen, von Herkunfts- und Ankunftsorten. Sie spiegeln die Brüchigkeit, Heterogenität und Hybridität der Erinnerungs- und Identitätsnarrative wider, wie sie besonders im Kontext von Migrationserfahrungen sichtbar werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This dissertation aims to analyse the topic area of memory and identity by the example of selected texts of migration literature.This topic area is explored by the novels „Why the Child is cooking in the Polenta“, „The Shelf of the Last Breaths“ by Aglaja Veteranyi, &quot;How the Soldier Repairs the Gramophone&quot; by Saša Stanišić and &quot;Stars, Colour Stars. My arrival in Words&quot; by Marica Bodrožić. The literary presentation of the topic of &quot;migration&quot; is very closely connected to questions of memory and identity. These are analysed here against the background of cultural memory theories.On the one hand, the aim is to identify general characteristics of migration literature. On the other hand, the main focus here is the literary presentation of remembrance processes and identity constructions based on the narratives of the family memory, the mediation of historical images on the tension between &quot;memory of experience&quot; and cultural memory, the role of the language for writing between two worlds and the home constructions in dealing with Affiliation and identification models.The construction of transnational identities takes place in processes of cultural and social self-experiences, which are characterized by hybridity and difference.These cross-border works of biographical and cultural memory generate dynamic identity constructions in spaces between countries and languages, places of origin and arrival. They reflect the brittleness, heterogeneity and hybridity of the remembrance and identity narrative, as seen especially in the context of migration experiences.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/a7ff02d898e9dfcf49f4a5db9915cfe3.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Baur, Uwe</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Melzer, Gerhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Universitätsarchiv</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
