<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Moser, Mariella</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Geschlechteratypische Berufswahl von Männern in Österreich. Eine empirische Analyse von hemmenden und fördernden Einflussfaktoren, Bewältigungsstrategien und Karriereerfolg.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Non-traditional career choice of men in Austria. An empirical analysis of inhibiting and enhancing factors, coping strategies and career success.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Hemmende und fördernde Einflussfaktoren, die Männer bei ihrer Wahl für einen „typischen Frauenberuf“ beeinflussen, Bewältigungsstrategien, die sie als Reaktion auf Barrieren anwenden und ihr Karriereerfolg sind im Hinblick auf den österreichischen Kontext nicht erforscht. Denn bisherige Literatur zu geschlechteratypischer Berufswahl von Männern bezieht sich vorwiegend auf den angloamerikanischen Raum. Aufgrund länder- und regionenspezifischer Faktoren können diese Forschungsergebnisse jedoch nicht 1:1 auf den österreichischen Kontext übertragen werden.  Ziel dieser Arbeit ist es daher, zur Schließung der Forschungslücke beizutragen, indem die geschlechteratypische Berufswahl von Männern in Österreich untersucht wird. Die Ergebnisse der Interviews mit bereits berufstätigen Männern in „typischen Frauenberufen“ (Volksschullehrer, Diplomkrankenpfleger, Flugbegleiter, Parfümeriefachverkäufer) zeigen u.a., dass geschlechteratypische Vorbilder in Kindheit und Jugend, Schlüsselerlebnisse, Freunde und Familie, die die Wahl eines „typischen Frauenberufs“ initiieren und wirtschaftliche Gegebenheiten eine geschlechteratypische Berufswal von Männern in Österreich fördern. Hemmend auf die Wahl eines „typischen Frauenberufes“ wirken hingegen familiäre Gründe, Vorurteile aus dem Freundeskreis, ökonomische Gründe und diskriminierendes Recruiting. Obwohl die Hälfte der Männer keine Barrieren bei ihrer Berufswahl erlebt hat, verfolgen fast alle interviewten Männer eine Abgrenzungsstrategie gegenüber ihren weiblichen Kolleginnen. Des Weiteren zeigen die Ergebnisse, dass der Token Status, d.h. der Status als Minderheit, das Karriereerfolgsgefühl der Männer positiv beeinflusst. Insgesamt kann gezeigt werden, dass sich die geschlechteratypische Berufswahl von Männern in Österreich, vor allem im Hinblick auf die Einflussfaktoren Alter und sozioökonomischer Status,  von jener im angloamerikanischen Kontext unterscheidet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Inhibiting and enhancing factors influencing non-traditional career choice of men in Austria have not been researched yet. Additionally there is a lack of Austrian literature about coping strategies caused by barriers and the career success of men doing “women’s work”. Due to country specifics the existing Anglo-American literature about men, who are making non-traditional career choices, cannot be generally transferred to the Austrian context. Therefore the aim of this master thesis is to examine non-traditional career choices of men in Austria. A qualitative research design is used, more precisely interviews with men, who have already made a non-traditional career choice (elementary teacher, nurses, flight attendants, perfumery shop assistants), are conducted. Research findings show amongst others, that non-traditional role models, crucial experiences, the economic climate and family and friends, who initiate the non-traditional career choice are factors which are enhancing men’s choice of non-traditional professions. Inhibiting factors and barriers are: stereotypes and prejudices, family reasons, economic reasons and discriminatory recruiting practices. Though half of the men were not facing any barriers, they distance themselves from their female colleagues. Furthermore research results show that the token status increases the men’s feeling of success.  All in all it can be shown that non-traditional career choice of men in Austria is different from non-traditional career choice in the Anglo-American context, especially with regard to the influencing factors age and socioeconomic status.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/2c0a18315927b176916069e51fc0426c.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Ortlieb, Renate</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Personalpolitik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
