<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Muhri, Nadja</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die nationale Umsetzung der RL 2013/11/EU durch das Bundesgesetz über alternative Streitbeilegung in Verbraucherangelegenheiten im Zusammenspiel mit der Verordnung (EG) 524/2013</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The national implementation of the directive 2013/11/EU by the federal law on alternative dispute resolution for consumer dispute in interaction with the regulation (EU) 524/2013</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Wenn es darum geht den gestörten Rechtsfrieden wiederherzustellen, bedarf es der Hilfe der Zivilgerichte. Dem Einzelnen steht zur Durchsetzung seiner privatrechtlichen Ansprüche, ein subjektiv öffentliches Recht, auf einen wirksamen gerichtlichen Rechtsbehelf, gegen den Staat zu. Da der Ausgang eines Prozesses, nicht immer vorhersehbar ist, sollte die Inanspruchnahme des staatlichen Rechtsschutzes, immer ultima ratio sein. Als wertvolle Ergänzung zum gerichtlichen System, entwickelte sich, die alternative Streitbeilegung, als neues nichthoheitliches Streitbeilegungssystem. Um ein hohes Verbraucherschutzniveau in der Europäischen Union sicherzustellen, erließ die EU im Jahr 2013 ein Maßnahmenpaket, bestehend aus der RL 2013/11/EU und der VO (EG) 524/2013. Die ADR-RL verpflichtet die Mitgliedsaaten, ein flächendeckendes Netz an AS-Stellen zur Beilegung von Streitigkeiten, aus einem inländischen oder grenzübergreifenden Kauf- oder Dienstleistungsvertrag, zwischen einem Verbraucher und einem Unternehmer zu etablieren. Die AS-Stelle versucht die Streitigkeit mit den Streitparteien beizulegen. Die durch die ODR-VO eingerichtete OS-Plattform, unterstützt die Streitparteien, bei der Auffindung der zuständigen AS-Stelle.  Der Fokus der vorliegenden Arbeit liegt auf der nationalen Umsetzung der ADR-RL, durch das seit 9.1.2016 in Kraft getretene Bundesgesetz über alternative Streitbeilegung in Verbraucherangelegenheiten (BGBl. I. 105/2015). Es wird auf die wesentlichen Inhalte des Bundesgesetztes Bezug genommen, dabei sind die Herausforderungen die der österreichische Gesetzgeber zu bewältigen hatte, aufzuzeigen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: When it comes to restoring disturbed legal peace, it requires the help of civil courts. The individual is entitled to enforce his private rights, a subjective public right, to an effective judicial remedy against the state. Since the outcome of a process is not always predictable, the use of state protection should always be the last resort. As a valuable addition to the judicial system, alternative dispute resolution has developed as a new non-sovereign dispute resolution system. In order to ensure a high level of consumer protection in the European Union, the EU adopted a package of measures in 2013, consisting of Directive 2013/11 / EU and Regulation (EC) 524/2013. The ADR Directive requires member states to establish a nationwide network of ADR entities to settle disputes, arising from a domestic or cross-border purchase or service agreement, between a consumer and an entrepreneur. The AS-body seeks to settle the dispute with the parties in dispute. The OS platform set up by the ODR-VO supports the parties to the dispute in locating the competent ADR entity. The focus of this thesis is on the national implementation of the ADR-RL by the Federal Law on Alternative Dispute Resolution in Consumer Affairs, which came into force on 9.1.2016 (BGBl. I. 105/2015). Reference is made to the essential contents of the Federal Law, in doing so, the challenges that the Austrian legislator had to deal are to be identified.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Ferz, Sascha</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-12</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Rechtswissenschaftliche Grundlagen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
