<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Muskatelz, Katharina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Rechtliche Aspekte der Gemeindesstrukturreform 2015 in der Steiermark anhand der Beispielgemeinde Gleisdorf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Legal Aspects of community structure reform in 2015 in Styria using the sample municipality Gleisdorf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Gemeindestrukturreform 2015 als einer der wichtigsten Punkte der steirischen Reformpartnerschaft (SPÖ und ÖVP) war eine der größten Gemeindegebietsveränderungen, die in der Steiermark je stattgefunden haben. Die Arbeit beleuchtet die rechtlichen Grundlagen für diese Reform und das eigens erlassene Strukturreformgesetz, sowie die Entscheidungsfindung und die Vorgehensweise seitens des Gesetzgebers. Auch der Widerstand einiger Gemeinden gegen diese Fusion soll kurz dargelegt werden. Anhand des zentralen Beispiels Gleisdorf, werden die rechtlichen Details dargelegt und erläutert. Die neue Gemeinde besteht nunmehr aus fünf fusionierten Gemeinden und es sollen die anfänglichen Ziele und die mit der Vereinigung einhergehenden Probleme und rechtlichen Aspekte für die einzelnen Gemeinden beleuchtet werden. Ein kurzer finanzieller Überblick zeigt die Ausgangssituation der einzelnen Gemeinden und soll darstellen, welche Vor- und Nachteile für die jeweiligen Gemeinden entstehen. Weiters sollen die Vorteile aufgezählt werden, die durch die Fusion für die neu entstandene Gemeinde entstehen. Auch die Einbindung der Bevölkerung stellt in diesem Reformprozess eine wichtige Komponente dar, die immer wieder dazu führt, dass die Fusion von der Bevölkerung als eher positiv angesehen wird und die Akzeptanz dahingehend gesteigert werden kann.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: 1352/5000The reform of the commune structure in 2015 as one of the most important points of the Styrian Reform Partnership (SPÖ and ÖVP) was one of the largest changes in municipal territory in Styria.The work outlines the legal foundations for this reform and the revised structural reform law, as well as the decision-making and the procedure by the legislature. The resistance of some communities against this merger is also to be briefly explained.Based on the central example Gleisdorf, the legal details are presented and explained. The new municipality now consists of five merged municipalities, and the initial objectives and the problems and legal aspects associated with the association are to be illuminated for the individual communities.A brief financial overview shows the initial situation of the individual municipalities and is intended to illustrate the advantages and disadvantages for the respective municipalities. Furthermore, the advantages of the merger for the newly created community are listed.The integration of the population is also an important component of this process of reform, which constantly leads to the fact that the merger is viewed as a positive one by the population and the acceptance can be increased.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Wieser, Bernd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Öffentliches Recht und Politikwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
