<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Muster, Eva</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Museale Geschichtsbilder als &quot;Arbeit am Mythos&quot;. Die Präsentation Karl des Großen im Centre Charlemagne Aachen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Historical Images as »Work on Myth« in Museums. The Representation of Charlemagne at the Centre Charlemagne in Aachen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die historische Person »Karl der Große« wird seit ihrem Tod als Projektionsfläche unterschiedlicher Geschichtsbilder herangezogen, um zunächst dynastischen, dann politischen und weltanschaulichen Machtanspruch sowie schließlich die europäische Integration zu legitimieren. Diese Intentionen werden seit Beginn des 20. Jahrhunderts auch bei der Gestaltung der musealen Repräsentation des Kaisers kommuniziert. Die Widerspiegelung politischer Transformationsprozesse in Ausstellungskonzeptionen charakterisiert die Gestaltung von Museen als Ausdruck von »Arbeit am Mythos« im Sinne Hans Blumenbergs. Dieser Wandel in der Konstruktion von Geschichtsbildern soll anhand der musealen Präsentation von Karl dem Großen aufgezeigt werden. Die Dauerausstellung des Centre Charlemagne, des neuen Stadtmuseums von Aachen, bildet die zentrale Quelle der vorliegenden Arbeit. Um die Kontinuität und den Wandel der Darstellung von Karl dem Großen in Expositionen zu Beginn des 21. Jahrhunderts fundiert darzulegen, ist eine Inkludierung vergangener Ausstellungen erforderlich. Dies schließt wiederum die Kontextualisierung der musealen Aufbereitungen in die vorherrschenden Geschichtsbilder der jeweiligen Epoche ein. Durch die Zugrundelegung des geschichtstheoretischen Modells zur Entstehung und Codierung von Mythen von Blumenberg und Jan Assmann wird an der musealen Präsentation vom Deutschen Kaiserreich bis in die Bundesrepublik gezeigt, inwieweit historische Ausstellungen und somit auch Geschichtswissenschaft zu einer »Arbeit am Mythos« beitragen. Als Ergebnis kann festgehalten werden, dass Kuratoren sowie Ausstellungsgestalter den Anspruch erheben, die Instrumentalisierung durch die Nachwelt aufzugreifen, sich von einer selektiven Geschichtsdarstellung jedoch distanzieren. Letztlich dient der Kaiser aber auch ihnen sowohl auf regionaler wie europäischer Ebene als kultureller und politischer Identitätsstifter, während insbesondere der Gewaltaspekt nur peripher berücksichtigt wird.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Ever since his death, the historical person “Charlemagne” has served as a screen onto which various conceptions of history have been projected, in order to legitimize first dynastic, later political and ideological claims to power, and finally the European integration of today. These intentions have also been communicated in the design of representations of the emperor in museums since the beginning of the 20th century. The reflection of political transformations in exhibition concepts characterizes museum design as an instance of Hans Blumenberg’s notion of “work on myth”. These shifts in the construction of historical images are illustrated here using the museum presentation of Charlemagne as an example. The permanent exhibition of the “Centre Charlemagne”, the new town museum of Aachen, provides the basis of this thesis. To distinguish continuity and change in the display of Charlemagne at the beginning of the 21st century, an analysis of previous exhibitions is required. This includes their contextualization in prevalent conceptions of history of the respective period. Referring to Blumenberg’s and Jan Assmann’s theoretical model of the emergence and encoding of myths, the changing presentations of Charlemagne from the empire to the federal republic are used to demonstrate the extent to which historical exhibitions, and therefore historical research, contribute to “work on myth”. The results shows that while present-day curators and exhibition designers claim to problematize retrospective instrumentalization and to distance themselves from such selective presentations of history, ultimately the emperor still serves them as a source of cultural and political identity at the regional and European level, whereas the violent aspect of his reign is only peripherally considered.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Raffler, Marliese</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
