<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Nwoha, Livinus Enyeribe</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Sozialpsychiatrische Versorgung der Migrantinnen und Migranten afrikanischer Herkunft, südlich der Sahara in die Steiermark</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Provision of  social psychiatric services for Sub-Saharan African Migrants in Styria, Austria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Migration ist selbst für psychisch stabile Menschen, durch die Konfrontation mit dem Neuen und dem „Noch-nicht-Vertrauten“, psychisch belastend. Diese Migrationskrise in Verbindung mit häufig sehr restriktiven Lebens- und Arbeitsbedingungen im Aufnahmeland, kombiniert mit persönlichen Konflikten, kann zu massiven psychischen Belastungen, wie Depressionen, psychosomatischen Beschwerden, posttraumatischen Belastungsstörungen führen. Diese Belastungen  können jedoch oftmals nicht ausreichend behandelt werden, wenn die Betroffenen in der neuen Heimat kaum Zugang zu bestehenden Angeboten der Gesundheitsversorgung finden. In Österreich ist das Bewusstsein für diese Herausforderung nur teilweise vorhanden; das Problem liegt darin, die adäquaten Maßnahmen zu verankern. Als Beispiel für die mangelnde psychosoziale Gesundheitsversorgung von Menschen  mit Migrationshintergrund in Österreich wird die Situation der Betroffenen aus Afrika südlich der Sahara in der Steiermark durch das Pilotprojekt SEGAME des Vereins IKEMBA sichtbar gemacht.Dieses Vorhaben wird durch das Konzept der Outreach-Arbeit und der Zusammenarbeit mit LeaderInnen aus der Ziel-Community begleitet. Mit Hilfe der Aktionsforschung wird der Frage nachgegangen, welche Faktoren notwendig sind, um für die betroffenen MigrantInnen afrikanischer Herkunft südlich der Sahara den Zugang zur sozialpsychiatrischen Versorgung in der Steiermark zu schaffen und Maßnahmen für die interkulturelle Öffnung der sozialpsychiatrischen Versorgung für MigrantInnen diskutiert. Unter Einbeziehung der Evaluationsergebnisse und des Leitfadens zum Projekt werden mögliche Lösungsansätze zu den Fragestellungen abgeleitet und neue Perspektiven zu den Diskursen der sozialpsychiatrischen Versorgung für MigrantInnen afrikanischer Herkunft südlich der Sahara angeregt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Due to the confrontation with new and unfamiliar circumstances, migration is a stress tiggering process, also for mentally stable people. The migration crisis, coupled with restrictive living and working conditions in the host country and personal conflicts, could lead to massive psychosocial disoders, such as depressions, psychosomatic complaints, and posttraumatic symptons. However, very often this psychological strain can not be properly treated if the affected persons do not have access to the existing healthcare services in the new environment. In Austria, the precarious conditions of many migrants is partly known, but the problem is the establishment of the necessary measures in the social psychiatric services. As an example for inadequate provision of social-psychiatric care for migrants in Austria serves the group of migrants from sub-Saharan Africa, as shown by a project carried out by the NGO IKEMBA in Graz, Styria. This pilot project was supported by the method of outreach work, in cooperation with the community leaders of the target group. With the help of the action research the following questions are addressed: Which factors are necessary to facilitate the access to social psychiatric care in Styria for the affected migrants from sub-Saharan Africa? Which strategies are necessary to initiate intercultural opening of the psychosocial services for migrants? The research outcomes - in combination with the evaluation results and guidelines established from the project work - are helpful in discussing appreciable solutions and to create new perspectives in fostering the debate on providing social psychiatric care for migrants from sub-Saharan Africa in Styria.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Heimgartner, Arno</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Sprung, Annette</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-07</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
