<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Oreski, Sandra</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Translation in Konfliktzonen - Anspruch und Realität</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Translation in Conflict Zones - Expectation and Reality</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Obwohl viele TranslatorInnen in Konfliktzonen aufgrund ihres Berufes verfolgt, bedroht oder getötet werden, findet diese Problematik in der Öffentlichkeit und der Translationswissenschaft vergleichsweise wenig Anerkennung. Ziel dieser Masterarbeit ist es daher, dieses Thema näher zu beleuchten und Bewusstsein für die Situation von TranslatorInnen in Konfliktzonen zu schaffen. Im Fokus steht die Frage, ob der von Red T veröffentlichte „Leitfaden für Zivile Dolmetscher/Übersetzer und Auftraggeber in Krisengebieten“, in dem u.A. Rechte der TranslatorInnen und Pflichten ihrer ArbeitgeberInnen festgehalten sind, auf die translatorische Praxis in den gegenwärtigen Krisengebieten zutrifft. Zudem wird untersucht, in welchem Ausmaß sich der Soll-Zustand von dem Ist-Zustand unterscheidet. Ausgegangen wird von der Hypothese, dass der Leitfaden nicht auf die translatorische Praxis zutrifft und diese sich maßgeblich von der wünschenswerten Idealsituation unterscheidet, da gegen den Großteil der Richtlinien verstoßen wird. Der theoretischen Teil beschäftigt sich zunächst mit den Begriffen Krieg, Krise und Konflikt, wonach aktuelle Konfliktzonen definiert, ein Überblick über Translation im Allgemeinen und in Konfliktzonen gegeben, die TranslatorInnen näher beleuchtet, der Aspekt der Neutralität untersucht, Schutz und rechtliche Rahmenbedingungen diskutiert sowie Red T mitsamt dem zuvor erwähnten Leitfaden vorgestellt wird. Anschließend wird eine empirische Analyse anhand der qualitativen Inhaltsanalyse nach Gläser/Laudel durchgeführt, bei der 10 auf der Facebook-Seite von Red T veröffentlichte Artikel analysiert wurden. Untersucht wird, ob die im Leitfaden festgehaltenen Rechte der TranslatorInnen und Pflichten der ArbeitgeberInnen in den Artikeln Erwähnung finden, und falls ja, ob in den gegebenen konkreten Situationen ein Verstoß gegen sie vorlag. Die im Zuge der empirischen Analyse gewonnenen Erkenntnisse bestätigten schließlich die formulierte Hypothese.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Although many translators in conflict zones face prosecution, threats as well as mortal danger, the general public and even translation sciences pay rather little attention to this issue. Therefore, the aim of this thesis is to provide further knowledge on this topic. Moreover, it aims to bring awareness to the difficult circumstances translators in conflict zones are facing. The central question is whether Red T’s “Conflict Zone Field Guide for Civilian Translators/Interpreters and Users of Their Services”, which contains rights and obligations of T/Is and their employers, is valid in practice. Furthermore, this paper analyzes to what extent expectation and reality differ from one another. The hypothesis that is tested is that the Field Guide is not valid in practice and that expectation and reality in conflict zones differ significantly from one another. The thesis begins by laying out the theoretical dimensions of the research: In the first part of this paper, terms such as war, crisis and conflict are defined, current conflict zones are discussed and an overview of translation in general as well as in conflict zones is provided. Moreover, the translators involved, neutrality as well as protection and legal frameworks are explored. Lastly, the paper examines Red T as well as the Field Guide. In the second part of the thesis, an empirical study based on the qualitative content analysis by Gläser/Laudel is carried out. By employing abovementioned qualitative modes of enquiry, 10 articles shared by Red T’s Facebook page are examined. The study attempts to determine whether T/I’s rights and their employers’ obligations are mentioned in the articles and whether there has been a violation of the guidelines. Returning to the hypothesis posed at the beginning of this study, it is now possible to state that the Field Guide is not valid in practice and that there are numerous differences between the expected and the actual situation of translators in conflict zones.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/80ef99b925a76966836324e95e409f52.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kujamäki, Pekka</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
