<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Ortner, Christoph</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Gefährderansprache und Meldeverpflichtung zur Verhinderung von Radikalisierung und extremistisch motivierten Straftaten</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Safety measures to prevent radicalization and extremist crimes</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit beschäftigt sich mit den durch die Präventions-Novelle 2016 eingeführten sicherheitspolizeilichen Befugnissen der Gefährderansprache gem § 49d SPG und der Meldeverpflichtung gem § 49e SPG. Mit Hilfe beider Maßnahmen sollen verfassungsgefährdende Angriffe iSd § 6 Abs 2 Z 1 bis 3 PStSG verhindert werden. Der Aufbau  beider Normen weist einige Ähnlichkeiten auf. So sind die zur Bescheiderlassung ermächtigten Behörden dieselben. Auch die Voraussetzungen für den Einsatz der Maßnahmen sind in beiden Tatbeständen ident beschrieben. Die zwei Bestimmungen stellen jeweils auf das Vorliegen „bestimmter Tatsachen“ ab und führen einen demonstrativen Katalog vorangegangener Verwaltungsübertretungen an. Ein Bescheid iSd § 49d bzw § 49e SPG kann zwangsweise durchgesetzt werden, weshalb auch das Vollstreckungsverfahren dargestellt wird. Dem Betroffenen stehen gegen einen Bescheid iSd § 49d bzw § 49e SPG Rechtsschutzmöglichkeiten zu, die im Rahmen der Arbeit ebenso präsentiert werden. In einem Exkurs wird die österreichische Rechtslage in Bezug auf präventive Sicherheitsmaßnahmen mit dem deutschen Polizei- und Ordnungsrecht verglichen. Schlussendlich werden die Gefährderansprache und die Meldeverpflichtung einer Grundrechtsprüfung unterzogen. Da die Meldeverpflichtung mehrmalige Verpflichtungen beinhalten kann und in ihr, anders als bei der Gefährderansprache, keine Belehrung vorgesehen ist, ist sie regelmäßig die eingriffsintensivere Maßnahme. Sowohl die bescheidmäßige Verpflichtung zur präventiven Sicherheitsmaßnahme als auch die Möglichkeit der zwangsweisen Vorführung werden eingehend am Grundrecht auf persönliche Freiheit (PersFrG, Art 5 EMRK) und am Grundrecht auf Privat- und Familienleben (Art 8 EMRK) geprüft.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The present thesis deals with the two most recent preventive safety measures (§§ 49d and 49e SPG) to prevent radicalization and terrorism in Austria. Both measures are designed to help prevent extremist crimes which could be a potential danger to the constitution. § 6 Abs 2 Z 1 to 3 PStSG defines the crimes that should be prevented more closely. The structure of both norms is very similar, for example the authorities which are authorized to impose the measures regulated in § 49d SPG and § 49e SPG are the same. Furthermore the requirements which must be met for an imposition of the measures are equal. Both provisions whích can lead to a preventive safety measure, refer to the same crimes. The main difference between § 49d and § 49e SPG is that § 49d SPG requires the person concerned to appear at the police station only once to have a talk about radicalization. § 49e SPG could potentially require the person concerned to appear more than once. Hence a potential reason for imposing § 49d SPG could be the suspicion that the person concerned is planning to commit a crime (§ 6 Abs 2 Z 1 to 3 PStSG) at a special event and therefore is pre-emptively ordered to appear at the police station during the exact time of the event. The obligation to appear to the preventive safety measures is enforceable. In an excursion the Austrian law in regard to preventive safety measures is compared to the German law. Both the obligation to appear and the possible enforcement of this obligation can conflict with human rights. Therefore the right to liberty and the right to respect for private and family life are examined in this thesis.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/c0fcdf4adf15838b54a352fd2416e148.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Stöger, Karl</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-02</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Öffentliches Recht und Politikwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
