<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Pargan, Maisa</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">The park as a place of encounter. A translation analysis of the book Knjiga vrtova by Dževad Karahasan and the German translation relating to realia.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The park as a place of encounter. A translation analysis of the book Knjiga vrtova by Dževad Karahasan and the German translation relating to realia.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Untersuchungsgegenstand dieser Masterarbeit ist das Buch Knjiga vrtova von Dževad Karahasan und seine deutsche Übersetzung Das Buch der Gärten. Grenzgänge zwischen Islam und Christentum, das von Katharina Wolf-Grießhaber übersetzt wurde. Die vorliegende Arbeit basiert auf der Annahme, dass die Übersetzerin das Buch Knjiga vrtova dem Leser weniger entgegengebracht hat in dem Sie fremden Elementen gegenüber den einbürgernden den Vorzug gab. Des Weiteren hat die Übersetzerin versucht Karahasans Fremdartigkeit beizubehalten in dem Sie die verfremdende Übersetzungsmethode vorwiegend anwendete. Die Untersuchung erfolgt anhand von einer Übersetzungsanalyse in dem das Modell der Übersetzung von Realien nach Kujamäki (2004) verwendet wird. Es wird auf die Frage des Umgangs mit den Realien der Übersetzerin eingegangen sowie auf die Wahl der Übersetzungsstrategien, die die Übersetzerin bei der Übertragung von Realien ins Deutsche anwendete. Genauso wird analysiert, ob durch die gewählten Übersetzungsmöglichkeiten der Übersetzerin bewusst eine vertraute und bekannte Atmosphäre für das deutschsprachige Lesepublikum geschaffen wurde bzw. inwieweit die Übersetzung dem deutschsprachigen Lesepublikum entgegen kommt? Die Übersetzungsanalyse ergab eindeutig eine Tendenz zur verfremdenden Übersetzungsmethode. Es stellte sich heraus, dass einbürgernde Elemente vermieden wurden und dass vermehrt das Augenmerk auf die Erfahrung mit dem Fremden gelegt wurde bzw. der Vorzug bei der Übersetzung der verfremdenden Übersetzungsstrategie gegeben wurde.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The subject of this master thesis is the book Knjiga vrtova by Dževad Karahasan and his German translation The Book of Gardens:The boundaries between Islam and Christianity, translated by Katharina Wolf-Grießhaber. The present work is based on the assumption that the translator has preferred to apply foreign elements instead of those that are domesticated.  Furthermore it is assumed that the translator has attempted to maintain Karahasan&apos;s text’s foreignness by predominantly using the foreignization translation method. The discussion is based on the translation analysis of culture-specific realia using the model proposed by Kujamäki (2004). The question addressed here is how to deal with the realia, in other words, the choice of the translation strategies that the translator has used when transferring realia into German. It is also analyzed whether the chosen translation possibilities of the translator deliberately create a close and well-known ambience in the target culture, in other words, to what extent the translation is adapted for the German-speaking readership? The translation analysis clearly shows a tendency towards the foreignization translation method: the translator has avoided domesticating elements in order to pay more attention to the experience with the foreign or to give preference to the foreignization translation strategy.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/07c642fe5c1405c4900ec534143fa317.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kujamäki, Pekka</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
