<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Parz, Natalie</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Mediale Inszenierung von Essstörungen. Wie soziale Netzwerke der Mager-Kult bei Mädchen fördern</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Presentations of beauty and body in social media. How does the internet promote extreme thinness in adolescent girls?</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit beschäftigt sich mit der medialen Darstellung des weiblichen Körpers in Verbindung mit der Thematik Essstörungen in sozialen Medien, wie Facebook und Instagram. Forschungen und Studien ergaben, dass soziale Medien einen immer größeren Stellenwert für Jugendliche einnehmen. Sie werden nicht mehr für soziale Kontakte genutzt, sondern vor allem für die Eigendarstellung und Präsentation. Beobachtungen zeigen, dass vor allem das ‘Dünnsein‘ als aktuelles Schönheitsideal gilt und dadurch ein immer stärkerer Anspruch an den weiblichen Körper gestellt wird. Betrachtet man Studien über Essstörungen, so zeigt sich auch hier eine Steigerung der Krankheitsfälle in den letzten Jahrzehnten. Mit dieser Arbeit soll nun erforscht werden wie junge Mädchen die mediale Körperdarstellung wahrnehmen und welche möglichen Folgen diese auf das Körperbewusstsein, aber auch auf das Wohlbefinden junger Frauen haben kann. Neben der medialen Körperdarstellung soll auch das Thema Essstörung in die Forschung einfließen. So war es mein Ziel herauszufinden, ob es zwischen der medialen Inszenierung des weiblichen Körpers und der von Essstörungen eine Verbindung gibt, bzw. welche Gefahren dabei für die Mädchen entstehen. Des Weiteren möchte ich aufzeigen, welche Rolle Essstörungen überhaupt auf sozialen Medien haben und wie diese von den Mädchen wahrgenommen werden. Um diese Fragen zu beantworten, wurde eine qualitative Untersuchung an sechs Mädchen zwischen 14- und 18 Jahren durchgeführt, bei der die Mädchen anhand eines Leitfadeninterviews befragt wurden. Die Auswertung der Interviews mittel qualitativer Inhaltsanalyse zeigt, dass die Mädchen immer mehr mit Schönheitsidealen konfrontiert werden. Dies bezieht sich einerseits auf das ständige Vorhandensein von Schönheitsidealen, anderseits anhand neuer Trends, die auf sozialen Medien immer präsenter werden. Als aktuelles Schönheitsideal nennen die Mädchen dünne und sportliche Körper. Ebenfalls ging aus den Gesprächen hervor, dass auch Essstörungen einen Platz auf sozialen Plattformen haben, nämlich anhand von Videos oder Gruppen. Diese werden von den Mädchen als gefährlich bewertet. Obwohl laut den Mädchen auf sozialen Plattformen, wie Facebook und Instagram Aussehen und Körper immer wichtiger werden zeigen sie trotzdem eine bestimmte Distanz. Denn den Mädchen ist bewusst, dass viele Bilder in sozialen Medien retuschiert und bearbeitet sind. Für die Mädchen dienen mediale Schönheitsideale nicht zur Orientierung, vielmehr betonen sie hier die Wichtigkeit von Wohlbefinden und der Gesundheit.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Many studies underline that the importance of a perfect body is increasing nowadays. It is discussed that ideal body images presented in social media can contribute to lower  body confidence and can even become a risk factor for eating disorders. This master thesis analyses how the female body is presented on social media platforms like Facebook or Instagram and how this is perceived by adolescent girls. It should be clarified which status eating disorders and disruptive eating habits have in the view of adolescent girls. Central research questions are, how female bodies are presented in the social media perceived by girls? Do the body representations constitute a risk factor for the body awareness of body concerns of the girls themselves? Six girls between 14 and 19 years were interviewed with a structured guideline based interview. Data were analysed based on qualitative content analysis. The interviews indicate that to be thin is important; thin body trends are popular in adolescent girls and the peer group. Nevertheless it can be concluded that the interviewed girls report positive body confidence in general. They show reasonable awareness regarding risks and dangers of videos and extreme (processed) photos.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/27d0ce0fe89c91b72e40b49cd9ec80dc.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Reicher, Hannelore</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
