<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Pelzmann, Sarah</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Soziale Ungleichheit und Gesundheit unter besonderer Berücksichtigung des sozialen Geschlechts</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Soziale Ungleichheit und Gesundheit unter besonderer Berücksichtigung des sozialen Geschlechts</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Masterarbeit setzt sich mit dem Thema Soziale Ungleichheit und Gesundheit auseinander. Forschungen in diesem Bereich zeigen, dass der Faktor Geschlecht dabei einen besonderen Platz einnimmt, da er sowohl die Ursachen als auch die Erscheinungsformen sozialer Ungleichheit und Gesundheit prägt. So führt der Faktor zu Unterschieden im Gesundheitsverhalten oder auch im Gesundheitszustand zwischen Frauen und Männern.Vor diesem Hintergrund stellte ich mir die Frage, welche Ursachen diesen geschlechtsspezifischen Unterschieden in der Gesundheit zugrunde liegen und  wie dieser Ungleichheit entgegengewirkt werden könnte. Das primäre Ziel dieser Arbeit besteht daher darin, mittels umfangreicher Literaturanalyse aufzuzeigen, wie gesundheitliche Ungleichheit entlang des Faktors Geschlecht konstruiert wird und welche Möglichkeiten es gibt diese Ungleichheiten zu reduzieren. Die Basis dieser Analyse bildeten Geschlechtertheorien, sowie Theorien zu Gesundheit und Krankheit.Zusammenfassend kann gesagt werden, dass insbesondere der salutogenetische Ansatz, der „Sex“ und „Gender“ Ansatz, sowie das Konzept des „Doing Gender“ eine bedeutende Rolle bei der Erklärung geschlechtsspezifischer Unterschiede in der Gesundheit einnehmen. So konnte festgestellt werden, dass die gesundheitliche Ungleichheit durch das jeweilige Geschlechterverhältnis in der Gesellschaft bedingt ist. Dieses Geschlechterverhältnis hat Auswirkungen auf die konkreten Lebensbedingungen, wie Einkommen und Arbeitsteilung, und spiegelt sich in den Lebens- und Verhaltensweisen sowie dem Gesundheitszustand von Frauen und Männern wider. Als Möglichkeiten zur Reduzierung der gesundheitlichen Ungleichheit stellten sich insbesondere das Konzept des „Gender Mainstreamings“, das Konzept des „Empowerment“ sowie geschlechtssensible Maßnahmen in der Sozialen Arbeit heraus.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The present master thesis refers to the subject of the social inequality and health. Researches in this area demonstrate that the gender factor characterizes both, the causes and the manifestations in social inequality and health. The factor leads to differences in the health behaviour and also in the state of health between women and men.Against this background, I asked myself: what are the reasons of these gender-specific differences in health and how could inequality be counteracted? The primary aim of this master thesis is to show by means of an extensive literature analysis, how health inequality is formed by the factor gender and which possibilities are used to reduce these inequalities. The basis of this analysis is formed by theories of gender and theories about health and disease.In summary it can be said that the special salutogenetic approach, the sex and gender approach, as well as the concept of doing gender take a significant role in the explanation of gender-specific differences in health. It was found that health inequality is caused by the gender relationship in society. Social attributions, such as women and men behave, as well as hierarchical relations between the sexes are relevant. This gender relation has effects on the actual living conditions, like income and work, and is reflected in the lifestyles and behaviour patterns as well as the state of health from women and men against. To reduce health inequalities the concept of gender mainstreaming, the concept of empowerment as well as gender-sensitive measures in social work are an option.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Hopfner, Johanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-08</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
