<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Petritz, Denise</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Postmoderne Identitätsprobleme und Emotionen: Eine empirische Fallstudie einer sozialen Einrichtung in Liezen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Postmodern Identity Problems and Emotions. An empirical case study of an social institution in Liezen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Durch die gesellschaftlichen Entwicklungsprozesse der vergangenen Jahrzehnte ist die postmoderne Zeit geprägt durch Individualität, Flexibilität und Pluralisierung. Folglich stellt die Konstruktion einer stabilen Identität für viele kein leichtes Unterfangen dar. Die vorliegende empirische Fallstudie einer sozialen Einrichtung in Liezen stellt das Management postmoderner Identitätsprobleme der dort beratenen KlientInnen ins Zentrum der Analyse und geht dabei der Frage nach, welche Rolle Emotionen hierbei spielen. Der theoretische Teil der Arbeit zeigt ausgewählte Theorien in den Bereichen Identität und Emotion innerhalb der Soziologie, wobei die Postmoderne und deren Einfluss jeweils besonders hervorgehoben wird. Für die empirische Untersuchung wurden teilnehmende Beobachtungen, problemzentrierte Interviews, ein Forschungstagebuch sowie Feldnotizen herangezogen. Die Annahme war, dass die Inanspruchnahme einer Beratung in der sozialen Einrichtung nicht nur positive Auswirkungen auf die KlientInnen hat, da eine mögliche Zuschreibung von außen mit daraus folgender Stigmatisierung erfolgt und die Bewältigung der Identitätsprobleme somit erschwert wird. Die qualitativ-empirische Studie zeigt, dass das Aufsuchen der sozialen Einrichtung sich hauptsächlich positiv, in gewissen Bereichen aber auch negativ auf die KlientInnen auswirkt. Des Weiteren konnte festgestellt werden, dass die InterviewpartnerInnen analoge Techniken anwenden um ihr Stigma zu bekämpfen und ihre Identitätsprobleme zu bewältigen. Emotionen wie Scham und Wut sind im Leben der KlientInnen allgegenwärtig und haben dementsprechend einen starken Einfluss auf deren Handlungsweisen, sowie auf die Auswahl der Bewältigungstechniken.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Due to manifold societal developments during the past decades, postmodernity is defined by individuality, flexibility, and pluralization. Therefore, constructing a stable identity is not an easy endeavor. The proposed empirical case study of a social institution in Liezen is focusing on the way the clients&apos; postmodern identity problems are dealt with and tries to answer the question, which role emotions play in this process. This study&apos;s theoretical component shows selected theories in the areas of identity and emotion within the scope of sociology, while postmodernity and its influence is highlighted throughout.  For the empirical investigation of this study, participatory observations, problem-oriented interviews, a research journal, as well as field notes were utilized. The expectation of this study was that taking advantage of counseling at a social institution does not necessarily have only a positive effect on the clients, as a possible attribution from outside could have stigmatization as a consequence and thus hinder the effective coping with identity problems. This qualitative empirical study shows that seeking out a social insitution has mostly positive effects, but can have negative effects on clients in certain areas. Furthermore, this study shows that interview partners utilize analogue techniques in order to battle stigma and cope with their identity problems. Emotions such as shame and anger are omnipresent in the lives of those clients and therefore have a strong influence on their actions, as well as on their choices of coping techniques.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/723155e8fb5820a27dc7cc306ff53d30.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Moebius, Stephan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
