<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Petrson, Astrid</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Österreichische Genderpolitik im Vergleich zur EU-Genderpolitik unter besonderer Berücksichtigung der Parteiprogramme der im Nationalrat vertretenen Parteien (seit Beginn der EU-Mitgliedschaft Österreichs 1995)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Austrian gender policy as compared to EU gender policy, with Special consideration of the manifestos of the parties represented in the Austrian National Council (since Austria became an EU member in 1995)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Am Beginn der Arbeit steht die Auseinandersetzung mit dem Gender-Begriff. Neben der allgemeinen Definition des Begriffes werden in diesem Kapitel die Ziele der Gender-Politik definiert, um eine Abgrenzung zwischen der klassischen, alltäglichen &quot;Frauenpolitik&quot; und Politik unter Gender-Aspekten vornehmen zu können. Weiters erfolgt in diesem Abschnitt eine Übersicht über die historische Entwicklung der Gender-Bewegung. Die historische Abhandlung wird ergänzt durch die grundsätzlichen Gender-Theorien und die entsprechenden wesentlichen Studien zum Thema. Die Beschreibung der rechtlichen Grundlagen rundet die theoretische Analyse des Begriffes in diesem Kapitel ab. Als Überleitung zu den Kernpunkten der Arbeit erfolgt zunächst eine Vorstellung der österreichischen Parteienlandschaft. Im Mittelpunkt der Beschreibung steht die Entwicklung der Partei hinsichtlich ihrer Gender-Aktivitäten. Aus der Bearbeitung der Inhalte der Parteiprogramme ist es in weiterer Folge möglich, einen Zusammenhang zwischen Gender und Politik herzustellen. Die österreichische Gleichstellungspolitik ist durch die EU-Mitgliedschaft auch im Kontext zur Situation der Gender-Politik in Europa zu sehen. Im Kapitel &quot;EU-Gleichstellungspolitik&quot; erfolgt eine Übersicht über die Ausformungen der Gleichstellungspolitik in der Europäischen Union, eine Darstellung der Rechtsvorschriften auf gesamteuropäischer Basis sowie ein Ausblick auf das Gender-Mainstreaming und gezielte Aktivitäten der entsprechenden politischen Institutionen in Europa. Der erste Hauptteil der Arbeit umfasst eine Analyse der Parteiprogramme der österreichischen Parteien auf gendergerechte Inhalte. Die Ausarbeitung erfolgt nach den Grundregeln der Methode der wissenschaftlichen Literaturanalyse. Die Inhaltsanalyse bezieht sich auf gendergerechte Inhalte in den Parteiprogrammen und auf Gemeinsamkeiten und Unterschiede hinsichtlich Gender in den Parteiprogrammen. Der zweite Hauptteil der Arbeit umfasst die Textanalyse von ausgewählten parlamentarischen Reden zu Genderthemen. Es ist geplant, von jeder im Parlament vertretenen Partei eine Rede, einen Debattenbeitrag oder eine parlamentarische Anfrage mit Genderbezug auszuwählen und bezüglich der Fragestellungen der Arbeit zu untersuchen. Konsequenterweise sollte es möglich sein, aus den Ergebnissen der Analyse der einzelnen Reden eine allgemeine Interpretation des Verständnisses von Gender im österreichischen Nationalrat und im Europäischen Parlament zu formulieren.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The start of the work addresses the use of gender as a term. In Addition to the General definition of the term, this chapter defines the Goals of gender policy in order to differentiate between classic, everyday &quot;woman&apos;s policy&quot; and policy which takes gender aspects into account. This section also provides an overview of the historic development of the gender movement. The historical context ist complemented by fundamental gender theories and the respective major studies on this issue. A description of the legal Framework rounds off the theoretical Analysis of terminology in this chapter. As a Bridge to the dissertations&apos;s key elements, this is followed by an introduction to the party-political landscape in Austria. The development of the parties with regard to their gender activities is at the heart of the description. By developing the content of the parties&apos; manifestos it is subsequently possible to draw a link between gender and politics. As a member of the EU, Austria&apos;s gender equality policy must also be seen in the context of the gender policy Situation in Europe. In the chapter &quot;EU gender equality policy&quot;, an overview is given of the shaping of gender equality policy in the European Union, a depiction of the legislation on a Europe-wide basis, as well as an overview of gender-mainstreaming and targeted activities by the respective political institutions in Europe. The first main section consists of an Analysis of Austrian parties&apos; manifestos with regard to gender equality issues. The examination is conducted in line with the principles of analysing scientific literature. The content Analysis relates to gender equality content in the manifestos and to similarities and differences as regards gender in the manifestos. The second main section consists of textual Analysis of selected parliamentary speeches on gender issues. The plan is to select a speech, debate contribution or parliamentary question related to gender from each of the parties and factions represented in parliament and to examine it with regard to the issues. Consequently, this should allow the formulation of a general Interpretation of how gender is perceived in the Austrian National Council and in the European Parliament based on the results of analysing individual speeches.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/fd924ca69ff5328380814770d56910ad.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schmidlechner-Lienhart, Karin Maria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Ziegerhofer, Anita</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
