<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Piber, Esther</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">(e)motion - Manipulation der EEG-Alphaasymmetrie durch repetitive unilaterale Handkontraktionen und deren Auswirkung auf die Fähigkeit zur kognitiven Umbewertung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">(e)motion - Manipulation of EEG alpha asymmetry by repetitive unilateral hand contractions and their impact on the capacity for generating cognitive reappraisals</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Anwendung kognitiver Umbewertung zur Emotionsregulation konnte mit vielerlei positiven Effekten in Zusammenhang gebracht werden. Da der Fähigkeit zum kognitiven Reappraisal hierbei eine wichtige Vorläuferfunktion zukommt, ist die Forschung zur Verbesserung dieser von großer Bedeutung. In der Vergangenheit wurden diverse behaviorale Effekte mittels unilateraler Handbewegungen bedingt durch eine Manipulation der Hemisphärenasymmetrie demonstriert. Außerdem scheint eine bessere Leistung in der kognitiven Umbewertung mit einer stärker linkslateralisierten präfrontalen Aktivierung assoziiert zu sein. Im Rahmen der vorliegenden Arbeit wurden Daten von 72 weiblichen Studierenden analysiert, welche vor der Bearbeitung des Reappraisal Inventiveness Tests (RIT) repetitive rechts- oder linksseitige Handkontraktionen mittels Trainingsgripper sowie eine vergleichbare Kontrollbedingung absolvierten. Im Vergleich zur Kontrollbedingung konnte nach Handkontraktionen links eine tendenzielle Zunahme an gültigen Reappraisals sowie eine Verschiebung der Aktivierungsasymmetrie Richtung relative Aktivierungserhöhung links zentral und dorsolateral präfrontal gezeigt werden. Der Eigenschaftsärger scheint auf neuronaler Ebene als Moderator zu fungieren. Außerdem wurde ein Zusammenhang zwischen der interventionsbedingten Verschiebung der relativen Aktivierungsasymmetrie nach links an den Positionen C3/4 und der Veränderung des Kennwertes der Flexibilität im RIT demonstriert. Die Ergebnisse weisen auf das Potential repetitiver linksseitiger Handkontraktionen zur Verbesserung der Fähigkeit zum kognitiven Reappraisal hin. Dies scheint durch einen Alpha-Rebound nach Beendigung der Bewegung, während der Generierung kognitiver Umbewertungen, bedingt zu sein. Zudem liefern die Resultate weitere Hinweise darauf, dass es sich beim Reappraisal um eine hemisphärenspezifische Aufgabe handeln könnte und beinhalten wichtige Implikationen für zukünftige Interventionsstudien.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The implementation of cognitive reappraisal as emotion regulation strategy has been shown to have positive effects in terms of well-being and psychological health. Since the ability for cognitive reappraisal is an important precursor function in this regard, research on the improvement of this capacity is of great importance. In the past, enhanced performances in various behavioral domains, after repetitive unilateral hand contractions as a result of the manipulation of hemispheric asymmetry, were demonstrated. Furthermore, a better perfor-mance in the inventiveness of reappraisals seems to go hand in hand with a more left-lateralized prefrontal activation. In the present study the data of 72 female students performing unilateral hand contrac-tions with a common trainings gripper, either with the left or right hand, as well as a compa-rable control condition before working on the Reappraisal Inventiveness Task, were analyzed. After left-hand contractions an increase of valid reappraisal responses and a shift of the EEG alpha asymmetry towards greater left than right hemispheric activity was observed during the generation of reappraisals in the dorsolateral prefrontal cortex and central regions compared to the control condition. At the neuronal level, the data confirmed a moderating role of trait anger. Furthermore, the results showed a significant correlation between the change of the EEG alpha asymmetry in C3/4 and the flexibility change (number of categorical different reappraisals) by the intervention on the left hand side. In summary, the present study shows the potential of unilateral left-hand contractions to improve the ability to generate cognitive reappraisals. This appears to be due to an alpha- rebound after completion of the motor activity, during the generation of reappraisals. In addition, the results show further evidence classifying reappraisal as a hemisphere-specific task and could provide important implications for future intervention studies.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Papousek, Ilona</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Psychologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
