<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Pisk, Marlene</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">&quot;Tage wie Jahre&quot; - sowjetische und kanadische Kriegsgefangenschaft im Zuge des Zweiten Weltkrieges</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">&quot;Days like Years – Soviet and Canadian captivity as a prisoner of war during World War II&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Tage wie Jahre – Sowjetische und kanadische Kriegsgefangenschaft im und nach dem Zweiten Weltkrieg Im der vorliegenden Diplomarbeit galt es einen Vergleich zwischen den Zuständen in kanadischer – ein Bereich dem die Historiker und Historikerinnen bis heute eher wenig Aufmerksamkeit gewidmet haben - und sowjetischer Kriegsgefangenschaft im und nach dem Zweiten Weltkriegs aufzustellen. Dabei wurde der Frage nachgegangen, in welchem Bereich man auf Übereinstimmungen und Unterschiede stoßt. Zudem galt es die Frage zu beantworten, wie die Protagonisten die Erinnerungen an die Extremsituation Krieg verarbeitet haben. Als Quelle dienten einerseits die Erinnerungen und Schriften meines Großvaters Robert Erich Kramberger, andererseits ein Interview mit dem Grazer Zeitzeugen Univ.-Prof. Dr. Franz Karl Stanzel. Um diesen Vergleich aufzustellen und diese Frage zu beantworte, wurden mehrere Punkte (Alltag, Heimkehr, Reintegration) ausgewählt. Es galt die unterschiedlichen Bereiche nacheinander zu bearbeiten. Um das Thema Kriegsgefangenschaft begreiflich zu machen, wurden eingangs der geschichtliche Hintergrund und die Entwicklung über die Jahrhunderte hinweg genauer geschildert. Kurz wurde auch über die Entstehung des Völkerrechts – von der Haager Landkriegsordnung zur Genfer Konvention – berichtet. Um mit den zwei Protagonisten der Diplomarbeit vertraut zu werden, wurden sie im nächsten Teil der Arbeit vorgestellt. Während in den ersten Kapiteln somit der Grundstein für die Arbeit gesetzt wurde, ist das nächste bereits dem ersten Vergleich gewidmet.  In ihm wurde der Alltag im Lager verglichen. Im nächsten Kapitel wurde die Heimkehr aus der Gefangenschaft bearbeitet. Das letzte Kapitel, welches der Resozialisierung gewidmet war, beschäftigte sich mit der sozialen und beruflichen Reintegration. Weiters wurde in diesem Bereich verglichen, wie die Protagonisten die Zeit in der Kriegsgefangenschaft bearbeitet haben. Neben Conclusio, Anhang und Bibliographie findet man zwei abschließende Kapitel, welche einerseits ein übergreifender Vergleich der Erlebnisse der Protagonisten und eine Schilderung derer späteren Biografien sind.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The aim of this thesis is to compare Soviet and Canadian war captivity during the Second World War. While the Soviet captivity as prisoner of war has been the focus of several projects and literature, the Canadian remains widely unknown. In order to fully compare the two captivities, three main topics (every day life in prison, homecoming, socio-professional reintegration) have been chosen. One of the two main sources is an unpublished manuscript of Robert Erich Kramberger, a former soldier of the Wehrmacht who spent two years and ten months in a Soviet prisoner of war camp. As for the second source, an interview with Univ.-Prof. Dr. Franz Karl Stanzl, who was held imprisoned in a Canadian prisoner of war camp, has been conducted. The thesis consists of a general introduction of the history of war captivity and its development over the centuries. Additionally, also the evolution of international law – from the Hague Conventions of 1899 and 1907 to the Geneva conventions – is being explained. Furthermore, the two contemporary witnesses are being introduced in a separate chapter. After those introductive paragraphs, the next chapter focuses on the topic of every day life in prison. Examples of both contemporary witnesses are being compared and analyzed. The following chapter deals with the broad topic of homecoming, while the third chapter analyzes socio-professional reintegration. Next to a result, an appendix and a bibliography, also later biographies of Kramberger and Stanzl and a general comparison of their experiences can be found in the concluding chapter of the thesis.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/a49777f1efb807704cc31ca3460df85c.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Stelzl-Marx, Barbara</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geschichte</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
