<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Pleterski, Daniela Lena</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die korrekte Aufteilung der Besteuerungsbefugnisse zwischen den Mitgliedstaaten - Eine Analyse anhand der Rechtsprechung des EuGH</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The Correct Allocation of the Power to Impose Taxes between the Member States - An Analysis Based on the Jurisdiction of the European Court of Justice</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Thema dieser Diplomarbeit ist die Rechtsprechung des EuGH zu dem von ihm im Jahr 2005 entwickelten Rechtfertigungsgrund der Wahrung der korrekten Aufteilung der Besteuerungsbefugnisse zwischen den Mitgliedstaaten. Der Anwendungsbereich dieses Rechtfertigungsgrundes wird im Rahmen der Arbeit anhand einiger Urteile des EuGH dargestellt und analysiert. Da die Harmonisierung der Ertragsteuern innerhalb der EU nicht weit fortgeschritten ist, können immer wieder Probleme entstehen, da sich mehrere Staaten zur Besteuerung einer bestimmten Steuerquelle befugt sehen. Um diesen Gefahren entgegen zu wirken, die durch die fehlende Harmonisierung der direkten Steuern entstehen können, hat der EuGH bereits einige nationale, diskriminierende Normen der Staaten aufgrund der Wahrung der Aufteilung der Besteuerungsbefugnisse zwischen den Mitgliedstaaten als gerechtfertigt angesehen. Im Rahmen dieser Arbeit werden insbesondere vier verschiedene steuerrechtliche Konstellationen, wie sie in der Praxis auftreten können, behandelt. Der erste größere Themenkomplex behandelt den Gewinn- bzw Verlustausgleich und die Besteuerung unentgeltlicher Vorteile im Rahmen eines Konzerns mit verschiedenen Sitzstaaten der Gesellschaften. Des Weiteren wird die Verlustverrechnung bei natürlichen Personen bei grenzüberschreitenden Sachverhalten behandelt. Das dritte behandelte Thema ist die Entstrickungsbesteuerung beim Wegzug natürlicher bzw bei der Sitzverlegung juristischer Personen. Zuletzt wird Bezug genommen auf die steuerliche Behandlung gebietsfremder Betriebsstätten. Anhand dieser vier ausgewählten Themenbereiche wird versucht, einen Überblick über den Rechtfertigungsgrund der Wahrung der Aufteilung der Besteuerungsbefugnisse zwischen den Mitgliedstaaten und dessen Anwendung innerhalb der Rechtsprechung des EuGH zu geben.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This diploma thesis focuses on the jurisdiction of the European Court of Justice concerning the justification ground of the correct allocation of the power to impose taxes between the member states, which was developed by the Court itself in 2005. The area of application of this justification ground is going to be outlined and analysed with reference to various judgements of the European Court of Justice. Due to a lack of harmonisation of income taxes within the European Union, problems are likely to arise, as various member states feel authorised to impose taxes on certain tax sources. To avoid the risks, occurring through the lack of harmonisation, the European Court of Justice has already justified various national, discriminating norms. This thesis is going to discuss four different fiscal constellations, as they are likely to appear in practical life. The first area of subject concerns the settlement of profit and loss as well as the taxation of gratuitous advantages within the scope of a corporation, located in various countries. Furthermore, this thesis is going to discuss the compensation of loss in the case of natural persons concerning a transnational issue. The third topic covered, includes the taxation upon leave of tax following a change of residence. Lastly, the tax treatment of nonresident commercial units will be discussed. Based on the four areas of subject mentioned above, it will be tried to present an overview regarding the justification ground of the correct allocation of the power to impose taxes between the member states as well as its application within the jurisdiction of the European Court of Justice.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Ehrke-Rabel, Kerstin Tina</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Finanzrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
