<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Pletz, Bettina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Lebenslanges Lernen in einer lernenden Organisation</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Lifelong learning in a learning organization</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Unternehmen müssen unter schwierigen Rahmenbedingungen viele Herausforderungen bewältigen. Insbesondere in einer Wissensgesellschaft sind Menschen und Organisationen dazu aufgefordert, sich zu verändern, zu lernen und sich permanent weiterzuentwickeln. Aus diesem Grund beschäftigt sich die vorliegende Arbeit primär mit den Konzepten der lernenden Organisation und dem lebenslangen Lernen. Die Methode des Change Managements und eine positive Teamarbeit sind für die Implementierung beider Konzepte Grundvoraussetzungen. Lernen bildet die Basis, auf der sich Menschen und Organisationen weiterentwickeln können. Die Frage, wie Weiterentwicklung und Veränderung im organisationalen Kontext (durch Lernen) beschrieben werden können, wird im sechsten Kapitel beantwortet. In Kooperation mit der Energie Steiermark AG wurde der empirische Teil dieser Arbeit in der Abteilung Materialmanagement und Kreditorenmanagement (MMK) dieses Unternehmens durchgeführt. Mit Hilfe der qualitativen Forschungsmethode wird aufgezeigt, welche Vorteile sich für das Unternehmen ergeben, wenn beide Konzepte angewandt werden. Des Weiteren wird mit Hilfe der Interviewauswertungen der Frage nachgegangen, inwiefern das Konzept der lernenden Organisation im Unternehmen beziehungsweise insbesondere in dessen Abteilung MMK umgesetzt wird. Im Anschluss an die Auswertung der Interviews werden Empfehlungen an das Unternehmen ausgesprochen, bevor ein Resümee und Schlusswort die Arbeit abschließen.Eine lernende Organisation ist besser in der Lage, mit Veränderungen umzugehen als eine Organisation, in der Lernen und Offenheit nicht auf der Tagesordnung stehen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Companies need to face many challenges under difficult conditions. Particularly in educated societies, people and organizations are pressed to adapt, learn and consistently develop further. For this reason, this thesis examines the concept of a learning organization alongside the notion of lifelong learning. The basis of both concepts is provided by Change Management methods as well as constructive teamwork. Learning forms the foundation upon which humans and organizations can further develop. The question, to what extent development and change in organizational contexts (via learning) can be described, is answered in the sixth chapter.The empirical section of this thesis was conducted in cooperation with Energie Steiermark AG, in its department of material and credit management (MMK). The qualitative research method utilized demonstrates the advantages for companies when both concepts outlined above are applied. Additionally, interviews concerning the extent to which the learning organization concept can, and indeed has been applied in the MMK department provide valuable insight. Finally, following evaluation of the interviews, recommendations for the company are presented, as well as a conclusion which rounds out the thesis.A learning organization is better equipped to handle change than an organization in which learning and openness are not on the agenda.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/809565ecc5471767b1def25feab5c519.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Gruber, Elke</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
