<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Popp, Bernhard</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Per consequentias iniuria - Ursprung und historische Entwicklung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Per consequentias iniuria - Its origin and historic development</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Dissertation beschäftigt sich mit einer Sonderform des Delikts iniuria, nämlich der iniuria per consequentias. Diese, in der Pandektistik als ‚mittelbare Injurie’ bezeichnete, übertragene Persönlichkeitsverletzung stellt insofern ein interessantes Forschungsgebiet dar, als aus einer einzelnen Handlung bis zu drei Persönlichkeitsverletzungen und somit drei actiones entstehen konnten. Um der Frage nach der genauen Ausgestaltung dieses Spezialdelikts nachzugehen, ist die Arbeit nach einem ersten Kapitel über das Grunddelikt iniuria und einleitenden Bemerkungen zu dem Spezialdelikt in zwei weitere, größere Kapitel unterteilt. Kapitel 2 beschäftigt sich mit den Grundvoraussetzungen einer iniuria per consequentias. Die einzelnen Gruppen der Überträger_innen werden identifiziert und die für eine Übertragung notwendige Beziehung zwischen unmittelbaren und mittelbaren Opfern behandelt. Den Abschluss des zweiten Kapitels bildet die Analyse subjektiver Voraussetzungen in Form eines möglichen animus iniuriandi gegen mittelbare Opfer. Das dritte Kapitel widmet sich den Klagen, welche im Rahmen einer iniuria per consequentias entstanden. Nach der Diskussion der Frage, ob Akzessorietät gegeben sein musste, um eine Klage aus einer erlittenen iniuria per consequentias erheben zu können, werden die unterschiedlichen aestimationes, welche in diesen Situationen eingeklagt werden konnten, beleuchtet. Am Ende des dritten Kapitels wird ein Blick auf das subsidiäre Klagerecht der als unmittelbare Opfer genannten filia und filius familias geworfen. In den beiden Hauptkapiteln werden juristische und nicht-juristische Quellen analysiert. Den Abschluss der Arbeit bildet eine Conclusio, in der die Ergebnisse der Arbeit nochmals zusammengefasst werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The present dissertation deals with a special type of the delict iniuria, the iniuria per consequentias. This transmitted personal injury, called ‚mittelbare Injurie’ among scholars of the pandectistic orientation, represents insofar an interesting area of study, as out of one act could possibly arise up to three personal injuries and therefore three actiones. In order to discuss the question of the exact arrangement of this special delict, the dissertation is, after an opening chapter on the delict iniuria itself and some introductory words about the iniuria per consequentias, subdivided into two larger chapters. Chapter two deals with the essential conditions of the iniuria per consequentias. After dealing shortly with the direct victims of iniuriae, vectors of injuries will be identified. The next step is the discussion of the relation between direct and indirect victims. The end of chapter two deals with the subjective side of an iniuria per consequentias in the form of an animus iniuriandi against the indirect victim. The third chapter addresses concepts of the actions, which occur out of an iniuria per consequentias. After discussing whether accessoriness is required to file a suit out of an iniuria per consequentias, the different aestimationes that are the basis of the lawsuits, are highlighted. At the end of the third chapter, the subsidiary application of the actio iniuriarum of the direct victims filia and filius familias is discussed. These two chapters analyse both legal and non-legal sources. The final chapter four contains the summarising conclusio.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Höbenreich, Evelyn</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kacprzak, Agnieszka</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Rechtswissenschaftliche Grundlagen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
