<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Posch, Matthias</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der Geschäftsflächenleerstand in der Erdgeschosszone der Hartberger Innenstadt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The vacant ground floor retail spaces of the inner city of Hartberg</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Das Thema dieser Diplomarbeit ist der Geschäftsflächenleerstand in der Erdgeschosszone der Hartberger Innenstadt. Ziel ist es, alle brachliegenden Flächen zu identifizieren und herauszufinden, wie es zu den zahlreichen Leerständen in der oststeirischen Kleinstadt gekommen ist. Überdies soll erhoben werden, was die verschiedenen Akteure unternehmen, um dem Leerstand entgegenzutreten oder was ihrer Meinung nach gemacht werden muss, um den leeren Gebäuden wieder Nutzung zuführen zu können.Im Zuge einer Literaturrecherche wird zuerst der aktuelle Forschungsstand zum Thema ,Leerstand in Kleinstädten‘ mit Fokus auf Erdgeschossleerstände beleuchtet. Anschließend wird mit Hilfe von Statistiken und Karten ein Überblick über das Untersuchungsgebiet gegeben. Im empirischen Teil wird eine Leerstandserhebung durchgeführt sowie mit allen EigentümerInnen über Ursachen und Wünsche für ihre Leerstände gesprochen. Experteninterviews mit dem Bürgermeister sowie abgewanderten UnternehmerInnen sollen abschließend ein ganzheitliches Bild des Geschäftsflächenleerstandes garantieren.Die Forschung hat ergeben, dass 27% der Geschäftsflächen im Untersuchungsgebiet leer stehen. Hartberg befindet sich somit in einer Leerstandskrise. Als zentrale Ursache dieser Leerstände wird die mangelnde Frequenz in der Innenstadt angesehen, welche wiederum verschiedene Quellen, wie vor allem einen Wandel der Konsumgewohnheiten, hat. Aus der Recherche geht hervor, dass die betroffenen Akteure (EigentümerInnen, UnternehmerInnen, Politik) allesamt die Belebung des Stadtzentrums als vorrangigen und wichtigsten Lösungsansatz sehen. Vorgeschlagen wird, dass all diese Akteure gemeinsam an nachhaltigen Lösungen für die Stadt arbeiten.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The topic of this thesis are the vacancies in the ground floors of the inner city of Hartberg. The purpose is to identify all the vacancies in the city center and to find out why there is so much vacant retail space in Hartberg. Furthermore, it shall be shown what involved parties do in order to minimize those vacancies and what, in their opinion, needs to be done to fill the empty spaces.As part of literature research the current state of research concerning ,vacancies in small towns‘ with a focus on ground floor vacancies is depicted. Subsequently, with the help of statistics and a variety of maps, an overview of the investigated area is given. A survey about the vacancies in the city center is conducted in the empirical part. Furthermore, several interviews with owners regarding their views on the causes and wishes for their empty spaces are carried out. In addition to this, the mayor and entrepreneurs of migrated companies are interviewed.The research shows that 27 % of the retail space in the investigated area are vacant, thus Hartberg is faced with a vacancy crisis. The insufficient number of visitors in the city center, which stems from different causes, especially the changed habits of consumption, is regarded as the main source for these vacancies. The key findings of the research depict that all of the involved parties are of the opinion that the revival of the inner city is of the highest importance. This being said, a closer collaboration between the parties in order to solve the vacancy problem is proposed.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/a6870a63cdf08d7c8328a5b83bf7ff0c.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Pizzera, Judith</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geographie und Raumforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
