<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Pranzl, Joachim</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Political Participation in Romania: Low Turnout, Protests and Anti-Establishment Party (2012-2017)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Political Participation in Romania: Low Turnout, Protests and Anti-Establishment Party (2012-2017)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Politische Partizipation ist ein zentraler Bestandteil der Demokratie (Hooghe und Quintelier 2014). In Rumänien sowie der gesamten Region erreichte institutionelle Partizipation nach der enthusiastischen postkommunistischen Phase ein sehr niedriges Niveau (Ekman, Gherghina und Podolian 2016). Im Gegenzug steigerten sich in Rumänien seit 2012 „contentious politics“ (Tilly und Tarrow 2015) sowie andere Formen nicht-institutioneller Partizipation. Menschen protestierten gegen autoritäre Praktiken, Umweltverstöße und Korruption; sowohl in kleinen lokalen, aber auch in landesweiten Massenprotesten. Eine Analyse der politischen Konsequenzen (Bosi, Giugni und Uba 2016) zeigt, dass in erster Linie kurzfristige Effekte auftraten. Während Ursachen von geringer Wahlbeteiligung und Protesten regelmäßig akademische Aufmerksamkeit erlangen, kann ein Mangel an Forschung zu den Effekten von Protesten und neuen Parteien auf die Wahlbeteiligung festgestellt werden. Dies ist wichtig, weil 2016 eine neue Anti-System Partei in Erscheinung trat, die sich als politische Alternative positionierte und damit für die Menschen eine neue Möglichkeit zur Stimmabgabe bei den lokalen und nationalen Wahlen darstellte. Die vorliegende Arbeit untersucht, inwieweit Rumäniens ansteigende nicht-institutionelle Partizipation und die Entstehung einer neuen Anti-System Partei einen Einfluss auf institutionelle Partizipation im Wahljahr 2016 hatten. Gesammeltes Datenmaterial aus Literatur, Medien und in erster Linie Experteninterviews legen nahe, dass die Gründe für die niedrige Wahlbeteiligung vielfältig sind: „Krise der Repräsentation“ und ein eher geschlossenes politisches System, Korruption, Enttäuschung und mangelndes Vertrauen in die Politik, sozio-ökonomische Gründe, Emigration und Wohnsitz. Es zeigt sich auch, dass beide Aspekte, die Anti-System Partei und die Proteste, Auswirkungen auf die rumänische Politik hatten – nur nicht auf die Wahlbeteiligung. Der einzige sichtbare Effekt fand statt, als 2014 Proteste in direktem Zusammenhang mit Wahlen auftraten.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Political participation is a key function of democracy (Hooghe and Quintelier 2014), and in Romania and its general region, institutional participation significantly decreased after the enthusiastic early post-communist period (Ekman, Gherghina and Podolian 2016). Since 2012, contentious politics (Tilly and Tarrow 2015) and other means of non-institutionalised participation forms have grown in Romania. Protests have been against authoritarian practices, environmental or corruption issues and have ranged from small-scale to mass protests. An analysis of their political consequences (Bosi, Giugni and Uba 2016) reveals that they resulted in primarily short-term effects. While causes of low turnout and protests receive regular academic interest, the effects of protests and new parties on voter turnout are often neglected. Indeed, this is a crucial issue; In 2016, a new anti-establishment party entered the political landscape, positioning itself as an alternative option for citizens voting in local and national elections. Thus, the research question asks to what extent has Romania’s recent rise of non-institutionalised political participation and a new anti-establishment party influenced institutionalised participation in 2016? A data set consisting of literature, media sources and most importantly expert interviews, suggests that the causes for a low turnout in Romania are numerous, including a ‘crisis of representation’ and a rather closed political system, corruption, disappointment and lack of confidence in politics, socio-economic aspects, emigration and residence. It also shows that both the anti-system party and the protests had an effect on Romanian politics – although not on turnout. The only visible effect has resulted from when protests were combined with elections in 2014.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/a5a3a4561b5ea4df46c0f798b66c62de.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Bieber, David Florian</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Zentrum für Südosteuropastudien</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
