<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Praxmarer, Alexander</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">De asino pelle leonis induto. Zur Vergil- und Ovidrezeption in der spätantiken Fabeldichtung des Avian</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">De asino pelle leonis induto. A study on the reception of Virgil and Ovid in Avianus&apos; late antique fable poetry</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Avian war ein römischer Fabeldichter der Spätantike, dessen Werk sich in vielerlei Hinsicht von der Dichtung seiner Vorgänger im lateinischen wie auch im griechischen Bereich unterscheidet. Insbesondere tritt im Zuge seiner Dichtung die klassische Fabeltradition von Moral und Belehrung des Publikums hinter formal-ästhetische Gesichtspunkte zurück. Unter Kritik der ungebräuchlichen Sprachformen, unverständlicher Klassikerreminiszenzen sowie der Verwendung des für die Fabel untypischen elegischen Distichons als Versmaß, fällte sowohl die mittelalterliche als auch die moderne Forschung das harsche Urteil der Divergenz von Form und Inhalt, weshalb die Beschäftigung mit Avians Fabelsammlung noch vergleichsweise jung ist. Die vorliegende Diplomarbeit beschäftigt sich primär mit der Untersuchung der vom Autor allenfalls intendierten Bezüge auf die beiden klassischen Dichter Vergil und Ovid. Die Grundlage der Analyse bilden Vergleichsstellen der 42 Fabeln sowie diverser Werke der lateinischen Klassik, wobei sowohl syntaktische als auch thematische Berührungspunkte einer detaillierten Textanalyse unterzogen werden. Ferner soll die Frage näher beleuchtet werden, welcher Mehrwert der Dichtung Avians bei den Rezipienten durch die Kenntnis der klassischen Subtexte entsteht, d.h. ob man tatsächlich von intertextuellen Bezügen sprechen kann.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Avianus was a Roman poet of fables, whose works differ in many aspects from the poetry of his predecessors in Latin as well as in Greek literature. Particularly in the context of his poetry, the classical fable tradition of morality and indoctrination is secondary to formal-aesthetic aspects. Both medieval and modern research have been criticizing the unusual form of speech, the incomprehensible reminiscences about classical poets as well as the use of the Elegiac couplet, a highly untypical form in fable poetry. Consequently, scholars passed particularly harsh judgement on the divergency of form and content in Avianus&apos; texts, resulting in the fact that analytical preoccupation with Avianus&apos; fable collection is still comparatively recent. The diploma thesis at hand primarily engages with the survey of references to the classical poets Virgil and Ovid, which were at the most intended by the author. The basis of the analysis is the comparison of passages from the 42 fables as well as various works of Latin classicism. Both syntactic and thematic boundary points are subjected to a detailed text analysis. Furthermore, light will be shed on the question what additional value recipients of Avianus&apos; poetry can gain through the knowledge of the classical subtexts, i.e. whether they can actually be dertermined as intertextual references.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/a0460d7cdad75ea763ea457b82806e0c.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Gärtner, Ursula</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Klassische Philologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
