<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Prettner, Matthias</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Beiträge zur Flechtendiversität von Kroatien</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Contribution to the lichen diversity of croatia</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Rahmen der Erstellung eines Katalogs der Flechten Kroatiens wurde eine bereits bestehende Datenbank um 4404 Einträge erweitert. 590 verschiedene Taxa mit 583 Flechten, 2 lichenicolen Pilzen und 5 nicht lichenisierten Pilzen wurden in die Datenbank aufgenommen. 7 Einträge konnten aufgrund von fehlenden Informationen in keine der oben genannten Kategorien eingeordnet werden und wurden in der Rubrik als Dubious vermerkt.Folgende 79 Arbeiten wurden ausgewertet: ALEBIC-JURENTIC &amp; ARKO-PIJEVAC (1989, 2005), BECK &amp; ZAHLBRUCKNER (1898), BILOVITZ et al. (2007), CHRISTENSEN (1987, 1988), CHRISTENSEN &amp; HANSEN (1994), GLOWACKI (1874), GYELNIK (1927, 1928, 1931, 1932a, 1932b, 1933a, 1933b, 1935, 1939), HOFMANNet al. (1974), PETERPAN(1978) , KEISSLER (1932), KŐFARAGÓ-GYELNIK (1935), LABAK et al. (2011), MATCOVICH (1879), MAYRHOFER et al. (2005), MAYRHOFER et al. (2006), MAYRHOFER &amp; KALB (2010), MILIČEVIĆ et al. (2008), MURATI (1981,1987), NOE (1858), ONNO (1948), OZIMEC (2000, 2011), OZIMEC et al. (2009), PARTL (2011), PARTL &amp; ASTA (2003), PETRAK et al. (1948), POELT (1975, 1978a, 1978b), SCHULER (1902), SZATALA (1928), VĚZDA (1966a, 1966b, 1967a, 1967b, 1968a, 1968b, 1968c, 1969a, 1969b, 1969c, 1970a, 1970b, 1973, 1975, 1979, 1981, 1985a, 1985b, 1986), ZAHLBRUCKNER (1900a, 1900b, 1901, 1903, 1904, 1905, 1906, 1907, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1923).Außerdem wurden im Park Prirode Učka und in der Ortschaft Veprinac lichenologische Diversitätsstudien durchgeführt. Die Ergenisse wurden mit der erstellten Datenbank abgeglichen. Im Park Prirode Učka wurden 87 und in Veprinac 21 verschiedene Taxa gesammelt. 13 der 87 Flechten aus dem Park Prirode Učka wurden bist dato noch nie in Gorski Kotar nachgewiesen. Davon sind 12 Arten neu für Kroatien. Auch in Veprinac könnten 2 Taxa gesammelt werden, die neu für Kroatien und Gorski kotar sind.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: As part of the production of a catalogue of the lichens of Croatia, an already existing database was expanded by 4404 entries. 590 different taxa consisting of 583 lichenized fungi, two lichenicolous fungi and five non lichenized fungi were added to the database. Due to missing information, it was not possible to assign seven entries to any of the above mentioned categories. Therefore, these entries were marked as dubious. In order to expand the database, the following 79 publications were exploited: ALEBIC-JURENTIC &amp; ARKO-PIJEVAC (1989, 2005), BECK &amp; ZAHLBRUCKNER (1898), BILOVITZ et al. (2007), CHRISTENSEN (1987, 1988), CHRISTENSEN &amp; HANSEN (1994), GLOWACKI (1874), GYELNIK (1927, 1928, 1931, 1932a, 1932b, 1933a, 1933b, 1935, 1939), HOFMANNet al. (1974), PETERPAN(1978) , KEISSLER (1932), KŐFARAGÓ-GYELNIK (1935), LABAK et al. (2011), MATCOVICH (1879), MAYRHOFER et al. (2005), MAYRHOFER et al. (2006), MAYRHOFER &amp; KALB (2010), MILIČEVIĆ et al. (2008), MURATI (1981,1987), NOE (1858), ONNO (1948), OZIMEC (2000, 2011), OZIMEC et al. (2009), PARTL (2011), PARTL &amp; ASTA (2003), PETRAK et al. (1948), POELT (1975, 1978a, 1978b), SCHULER (1902), SZATALA (1928), VĚZDA (1966a, 1966b, 1967a, 1967b, 1968a, 1968b, 1968c, 1969a, 1969b, 1969c, 1970a, 1970b, 1973, 1975, 1979, 1981, 1985a, 1985b, 1986), ZAHLBRUCKNER (1900a, 1900b, 1901, 1903, 1904, 1905, 1906, 1907, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1923).Additionally, diversity studies were conducted in the Park Prirode Učka and in Veprinac, which is a small village in Croatia. The findings were then critically compared with the already existing database. This comparison revealed that it was possible to find 13 taxa in the Park Prirode Učka which have never be found before in Gorski kotar. 10 of them are even new to croatia. Futhermore it was possible to collect 2 taxa in Veprinac, which are new to croatia respectively to Gorski kotar.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Mayrhofer, Helmut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Pflanzenwissenschaften</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
