<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Purkarthofer, Antonia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Sprachliche Varietäten und Emotionen. Varianten des sprachlichen Ausdrucks hinsichtlich lexikalischer, gestischer, mimischer und auditiver Aspekte von Ärger ermittelt anhand einer Fallstudie zu den Kandidat_innen, sowie Juror_innen der österreichischen und US-Amerikanischen Version der Reality Show</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Language varieties and emotions.Varieties of linguistic expressions with regard to lexical, gestural, facial expression and auditive aspects of anger examined by a case study of the candidates and jury members of the Austrian and the US-American Version of the reality shows Austria´s Next Topmode</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: In dieser Arbeit wird der Zusammenhang zwischen Sprachen und Emotionen hinsichtlich lexikalischer, gestischer, mimischer und auditiver Aspekte beleuchtet. Dazu wurden insgesamt 22 Ärgerreaktionen betrachtet, die aus vier Folgen der Reality Show Austria´s Next Topmodel und aus vier Folgen der Reality Show America´s Next Topmodel erhoben wurden. Es erfolgte eine Angabe der Person, die sich ärgerte, der Person(en), an die sich der Ärger richtete, sowie eine detaillierte Beschreibung der Situation, in der die Ärgerreaktion stattfand. Zudem wurden die Dialoge, die während der Ärgerreaktionen geführt wurden, transkribiert und anschließend eine Analyse lexikalischer Ausprägungen (wie beispielsweise die Verwendung von Schimpfwörtern, Interjektionsmarkern oder bestimmten, zusätzlichen Wörter) durchgeführt. Ebenso wurden gestische Ausprägungen (die Verwendung von offenen und geschlossenen Handgesten) analysiert. Auch mimische Ausprägungen (Bewegungen des Kopfes, der Augen, der Mundwinkel) wurden in die Analyse miteinbezogen. Abschließend wurden auditive Ausprägungen (Veränderung der Lautstärke, sowie der Tonlage der Stimme(n) der an der Ärgerreaktion beteiligten Personen) betrachtet. Die Erkenntnisse, die sich aus der Analyse und dem Vergleich zwischen den beiden Reality Shows ergeben, zeigen, dass die Emotion Ärger durch diese unterschiedlichen Aspekte vermittelt wird. Durch die Erkenntnisse aus dieser Masterarbeit wird deutlich, dass es eine nicht außer Acht zu lassende Verbindung zwischen Sprachen und Emotionen gibt, die bereits Jahrzehnte lang erforscht wurde und erweiterte Forschungen immer wieder zu neuen Ergebnissen führen. So kann sich diese Verbindung etwa auf die sprachliche Identität eines Individuums auswirken (Ting-Toomey 1999; Blackledge &amp; Pavlenko 2001), sowie auf kulturelle Gemeinsamkeiten und Unterschiede zwischen den sprachspezifischen emotionalen Ausdrücken und Wahrnehmungen hinweisen (vgl. Sauter, Eisner, Ekman &amp; Scott 2010).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In this paper the relationship between languages and emotions is examined with regard to lexical, gestural and facial expressions, as well as auditory aspects. A total of 22 anger reactions were considered, which were collected from four episodes of the Reality Show Austria&apos;s Next Topmodel and four episodes of the Reality Show America&apos;s Next Topmodel. The person who was angry, the addressee of the anger and a detailed description of the situation in which the anger reaction took place were given. In addition, the dialogues during the anger reaction were transcribed, and then an analysis of lexical manifestations (for example the use of swear words, interjection markers or certain additional words) took place. Likewise, gestural manifestations (the use of open and closed hand gestures) were analyzed. Facial expressions (moving the head, the eyes and the corners of the mouth in a specific way) were indicated as well. Finally, auditory characteristics (changes in the loudness, as well as the pitch of the voice(s) of the persons involved in the anger reaction) were also considered. The findings from the analysis show that the emotion anger is expressed by these different aspects. The results of this paper emphasize the fact that there is a significant link between languages and emotions that has been explored for decades and that new research has led to new results. For example, this connection may have an impact on the linguistic identity of an individual (Ting-Toomey 1999, Blackledge &amp; Pavlenko 2001), as well as on cultural similarities and differences between the language-specific emotional expressions and perceptions (see Sauter, Eisner, Ekman &amp; Scott 2010).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/82527c74bebea3a1f4f8784c8b069a04.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Matic, Dejan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Sprachwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
