<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Raith, Jana Magdalena</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Drafting International Human Rights Agreements: A Linguistic Analysis of Treaty Mechanisms</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Drafting International Human Rights Agreements: A Linguistic Analysis of Treaty Mechanisms</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: In gewissem Ausmaß wird die Linguistik bereits verwendet, um internationales Recht zu interpretieren. Es gibt jedoch noch zahlreiche Kritiker, die den Wert einer sprachwissenschaftlichen Analyse von rechtlichen Texten zum Zwecke der Rechtsauslegung in Frage stellen. In Anbetracht der Bedeutung von Sprache für die Rechtswissenschaften, ist diese Kritik schwer nachvollziehbar. Besonders bei der Konzipierung von internationalen Verträgen als auch bei der Interpretation von internationalem Recht kommt es zu sprachwissenschaftlichen Herausforderungen. Dies liegt daran, dass verschiedene Sprachen angewandt werden und unterschiedliche kulturelle Hintergründe aufeinander treffen, die wiederum von Sprache getragen werden. In der vorliegenden Masterarbeit wird dargestellt, wie das frühere Einbinden von Linguisten, sowie die Anwendung sprachwissenschaftlicher Prinzipien während der Vertragskonzipierung, zu eine einheitlichen Rechtsanwendung beitragen können. Gerade der Pragmatik wurde in diesem Zusammenhang wenig Beachtung geschenkt. Neue Entwicklungen in diesem Bereich können allerdings helfen, den Prozess der Vertragsinterpretation besser nachzuvollziehen und zu kommunizieren. Die neuesten Entwicklungen im Bereich der Pragmatik werden daher besprochen und von der Semantik abgegrenzt, die bereits häufiger im Zusammenhang mit Rechtsauslegung zur Anwendung kommt. Gerade auf Menschenrechtsverträge, die stark von den Intentionen und dem kulturellen Hintergrund der Vertragsparteien geprägt sind, lassen sich die beschriebenen Prinzipien effektiv anwenden. Es wird aufgezeigt, wie die pragmatische Analyse dreier Menschenrechtsverträge deren Misinterpretation verhindern kann.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Linguistics has been integrated into the research on international law, however there are still numerous critics which seem to question the value of linguistic analysis for legal texts and legal discourse. Considering that the dimension of language is such a crucial one in the field of law, this attitude is hard to understand. Especially the drafting of international treaties as well as the interpretation of international law provide for linguistic challenges, due to the application of various different languages as well as the concurrence of different cultures, which are carried by language. These aspects can easily lead to the misinterpretation and hence to inconsistency of international law. This thesis aims to point out that an earlier involvement of linguistic skills and the application of linguistic principles during the drafting process of an international treaty, can contribute to avoid inconsistent application of international law. The field of pragmatics has been particularly neglected in the context of analyzing legal texts. However, modern approaches in the field of pragmatics help to trace, understand and communicate the process of treaty interpretation more effectively. Therefore, recent developments in pragmatics will be discussed. Furthermore, the study of pragmatics will be distinguished from semantics, which is used in the context of legal interpretation more frequently. In the practical part of the thesis, the methodology will be applied to three human rights treaties, which were previously misinterpreted. It is a property of human rights agreements to carry a lot of the cultural background and intentions of the treaty drafters, which makes it a suitable matter to be analyzed with principles of socio-linguistics.  By applying principles of pragmatics, it is suggested how the respective misinterpretations could have been avoided.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/f57807c96683dfa6c3563d6ab5d38687.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Peltzer-Karpf, Annemarie</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Anglistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
