<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Ressi, Anna Theresa</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Implications of Other-Regarding Preferences for Governance and Organizational Design</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Implications of Other-Regarding Preferences for Governance and Organizational Design</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Dissertation untersucht, wie die Governance Struktur und Organisationsgestaltung innerhalb eines Unternehmens optimal angepasst werden können, wenn soziale Präferenzen von Individuen berücksichtigt werden. Im ersten Papier können in einem Hotelling Modell zwei Produzenten ihren Standort wählen und die Preissetzung status-orientierten Einzelhändlern übertragen. Die Intensität der Statusvergleiche hängt von der Distanz zwischen den Wettbewerbern ab. Wir liefern Schlussfolgerungen für die optimale Standortwahl und die Organisationsgrenzen (vertikale Teilung/Integration). Das zweite Papier beschäftigt sich mit der Problemstellung, einen Verhaltenskodex durchzusetzen, der darauf abzielt, eine sozial und umweltbewusste (SUB) Lieferkette zu koordinieren. Mit Hilfe eines bilateralen Monopolmodells liefere ich eine Erklärung für die rezenten Verletzungen von Verhaltenskodizes in der Realität. Außerdem zeige ich, dass durch reziprokes Verhalten der Kodex effizient durchgesetzt werden kann. Das dritte Papier betrachtet ein Modell, in dem Konsumenten die Investitionen in SUB Produktion von sowohl dem vorgelagerten als auch dem nachgelagerten Unternehmen wertschätzen. Es zeigt, dass ein Manager, der aufgrund von intrinsischer Motivation überinvestiert, zu einem Win-Win Ergebnis führen kann, in dem alle Parteien der Lieferkette, die Konsumenten und auch die Gesellschaft als Ganzes profitieren. Das vierte Papier basiert auf einem Duopol Modell, in dem unternehmensspezifische Interessenvertretungen die vertikalen Lohnvergleiche von ArbeitnehmerInnen in ihren Verhandlungen internalisieren. Obwohl in den meisten traditionellen Modellen Verhandlungen über Löhne und Beschäftigung im Gleichgewicht nie aufrecht erhalten werden können, so gibt es doch empirische Evidenz zugunsten dieser Lohn-Beschäftigungs-Verhandlungen. In unserem Papier zeigen wir, dass vertikale Fairnessinteressen als Erklärung für die Diskrepanz zwischen Theorie und empirischer Evidenz dienen können.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This dissertation studies how a firm’s governance structure and organizational design should be optimally adapted when taking into account that managers or workers exhibit social or other-regarding preferences.  In the first paper, we employ a Hotelling model where two manufacturers choose their location and whether to delegate decision-authority over prices to independent, but status-concerned retailers. We account for empirical evidence that the intensity of status-concern is affected by the distance between competitors. We derive conclusions for the firms’ optimal location choice and organizational boundaries (i.e. vertical separation vs. vertical integration). The second paper deals with the issue of enforcing a code of conduct which aims at ensuring a socially and environmentally responsible (SER) supply chain. In a setup with an upstream and a downstream firm, I provide an explanation for the recent incidences of code violations and show that a downstream manager’s reciprocal behavior can be utilized to efficiently enforce the code of conduct. The third paper considers a bilateral monopoly, where consumers value both upstream as well as downstream SER investments. We demonstrate that appointing a downstream manager with an intrinsic propensity to over-invest in SER may lead to a win-win outcome where all parties along the supply chain, the firm’s customers and society can be better off. The fourth paper of this dissertation employs a unionized duopoly model, where firm-specific unions internalize the workers’ vertical pay comparisons in their negotiations. While in most traditional models pure wage-employment bargaining can never be sustained in equilibrium, empirical evidence which documents that firm-union bargaining often covers both wages and employment. In our paper, vertical fairness concerns serve as an explanation for this mismatch between theory and empirical evidence.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kopel, Michael</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schneider, Georg</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Organisation und Institutionenökonomik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
