<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Rettenbacher, Alexandra</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Produktion exokriner Alkaloide bei palaearktischen Vertretern der Hornmilbengattung Scheloribates (Acari, Oribatida)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Production of alkaloids in palaearctic species of genus Scheloribates (Acari, Oribatida)</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Ein wichtiges Merkmal der „glanduaten Oribatiden“ (Mixonomata, Parhyposomata, Brachypylida und Desmonomata) sind paarige, exokrine Öldrüsen, die sich dorsolateral am Hysterosoma befinden. Die Drüsensekrete der Oribatida sind artspezifisch und beinhalten zahlreiche organische Komponenten wie Monoterpene, Sesquiterpene, Aromaten, Aldehyde, ein Keton, Fettsäuren, Fettsäureester, Alkylformiate und Kohlenwasserstoffe. Sie dienen zur Verteidigung gegen Fressfeinde und als Schutz vor Krankheitserregern. In dieser Studie wurden die Öldrüsensekrete paläarktischer Hornmilben der Gattung Scheloribates (Scheloribates ascendens, Scheloribates laevigatus und Scheloribates quintus) untersucht. Um die Sekretkomponenten adulter Individuen zu erhalten, wurden Lebendextraktionen einzelner Individuen durchgeführt und die Extrakte mittels GC-MS analysiert. Insgesamt konnten 23 verschiedene Komponenten aufgeklärt werden, 2 Stoffe blieben unbekannt. Jede Art zeigte ein für sich charakteristisches Sekretprofil. Im Detail handelt es sich dabei um 4 Terpene, 17 verschiedene Alkaloide, 1 Kohlenwasserstoff und 1 Ester. Von den insgesamt 17 entdeckten Alkaloiden sind vier davon bereits in vorherigen Arbeiten an Scheloribates identifiziert worden. Die restlichen 13 wurden in dieser Arbeit erstmals an Scheloribates festgestellt. Alkaloide sind natürlich vorkommende, stickstoffhaltige, organische Verbindungen, die zum Schutz vieler Tierarten dienen und nun auch bei paläarktischen Hornmilben nachgewiesen werden konnten.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: An important feature of „glandulate Oribatida “(Parhyposomata, Mixonomata, Desmonomata and Brachypylida) are their paired exocrine oil glands which are located dorsolateral in the hysterosoma. The gland secretions of the Oribatida are taxon-specific and include numerous organic compounds like sesquiterpenes, a ketone, aromatics, monoterpenes, fatty acids, aliphatic aldehydes, an alkyl formate, fatty acid esters and hydrocarbons. These compounds are used against predators and protect oribatids from pathogenic organisms.This study examined the oil secretion of Palearctic Oribatida of the genus Scheloribates (Scheloribates ascendens, Scheloribates laevigatus and Scheloribates quintus). To receive the compounds of adults, living individual mites were extracted in hexane and extracts were analysed by GC-MS afterwards. Altogether 23 compounds were detected, two of them remained unidentified. Each species showed a characteristic secretion profile. The gland secretions of these three species contained: 4 terpenes, 17 alkaloids, 1 hydrocarbon and 1 ester. Four of the 17 alkaloids were already identified in other works with Scheloribates. The remaining 13 alkaloids were detected for the first time in this genus. Alkaloids are naturally occuring, nitrogenous, organic compounds which many species use against predators and which can be found in Palearctic Oribatida too.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/5040da508cf5438089a954a2deaa2f40.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Raspotnig, Günther</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Zoologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
