<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Riegler, Stefanie</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Translation und Recht: Eine Studie zu Übersetzen in österreichischen Anwaltskanzleien</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Translation and Law: A study of translating in Austrian law firms</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Arbeit beschäftigt sich mit der Frage, welche Rolle Fremdsprachen und Übersetzen in österreichischen Rechtsanwaltskanzleien spielen. Die zentralen Fragestellungen beziehen sich dabei einerseits auf den Fremdsprachen- und Übersetzungsbedarf der Kanzleien und andererseits auf die beruflichen Perspektiven von ÜbersetzerInnen im Bereich Recht. Ausgehend davon wurde im Theorieteil ein Überblick über die Themen Recht und Globalisierung, Rechtsübersetzung und Ausbildung und Tätigkeit von RechtsanwältInnen in Österreich gegeben. Um Aussagen hinsichtlich der Sprach- und Translationspolitik der Kanzleien sowie der Marktsituation von ÜbersetzerInnen treffen zu können, wurde im empirischen Teil eine Online-Umfrage unter österreichischen Rechtsanwaltskanzleien durchgeführt. Die Ergebnisse der Umfrage zeigen, dass in den Kanzleien sowohl hoher Bedarf an Fremdsprachen als auch bedeutender Bedarf an Übersetzungen besteht. In den letzten zehn Jahren konnte außerdem eine signifikante Steigerung des Fremdsprachenbedarfs festgestellt werden, welcher auf mehr fremdsprachige KlientInnen in Österreich und vermehrte Auslandstätigkeit der Kanzleien zurückzuführen ist. In Bezug auf den Übersetzungsbedarf zeigen die Umfrageergebnisse, dass vor allem für Rechtstexte aus den Bereichen Wirtschaftsrecht und Unternehmensrecht Übersetzungen benötigt werden. Übersetzt wird dabei in erster Linie von den RechtsanwältInnen selbst oder freiberuflichen ÜbersetzerInnen und Übersetzungsbüros. Für die Berufspraxis von ÜbersetzerInnen bedeutet dies, dass Rechtsanwaltskanzleien zu wichtigen AuftraggeberInnen für ÜbersetzerInnen zählen, gleichzeitig aber eine eindeutige Tendenz in Richtung Freiberuflichkeit besteht, da nur sehr wenige Kanzleien ÜbersetzerInnen anstellen. Insgesamt zeigt die Studie, dass sowohl in der Praxis als auch in Ausbildung und Forschung Interdisziplinarität zwischen Translationswissenschaft und Rechtswissenschaften enorme Möglichkeiten bietet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The objective of this thesis is to find out which role foreign languages and translation play in Austrian law firms. The central questions refer, on the one hand, to the demand for foreign languages and translation in law firms, and on the other hand to career perspectives of translators in the field of law. In this context, an overview of the topics law and globalisation, legal translation and the training and profession of attorneys in Austria was given in the theoretical part. In order to make statements concerning the language and translation policy of law firms and the market situation of translators, an online survey among Austrian law firms was carried out in the empirical part. The results show that foreign languages as well as translations are in high demand by law firms. Additionally, a significant increase in the demand for foreign languages was observed in the last ten years, which relates to a rise in foreign clients in Austria and an increasing foreign activity of the law firms. Concerning the demand for translations, the data analysis shows that translations are especially needed for legal texts in the fields of commercial and corporate law. Translations are primarily carried out by the attorneys themselves or by freelance translators or translation agencies. Regarding the professional practice of translators, these results imply that law firms are important clients for translators. At the same time, there is a trend towards freelance work, as only very few law firms employ translators. Overall, the study shows that in practice, training and research, interdisciplinarity between translation studies and law provide enormous opportunities.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/7b28f2be3bf24eb92b942edb143419c2.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Risku, Hanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
