<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Rieser, Kathrin Maria</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Bernhard Walther und seine Bedeutung für die neuere Privatrechtsgeschichte</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Bernhard Walther and his importance for the history of private law</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die herrschende Rechtspraxis des späten Mittelalters und der frühen Neuzeit hat das heutige Privat- und Zivilprozessrecht in entscheidender Weise beeinflusst. Dazu gehören insbesondere die humanistische Rechtswissenschaft im mitteleuropäischen Sprachraum und deren Vertreter. Viele Rechtsbestimmungen im heutigen ABGB waren in den Rechtsschriften aus diesem Zeitraum bereits grundgelegt. Ein sehr wichtiger Vertreter dieser Zeit war der deutsche Jurist Bernhard Walther, der, nach Österreich emigriert, die österreichische Rechtsentwicklung entscheidend mitbeeinflusst hat, indem er als Erster das damals vorherrschende Gewohnheitsrecht, den „Landesbrauch“, verschriftlichte und mit dem geschriebenen Recht vereinheitlichte. Die vorliegende Arbeit behandelt die Person Bernhard Walther und seine juristischen Werke aus der Mitte des 16. Jahrhunderts. Walther war sowohl Rechtslehrer, als auch Rechtspraktiker und folgte in seiner Einstellung dem Humanismus. Die wichtigsten Werke Walthers waren der humanistisch geprägte „Miscellaneorum libellus“ sowie die praxisorientierten privat- und prozessrechtlichen Traktate. Zunächst wird der historische Kontext des Wirkens von Bernhard Walther erläutert und seine Bedeutung für die Rechtswissenschaft herausgestrichen. Darüber hinaus werden anderen wichtige Vertreter der humanistischen Jurisprudenz in Österreich dargestellt, die Weggefährten von Bernhard Walther waren. In der Folge werden auch allgemeine Entwicklungen des Privatrechts zu dieser Zeit (Gewohnheitsrecht und Landesbrauch) erläutert. Im Mittelpunkt der Arbeit stehen jedoch die Person Bernhard Walther und seine bedeutendsten Schriften (insbesondere die privat- und prozessrechtlichen Traktate). Der Schwerpunkt liegt auf dem Inhalt der privatrechtlichen Traktate und deren Einfluss auf das heutige ABGB. Die Arbeit schließt mit einer Zusammenfassung und einem Fazit.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The ruling practice of law in the late medieval and the early modern age had an important effect on today`s common civil and civil procedural law in Austria. In particular, this comprises the humanistic practice of law in middle Europe and its representatives. Many rules of today`s ABGB are derived from these works. One of the most important legal scholar of that time was Bernhard Walther, who emigrated to Austria and had a heavy influence on Austrian common law, as he wrote down the dominating common law called „Landesbrauch“ and tried to unify it with the written law. This thesis is about Bernhard Walther and his works from the middle of the 16th century. Walther was first and foremost a teacher of law, but at the same time a legal practitioner who demonstrated a humanist attitude. The most important works of Bernhard Walther were the „Miscellaneorum libellus“ and the ,,privat- und prozessrechtliche Traktate”, which consisted of civil and civil procedural law. In the first place, this thesis highlights the historical context of Bernhard Walther, specifically humanism, and his importance for the Austrian development of civil law. Furthermore, the thesis elaborates on other important representatives of the humanist jurisprudence in Austria, who were companions of Bernhard Walther. Finally, it highlights civil rights developments in Austrian private law of that time. At the center of this thesis, is Bernhard Walther and his most important writings. It focuses on the content of the private-law tracts and their effect on today´s ABGB, and closes with a short summary and conclusion.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Steppan, Markus</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Rechtswissenschaftliche Grundlagen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
