<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Rothwangl, Ursula</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">In vitro Kulturen von Sinapis alba: morphologische und physiologische Charakterisierung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">In vitro cultures of Sinapis alba: morphological and physiological characterisation</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Arbeit befasste sich mit der Herstellung und der anschließenden Untersuchung von in vitro Kulturen von Sinapis alba, dem weißen Senf. Die durchgeführten Versuche inkludierten die Etablierung einer dauerhaften Calluskultur von Sinapis alba auf MS-Medium mit den Hormonen 2,4-D und Kinetin und die Untersuchung einer Calluskultur über den Zeitraum von 6 Wochen, wobei hier in der dritten Woche das größte Wachstum nachweisbar war und die Kulturen spätestens in Woche 6 abzusterben begannen. Des Weiteren wurde ein Regenerationsversuch durchgeführt, wobei es nach 6 Wochen nur zur Ausdifferenzierung von Wurzelgewebe kam. Mithilfe der Calli wurden Suspensionskulturen angesetzt und in weiterer Folge wurde versucht eine photoautotrophe Suspensionskultur zu erhalten. Trotz spezieller Kulturgefäße und dem Variieren der Kulturbedingungen konnte weder eine photoautotrophe noch eine photomixotrophe Suspensionskultur etabliert werden. Die Charakterisierung der in vitro Kulturen wurde anschließend mit Hellfeld- und fluoreszenzmikroskopischen Methoden durchgeführt. Die Färbung mit Jod-Jodkalium zeigte Stärkedepots in Callus- und Suspensionskulturen, die Färbung mit FCA zeigte verholzte Zellwände in der Callus-, jedoch nicht in der Suspensionskultur. Die Färbung mit Anilinsulfat wiederholte diese Ergebnisse. Die Untersuchungen des Zellkerns sollten Aufschluss über das Wachstum der Zellen geben, weder die Fluoreszenzfärbung mit DAPI, noch die Färbung mit Schiff’schem Reagenz ermöglichten die Erstellung eines Mitoseindex.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The subject of this thesis was to generate an in vitro culture of Sinapis alba, yellow mustard, and the characterisation of the callus and suspension culture. The first subject included establishing a permanent callus culture on MS-media with the addition of the phytohormones 2,4-D and Kinetin. The next step was the monitoring of the development of the callus culture over a period of 6 weeks. The results showed, that the cultures had the highest growth in week 3, but started to die from week 6 onward. To conclude the callus in vitro culture testing, a regeneration of the calli was induced. No plants were regenerated, but some rooting was observed. The calli were used to generate a suspension culture. The main goal was to establish a photoautotrophic culture, which was not accomplished during this experiment. Neither a photomixotrophic nor a durable photoheterotrophic culture could be obtained. The characterisation of the cultures was performed with bright field and fluorescent microscopy. The stain with Lugol&apos;s iodine presented starch granula in callus and suspension culture, the FCA stain showed lignification in callus but not in suspension culture. The anilinsulfate stain supported these findings. The analysis of the nucleus should have yielded an insight into the growth of the cells but showed only the miniscule size of the nucleus. Neither the fluorescent stain with DAPI, nor the stain with Feulgen enabled the analysis of the mitotic state of the nucleus.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/329e2e5fb0e347948919752132c406cf.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Müller, Maria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Pflanzenwissenschaften</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
