<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Rupp, Patrick</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Photoakustische Mikroskopie  mit rein optischen, fokussierenden Ultraschalldetektoren</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Photoacoustic Microscopy With Purely Optical, Focusing Ultrasound detectors</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Rahmen dieser Masterarbeit wurden zwei verschiedene optische Sensoren für die photoakustische Mikroskopie (PAM), welche fokussierende Eigenschaften besitzen, angefertigt und bezüglich ihrer Sensitivität und Auflösung getestet. Dazu wurden verschiedene Phantomproben angefertigt und unter Verwendung der Beam-Deflection-Methode, die auf der Ablenkung eines Laserstrahls aufgrund der zeitlichen Änderung des Drucks beim Durchgang einer Ultraschallwelle basiert, abgescannt. Dabei soll die Eigenschaft der in der photoakustischen Mikroskopie üblichen piezoelektrischen Sensoren, nämlich mit anwachsender Sensorfläche an Sensitivität zu gewinnen, auf optische Sensoren umgelegt werden. Diese Eigenschaft wird dadurch erreicht, dass ein Detektionslaserstrahl mehrmals durch das Sensormedium läuft und somit eine variable optische Sensorfläche entsteht. Der erste getestete Sensor besteht rein aus Glas, der zweite ist ein flüssigkeitsbasierender optischer Resonator der mit allen Flüssigkeiten betrieben werden kann, die einen ausreichend hohen Schallgeschwindigkeitsunterschied zu Wasser besitzen. In dieser Masterarbeit wurde er aufgrund der niedrigen Schallgeschwindigkeit der Flüssigkeit FC-770 ausschließlich mit dieser betrieben. Der schwieriger zu betreibende flüssigkeitsbasierende Sensor erreicht dabei um den Faktor 12 höhere Signal-Rausch-Verhältnisse als der Glassensor, wobei dieser bessere Auflösungswerte (um den Faktor 2) aufgrund seiner höheren Detektionsbandbreite erzielt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In the context of this master-thesis, two different optical, focusing sensors for the photoacoustic microscopy (PAM) have been manufactured and tested in terms of their sensitivity and resolution. Therefor different phantom samples have been produced and scanned applying the beam-deflection-technique, which is based on the deflection of a laser beam due to the temporal change of the pressure caused by a transiting ultrasonic wave. In this process, the property of piezoelectric sensors (commonly used in PAM), to gain sensitivity with increasing sensing area, should be applied to optical sensors. This is achieved by a laser beam travelling through a medium several times, forming a variable optical sensing area. The first tested sensor is composed of glass, the second one is a liquid-based optical resonator, which can be operated with all sorts of liquids, whose speed of sound is significant higher than the speed of sound in water. In this master-thesis only FC-770 fluid was used due to its low speed of sound. The liquid based sensor, which is more difficult to operate, achieves a 12 times higher signal-to-noise-ratio than the glass-sensor. On the other hand, the latter obtains the better resolution (by a factor of 2) thanks to its higher detection bandwidth.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Nuster, Robert</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Physik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
