<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Rößl, Catharina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Humanitäres Visum als legale Einreisemöglichkeit: Vom Nansenpass zum Urteil X &amp; X gegen Belgien</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Humanitarian Visa as a way of legal immigration: Starting with Nansenpass to the judgement of X &amp; X vs. Belgium</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Asyl ist ein Thema, das die Menschheit schon über Jahrhunderte hinweg beschäftigt, weshalb es dementsprechend viele Entwicklungsschritte in diesem Bereich gegeben hat. Ein zentrales Thema in diesem Fachgebiet, ist jenes des Zugangs zu Schutz. Eine Möglichkeit, sich als Betroffener legal Zutritt zu einem Schutzstaat zu verschaffen, ist die des humanitären Visums. Das Konzept funktioniert so, dass man direkt im Heimatstaat die Möglichkeit hat, bei einer dort ansässigen Botschaft eines potentiellen schutzbietenden Staates einen Antrag auf ein Visum zu stellen. Es ist also kurz gesagt ein legaler Weg, um überhaupt in einen anderen Staat zu gelangen, der für die Einreise ein Visum vorschreibt. Im Hinblick auf den Zugang zu Schutz ist die aktuelle Asylrechtssituation jedoch von einem Paradoxon geprägt, denn einerseits geht es im Asylrecht darum, dass eine schutzsuchende Person in einen anderen Staat einreist, um in der Folge Schutz erhalten zu können. Andererseits gibt es aber weder auf völker- noch auf europarechtlicher Ebene eine verpflichtende Regelung für das Recht auf Einreise. Die vorliegende Arbeit hat zum Ziel, die Entwicklungen im Bereich des humanitären Visums ab der Zwischenkriegszeit zu beleuchten, indem auf alle relevanten Arrangements und Konventionen eingegangen wird. Dieser Rückblick ist deshalb so wichtig, da in der Zwischenkriegszeit ein Konzept entwickelt wurde, das als Vorgänger des heutigen Visums aus humanitären Gründen betrachtet wird: der Nansen-Pass. Im Anschluss daran wird ein Vergleich zur aktuellen rechtlichen Situation vorgenommen, wobei die Regelungen zum humanitären Visum auf europarechtlicher Ebene besonders intensiv behandelt werden. Eng damit im Zusammenhang steht der Fall X &amp; X gegen Belgien, der im März 2017 vom EuGH entschieden wurde und einen weiteren großen Punkt der Arbeit darstellt. Abschließend wird kurz auf die innerstaatliche Situation eingegangen, bevor die Ergebnisse in einer Conclusio erörtert werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Asylum is a subject which has been affecting humanity for centuries, which is why there have been many developements in this topic. A key issue in this field is the access to protection. One of the ways to get legal access to state that protects as a person concerned is via the humanitarian visa. The concept of the humanitarian visa offers the possibility to apply for a visa directly at the embassy of a potentional protection country, which is situated in the territory of the home country. In other words it is a legal way to reach a different country, which requires a visa for entry. However, as far as access to protection is concerned, the current situation of asylum is characterized by a paradox. On the one hand the meaning of asylum law is that a person seeking protection comes into another country in order to be protected. On the other hand, there is no compulsory regulation which regulates the right to entry at international or european level. The purpose of the present work is to examine developments in the specific area of the humanitarian visa from the interwar period until now by addressing all relevant agreements, arrangements and conventions. This retrospect is very important, as in the interwar period a concept was developed, which is regarded as the predecessor of today&apos;s visa for humanitarian reasons: the Nansen Passport. The review then is followed by a comparison with the current legal situation, whereby the regulations on the humanitarian visa are dealt with particularly intensive at the European level. Closely related to this subject is the case of X &amp; X against Belgium, which was decided by the Court of Justice of the European Union in March 2017. This case plays a decisive role for the present work as it relates with the topic of humanitarian visa. Finally, the national situation is briefly discussed before the results are discussed in a conclusion.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Oberleitner, Gerd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Völkerrecht und Internationale Beziehungen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
