<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Rößmann, Marion</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Kommunikation im Akutbereich zwischen Angehörigen von stationären Patienten und Mitgliedern der Berufsgruppe des gehobenen Dienstes für Gesundheits- und Krankenpflege</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Communication in the acute areabetween relatives of inpatient patients and members of the occupational group of the higher service for health care and nursing</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Besonders im Krankenhaus kommt es immer wieder, vor allem aufgrund der oft be-lastenden Situationen für die Beteiligten, zu Missverständnissen zwischen Patien-ten, deren Angehörigen und den Personen, die im Krankenhaus arbeiten, gleich welcher Berufsgruppe diese angehören. Daher wurde im Rahmen dieser Masterar-beit nach Möglichkeiten gesucht, um eine Verbesserung der Kommunikation zu erreichen und dadurch auch die oft angespannte Lage zu entschärfen. Um die Durchführbarkeit dieser Forschungsarbeit zu gewährleisten musste eine Auswahl an Personengruppen getroffen werden. Der Forschungsgegenstand, die Kommuni-kation, wurde deshalb auf zwei Populationen eingeschränkt. Zum einen sind das die Angehörigen von Patienten, deren Gesundheitszustand eine Versorgung in einem Krankenhaus, im Akutbereich dringend notwendig macht und zum anderen die Berufsgruppe des gehobenen Dienstes für Gesundheits- und Krankenpflege. Dafür wurde die Ist-Situation eruiert und dann die Forschungsfrage entwickelt, die-se lautet wie folgend: Wie kann eine Verbesserung der Gesprächskultur zwischen Angehörigen von im Akutbereich stationären Patienten und den im Gehobenen Dienst für Gesundheit- und Krankenpflege tätigen Personen herbeigeführt wer-den? Diese Arbeit befasst sich deshalb vorab mit dem Berufsbild des gehobenen Dienstes für Gesundheits- und Krankenpflege. Anschließend wird das Augenmerk auf den Forschungsgegenstand, die Kommunikation der oben genannten Perso-nengruppen gerichtet. Hierfür werden verschiedene Kommunikationsmodelle, unter anderem Schulz von Thun (2006), Rosenberg (2007), Birkenbihl (2016), Watzlawick (2011), beschrieben. Auf die erwähnte Leitfrage bzw. Hypothese basierend wurde eine qualitative Studie unter zu Hilfenahme eines Leitfadenkatalogs aufgebaut. Mit-tels dieses Leitfadenkatalogs wurden sieben freiwillige Expertinnen, der zuvor ge-nannten Berufsgruppe, befragt. Die Auswertung der Interviews findet im zweiten Teil, dem Empirischen Teil, statt. Die Fragen des Leitfadens dienten zur Kapitelbil-dung, es konnten sieben Kategorien gebildet werden. Diese lauten wie folgt: Stö-rungen und Problemfelder, Zeit, Medizinische Auskunft, Empathie, Abgrenzung, Ressourcen und Wertschätzung. Im dritten Teil wird ein Maßnahmenkatalog erstellt, der auf diese Studie gestützt, entstehen konnte. Dieser Maßnahmenkatalog bietet Möglichkeiten zur Verbesserung der IST-Situation, wenn der Wunsch nach Verän-derung gegeben ist.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Particularly in the hospital setting, misunderstandings between patients, their relatives and the hospital personnel (regardless of the profession) repeatedly occur, especially due to the often demanding situations for the participants. Therefore, the aim of this thesis was to find ways to improve communication and hence to mitigate the often disturbing situation. In order to ensure the feasibility of the study, specific groups of persons had to be selected. The research object, the communication, was thus restricted to two populations. These were, on the one hand, the relatives of per-sons who urgently require the acute hospital care, and, on the other hand, the nursing personnel in a hospital. At first, the actual situation was determined, and then the research question was set up as follows. How can an improvement of the conversation culture between relatives of the patients in the acute area and nurses be achieved? This work is therefore concerned with the professional profile of the nursing personnel. Subsequently, attention is paid to the research subject, the communication of the aforementioned groups of persons. Various communication models are described, among others, Schulz von Thun (2006), Rosenberg (2007), Birkenbihl (2016), Watzlawick (2011). Based on the research question and hypothesis mentioned above, a qualitative study aided by a questionnaire was performed. Seven volunteers from the above-mentioned occupational group were interviewed by means of this questionnaire. The analysis of the interviews takes place in the second, empirical part of the thesis. The questions from the questionnaire were used for chapter formation; seven categories could be identified. These are as follows: disorders and problem areas, time, medical information, empathy, differentiation, resources and appreciation. In the third part, a catalog of measures based on the results of the study is created. This catalog offers ways to improve the actual situation provided that the change is desired.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Friehs, Barbara</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">UNI for LIFE</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
