<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Schatzl-Huemer, Sabina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Internationale Nachhaltigkeitsberichterstattung nach den GRI Standards: Eine Analyse von ausgewählten DAX 30 Unternehmen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">International sustainability reporting according to GRI standards: an analysis of selected DAX 30 companies</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Bereits seit über 40 Jahren spielt die Berichterstattung über Nachhaltigkeit für Unternehmen eine immer wichtiger werdende Rolle. Die Berichterstattung bezieht sich heutzutage nicht mehr nur auf ökologische, sondern auch auf ökonomische und gesellschaftliche Aspekte. Durch die zunehmende Bedeutung dieser Aspekte wurde 2014 eine neue Richtlinie dazu veröffentlicht. Dabei werden große Unternehmen dazu verpflichtet, über nichtfinanzielle Leistungsindikatoren, wie Arbeitnehmer- und Umweltbelange, Menschenrechte, Bekämpfung der Korruption und Bestechung sowie über Diversität, öffentlich zu berichten. Um eine Harmonisierung dieser Berichte zu gewährleisten, wurden internationale Frameworks entwickelt. Große Anerkennung haben dabei die Leitlinien der Global Reporting Initiative erfahren, welche von den weltweit größten Unternehmen angewendet werden. Bezugnehmend auf diese zunehmende öffentliche Aufmerksamkeit der nachhaltigen Berichterstattung hat diese Arbeit zum Ziel, inwieweit sich die DAX 30 Unternehmen auf die GRI Standards beziehen und ob sich dabei formale bzw. inhaltliche branchenbezogene Merkmale herausfiltern. Um ein verständliches Bild der Nachhaltigkeitsberichterstattung zu vermitteln, werden zum Einstieg die theoretischen Grundlagen geklärt. Anschließend werden international anerkannte Frameworks dargestellt und dabei wird das Hauptaugenmerk auf die Global Reporting Initiative gerichtet. Der Hauptteil der Arbeit beschäftigt sich mit der formalen und inhaltlichen Analyse der Nachhaltigkeitsberichte der DAX 30 Unternehmen. Dabei soll ein verständliches Bild übermittelt werden, wie viele DAX 30 Unternehmen nach den GRI Standards berichten und wie umfangreich diese Berichte sind. Die inhaltliche Analyse soll aufzeigen, inwieweit die Berichte branchenbezogene Schwerpunkte aufweisen. Als Stichprobe wurden für die formale Analyse alle Unternehmen des DAX 30 ausgewählt und für die inhaltliche Analyse vier Branchen herausgefiltert mit jeweils zwei bis drei Unternehmen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: For the past 40 years the importance of reporting on sustainability has increased amongst various companies. Sustainability reporting refers to ecological values as well as economic and social factors. Because of the growing importance of these values, a new directive was published in 2014. This directive forced larger companies to publish a non-financial statement containing information related to environmental, employee-related matters that consider human rights, anti-corruption and bribery matters. International frameworks have been developed to ensure the consistency of these reports. The guidelines of the Global Reporting Initiative have been noticed by most of the world´s largest companies. Regarding the publics increasing interest in sustainable reporting, the aim of this thesis is to find out to which extent the DAX 30 companies are reporting to the GRI standards and whether formal or content related features concerning sectors were filtered out. Therefore, the theoretical basics will be presented in the beginning of this thesis which are followed by the main frameworks, especially the GRI Standards. Most importantly, this thesis deals with the formal and content related analysis of the sustainability reports of the DAX 30 companies. The aim is to provide a reasonable illustration of how many DAX 30 companies use the GRI reporting guidelines and how extensive those sustainability reports are. The content related analysis refers to which extent the reports include sector-specific characteristics. As a sample for the formal analysis, all 30 companies of the DAX 30 were selected and for the content related analysis four sectors were chosen, each with two to three companies.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schneider, Georg</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Unternehmensrechnung und Reporting</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
