<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Schadler, Andreas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Clusternetzwerke: Ein Klima für Entrepreneurship und Startups annehmen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Cluster Networks: To adopt a climate for entrepreneurship and startups</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Eine &quot;Clusterorganisation&quot; ist in den Bereichen Bewusstseinsbildung, Entwicklung und Förderung und Finanzierung unterstützend tätig. Aufgrund dieser Leistungen nehmen Clusterorganisationen in Zukunft eine noch stärkere und wichtigere Rolle im Standortmanagement ein. Die Organisation, Struktur und Modellierung eines Unternehmensnetzwerkes bilden somit eine wichtige Basis für die Vernetzung der Unternehmen und das darauffolgende Generieren von Innovationen und neuer Start-ups. Umgekehrt müssen die vom Cluster angebotenen Unterstützungsmöglichkeiten und Dienstleistungen an die spezifischen Anforderungen der Clusterpartner angepasst werden. Das richtige Zusammenspiel zwischen Start-ups und Clusterorganisationen entscheidet über den Erfolg und mögliche Wettbewerbsvorteile gegenüber Mitbewerbern und in weiterer Folge über die Stärkung des Standortes. Um die Zusammenarbeit im Cluster zu verbessern, ist es wichtig, diese laufend zu hinterfragen, was gut läuft bzw. wichtiger, wo es Verbesserungspotenzial in der gemeinsamen Zusammenarbeit gibt, um für die Zukunft eine effizientere Arbeitsweise garantieren zu können. In der Praxis existiert momentan keine empirische Untersuchung, welche die Kooperationsbeziehung zwischen Clusterorganisationen und Start-ups abbildet, weder allgemein noch spezifisch für eine Clusterorganisation. Da der Silicon Alps Cluster einer der jüngsten Cluster in der österreichischen Clusterlandschaft ist und in Zukunft eine immer wichtigere Rolle im Bereich Mikroelektronik und Elektronik (Electronic Based Systems) einnehmen wird, geht es im Inhalt speziell darum, für diesen Cluster das Verbesserungspotenzial in der Zusammenarbeit zwischen Cluster und Start-ups zu analysieren.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: A &quot;cluster organization&quot; is involved in the areas of awareness raising, development and promotion and financing. Because of these services, cluster organizations will assume an even stronger and more important role in site management in the future. The organization, structure and modeling of a corporate network thus form an important basis for the networking of companies and the subsequent generation of innovations and new start-ups.Conversely, the support options and services offered by the cluster must be adapted to the specific requirements of the cluster partners. The right interaction between start-ups and cluster organizations determines the success and possible competitive advantages over competitors and, subsequently, the strengthening of the location. In order to improve cooperation in the cluster, it is important to keep them constantly in the loop on what is going well, or more importantly, where there is room for improvement in joint collaboration so as to guarantee a more efficient way of working in the future. In practice, there is currently no empirical investigation that depicts the cooperation relationship between cluster organizations and start-ups, neither generally nor specifically for a cluster organization. Since the Silicon Alps Cluster is one of the youngest clusters in the Austrian cluster landscape and will play an increasingly important role in the field of microelectronics and electronics (Electronic Based Systems) in the future, the content focuses on the potential for improvement in this cluster to analyze work between clusters and start-ups.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Juritsch, Erhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Zentrum für Entrepreneurship und angewandte Betriebswirtschaftslehre</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
