<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Schachner, Annika</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Erbunwürdigkeit und Enterbung nach dem Erbrechtsänderungsgesetz 2015</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Unworthiness and Disinheritance based on the Inheritance-Law Reform 2015</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Regelungskomplexe Erbunwürdigkeit und Enterbung sind einerseits danach bestrebt, die Testierfreiheit des Verstorbenen weitestgehend zu verwirklichen, andererseits aber auch die Interessen pflichtteilsberechtigter bzw erbberechtigter Personen zu schützen. Der österreichische Gesetzgeber hat sich deshalb im Zuge des ErbRÄG 2015 weiterhin an diesen Prämissen orientiert, wenn auch in modifizierter Art und Weise. Einerseits ist die Pflichtteilsbelastung der Verlassenschaft dahingehend vermindert worden, als der Kreis der abstrakt pflichtteilsberechtigten Personen reduziert wurde, andererseits wurde das Pflichtteilsrecht trotz gegenteiliger Stimmen beibehalten um dennoch diesen, wenn auch nunmehr kleineren Kreis, entsprechenden Schutz zu gewähren. Während überflüssige, nicht mehr zeitgemäße Bestimmungen gestrichen worden sind, wurden gesicherte Rsp und L gesetzlich verankert, was der Übersichtlichkeit, Klarheit und Einfachheit der Anwendung des neuen Gesetzes dienen soll. Auch die sprachliche Neugestaltung des Gesetzestexts lassen eine im Vergleich zur bisherigen Rechtslage einfachere Handhabung zu. Allerdings bleibt in gewissen Konstellationen abzuwarten, welchen Weg der OGH sowie die L in Bezug auf Auslegungsfragen gehen werden, zumal aufgrund der Schnelligkeit der Reform bestimmte Probleme leider übergangen bzw übersehen worden sind. Ihnen obliegen nunmehr die Ergänzung sowie die genauen Ausführungen zu einigen ungenauen Bestimmungen. Eingangs folgt ein kurzer Überblick über das ErbRÄG 2015. Anschließend wird im Hauptteil die Entstehungsgeschichte der einschlägigen Regelungen näher thematisiert. Danach schließt ein unmittelbarer Rechtsvergleich der alten mit der neuen Rechtslage in den Bereichen Erbfähigkeit, Erbunwürdigkeit und Enterbung an. Zum Schluss werden noch kurz verfahrensrechtliche Aspekte behandelt sowie die Verjährung der relevanten Bestimmung und das Inkrafttreten des ErbRÄG 2015 dargestellt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The two complexes of Unworthiness and Disinheritance try on one side, to realize the testamentary freedom of the testator but on the other side also to protect the special interests of people, which have a right to a compulsory portion or a hereditary right. The austrian legislature tried to maintaine this premise in the course of the Inheritance-Law Reform 2015, although in a modified and specified way. On the one hand the right to a compulsory portion got reduced, as the number of people, which have been entitled with that right, got minimized. But on the other hand the legislature maintained on the right to a compulsory portion itself despite the fact, that quite a few votes required its abolishment. While needless, obsolete regulations got cancelled, steady and secured judicature together with law-doctrine got established by law, which shall serve the clearness, simplicity and clarity of the use of the new law. Also the linguistic redevelopment simplifies a proper handling oft he new regulations. Indeed in some kinds of constellations it remains to be seen, which course the Supreme Court and also the law-doctrine in terms of questions of interpretation adopt, especially considering how fast the reformprocess got passed through. It’s their purpose now to complement and to explain inaccurate rules. At the beginning of this diploma thesis there is a short summary of the reformprocess itself. Afterwars the historic background of the relevant regulations is specified. After that a directly comparison of the old and new legal situation connects, espacially with reference to Unworthiness, Disinheritance and the ability to inherit. At the end there is a short overview of the procedural law, the statue of limitation and commencement of the new, relevant laws.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/2621cbb808f9afb61de20b5f313c0b9d.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Ferrari, Susanne</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Zivilrecht, Ausländisches und Internationales Privatrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
