<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Schachinger, Marcella</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Schutzpflichten aus Artikel 2 1. Zusatzprotokoll iVm Artikel 14 EMRK? Die Rechtsprechung des EGMR zum Zugang von Roma und Sinti zum Erziehungswesen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Positive obligations under Article 2 Protocol No. 1 in connection with Article 14 ECHR? the ECHRs case law on the access of Romanies and Sinti to the educational system</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Roma und Sinti sind die größte aber auch am meisten benachteiligte Minderheit in Europa. Sie sind seit jeher Vorurteilen und Diskriminierung in allen Lebensbereichen ausgesetzt. Besonders gravierend ist ihre Situation beim Zugang zu Bildung. Es ist erwiesen, dass Angehörige der Roma und Sinti nur äußerst selten einen Sekundärschulabschluss haben und die Schule meist sogar ohne Pflichtschulabschluss beenden. Dies ist oft Resultat von Diskriminierung aufgrund ihrer ethnischen Herkunft. Im Bildungsbereich äußert sich diese u.a. in ihrer Unterbringung in Sonderschulen oder in von der Mehrheitsbevölkerung separaten Schulen oder Klassen. Nicht selten spielt auch die ablehnende Haltung der Nichtroma den Roma und Sinti gegenüber eine kausale Rolle für diese Form von Diskriminierung. Das Recht auf Bildung in Art 2 1.Zusatzprotokoll zur EMRK sollte in Verbindung mit dem Diskriminierungsverbot in Art 14 EMRK gegen derartige Praktiken Abhilfe leisten. Der EGMR hatte bereits in sechs Fällen die Möglichkeit sich zur Diskriminierung von Roma und Sinti im Bildungsbereich zu äußern. In allen sechs Fällen wurden die Staaten wegen Verletzung von Art 2 ZP 1 iVm Art 14 EMRK verurteilt. Die Frage, der im Rahmen dieser Arbeit anhand der Analyse der sechs Urteile des EGMR nachgegangen wird, ist, ob aus Art 2 ZP 1 iVm Art 14 EMRK Schutzpflichten hinsichtlich Roma und Sinti und ihres Zuganges zum Bildungswesen resultieren.Zu Beginn der Arbeit wird dafür auf die relevanten Bestimmungen der EMRK eingegangen, i.e. das Recht auf Bildung in Art 2 1.Zusatzprotokoll EMRK und das Diskriminierungsverbot in Art 14 EMRK. Im Anschluss daran wird die relevante Judikatur des EGMR erklärt, um diese einer Gesamtbetrachtung zu unterziehen und die möglichen Schutzpflichten detailliert darzustellen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Romanies and Sinti are the largest but also the most disadvantaged minority in Europe. They have always been exposed to prejudice and discrimination in all areas of life. Their situation in access to education is particularly serious. It is proven that members of the Romanies and Sinti have very rarely a secondary school leaving certificate and usually finish school even without a graduation in compulsory education. This often results from discrimination based on their ethnic origin. In the field of education it takes among others the form of accommodation in special schools or in schools or classes separate from the majority population. In this context often the hostile attitude of the Nonroma parents plays a crucial role for the discrimination. The right to education in Art 2 1st additional Protocol in connection with the prohibition of discrimination in Art 14 ECHR should address such practices. The ECtHR has already had the opportunity to judge in six cases about the situation of Romanies and Sinti in the field of education. In all of them the States were condemned for violation of Art 2 AP 1 in conjunction with Art 14 ECHR. The question that will be answered with this paper on the basis of an analysis of the ECtHRs judgments is, weather positive obligations result from Art 2 AP 1 in connection with Art 14 ECHR in regard to Romanies and Sinti and their access to education. At first the two provisions of the ECHR, namely the right to education and the prohibition of discrimination, are explained. Subsequent the six cases of the ECtHR are illustrated to finally make an overall view to define the possible positive obligations resulting from Art 2 AP 1 in conjunction with Art 14 ECHR in regard to Romanies and Sinti and their access to education.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/0fec5cadfa3a7d7d3a0206889eced378.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Folz, Hans-Peter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-08</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Europarecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
