<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Scheller, Jan</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Micromotives of Bribery</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Micromotives of Bribery</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Arbeit untersucht den Effekt von Sting-Operationen als potentielle Gegenmaßnahme zu Bestechungen. Während einer Sting-Operation zeigt sich ein Polizist offen für eine Bestechung, sammelt aber im Geheimen Beweise für eine Straftat des Zivilisten. Sting-Operationen haben einen ähnlichen Effekt wie das Belohnen von Polizisten, die versuchte Bestechungen anzeigen. Sie unterscheiden sich jedoch darin, dass Sting-Operationen erhöhte Unsicherheit nach sich ziehen: der Zivilist kann während der Verhandlung einer Bestechung nicht sicher sein, ob der Polizist an einer Bestechung interessiert ist. Die Wirkung von Sting-Operationen wurde in einem spieltheoretischen Ansatz mit unterschiedlichen rechtlichen Rahmen untersucht.Das Spiel besteht aus zwei Spielern: einem Zivilisten, der eine Straftat begangen hat und vom zweiten Spieler, dem Polizisten, mit einer Geldstrafe belegt wurde. Beide Spieler können eine Verhandlung über eine Bestechung initiieren, um ihren Verlust beziehungsweise ihren Gewinn zu mini- oder maximieren.Sting-Operationen haben keinerlei Einfluss auf das Korruptionslevel, wenn Zivilisten davon abgehalten werden, korruptes Verhalten anzuzeigen. Die Zahl der Bestechungen kann gemindert werden, wenn Zivilisten einen Anreiz bekommen, korruptes Verhalten anzuzeigen. Es sollte für Polizisten nicht verpflichtend sein, korruptes Verhalten zu melden: laut dem Modell steigt das Korruptionslevel. Sollten nicht alle Polizisten in der Lage sein, Sting-Operationen durchzuführen, wäre es eine mögliche Alternative, Belohnungen für Polizisten zu etablieren. Eine Provision, die dem Polizisten nach einer Sting-Operation ausgezahlt wird, sollte weder zu klein noch zu groß sein. Zu große Provisionen fördern, dass Polizisten versuchen, Zivilisten zur Bestechung aufzufordern, während zu kleine Provisionen keine Effekte auf das Korruptionslevel haben.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis evaluates the effect of sting operations as possible anti-bribery policy. During a sting operation, a police officer appears to accept a bribe but secretly gathers evidence to ensure a conviction. It works similar as rewards for reporting illegal behaviour but increases the uncertainty for civilians within bribery negotiations. The impact of sting operations was assessed in a game theoretical analysis with different settings of penalisation. It was assumed that both bribe giving and bribe accepting are illegal.The game consists of two players, a civilian who committed a crime and faces a fine as he the crime was witnessed by the second player, the police officer. Either of the player can initiate negotiations of bribery in order to minimise their losses and maximise their payoffs. Sting operations fail to work if civilians are deterred to report corrupt behaviour due to negative association on reports. Sting operation can lower the level of bribery in a society if civilians are inclined to report attempted bribery negotiations induced by police officers. Police officer should not be required to report attempted bribery: the bribery level increases if they face penalisation for lack of reports. If not all police officers are eligible to work with the sting operation, it may be a viable option to reward the remaining police officers for reporting civilians. A commission c that is gained for a sting operation should be set carefully to neither encourage bribery nor entrapment if it is set too low or high, respectively. Governments can curb bribery by setting the fines for bribery and attempted bribery high while ensuring reasonably high observation probabilities.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/e1e1cab13cc6f6a2d4cd4d3c3eb508e7.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kuzmics, Christoph</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Volkswirtschaftslehre</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
