<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Scherz, Nadine</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Polarität zwischen Führen und Wachsenlassen - Erziehung im historischen Wandel</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Polarity between Leading and Letting grow – education in historical development</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Das Anliegen dieser Masterarbeit, mit dem Titel Polarität zwischen Führen und Wachsen lassen – Erziehung im historischen Wandel, ist es, auf das Thema kindliche Erziehung einzugehen und den geschichtlichen Kontext ab dem 18. Jahrhundert bis in die Gegenwart zu erläutern, um zu unterstreichen, welch hohen Stellenwert diese im Leben eines Menschen einnimmt.Die Themen Erziehung und Kindheit sind damals wie auch heute noch umstrittene Themen, die immer wieder in den Vordergrund pädagogischer Diskussionen gerückt werden. Daher ist es Ziel der vorliegenden Arbeit, den historischen Kontext der früheren Kindererziehung in Verbindung mit dem heute existierenden Erziehungskonzept der Neuen Autorität genauer herauszuarbeiten und zu erforschen. In diesem Zusammenhang haben sich folgende Forschungsfragen ergeben: „Inwiefern hat sich die Erziehung seit dem 18. Jahrhundert bis ins 21. Jahrhundert verändert?“ und „Ist das Konzept der Neuen Autorität eine Möglichkeit, Kinder und Jugendliche in ihrer Entwicklung bestmöglich zu unterstützen?“. Um brauchbare Ergebnisse zu erlangen, werden SozialpädagogInnen, die in einer Fremdun-terbringung arbeiten, interviewt und deren Erziehungsverständnis durch ein leitfadengestütztes Interview festgehalten. Weiters wurden Beobachtungen in sozialpädagogischen Einrichtungen durchgeführt.Die Ergebnisse der Untersuchungen zeigen auf, dass das Konzept der Neuen Autorität innerhalb der Fremdunterbringungen häufig angewandt wird, um Kinder und Jugendliche zu erziehen. Aufgrund dessen sollte sich die Sozialpädagogik im Bereich der Kindererziehung noch mehr mit dem Autoritätsverständnis in der Erziehung beschäftigen und in dieser Hinsicht an Präsenz in der Gesellschaft gewinnen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The purpose of this master thesis, entitled Polarity between Leading and Letting grow – education in historical development, is to investigate childhood education in historical context from the 18th century up until today to make this concept more comprehensible for the public.Education and childhood are topics that have been – and still are – controversial, frequently being the focus of pedagogical discussions.Hence, the aim of this paper is to link and explore historical context of former childhood education to the current concept of New Authority. In connection with this the following research questions arise: “How has education changed from the 18th to the 21st century?” and “Is the concept of New Authority a possibility the best possible way to support children and adolescents in their development?”. To gather data, social education workers who are working in a home have been interviewed and their concept of education has been determined through guideline-based interviews. Further, observations in socio-educational institutions were made.The results of the investigation show that the concept of New Authority is often used within homes to educate children and adolescents. Therefore, social pedagogy, with special regard to the area of childhood education, should deal more with the understanding of authority in education and aim to raise society’s awareness of this issue.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Unterhalser, Teresa</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/3e2f2b26b0f9cb2d7deff46ce3215a33.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Heimgartner, Arno</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
