<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Schloffer, Romana</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Kompetenzentwicklung durch Problem Based Learning im Rahmen der Berufsausbildung zum gehobenen Dienst für Gesundheits- und Krankenpflege</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Competence development with Problem Based Learning in the course of vocational training for the Higher Service in Healthcare and Nursing</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: In der vorliegenden Dissertation wird folgenden Fragestellungen nachgegangen: Welche Kompetenzen, Fähigkeiten und Fertigkeiten werden bei Personen, die zum gehobenen Dienst für Gesundheits- und Krankenpflege ausgebildet werden, durch PBL gefördert? Wie zeigen sich diese im Prozess? Welche Kontexte dieser Lernarrangements fördern die Kompetenzen, Fähigkeiten und Fertigkeiten? Auf welche Fertigkeiten und Fähigkeiten aus dem PBL-Prozess greifen Beteiligte im darauffolgenden Arbeitsprozess immer wieder zurück?Die Datenerhebung erfolgte mit einem Methodenmix, der sich aus der teilnehmenden Beobachtung, einer Fragebogenerhebung, Gruppendiskussionen und problemzentrierten Interviews zusammensetzte. Bei den Probanden handelt es sich um Schülerinnen und Schüler, die in der Ausbildung zum gehobenen Dienst für Gesundheits- und Krankenpflege stehen, und um deren Lehrpersonal. Die Analyse der qualitativen Daten orientiert sich an der Inhaltsanalyse von Mayring. Das Datenmaterial der teilnehmenden Beobachtung wurde einer Prozessanalyse unterzogen, die sich an das Kasseler-Kompetenz-Raster von Simone Kauffeld anlehnt. Durch die regelmäßige Abhaltung von Problem Based Learning-Einheiten in der Ausbildung zum gehobenen Dienst für Gesundheits-und Krankenpflege werden bereits vorliegende Kompetenzen, Fähigkeiten und Fertigkeiten der Auszubildenden weiter trainiert oder neu angelegt. Besonders hervorzuheben sind im Bereich der Fachkompetenz Fertigkeiten zur Problemerkennung und -benennung und zur eigenständigen Wissensaneignung. Zudem entwickeln die Lernenden im Bereich der Methodenkompetenz eine strukturierte Arbeitsweise, können priorisieren und das Lernen zeitlich organisieren. Beeinflusst wird dies von Fähigkeiten und Fertigkeiten im Bereich der Selbstkompetenz. Den größten Kompetenzzuwachs erfahren Schülerinnen und Schüler im sozial-kommunikativen Kompetenzbereich. Problem Based Learning lebt von der Interaktion und Kommunikation in der Gruppe. Beeinflussende Kontexte sind die Lehrpersonen, die den Lernprozess begleiten und Feedback erteilen, zusätzliche Lerngefäße zur Optimierung des Erkenntnisgewinns bei den Lernenden, die Gruppenzusammensetzungen und die fortwährende Kontrolle durch Lehrpersonen. Im beruflichen Kontext zeigen ehemalige Absolventen, die mit PBL unterwiesen wurden, Elemente der Problemlösung, wie sie im PBL zu sehen sind.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This doctoral thesis addresses the following questions: Which competences, abilities and skills does PBL foster with people in training for healthcare and nursing? How do they show in the process? Which contexts of these learning packages foster competences –abilities and skills? Which skills and abilities from the PBL-process do the participants repeatedly use in the next working process?The data was collected by a method-mix comprising monitoring, questionnaire survey, group discussion and problem-focussed interviews. The test persons are students, who are in training for the higher service in healthcare and nursing, and teaching staff. The analysis of qualitative data orientates to the content analysis by Mayring. The data of the participating monitoring was subject to a process analysis, which is closely linked to the Kasseler-Kompetenz-Raster (KKR) by Simone Kauffeld. By regularly held Problem-Based-Learning units in the training of higher service for healthcare and nursing, already existing competences, abilities and skills of the apprentices are further trained or newly created. In the field of expertise, I would like to highlight particularly skills to identify and name a problem, and to gain knowledge independently. In the field of method competence, the trainees additionally develop a structured working method; they can prioritise, and organize their schedule. This is influenced by abilities and skills in the field of self-competence. Students experience the largest increase in expertise in the social and communicative competence area. Problem-Based-Learning lives from the interaction and communication within the group. Influencing contexts are the teachers who accompany the learning process and give feedback, additional areas of education for gaining optimal knowledge among the students, the composition of the groups, and the continuous monitoring by the teaching staff. Graduates, who were instructed in PBL, use elements of problem solutions that can be seen in PBL.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Egger, Rudolf</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Hopfner, Johanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-08</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
