<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Schober, Verena</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Beeinflussung des durch die Digitalisierung veränderten Kundenverhaltens auf den Handel und die damit verbundene Strategie der Unternehmen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The influence of the client´s modified behaviour on trade caused by digitalisation and the consequential strategies of companies.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Digitalisierung prägt die Wirtschaft und Wissenschaft bereits seit mehreren Jahren und beeinflusst dabei die gesamte Gesellschaft, ob Unternehmen oder Privatpersonen, in den verschiedensten Bereichen. Neue Generationen, ständige Weiterentwicklungen von Informationstechnologien und die Vernetzung der Weltbevölkerung stellen den Handel vor neuen Herausforderungen.  Das Ziel dieser Masterarbeit liegt in der Beantwortung der Frage, wie das veränderte Kundenverhalten durch die Digitalisierung den Handel beeinflusst und wie die damit verbundene Strategie der Unternehmen aussieht. Zu Beginn wird erläutert, wie die Digitalisierung den Handel beeinflusst beziehungsweise verändert und welche Chancen und Risiken damit einhergehen. Der Hauptteil der Arbeit wird sich auf das veränderte Kundenverhalten konzentrieren. Das Ergebnis soll aufzeigen, welche Merkmale das moderne Kundenverhalten kennzeichnet und wie beziehungsweise mit welchen Kanälen der/die Kunde/Kundin von heute interagiert. Schlussendlich sollen die organisatorischen Erneuerungen der Unternehmen auf die Digitalisierung, die Beziehung zwischen Unternehmen und Kunden/Kundinnen und der gemeinsame Nutzen beschrieben werden. Um einen Praxiseinblick in den jetzigen Stand des Handels zu gewähren, sind Leitfadeninterviews mit 13 Experten aus dem Handel durchgeführt worden. Bei den Befragten handelt es sich um Groß-, Mittel-, Klein- als auch Kleinstunternehmen der unterschiedlichsten Handelsbranchen. Die Ergebnisse sind fortlaufend in der Theorie miteingearbeitet worden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The digitalisation has been shaping the economy and science for several years. By doing so it has influenced the whole society, companies as well as private persons, in various areas. New generations, the continuous development of information technology and the networking of the global population create new challenges for the trading sector. The aim of this Master’s thesis is to demonstrate in how far the changed behaviour of the clients that has been caused by digitalisation influences trade and how the consequential strategy of the companies looks like. At the beginning the influence of the digitalisation on trade and the resulting opportunities and risks will be focused on. The main body of the thesis will concentrate on the changed behaviour of the clients. The results aim to illustrate the characteristics of the modern costumer behaviour and through which channels the customer of today interacts.  Finally, the organisational innovations of the companies due to digitalisation, the relationship between companies and customers as well as the mutual benefit will be explained in more detail. In order to give a practical insight into the current estate of trade, thirteen guided interviews with experts of the trading sector have been conducted. The people that have been interviewed are employed in big-, medium-sized- and small businesses as well as microenterprises of various trading sectors. The results have been included consecutively in the theoretic part of the thesis.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/cfadc57241e9a07be2b29906599e19ac.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Weiß, Gerold</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-02</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Zentrum für Entrepreneurship und angewandte Betriebswirtschaftslehre</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
