<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Schröck, Lukas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Structure-From-Motion auf Basis historischer Hasselblad-Flugaufnahmen von Nepal und deren Potential für geografische Fragestellungen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Structure-From-Motion based on historical aerial Hasselblad photographs of Nepal and their potential for geographic questions</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Arbeit behandelt die Thematik der Bildentzerrung von unorientierten historischen Luftbilddaten aus verschiedenen Regionen von Nepal, welche vor mehr als dreißig Jahren von den beiden Geodäten Erwin Schneider und Robert Kostka aufgenommen wurden. Die analogen Bilder verfügen nur über sehr beschränkte Informationen in Bezug auf Lage und Ausrichtung. Das Ziel dieser Arbeit liegt darin, Produkte aus verschiedenen Luftbildtypen (Nadiraufnahmen; Schrägaufnahmen, Fischaugenaufnahmen) herzustellen, welche in weiterer Folge für verschiedene Anwendungsbereiche im Zusammenhang mit geografischen Fragestellungen verwendet werden können. Die Entzerrung dieser Daten soll mittels Structure-From-Motion-Methoden durchgeführt werden, da traditionelle Methoden der Bildentzerrung nur sehr schwer bzw. gar nicht angewendet werden können um aus diesen Luftbildern Orthofotos herzustellen. Es wird aufgezeigt, welche Parameter vorhanden sein müssen, um entsprechende Ergebnisse zu erzielen, bzw. wird ermittelt, in wie weit die verschiedenen Aufnahmearten (Nadir- und Schrägaufnahmen) kombiniert werden können.Diese Arbeit besteht im Wesentlichen aus zwei Teilen. Der erste Teil behandelt die grundlegenden Thematiken, welche im Zusammenhang mit dieser besonderen Form der Luftbildentzerrung stehen. Zum einen werden Methoden und Begriffe beschrieben, welche mit dieser Arbeit in Verbindung stehen, und zum anderen wird ein Überblick über bereits bestehende Forschungsarbeiten gegeben.Der zweite Teil besteht aus dem technischen Bericht, welcher die einzelnen praktischen Arbeitsschritte sowie auch die Ergebnisse im Detail beschreibt. Schlussendlich sollen die Verwendungsmöglichkeiten dieser Ergebnisse im Zusammenhang mit geografischen Fragestellungen diskutiert werden.Ein weiterer Bestandteil dieser Arbeit ist die Digitalisierung, sowie die Archivierung dieser mehr als 1400 historischen Luftbilder, die ein bedeutendes Kulturgut darstellen und in Zukunft zu unterschiedlichsten Analysen im Zusammenhang mit der Kulturlandschaftsveränderung in Nepal herangezogen werden können.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis deals with the topic of image distortion of not oriented historical aerial image data from different regions of Nepal. The images were recorded by the two scientists Erwin Schneider and Robert Kostka more than thirty years ago. These analogue images have very limited information regarding their location and orientation. The aim of this thesis is to produce image products from different aerial image types (nadir, oblique right and left, fisheye), which can subsequently be used for various applications about geographic questions. The equalization of these data is performed by means of structure-from-motion methods, since traditional methods are not useful for this kind of data source. It is shown which parameters must be available to achieve good results, and in which way the different types of images (nadir and oblique images) can be combined.This thesis essentially consists of two parts. The first part deals with the fundamental topics. On the one hand, methods and concepts which relate to this paper are described, and on the other hand, an overview of existing research is given.The second part consists of the technical report, which describes the individual practical steps as well as the results in detail. In the end, the possibilities for using these results for geographic questions will be discussed.Another part of this thesis is the digitization and archiving of more than 1.400 historical aerial photographs, which represent a significant cultural asset and can be used in the future for various analyses in connection with the cultural landscape change in Nepal.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/6c34d9794d1f2169df0741d65e64209c.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Sulzer, Wolfgang</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geographie und Raumforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
