<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Shtufi, Kriste</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Gottlob Frege über Sinn und Bedeutung von Namen und Sätzen. Eine Exegesegeschichte</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Frege on sense and reference of names and sentences. An exegetical history</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: 1. Ziel und Gegenstand der UntersuchungSchwerpunkte dieser Dissertation waren: 1.) Freges Gesamtprojekt, 2.) „der Gedanke“, 3.) die Semantik Freges überhaupt. Die Aufgabe bestand darin, a.) zu zeigen, dass Frege Semantik tatsächlich betrieben hat, b.) klassische Interpretationen von Freges Semantik (Russell, Kripke, Dummett, Kaplan, Perry, Künne) zu adressieren, c.) neuere Beiträge zur Frage, ob Frege überhaupt Semantik betrieben hat, kritisch zu beleuchten bzw pro &amp; contra zu argumentieren. d.) Es wurden etliche grundlegende Herausforderungen bzw bedrohliche Einwände gegen Freges Semantik aus der neueren Literatur kritisch abgehandelt.2. UntersuchungsmethodeAls Methode wurde eine Exegesegeschichte der logisch-philosophischen Ansichten Freges und der neueren relevanten Frege-Interpretationen und ihrer Ergebnisse gewählt, wobei einer möglichst getreuen Analyse und Erklärung bei der Rekonstruktion dieser Ansichten ausreichend Platz eingeräumt wurden.3. Ergebnisse der Untersuchung1.) Ich rekonstruierte und kritisierte die Interpretation von Frege (durch Russell und Kripke), dass Freges Versuch, in der Semantik den Beriff des Sinnes von Namen zu etablieren, zu Fehlern führe. 2.) Ich rekonstruierte und kritisierte jüngere Interpretationen, welche Frege vorwerfen, dass er a.) keine Semantik betrieben habe (Goldfarb, Ricketts), b.) dass Freges Lehre vom Sinn in einen Psychologismus münde (Kremer), c.) dass Freges Prinzipien des Kontextes und der Kompositionalität inkompatibel seien (Puntel, Linnebo), d.) dass Freges Panorama bezüglich Indexikalia mit der tatsächlichen Funktionsweise von Indexikalia unverträglich sei (Kaplan, Perry, Kripke), e.) dass Freges Hypothese vom Sinn leerer Namen für Frege unlösbare Probleme bereite (Kripke), f.) dass Freges Hierarchie von Sinnen die Unerlernbarkeit von Sprache impliziere (Davidson, Kripke).Ich vermute, dass Gottlob Freges Wahl von „Bedeutung“ als einer der Leitterme innerhalb seiner Semantik der Namen vom deutschen Philosophen Georg Friedrich Meier (1718-1777) beeinflusst ist.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: 1. Purpose and subject of the dissertational inquiryThe following topics were central ones: 1.) Frege’s project on the whole, 2.) „the thought”, 3.) semantics of Frege in general. Goals of the work have been: a.) to show that Frege has in fact pursued semantics, b.) to address classical interpretations of Frege’s  semantics (Russell, Kripke, Dummett, Kaplan, Perry, Künne), c.) to critically elucidate and to argue for &amp; against recent contributions to the question whether Frege has pursued semantics at all. d.) Several fundamental challenges and threatening objections against Frege’s semantics were discussed critically.2. Method of the inquiryAs method an exegetical history of the logical-philosophical views of Frege was chosen; recent relevant Frege interpretations and their results have been added, whereby in the reconstruction of these views sufficient space was granted to a true and fair analysis and explanation.3. Dissertational results1) I reconstructed and criticized Russell’s &amp; Kripke’s interpretations of Frege’s theory of meaning that Frege’s attempt to establish the concept of sense of names leads to errors, if not to inconcistencies.2) I reconstructed and criticized a.) recent interpretations which accuse Frege of not having developed a theory of meaning (a semantics) at all (Goldfarb, Ricketts), b.) that Frege’s doctrine of sense leads to psychologism (Kremer), c.) that Frege’s principles of context and compositionality are incompatible (Puntel, Linnebo), d.) that Frege’s view concerning indexicals is incompatible with the actual functioning of indexicals (Kaplan, Perry, Kripke), e.) that Frege’s hypothesis regarding sense of empty names creates unsolvable problems for Frege (Kripke), f.) that Frege’s hierarchy of senses implies the unlearnability of language (Davidson, Kripke).I suppose that Frege’s concept of “meaning” (Bedeutung) within his semantics is originating from the German philosopher G. F. Meier (1718-1777).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/2fab67cdda46d2020f6f32e7e9b0797f.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Gombocz, Wolfgang</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Philosophie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
