<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Simetsberger, Barbara</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">&quot;Spielen wir heute wieder Theater?&quot; Handbuch für die dramapädagogische Sprachförderung von Volksschulkindern mit nichtdeutscher Erstsprache</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">„Do we act again today?“Guide for language support for primary school pupilswith German as a second language by means of drama in education</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Masterarbeit befasst sich mit der Möglichkeit, durch den Einsatz dramapädagogischer Techniken im Unterricht die sprachlichen Kompetenzen von Volksschulkindern mit einer anderen Erstsprache als Deutsch zu fördern.Der erste Teil der Arbeit widmet sich den theoretischen Grundlagen der Dramapädagogik. Nach einer Begriffsdefinition wird das Förderpotenzial im sozialen, individuellen, kulturellen, sprachlichen und ästhetischen Bereich thematisiert und drei Theaterstudien werden vorgestellt. Als nächstes werden die Vorteile der dramapädagogischen Methode speziell für Kinder mit nichtdeutscher Erstsprache erläutert. Das Potenzial von Sprachnotsituationen im Unterricht und der positive Einfluss der Dramapädagogik auf den Sprachlernprozess werden im nächsten Abschnitt unter die Lupe genommen. Den Abschluss des Theorieteils bilden Hinweise für das Planen dramapädagogischer Einheiten sowie der Bezug zum Lehrplan der österreichischen Volksschulen.Im zweiten Teil steht die praktische Umsetzung im Vordergrund. Sechs Modelleinheiten veranschaulichen den Aufbau dramapädagogischer Einheiten. Um eine möglichst klare Aussage über die verschiedenen Facetten des Einsatzes dramapädagogischer Mittel zur Förderung sprachlicher Kompetenzen zu erhalten, wurden anhand von Stimmungsbarometern, Fragebögen und eines Forschungstagebuchs Drei verschiedene Forschungsperspektiven untersucht: die der Kinder, die der Lehrerinnen und die der der Autorin, die als Spielleiterin fungierte. Bei der Systematisierung und Analyse der Ergebnisse stellte sich heraus, dass seitens der Kinder eine große Offenheit und Bereitschaft für dramapädagogisches Lernen vorhanden ist und dass die Lehrerinnen starkes Förderpotenzial in dieser Art des Lernens sehen und den regelmäßigen Einsatz der Methode als sinnvoll erachten würden. Abschließend werden im praktischen Teil eine Vielzahl an Spielen und Übungen beschrieben sowie einige wesentliche Leitgedanken für gelungenes dramapädagogisches Arbeiten genannt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master thesis deals with the possibility to support the language development of primary school pupils with German as a second language by using teaching techniques from drama in education.The first part of the paper focuses on the theoretical background of drama in education. At the beginning the teaching method is defined. The next topic is the method`s potential to foster the children in the social, individual, cultural, linguistic and aesthetic fields. After that three studies concerning theatre work with children are presented. The next point is the declaration of the advantages of the method „drama in education“ especially for children with German as a second language. The following paragraph is about the potential of authentic, spontaneous communication experiences in class. Afterwards the positive effect of drama in education on the language learning process is described. The conclusion of the theoretical part provides important indications for the planning of drama-educational lessons as well as the analysis of the presence of this method in the curriculum of Austrian primary schools.The second part focuses on practical implementation. Six exemplary model lessons illustrate the structure and sequence of drama teaching lessons. In order to obtain a clear understanding of the the different facets of the use of drama tools for the promotion of linguistic competencies, three different research perspectives were investigated: the children, the teachers, the game leader and the author. In the systematization and analysis of the results, it turned out that the children have a great openness and willingness for drama learning, and that the teachers see a strong potential for this kind of learning and would consider the regular use of the method as useful. Finally, a large number of games and exercises are described in the practical part as well as some essential guiding principles for successful working with drama in education.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schmölzer-Eibinger, Sabine</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Universitätslehrgang Deutsch als Fremd- und Zweitsprache</marc:subfield>
      <marc:subfield code="c">Fachdidaktikzentrum der Geisteswissenschaftlichen Fakultät Graz</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
