<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Skof, Aline</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">PHENOTYPIC AND GENOTYPIC CHARACTERIZATION OF ANTIBIOTIC-RESISTANT ESCHERICHIA COLI ISOLATES FROM RIVER WATER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">PHENOTYPIC AND GENOTYPIC CHARACTERIZATION OF ANTIBIOTIC-RESISTANT ESCHERICHIA COLI ISOLATES FROM RIVER WATER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Seit der Jahrtausendwende hat sich das Problem der resistenten und multiresistenten Bakterien dramatisch erhöht. Antibiotikaresistente. Bakterien mit vom Menschen induzierter Antibiotikaresistenz sind nicht länger auf das Gesundheitssystem beschränkt, sondern inzwischen überall anzutreffen. Insbesondere Bakterien aus der Familie der Enterobacteriaceae mit dem bekannten Vertreter Escherichia coli (E. coli) spielen hierbei eine bedeutende Rolle. Dies ist hauptsächlich mit dem weltweiten Auftreten eines Klons (E. coli ST131) verbunden. In dieser Studie wurde die Präsenz und Diversität von resistenten und multiresistenten, insbesondere ESBL-tragenden E. coli aus zwei Flüssen (Mur, Drau) untersucht. E. coli wurden aus Flusssediment und Flusswasser isoliert und auf ihre genetischen und phänotypischen Marker untersucht. Eine Verwandtschaftsanalyse lieferte vier große Klone aus verschiedenem Probenursprung mit gleichen und unterschiedlichen Resistenzmustern. Die häufigste Resistenz in E. coli Flussisolaten zeigte sich gegen Ampicillin, Amoxicillin-Clavulansäure, Tetracyclin und Nalidixinsäure. Es konnten 15 ESBL-tragende E. coli isoliert werden. Die häufigsten ESBL -Enzyme in E. coli Flussisolaten waren CTX-M-15 und CTX-M-1. was aufgrund ihrer Dominanz bei Menschen und Tieren nicht überraschend war. Die häufigsten Sequenztypen waren ST940 und ST131. Darüber hinaus wurden klinische ESBL-haltige E. coli Isolate im Wachstum und im Konjugationsverhalten mit den Flussisolaten verglichen. Insgesamt wurden 14 verschiedene Plasmid-Klassen nachgewiesen, häufigste war FIB. Das Konjugations- und Wachstumsverhalten der klinischen- und Fluss- Isolate wurde bei zwei unterschiedlichen Temperaturen untersucht. Die Flussisolate konjugierten bei niedrigen Temperaturen besser als die klinischen Isolate. Das Wachstumsverhalten in den getesteten Proben war unter allen getesteten Bedingungen ähnlich, aber die gesamten Flussisolate lagen unter allen Bedingungen vor den klinischen Isolaten.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Since the beginning of the century the number of resistant and multi-resistant bacteria has increased dramatically. Furthermore, antibiotic-resistant bacteria are no longer primarily restricted to the health care system. Enterobacteriaceae with the famously representative Escherichia coli (E. coli) plays a major role in the spread of multi-resistant bacteria and seems to become omnipresent in the environment. In this study, the presence and diversity of resistant and multi-resistant (including ESBL-harboring) E. coli in two rivers in Austria, the Mur and Drava were investigated. E. coli were isolated from river sediment and water samples and tested on their genetic and phenotypic profile. A biochemical fingerprinting method provided four big clones from different sample origins, with similar and different resistance patterns. Most resistances in E. coli river isolates were detectable to ampicillin, amoxicillin-clavulanic acid, tetracycline and nalidixic-acid. The antibiogramms revealed 15 ESBL-harboring E. coli isolates. The dominant β-lactamases in river samples were CTX-M-15 and CTX-M-1 which were expected due to their dominance in humans and animals. The dominant sequence types (ST) were ST940 and ST131. A new ST, related to ST224 was also detectable. In total, 14 different plasmids were detectable the dominant was FIB. In addition, clinical ESBL-harboring E. coli isolates were compared in growth and in their conjugation behavior with the river isolates. The conjugation and growth behavior of the clinical and river isolates was investigated at two different temperatures. The river isolates were more capable of conjugation at low temperatures than the clinical isolates. The growth behavior in the tested samples was similar under all tested conditions but the total river isolates were ahead of the clinical isolates under all tested conditions.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">NN</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
