<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Spalt, Birgit Sigrun</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Tüften oder Knollen - die beiden deutschen Übersetzungen von J.R.R. Tolkiens Roman Der Herr der Ringe und ihre Rezeption in der Fangemeinde</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Tüften or Knollen – on the reception of the two German translation of J.R.R. Tolkien’s book The Lord of the Rings in the fan community</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: J.R.R. Tolkiens Fantasyroman The Lord of the Rings (Originaltitel) ist ein sehr bekanntes und beliebtes Buch. Das Universum, das der Autor mit diesem Werk erschaffen hat, fasziniert schon seit Generationen LeserInnen auf der ganzen Welt. Auf Deutsch gibt es zwei verschiedene Übersetzungen des Werks mit dem Titel Der Herr der Ringe, zwischen deren Erscheinen 31 Jahre liegen: Die Übersetzung von Margaret Carroux erschien 1969 und jene von Wolfgang Krege im Jahr 2000. Die Frage, der in der vorliegenden Arbeit nachgegangen wird, ist, welche der beiden Übersetzungen in der Fangemeinde bevorzugt wird und aus welchem Grund. Um eine Antwort auf diese Frage zu finden, wurde eine Online-Umfrage durchgeführt, an der 81 ProbandInnen teilnahmen. Hier konnten die Befragten auswählen, welche Übersetzung sie bevorzugen und anschließend in einer offenen Frage die Begründung für ihre Präferenz erläutern. Bei der Ausarbeitung des Analyserasters und der anschließenden Analyse der freien Antworten wurde nach den Grundsätzen von Mayrings qualitativer Inhaltsanalyse vorgegangen. Die Umfrage ergab, dass neunzig Prozent der Fans die Übersetzung von Margaret Carroux bevorzugen. Als Grund gaben diese an, dass die Carroux-Übersetzung ein höheres Maß an Werk- und Stiltreue aufweist und Tolkiens Buch weitgehend unverfälscht wiedergegen wird. Hinzu kommen andere Gründe wie etwa die von Carroux gebrauchte Sprache, die besser in Tolkiens archaische Welt passt.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The Lord of the Rings by J.R.R. Tolkien is well-known and much loved. The universe created by the author has fascinated generations of readers all around the globe and still keeps captivating them. In German, there are two translations of the novel (German title Der Herr der Ringe). The first one was translated by Margaret Carroux in 1969, the second one by Wolfgang Krege in 2000. This thesis aims to find out which of those two versions the German-speaking fans prefer and why. In order to answer this question, a survey with a total of 81 participants was conducted online. After choosing their favourite translation, the respondents were asked to elaborate on their choice and explain their preference. Those answers were then analysed following Mayring’s model of qualitative content analysis. The survey shows that ninety per cent of the participants prefer the translation by Margaret Carroux, and only ten per cent favour the one by Wolfgang Krege. According to the fans, they preferred the translation by Carroux because it is closer to the English original when it comes to the story and the wording, as well as the particular style of Tolkien. Thus, her translation distorts the book less than Krege’s does. This argument is followed by a number of other explanations among which statements concerning the use of language of Margaret Carroux can be found, to name just one example.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/6db42238a4fd4a33d8d217427b68ffd9.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kujamäki, Pekka</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
