<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Spendier, Florian Helmut Johannes</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Schwellenbestimmungen während einer stufenförmig ansteigenden Kraftbelastung einer kleinen Muskelgruppe und Evaluation der Schwellenleistungen mittels definierter Dauerbelastungen</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Threshold determination during an incremental resistance exercise of a small muscle group and evaluation of the thresholds by means of constant-load tests</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Vorgabe der Intensität beim Krafttraining erfolgt üblicherweise anhand von prozentuellen Anteilen eines 1-Repetition-Maximums und Anzahl der Wiederholungen und Sätze. Im Rahmen der Studie werden physiologische Muster bei einer stufenförmig ansteigenden Kraftbelastung untersucht. Dieser Stufentest fungiert als diagnostisches Werkzeug zur Bestimmung von Schwellenwerten (LTP1,2; VT1,2). Die Schwellen wurden als Intensitätsvorgabe für nachfolgende Dauerbelastungen herangezogen, die im Gegenzug die ermittelten Schwellen validieren sollten. Es wurde erwartet, dass der Kraftstufentest ein vergleichbares Muster wie bei einer standardmäßigen Fahrradspiroergometrie aufweist und eine Dreiphasigkeit der Energiebereitstellung zu erkennen ist.14 gesunde SportstudentInnen (Alter: 24,4 ± 2,9 Jahre; Größe: 181,3 ± 6,7 cm; Ge-wicht: 75,9 ± 7,6 kg) führten eine Maximalkrafttestung (Bizeps-Curl), in Form eines 1-Repetition-Maximums (1RM), durch. Das erwartete Maximum beim Stufentest betrug in etwa 30 % des 1RM und diente der Stufenbestimmung, die Berechnung für die Gewichtssteigerung wurde mit folgender Formel ermittelt: 30% des 1RM / 15. Anschließend wurden insgesamt vier Dauertests im Bereich der metabolischen Schwellen LTP1 und LTP2 abgehalten. Zusätzlich wurden eine standardgemäße Fahrradspiroergometrie, sowie ein zweiter Bizeps-Curl-Stufentest (zur Überprüfung der Reproduzierbarkeit) durchgeführt. Die Verlaufsdynamik der gemessenen kardiorespiratorischen und metabolischen Größen während den Bizeps-Curl-Stufentests war mit den Ergebnissen der Fahr-radspiroergometrie vergleichbar. Es konnten sowohl ventilatorische als auch metabolische Schwellen bestimmt werden. Diese konnten anhand von Dauertests validiert werden. Somit wurde gezeigt, dass das Laktat-Turn-Point-Konzept und die Lactate-Shuttle-Theorie auch bei einer Kraftbelastung einer kleinen Muskelgruppe gültig sind. Der zweite Bizeps-Curl-Stufentest bestätigte die Reproduzierbarkeit des Untersuchungsverfahrens.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Resistance training is usually regulated by percentage of one-repetition maximum (1RM) weight, number of reps and sets. Aim of our study was to determine the first (LTP1) and the second (LTP2) lactate turn points and the first (VT1) and the second (VT2) ventilatory threshold during an incremental resistance exercise test (one-arm biceps-curl) and to verify these turn points by constant-load tests. The incremental resistance test is expected to show comparable patterns of the cardiorespiratory and metabolic parameters to a standard cycle spiroergometry. Furthermore, there should be a three-phase model of energy supply during the incremental biceps curl test.14 subjects (age: 24.4 ± 2.9 years.; height: 181.3 ± 6.7 cm; body mass: 75.9 ± 7.6 kg) performed a biceps curl incremental exercise test after a 1RM test to calculate the step rate for the incremental exercise test (30% of 1RM / 15). After warm-up (3 min) workload was increased every min (30 reps / min) until maximum. To verify the de-termined turn points constant-load tests were performed 5% of Pmax below and above each turn point. These tests were performed in the same way than the incremental exercise test until the target load was reached and then kept constant for 30 minutes. An additional standard cycle spiroergometry and a second incremental bi-ceps curl exercise (to proof reproducibility) were performed. Cardiorespiratory and metabolic parameters were comparable to a standard cycle spiroergometry. It was possible to determine ventilatory and metabolic turn points. The constant load tests validated the turn points. These results showed that the three-phase model is also applicable for a small muscle mass resistance training. The second incremental biceps curl test showed a reproducibility of the testing pro-cedure.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/f78ee73bade52f18a1b510ea38135cb6.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Hofmann, Peter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Sportwissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
