<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Sprich, Lorenz Marzell Albert</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Auswirkungen der mathematischen Kompetenz auf Gehirnaktivität und Lösungsstrategien beim Bearbeiten von Additionsaufgaben: eine EEG-Studie</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The impact of mathematical competence on brain activity and strategy use in mental arithmetic: an EEG study</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die neurale Effizienzhypothese (NEH) besagt, dass intelligentere Personen beim Lösen einer Aufgabe eine effizientere Gehirnaktivierung aufweisen als weniger intelligente Personen. Die Gültigkeit der NEH wurde bereits für ein breites Spektrum kognitiver Aufgaben bestätigt. Ziel der vorliegenden Studie war zu überprüfen, ob die NEH auch in arithmetischen Aufgaben auftritt. Hierzu wurde die mittels Elektroenzephalographie (EEG) erfasste elektrische Aktivität des Gehirns während des Lösens von Additionsaufgaben zwischen numerisch intelligenteren (n = 19) und numerisch weniger intelligenten Personen (n = 20) verglichen. Als Parameter fungierte die Ereigniskorrelierte (De-)Synchronisation (ERD/ERS) im hohen Alpha (10–12Hz) und Theta Frequenzband (4–7Hz).Numerisch Intelligentere lösten mittlere und schwere Additionen schneller und erreichten in diesen eine tendenziell höhere Lösungsquote. Auf ERD/ERS Ebene schlugen sich diese behaviorale Kompetenzunterschiede nicht in signifikanten Aktivitätsunterschieden nieder. Allerdings zeigten sich Trends, welche im Einklang der NEH interpretiert werden können. In schweren Aufgaben zeigte sich gesamtkortikal ein, als Trend interpretierbarer, negativer Zusammenhang zwischen numerischer Intelligenz und der Stärke der ERD im hohen Alpha Frequenzband. Dies deutet auf einen niedrigeren gesamtkortikalen Ressourcenverbrauch in numerisch Intelligenteren hin. Im explorativ überprüften Theta Frequenzband zeigte sich deskriptiv eine stärkere ERS in numerisch Intelligenteren. Diese Differenz zwischen den beiden Kompetenzgruppen nahm mit steigender Aufgabenschwierigkeit zu und lässt vermuten, dass numerisch Intelligentere mehr Faktenabruf beim Lösen von Additionsaufgaben verwenden als numerisch weniger Intelligente. Als Pilotstudie liefert diese Studie erste Hinweise zur Gültigkeit der NEH in arithmetischen Aufgaben.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: According to the neural efficiency hypothesis (NEH), individuals with higher intelligence display a more efficient brain activity when performing tasks within their area of competence. The NEH has already been supported using a broad variety of tasks. The aim of this study was to test the NEH in the context of mental arithmetic. Therefore we compared the extent of event-related (de)synchronization (ERD/ERS) in the upper alpha (10-12Hz) and theta frequency bands (4-7Hz) of individuals with higher and lower numerical intelligence (n = 19; n = 20, respectively) while they were solving additions.Individuals with higher numerical intelligence solved medium and difficult additions faster. Moreover, it was observed that these individuals had a tendency to correctly solve more medium and difficult tasks. However, these behavioral differences could not be associated with significant differences in brain activity. Nevertheless, we could observe trends that correlated with the NEH. In difficult additions, a negative correlation between numerical intelligence and the magnitude of the ERD in the upper alpha frequency band was observed. Since the magnitude of the ERD in the upper alpha frequency band serves as an indicator of general brain activation, these findings suggest a lower brain activity in individuals with higher numerical intelligence. The explorative analysis of the theta frequency band revealed a descriptively stronger ERS in individuals with higher numerical intelligence. These differences increased with the complexity of the arithmetic tasks. Thus indicating that individuals with higher numerical intelligence use a higher amount of fact retrieval. Being a pioneer study, this thesis gives initial indications for the validity of the NEH in mental arithmetic.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/8c7ce7bbc87a0ae5612c60e575594afc.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Grabner, Roland</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Psychologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
