<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Staudinger, Jakob Helmut</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Lageberichtsanalyse ausgewählter DAX 30 Unternehmen im Bezug auf Forschung und Entwicklung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Research and Development Reporting of Selected DAX 30 Companies</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Forschungs- und Entwicklungsberichterstattung als Teil der gesetzlich vorgeschriebenen Lageberichterstattung ist aufgrund des Spannungsfeldes zwischen der ausreichenden Information der Adressaten und dem Zurückhalten wettbewerbsrelevanter Informationen eine Herausforderung für die Unternehmen. Urheber-, Marken-, Patentrechte und dergleichen ermöglichen den wirtschaftlichen Einsatz von FuE-Leistungen. Einen Anteil von 30 % an den gesamten FuE-Ausgaben der EU trägt Deutschland zur Schaffung dieses Wissens, aufgeteilt in Forschung, als Begriff für die Suche nach „neuen wissenschaftlichen oder technischen Erkenntnissen“, und Entwicklung, als praktische Anwendung dieser Forschungsergebnisse bei.Unternehmen tragen den größten Teil der deutschen FuE-Ausgaben und sind laut § 289 HGB (Einzelunternehmen) und § 315 HGB (Konzerne) verpflichtet über die wesentlichen FuE-Aktivitäten im jährlichen Lagebericht zu berichten. Die detaillierten Vorgaben für den Inhalt der Konzernberichte sind im DRS 20 genannt. Die empirische Analyse dieser Arbeit geht anhand einer quantitativen Inhaltsanalyse einerseits auf die formale Aufmachung und Einhaltung der gesetzlichen Vorgaben, andererseits auf den materiellen Inhalt der FuE-Berichte ein. Analysiert werden die FuE-Berichte von zwölf DAX 30 Unternehmen im Zeitraum von 2007 bis 2016. Die Qualität der FuE-Berichterstattung ist demnach 2016 nicht merkbar höher als 2007 in Bezug auf die Einhaltung der Grundsätze der Lageberichterstattung nach DRS 20. Die spezifischen FuE-Elemente werden 2016 nur zu 63 % angegeben. Hauptsächlich behandelt werden Input-Elemente, während Beschreibungen des Outcomes und der Steuerungsgrößen nur selten vorkommen. Die materielle Analyse zeigt, dass die FuE-Beschäftigten wie auch die FuE-Ausgaben im Mittelwert anstiegen, im Detail gibt es jedoch unterschiedliche Entwicklungen in den einzelnen Sektoren. Die Rolle der selbst geschaffenen immateriellen Vermögenswerte steigt auf niedrigem Niveau an.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The Research and Development (R&amp;D) reporting as part of the management reporting required by law is challenging for companies due to the necessary balance between giving the required information to the stakeholders and keeping potential competitive advantages a secret. Tools like copyrights, registered brands, patents and licensing provide security for a company’s R&amp;D efforts and enable the efficient development of intellectual property. Germany is with 30 % share of all R&amp;D investments in the EU a big contributor in the development of this new knowledge, which is split into research, as term for the search for new scientific or technological knowledge, and development, as the transformation of this knowledge into forms for practical usage.German companies as main contributors to the domestic R&amp;D have to report essential R&amp;D activities in their yearly management reporting. This is a legal requirement due to § 289 HGB (individual enterprises) and § 315 HGB (group). The detailed content for groups is defined in DRS 20. The empirical study of this work analyses the formal presentation and compliance of legal requirements of the R&amp;D reporting on the one hand, and the content of the report on the other hand, using a quantitative content analysis. Objects are the reports of twelve DAX 30 companies in the time period 2007 to 2016. The results show that the formal presentation of R&amp;D does not offer a higher quality in 2016 then in 2007 in terms of the basic principles of reporting in DRS 20. The compliance to specified components by DRS 20 is only 63 % in 2016. It focuses mainly on input figures and does weakly cover outcome and control figures. The material analysis shows a growth in R&amp;D employees and costs in average, but in detail there are different trends in the single sectors. The role of intangible assets developed in-house is growing on a small level.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/4d830e8e646494c736ce7d315babccb1.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schneider, Georg</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Unternehmensrechnung und Reporting</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
