<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Steinegger, Astrid</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">St. Georgen bei Neumarkt. Die Befunde der Kirchengrabung im Kontext der steirischen Mittelalterarchäologie</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">St. Georgen bei Neumarkt. Excavation Features of the Church in the Context of Medieval Archaeology in Styria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: St. Georgen bei Neumarkt. Die Befunde der Kirchengrabung im Kontext der steirischen MittelalterarchäologieIn einer vom 10. Mai 1146 datierenden und in Friesach ausgestellten Urkunde wird erstmals die Kirche von St. Georgen genannt, die durch den Zusatz in Chrazlvptal und durch das angegebene Patrozinium eindeutig lokalisierbar und identifizierbar ist. Erzbischof Konrad von Salzburg bestätigte die Schenkung des Rudegerus de Chrapphelt und seiner Ehefrau Adelheide an den Bischof von Gurk. Es handelt sich um ihre eigenen Güter im Krappfeld mit der capella sancti Martini sowie die Güter im Graslupptal zusammen mit der ecclesia sancti Georii, die nach ihrer beider Tod an den amtierenden Bischof von Gurk übergehen sollen. Diese Kirche im gleichnamigen Ort östlich von Neumarkt in der Steiermark bestand bis 1845, in diesem Jahr wurde sie durch einen Brand zerstört und verfiel in der Folge. Zu Beginn des 21. Jahrhunderts konnte man ihren ursprünglichen Standort nur noch erahnen. In den Jahren 2007 bis 2008 wurde die Ruine der Kirche im Zuge des kulturhistorischen Forschungsprojekts &quot;St. Georgen im Graslupptal&quot; des Vereins FIALE unter der Leitung der Verfasserin freigelegt, archäologisch ergraben, bauhistorisch aufgenommen und die erhaltenen Mauern konserviert. Die dabei gewonnenen Informationen zur baulichen Entwicklung, dem Ursprung der Anlage sowie dem zugehörigen Bestattungsplatz werden im Rahmen der vorgelegten Arbeit aufgearbeitet und im überregionalen Vergleich analysiert. Im weiteren Kontext der steirischen Mittelalterarchäologie, gepaart mit Überlegungen zur Familie des adeligen Schenkers, einer Auswertung der für das Objekt relevanten Urkunden, Patrozinien- und Kirchenforschung sowie Untersuchungen zur Spolienverwertung und zum Reliquienkult im Kontext des mittelalterlichen Sakralbaus offenbart sich das Bild einer mehrfach adaptierten und im Ursprung zumindest frühromanischen Kirche und ihres von Beginn an zugehörigen Friedhofs.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: St. Georgen bei Neumarkt. Excavation Features of the Church in the Context of Medieval Archaeology in StyriaThe church of St. Georgen is first mentioned in a document dated 10 May 1146 and issued in Friesach. Due to the addition in Chrazlvptal and to its patron saint, the church can be clearly located and identified. In the document, Archbishop Konrad of Salzburg confirms a donation by Rudegerus de Chrapphelt and his wife Adelheide to the Bishop of Gurk. It is about their own properties in Krappfeld including the capella sancti Martini and the properties in Graslupptal (Graslupp Valley) including the ecclesia sancti Georii, which after their deaths should be passed over to the reigning Bishop of Gurk. This church, situated in a little village of the same name east of Neumarkt in Styria, existed until 1845 when it was destroyed by fire and subsequently decayed. In the early 21st century, there was only a vague idea of its original location. In the years 2007/2008, in the scope of the historico-cultural research project „St. Georgen im Graslupptal“ by the Association FIALE and under the direction of the author, the ruins of the church were uncovered and excavated, the building history was documented and the existing walls were preserved. In the present work, the information gained on structural development, and the origin of the object and the associated burial ground is being processed and analysed by means of supra-regional comparison. The context of Medieval Archaeology in Styria, reflections on the family of the aristocratic donator, the evaluation of relevant documents, research on churches and patron saints, explorations on the use of spolia and the cult of relics in the context of medieval ecclesiastical buildings, reveal the picture of a repeatedly adapted church with associated burial ground, both originating at least from the early Romanesque period.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Hebert, Bernhard</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Stadlober, Margit</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Archäologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
