<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Stoiser, Olivia Brigitte</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Athens Reitschule - Xenophons &quot;Reitkunst&quot; unter hippologischen Aspekten</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Athen&apos;s riding school - Xenophon&apos;s &quot;Art of Horsemanship&quot; under hippological aspects</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Xenophon ist bis heute weitreichend als Schriftsteller, Philosoph und Politiker des 4. Jahrhunderts v. Chr. bekannt. Doch auch sein Umgang mit Pferden hat ihn ausgezeichnet, weshalb er im modernen Reitsport vielfach als Vorbild herangezogen wird. Seine Abhandlung Über die Reitkunst ist das älteste erhaltene Werk, welches Einblicke in die bis heute zahlreich angestrebte, jedoch selten erreichte, hohe Kunst der Reiterei liefert. Die vorliegende Arbeit analysiert und ergänzt Xenophons Ausführungen über die Reiterei mithilfe moderner Forschungsergebnisse. Zusätzlich wird festgestellt, ob seine Ausbildungsmethoden im antiken Griechenland zielführend waren. Und ob die Eignung des Pferdes für den Kriegseinsatz verbessert werden konnte. Daraus entsteht ein umfangreicher Ratgeber, welcher die Themen Exterieurbeurteilung, Pferdekauf, Haltung, Ausrüstung und Ausbildung des Pferdes beinhaltet. Da Xenophons Abhandlung Über die Reitkunst aus der Intention entstanden ist, das athenische Heer schlagkräftiger zu machen, ist die Ausbildung des Kriegspferdes ausschließlich von diesem Zweck geprägt. Bemerkenswert, und damit von besonderer Bedeutung, ist jedoch Xenophons sich wiederholende Tendenz, das Pferd trotz dessen über allen Maßen wertzuschätzen. Während das Ziel ein in allen Situationen verlässliches, wendiges Kriegspferd war, legte Xenophon dennoch großen Wert darauf, dem Tier mit Gefühl, Respekt und Geduld gegenüberzutreten. Es wird daher deutlich, dass Xenophon, mit seiner Abhandlung über die antike „klassische“ Reitkunst, berechtigterweise als modernes Vorbild herangezogen wird.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Xenophon is still widely known as a writer, philosopher and politician of the 4th century BC. He is, even to this day, considered as a role model in equestrian sports due to his remarkable treatment of horses. His treatise &quot;Art of Horsemanship&quot; is the oldest still existing work that provides insights into the many aspired, but rarely achieved, true art of horse riding. The aim of this paper is to analyze and complete Xenophon’s remarks on horsemanship, which will be accomplished with the help of modern research results. In addition it will be analyzed, if his training methods were effective in Ancient Greece and could thus improve the horse’s suitability for war effort. As a result, an extensive guide will be created, which includes the topics of assessing a horse, horse purchase, keeping a horse, as well as equipment and training of the horse. Since Xenophon’s treatise Art of horsemanship was intended to improve the Athenian cavalry and making it more effective, the training of the warhorse is strongly influenced by this purpose. Noteworthy and thus of particular importance is Xenophon’s recurring tendency, to appreciate the horse beyond all measures. While the aim was to create a reliable and agile warhorse, it was still of great importance to Xenophon to approach the animal with sensitivity, respect and patience. It is therefore clear that Xenophon is legitimately regarded as a modern role model for his treatise on ancient “classical” horsemanship.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/LAK/c4e3a512f9a5626dfeee30df9f56f7c4.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Linder, Margit</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Alte Geschichte und Altertumskunde</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
