<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Strobel, Lucas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Zukunftsszenarien für eine nachhaltige Entwicklung der Nationalpark Kalkalpen Region - der Beitrag von Großschutzgebieten</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Future scenarios for a sustainable development in the Limestone Alps (Kalkalpen) National Park Region – the contribution of large-scale protected areas</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Nach dem angewendeten Paradigma des dynamisch-innovativen Ansatzes werden Großschutzgebiete nicht mehr nur als klassisches Naturschutzinstrument verstanden, sondern vielmehr als integrativer Bestandteil der umgebenden Region. Je nach unterschiedlicher Ausrichtung und Kategorie haben sich Großschutzgebiete zum Ziel gesetzt, durch ihr Wirken die Region nachhaltig zu entwickeln.Für die Untersuchung der Anwendung von Großschutzgebieten zur nachhaltigen Entwicklung wird die Region des Nationalparks Oberösterreichische Kalkalpen herangezogen. Zunächst wird dafür die Ausgangssituation nach sozioökonomischen u.a. Kriterien analysiert und anschließend alternative Szenarien für die zukünftige Entwicklung erarbeitet. Das Potenzial der einzelnen Szenarien wird anhand der Methode qualitativer Experteninterviews untersucht. Zur schlussfolgernden Bewertung der aufgestellten Szenarien mit Schlüsselfaktoren werden die Ergebnisse in einer SWOT-Analyse gegenübergestellt.Die Resultate verdeutlichen, dass in der Region eine verbesserte Zusammenarbeit aller Akteure und eine umfassende Akzeptanz des gegenseitigen Nutzens von Nationalpark und Region Grundvoraussetzung für eine zukünftige nachhaltige Entwicklung ist. Die bisherigen Instrumente zur Förderung der Region konnten teils aufgrund der Wirtschaftsstruktur, unterschiedlicher Interessenlagen oder unerkannter Chancen ihre volle Wirkung nicht entfalten. Zur Identifizierung der gesamten Region mit dem Nationalpark ist eine zukünftige Neustrukturierung und -aufstellung auch über administrative oder wahrgenommene Grenzen hinaus angebracht. Dafür wird zuerst die nächstgrößere Ebene der Region Steyr-Kirchdorf als sinnvoller Identitätsraum erachtet. Als langfristige Vision zum Erreichen nachhaltiger Entwicklung ist das Modell des Biosphärenparks als Dachorganisation für die größere Region Wert weiter untersucht zu werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Following the paradigm of the dynamic-innovative approach, large-scale protected areas are not only appreciated as classical instrument for nature conservation, but also an integrative component of the surrounding region. Depending on the focus and category, large-scale protected areas have set as their objectives to develop the region sustainably through their activities.For the study about the usage of large-scale protected areas for sustainable development the Limestone Alps National Park Region in Upper Austria is used. At first the initial situation according to socio-economic and other criteria is analysed, followed by the working out of alternative scenarios for the future development. Qualitative expert interviews are conducted as an empirical method for the study of the individual scenario’s potential. The elaborated scenarios are contrasted using a SWOT-analysis and key factors for a deductive evaluation.The results clarify that in this region improved collaboration of all stakeholders and a comprehensive recognition of the mutual benefits of the National Park and the region are prerequisites for a sustainable development in the future. Due to the local economy’s structure, diverse interests or unrecognized opportunities the previously used instruments to support the region were partly not able to develop all their impacts. For an identification with the National Park in the entire region a regional restructuring is appropriate. This includes also cooperation beyond administrative or perceived boundaries. Therefore, the next in size regional level, the Steyr-Kirchdorf region, is primarily suitable as a space to create a joint identity. As a long-term vision to achieve regional sustainability, the UNESCO biosphere reserve concept is worth considering as an organisational framework for the enlarged region.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/32a3ef59168c13481fe9c92b8b4dda22.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Fischer, Wolfgang</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Geographie und Raumforschung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
