<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Stucki, Daniela</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Kinder und Jugendliche im Fokus von Migration und Flucht. Eine qualitative Erhebung zur Lebenssituation tschetschenischer Geflüchteter in der Steiermark</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Children and adolescents in the focus of migration and refuge. A qualitative research on the living conditions of Chechen refugees in Styria.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Bundesrepublik Österreich hat eine lange Migrationsgeschichte unter dem Einfluss un-terschiedlichster ethnischer Gruppierungen vorzuweisen. Während die jüngsten Einwande-rungsbewegungen aufgrund der aktuellen Geschehnisse große Aufmerksamkeit erlangen, ist das Interesse für eine schon seit längerer Zeit anwesende Ethnie in den Hintergrund getre-ten. Der Fokus dieser wissenschaftlichen Arbeit bezieht sich deshalb auf die im Land leben-den tschetschenischen Bürger*innen. Anhand des Beispiels einer Marktgemeinde in der Steiermark sollte die aktuelle Lebenssituation tschetschenischer Geflüchteter, mit besonde-rer Hervorhebung des Alltags der dort lebenden Kinder und Jugendlichen, ermittelt werden. Für die benötigten Daten wurden insgesamt 16 Personen, darunter Gemeindemitarbei-ter*innen, Lehrkräfte sowie Kinder und Jugendliche mittels problemzentrierten Leitfadenin-terviews befragt. Im Anschluss wurden die Interviews qualitativ mithilfe der „Grounded Theo-ry“ kategorisiert und ausgewertet. Anhand der Ergebnisse wurde deutlich, dass es in der Gemeinde viele Herausforderungen hinsichtlich des Zusammenlebens gibt. Vor allem die politischen Rahmenbedingungen, die Wohnsituation, kulturelle Differenzen als auch sprach-liche Defizite und die teils fehlenden Interventionsmöglichkeiten führen immer wieder zu Kon-flikten. Aus diesen Kategorien lässt sich wiederum auch auf die Herausforderungen der Kin-der und Jugendlichen schließen, welche sich zusätzlich noch in der schulischen Ausbildung bemerkbar machen. Die befragten Personen haben neben der überwiegenden Darstellung jener negativen Aspekte auch Chancen, wie beispielsweise die persönliche Weiterentwick-lung, genannt. Abschließend wurde noch versucht, die bestehenden Interventionsformen zu eruieren, was zu dem Schluss führte, dass es in der Gemeinde erhebliche Defizite hinsicht-lich der Betreuung der Flüchtlingsunterkunft, psychosozialer Begleitung und Lernunterstüt-zung gibt. Die Gemeinde selbst zeigt sich jedoch sehr engagiert und versucht in Kooperation mit der Karl-Franzens-Universität Graz immer wieder Veranstaltungen und Workshops für ein besseres Zusammenleben zu organisieren.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The Republic of Austria has a long and interesting history of migration, influenced by many different ethnicities. While the most recent groups of immigrants get a lot of attention be-cause of current global proceedings, there is one ethnic group which fades into the back-ground. Therefore, the focus of this thesis is on the citizens of Chechen descent living in Austria. On the basis of the example of a community in Styria, the research covers the cur-rent living conditions of Chechen refugees, with particular focus on everyday life of children and adolescents living there. In order to provide the necessary data, 16 people, amongst them community workers and teachers as well as children and adolescents, were inter-viewed by means of problem-centered interviews. Subsequently, the interviews were catego-rized and evaluated qualitatively according to the &quot;Grounded Theory&quot;. The results show that there are many challenges within the community in terms of living together. Especially the political conditions, the housing situation, cultural differences and language deficits as well as the often lacking opportunities for intervention lead to conflicts. From these categories, one can understand the challenges the children and adolescents face, which are also visible in their education. Nevertheless, the interviewed people have, despite the predominant depic-tion of negative aspects, also named possibilities and chances, such as personal develop-ment. Finally, the attempt was made to find out the existing forms of intervention, which lead to the conclusion that there are major deficits in the community with regard to care of the refugee accommodation, psychosocial and learning support. However, the community itself is very engaged and, in cooperation with the Karl-Franzens-University of Graz, tries to organ-ize events and workshops for a better life together.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Erjavec, Julia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/21898756db918e9b47b8f3f106e13261.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Tanzer, Norbert</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Psychologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
