<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Sumer, Susanne</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der Arbeitsunfall und dessen Kausalitätsprüfung nach dem ASVG</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Working accident and causality test according to the ASVG</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Diplomarbeit mit dem Titel „Der Arbeitsunfall und dessen Kausalitätsprüfung nach dem ASVG“ setzt sich mit zwei Forschungsfragen auseinander: „Welche Arbeitsunfälle gibt es nach dem ASVG gemäß Literatur sowie Rechtsprechung und welche versicherten Tätigkeiten können darunter subsumiert werden?“ und „Wie wird die Kausalität bei einem Arbeitsunfall geprüft?“.Dabei muss, für den Schutz der gesetzlichen Unfallversicherung, immer beantwortet werden ob ein kausaler Arbeitsunfall nach dem ASVG vorliegt beziehungsweise unter welchem Paragrafen und welcher Bezeichnung dieser subsumiert wird. Verletzt sich ein Tischler beispielsweise während der Arbeitszeit, am Arbeitsplatz, beim Zuschneiden eines Holztisches für einen Kunden (keine eigenwirtschaftliche Tätigkeit), liegt grundsätzlich ein Arbeitsunfall gemäß § 175 Abs 1 ASVG vor. Wird er am direkten Arbeitsweg in einen Autounfall verwickelt, ist grundsätzlich ein Arbeitsunfall als Wegunfall gemäß § 175 Abs 2 ASVG gegeben. Der Unfall kann unter den Schutz der gesetzlichen Unfallversicherung gemäß §§ 175, 176 ASVG oder in die private Sphäre fallen. Es gilt immer herauszufinden, welche Tätigkeit beziehungsweise Ursache wesentlich für den Unfall war beziehungsweise ob ein - versichertes - berufliches oder - unversichertes - privates Interesse hinter der Handlung lag, zum Beispiel bei einer Auseinandersetzung mit einem Kollegen.Aufgrund dessen, dass der Arbeitsunfall, sowie dessen Kausalitätsprüfung, wie im Tischler-Sachverhalt veranschaulicht, eine hohe Komplexität aufweisen (mangelhafte Normierung des Gesetzgebers, umfassende Rechtsprechung, vielfältige Varianten) und in der Bearbeitung spezifisches Fachwissen erfordern, ist eine umfassende Auseinandersetzung damit für den diesbezüglichen Rechtsanwender von höchster Relevanz.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The diploma thesis „Working accident and causality test according to the ASVG“ deals with two research questions, these questions are: “Which working accidents are there according to the ASVG referred to literature and jurisprudence and which insured activities can be subsumed under it?” and “How is the causality tested in a working accident?”.Therefore, for the protection of the statutory accident insurance, the question of whether there is a causal working accident according to the ASVG and under which paragraph and which term it can be subsumed must be answered. For example, a carpenter hurts himself during his working hours at the workplace by cutting a wood table for a customer (no self-economic viability), this is basically a working accident according to § 175 Abs 1 ASVG. If he is involved in a car accident at the direct route to work, it is basically a work accident as a way accident according to § 175 Abs 2 ASVG. The accident can fall under the protection of statutory accident insurance according to §§ 175, 176 ASVG or it falls into the private sphere. It is always necessary to find out which activity or cause was essential for the accident and whether an - insured - professional - or - uninsured - private interest was behind the action, for example an argument with a colleague. Because of the facts that the working accident, as well as its causality test, as illustrated in the case of the carpenter, is highly complex (insufficient standardisation of the legislator, comprehensive jurisprudence, multifaceted variations) and require specific expertise, a comprehensive discussion has highest relevance for a person who applies this law.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Karl, Beatrix</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Arbeitsrecht und Sozialrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
