<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Tas, Emine</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Scheidung nach österreichischem und türkischem Recht - Scheidungsgründe im Rechtsvergleich</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The austrian and turkish divorce law - the legal comparison of the divorce reasons</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Diplomarbeit befasst sich mit dem Vergleich der Scheidungsgründe im österreichischen und türkischen Recht. Anfangs werden alle Scheidungsgründe beider Rechtsordnungen detailliert dargestellt und abschließend werden die Gemeinsamkeiten, sowie die Unterscheide hervorgehoben. Auch ein kurzer historischer Einblick in die Entwicklung des Scheidungsrechts beider Länder wird gewährt. Beide Rechtsordnungen kennen die Scheidungsgrundsätzen des Verschuldensprinzips und des Zerrüttungsprinzips. Des Weiteren unterscheiden beide Rechtsordnungen zwischen den absoluten und den relativen Scheidungsgründen. Relative Scheidungsgründe berechtigen dann zur Scheidung, wenn ein objektiver Tatbestand zur Zerrüttung der Ehe führt. Absolute Scheidungsgründe hingegen berechtigen, unabhängig von der Zerrüttung der Ehe, dann zur Scheidung, wenn ein bestimmter Umstand eingetreten ist. Ein absoluter Scheidungsgrund nach österreichischem Recht ist die Scheidung nach sechsjährigem Getrenntleben gem § 55 Abs 3 EheG. Ein absoluter Scheidungsgrund nach dem türkischen Recht ist zB der Ehebruch nach Art 161 tZGB, da ein Ehebruch den moralischen Grundsätzen der türkischen Gesellschaft widerspricht und somit sittenwidrig ist. Beide Rechtsordnungen kennen neben der Verschuldensscheidung – welche einen Auffangtatbestand für Eheverfehlungen die zu einer Zerrüttung der ehelichen Lebensgemeinschaft führen, bildet – auch besondere Scheidungsgründe, die einen bestimmten Umstand umschreiben, welcher zu einer Scheidung führen kann. Solch ein besonderer Scheidungsgrund ist zB die Geisteskrankheit, welche in Österreich unter § 51 EheG und in der Türkei unter Art 165 tZGB zu finden ist. Nicht zu jedem besonderen Scheidungsgrund existiert auch ein Pendant in der jeweils anderen Rechtsordnung, solche Fälle werden dann von der Verschuldensscheidung, welche eine Generalklausel bildet, erfasst.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis presents a comparison of the reasons for divorce in Austria and Turkey. The thesis begins by listing and detailing reasons for divorce in both legal systems, and ends by comparing and contrasting these presented reasons. Furthermore, a brief historical insight into the development of divorce law in both countries will be expounded upon. Both legal systems build upon the divorce principles of liability and break-up, but the break-up principle in Austria is in the forefront, and the liability principle takes precedence in Turkey. Both legal systems differ further between absolute and relative reasons for divorce. Relative reasons for divorce authorise a divorce when behaviour leads to a break-up of the marriage. Absolute reasons for divorce contrarily authorise a divorce, independent from the break-up or a marriage, when a particular circumstance materialises. An absolute reason for divorce according to Austrian law is a divorce after six years of separation according to § 55 Abs 3 EheG. An absolute reason for divorce according to Turkish law is adultery according to Art 161 tZGB, because adultery contradicts the moral principles of Turkish society and is therefore unethical. In addition to a divorce for liability reasons, which constitutes an act that leads a break-up of the marital bond, both legal systems have special grounds for divorce, which describe particular circumstances that can lead to a divorce. An example of one of these reasons for divorce would be mental illness, which in Austria can be found under § 51 EheG and in Turkey under Art 165 tZGB. Not every particular reason for divorce that exists in one system is also able to be found in the other, such instances are covered by the liability principle, which forms a blanket clause.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kissich, Susanne</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Zivilrecht, Ausländisches und Internationales Privatrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
