<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Teubenbacher, Patrick Georg</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Zwischen Amok und Terrorismus: Müssen wir uns auf eine neue Form von Selbstmordattentätern/Selbstmordattentäterinnen einstellen?</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Between Amok and Terrorism: Are we facing a new type of suicide assassins?</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Terrorismus ist ein allgegenwärtiges Phänomen, das gerade seit dem 11. September neue Dimensionen erreicht, und seit dem nichts an seiner Aktualität verloren hat. Diese Arbeit beschäftigt sich mit allen Facetten und Formen, die der Terrorismus im Laufe der Jahrhunderte angenommen hat. Ebenso soll die Entstehung von Terrorismus, bis hin zur Umsetzung eines Selbstmordanschlags analysiert werden. Obwohl es den Terrorismus schon lange gibt, haben wir es heute mit einer speziellen Form von Terroristen/Terroristinnen zu tun. Sie tauchen aus dem Nichts auf und radikalisieren sich auch ohne direkten Kontakt mit einer terroristischen Organisation. Seit dem Anschlag in Nizza im Juli 2016 folgte in Europa ein Terroranschlag nach dem anderen. Außerdem löste diese Schreckenstat eine Debatte aus, ob es sich hierbei um Terrorismus oder um einen Amoklauf handelte. Aufgrund dieses öffentlichen Diskurses, widmet sich die Arbeit der Abgrenzung von Terror zum Guerilla und anderen Selbstmordattentäter-/Selbstmordattentäterinnen-Typen, wie Amokläufer/Amokläuferinnen oder School Shooter. Mit Hilfe von aktuellen Zeitungsartikeln werden diese Arten von Gewalt miteinander verglichen. Dazu wurden Zeitungsartikel der auflagenstärksten Zeitungen herangezogen und die Aussagen der dort genannten Experten/Expertinnen analysiert. Ferner sollen soziologische Theorien dabei helfen das Phänomen zu erklären, bzw. die Motive und Hintergründe jener Menschen beschreiben, die sich dazu bereit erklären ihr Leben für den Terrorismus zu opfern und dabei unschuldige Menschen mit in den Tod zu reißen. Außerdem werden weitere Aspekte, wie die Rolle der Religion, im speziellen des Islams und die Einschränkung der Freiheit in Zusammenhang mit Terrorismus gebracht. Ebenso sollen Prognosen und eine mögliche zukünftige Entwicklungen des Terrorismus beschrieben, aber auch Lösungen dafür gezeigt werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Terrorism is an omnipresent phenomenon that has reached new dimensions since 9/11 and has not lost any of its relevance since then. This thesis discusses all the different facets and forms of terrorism over the centuries, as well the emergence of terrorism till the analysis of suicide attacks. Although terrorism has been around for so long, we are facing a special type of terrorists. They come out of nowhere and radicalize themselves, even without direct contact to terrorist organizations. Since the attack in Nice in July 2016 happened, Europe was hit by a frequently series of terroristic activities. In addition, this atrocity triggered a debate on whether this was a case of terrorism or an amok run. Due to this public discourse this paper concerns with the separation of terrorism apart from guerrilla and other suicide-attack types, such as amok runners or school shooters. This master thesis is about comparing these types of violence by analyzing the statements of experts, mentioned in articles of the highest-circulation newspapers. Furthermore sociological theories will help to explain the phenomenon and enlighten the motives of those people who are ready to sacrifice their lives for terrorism and kill innocent people in the same action. Other aspects such as the role of religion, in particular Islam and the restriction of freedom in relation to terrorism were considered. Moreover, predictions and possible future developments in terrorism are described, but also solutions will be shown.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Moebius, Stephan</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
