<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Thaler, Christoph</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Realisierbarkeit von Anforderungen und Herausforderungen für SozialpädagogInnen im Handlungsfeld der stationären Kinder- und Jugendhilfe</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Realizibiliy of requirements and challenges for social workers in the stationary youth wellfare</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Soziale Arbeit befindet sich im Wandel. Die fortschreitende Implementierung betriebswirtschaftlicher Termini und Instrumente verändern das Handlungsfeld der Sozialen Arbeit. Dies hat auch Auswirkungen auf die stationäre Kinder- und Jugendhilfe, einem Bereich der Sozialen Arbeit. Die Ansprüche an die dort tätigen Fachkräfte unterliegen somit einem fortwährenden Veränderungsprozess. Die veränderten Rahmenbedingungen sozialpädagogischen Handelns stellen SozialpädagogInnen vor zusätzliche Anforderungen und neuen Herausforderungen in ihrem Arbeitsalltag. Die Beachtung betriebswirtschaftlicher Prinzipien verändert und beeinflusst die Möglichkeiten der Sozialpädagogik hinsichtlich der Bearbeitung von Problematiken der betroffenen Kinder und Jugendlichen, sowie auch die Zielsetzung und Zielerreichung.Wie sich die veränderten Rahmenbedingungen durch die fortschreitende Ökonomisierung genau auswirken, respektive welchen Einfluss diese auf den Arbeitsalltag von SozialpädagogInnen in der Praxis der stationären Kinder- und Jugendhilfe haben, mit welchen Anforderungen und Herausforderungen diese konfrontiert sind und welche Auswirkungen die Ökonomisierung auf die Qualität, den Erfolg bzw. Misserfolg pädagogischer Leistungen haben, wird in dieser Arbeit thematisiert.Zur empirischen Erhebung der Erfahrungen von Fachkräften bezüglich oben genannter Aspekte wurde die Methode des halbstandardisierten Leitfadeninterviews als Instrument ausgewählt (n=4), welche anschließend mit der Software MAXQDA kategorisiert und analysiert wurden.Die Ergebnisse der Interviews zeigen hinsichtlich der dieser Arbeit zugrundeliegenden Forschungsfrage ambivalente Aussagen betreffend der Realisierbarkeit gestellter Anforderungen im Handlungsfeld der stationären Kinder- und Jugendhilfe. Jedoch sind alle Befragten der Meinung, dass sich die Praxis in den letzten Jahren verändert hat und vermehrt administrative und organisatorische Aufgaben bei der täglichen Arbeit in den Vordergrund rücken.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Social Work is changing. Implementing terms and instruments of the business sciences changes social work enormously. This also has impact on specialists working in stationary youth welfare, which is a part of social work, and the children living there. The requirements on the specialists working there are also consequences of the change process. These changes place social pedagogues in front of (new) additional requirements and new challenges in their daily work. The perception of business principles also changes the possibilities of social pedagogy in dealing with the problems of children and their parents, as well as the achievement of defined goals.This master thesis will be dealing with specific questions regarding this change in social work for the specialists working in stationary youth welfare. What impact does the economization have on the changing conditions in social pedagogy? Does it impact the daily work of the social pedagogues? What requirements and challenges arise? What impact does economization have on the quality, success or failure in reaching pedagogical goals?For the empirical analysis we used semi-standardized interviews. Our four interviewed specialists working in stationary youth welfare were asked about their experience in the field and focus was given to the above mentioned aspects. The results of the qualitative research (n= 4) were categorized and analyzed in the software MAXQDA.The evaluation of the interviews resulted in ambivalent statements regarding the feasibility of requirements in the area of the stationary youth welfare. However, all respondents believe that the practice has changed in the last years and that administrative and organisational tasks have gained importance in daily work.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="a">Wickl, Kristina Sarah</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/7793ebda2aa5e857f944565705ad6d8b.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Hopfner, Johanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
