<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Tobisch, Kathrin Kristin</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Risikoberichterstattung in Österreich und Deutschland. Eine Analyse der gesetzlichen Gegebenheiten.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Risk reporting in Austria and Germany. An analysis of current legal conditions.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Risikoberichterstattung ist ein wesentlicher Teil des Lageberichts und muss im Zuge des Konzernabschlusses erstellt werden. In Österreich und Deutschland gibt es unterschiedliche Gesetze und verschiedene Empfehlungen von Standardsettern, um den Chancen- und Risikobericht darzustellen. Durch die Analyse der verschiedenen Paragrafen wurden die Unterschiede der beiden Länder dargestellt, vor allem zeigt sich dies im Bereich der Darstellung von Risiken und Chancen. Ein weiterer Teil im Lagebericht betrifft das Risikomanagementsystem und das Interne Kontrollsystem. Da sich die Systeme mit Risiken, Maßnahmen und Kontrollen befassen, ergeben sich dadurch einige wichtige Schnittstellen im Konzern. Daher müssen beide Bereiche miteinander kommunizieren. Der Risikobericht ist vor allem ein qualitativ beschriebener Bericht, welcher von Annahmen und Prämissen geprägt ist. Durch die Beschreibung der einzelnen Risiken und Chancen können Probleme in der Risikoberichterstattung auftreten. Ein Problem befasst sich mit Information Overload, welches dazu führt, dass zu viele Informationen im Bericht verarbeitet sind. Die Transparenz der Risikoberichterstattung ist ein wichtiger Teilaspekt, da die Prüfung der Berichte erschwert werden kann.   Aufgrund der gesetzlichen Vorgaben sind börsennotierte Konzerne verpflichtet einen Lagebericht aufzustellen. Mithilfe einer exemplarischen Analyse von ausgewählten Konzerne konnten einerseits die gesetzlichen Unterschiede zwischen Österreich und Deutschland aufgezeigt werden und andersseits die Unterschiede innerhalb einer Branche. Die Ergebnisse zeigen, dass Risiken in Unternehmen einen höheren Stellenwert aufweisen als Chancen. Ein Grund hierfür kann sein, dass Unternehmen zu hohe Erwartungshaltungen an die interessierten Adressaten vermeiden möchten. Außerdem kann gezeigt werden, dass ein qualitativ hochwertiger Risikobericht für Konzerne und deren Adressaten wichtig ist.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Risk reporting is a major part of the status report and has to be created in the course of annual group accounts. In Austria and Germany there are different laws and various recommendations by standard setters for drawing up a chance and risk report. Through the analysis of the different paragraphs, the differences between both countries were presented, which, above all, becomes visible in the area of illustrations of risks and chances. Another part of the status report concerns the risk management system and the internal control system. As the systems deal with risks, measures and controls, it results in several important interfaces within the group, since both areas have to communicate with each other. A risk report is most of all a qualitatively described report, which is shaped by assumptions and conditions. Due to the description of single risks and chances, problems in risk reporting can occur. One problem is concerned with information overload, which leads to an excess of information that is processed in the report. The transparency of risk reporting is an important part because it could complicate the inspection of the reports. Due to legal standards, stock-oriented groups are obliged to draw up a status report. With the help of an exemplary analysis of selected groups, it was, on the one hand, possible to illustrate the legal differences between Austria and Germany and on the other hand, to show the differences between branches. The results show that risks have a higher value than chances. One possible reason for this might be that enterprises want to avoid high expectations towards interested addressees. Moreover, it can be illustrated that a risk report of high quality is essential for groups and their addressees.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/172bda19904359bd727593e36cf2480d.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Schneider, Georg</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Unternehmensrechnung und Reporting</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
