<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Toferer, Wolfgang</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der Übergang von IAS 17 auf IFRS 16. Versuch einer Abschätzung der bilanziellen Auswirkungen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Transition from IAS 17 to IFRS 16. Assessment of the impact on Financial Statements.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Reformierung der Leasingbilanzierung gemäß IFRS 16 wird erhebliche Auswirkungen auf die bilanzielle Abbildung von Leasingverhältnissen in IFRS-Abschlüssen haben. Dabei werden künftig grundsätzlich alle wesentlichen Leasingverhältnisse in der Bilanz von Leasingnehmern durch entsprechende Aktiv- und Passivposten abgebildet. Die zentrale Forschungsfrage dieser Arbeit beschäftigt sich mit den Auswirkungen, welche sich im Rahmen der künftigen Leasingbilanzierung nach IFRS 16 ergeben. Dabei verfolgt die empirische Erhebung der vorliegenden Masterarbeit das primäre Ziel die Auswirkungen auf österreichische und deutsche Unternehmen abzuschätzen. Um dieses Ziel zu erreichen werden zunächst die konzeptionellen Grundlagen der neuen Leasingbilanzierung vorgestellt um ein grundlegendes Verständnis über die wesentlichen Änderungen zu erhalten. Daraufhin werden die Operating-Leasingverhältnisse auf Basis der Methode der konstruktiven Kapitalisierung von Imhoff et al. (1991) in den Bilanzen der zugrundeliegenden Stichprobe abgebildet. Infolgedessen können die künftigen Auswirkungen auf die Bilanz, die Gesamtergebnisrechnung sowie die Kapitalflussrechnung analysiert werden. Die Erkenntnisse der vorliegenden Erhebung lassen darauf schließen, dass die künftige Anwendung des IFRS 16 eine wesentliche Erhöhung der Verbindlichkeiten und des langfristigen Vermögens zur Folge haben wird. Dagegen stellen sich die Auswirkungen auf einzelne Positionen der Gesamtergebnisrechnung in der Regel als unbedeutend dar. Darüber hinaus können sich durch die Kapitalisierung der Operating-Leasingverhältnisse bedeutende Finanzkennzahlen verändern, wobei insbesondere die Branchen „Verbraucherservice“, „Telekommunikation“, „Technologie“ sowie „Sonstige Verbrauchsgüter“ mit Herausforderungen konfrontiert sein werden. Die Ergebnisse dieser Masterarbeit lassen die Wesentlichkeit der Auswirkungen einer künftigen Anwendung des IFRS 16 auf österreichische und deutsche Unternehmen bereits erahnen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The implementation of the “right-of-use” approach in the new leasing standard IFRS 16 will lead to the capitalization of a vast majority of operating-leases. As a consequence, the new lease accounting standard will have a substantial impact on the financial reporting of lessees. This study aims to assess the prospective impact on the financial statements through the transition from IAS 17 to IFRS 16. Thereby, the primary focus will be on examining the effects of the constructive capitalization of operating-leases on a set of Austrian and German listed entities. In the first part of the thesis, the regulatory changes in lease accounting will be analyzed in order to develop a conceptual understanding for the following empirical research. However, the main goal of this thesis will be achieved through an empirical investigation of the potential effects of the future capitalization of operating-leases. Therefore, the study uses a simulation model, which is principally based on the method of constructive capitalization of Imhoff et al. (1991), while being modified for company-specific reasons. The main results of the study show material impact of the constructive capitalization on liabilities as well as on long-term assets. Otherwise, the capitalization of operating-leases will only have minor effects on the positions of the income statement, which has been already observed in the previous empirical literature. Furthermore, the implementation of the new lease accounting model could have a significant impact on some key financial ratios of entities, whereby the effects should not be overstated. Certainly, entities of the industry groups “Telecommunications”, “Technology”, “Other Consumer Goods” and “Consumer Services” can expect a material capitalization impact through the application of IFRS 16. These results provide further evidence of the material effects of the new leasing standard.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/4da8264160381de83fc763eae22afdc6.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Königsmaier, Heinz</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Unternehmensrechnung und Wirtschaftsprüfung</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
