<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Toniutti, Barbara</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Übersetzen wie ein Dolmetscher: Ein Vergleich zwischen Studierenden des Masterstudiums Dolmetschen und des Masterstudiums Übersetzen mit Fokus auf die Übersetzungsstrategien bei der Hinübersetzung.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Translating as an interpreter: a comparison between interpreting and translation students with focus on the strategies used to translate into a foreign language</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Masterarbeit befasst sich mit den Übersetzungsstrategien beim Übersetzen in die erste Fremdsprache. Ihr Ziel ist es herauszufinden, welche Strategien von ITAT-Studierenden mit Dolmetschkompetenzen und von jenen nur mit Übersetzungskompetenzen häufiger bei der Hinübersetzung verwendet werden. Die erste Fragestellung lautet: Welche Übersetzungsstrategien werden von den Dolmetschstudierenden, die sowohl ein Dolmetsch- als auch ein Übersetzungsmodul absolviert haben und damit sowohl Dolmetsch- und als auch Übersetzungskompetenzen erworben haben, bei der Hinübersetzung verwendet? Die Annahme ist, dass die Gruppe von Studierenden, die sowohl Übersetzungs- als auch Dolmetschkompetenzen erworben hat, bei der Hinübersetzung hauptsächlich die Strategie der Communicative Translation anwendet. Die Hypothese wurde bestätigt, da Dolmetschstudierende die Strategie der Communicative Translation häufiger angewendet haben. Laut den Ergebnissen haben Dolmetschstudierende folgende Strategien angewendet: Word for Word, Adaptation, Omission, Literal Translation, Domestication und Communicative Translation. Die zweite Fragestellung lautet: Welche Übersetzungsstrategien werden von Übersetzungsstudierenden, die ein Übersetzung-, aber kein Dolmetschmodul absolviert haben, und zwar nur Übersetzungskompetenzen haben, bei der Hinübersetzung verwendet? Die Annahme ist, dass die zweite Gruppe, welche nur Übersetzungskompetenzen erworben hat, hauptsächlich die Strategie Word for Word Translation angewendet hat. Diese Hypothese wurde widerlegt, da Übersetzungsstudierende häufiger die Strategie Communicative Translation verwendet haben. Die Ergebnisse zeigen, dass von den Übersetzungsstudierenden folgende Strategien verwendet wurden: Word for Word, Omission, Literal Translation, Communicative Translation. Die vorher erwähnten Hypothesen und Forschungsfragen wurden anhand einer strukturierten Inhaltsanalyse und Häufigkeitsanalyse überprüft bzw. beantwortet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis deals with translation strategies used to translate into a foreign language. The main focus of this research is to identify which strategy is used most often by two groups of ITAT students: the first group was composed of interpreting students, who studied both interpreting and translation, and specifically acquired both interpreting and translation competences; the second one was composed of translation students, who just studied translation and specifically just acquired translation competences. Within this study, two questions and the two hypotheses were developed. The first question asks which strategies were used by interpreting students to translate into the foreign language. Therefore, the first hypothesis argues that the group of students, who studied interpreting uses the strategy of Communicative Translation most frequently for the translation into the foreign language. The results show that the interpreting students used the strategies, Word for Word, Adaptation, Omission, Literal Translation, Domestication and Communicative Translation and that the first hypothesis was confirmed because they used the Communicative Translation strategy most often. The second question asks which strategies were used by translation students to translate into a foreign language. Therefore, the second hypothesis claims that translation students use the strategy of Word for Word most frequently to translate into the foreign language. The results show that translation students used the strategies, Word for Word, Omission, Literal Translation, and Communicative Translation and that the second hypothesis was disproved because the translation students used the strategy of Communicative Translation most frequently too. In order to address the above-mentioned questions and to investigate the two hypotheses, the empirical material was examined using structured content analysis and frequency analysis.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/8665de0c2bbc288ac49d851543f53def.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Risku, Hanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
