<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Trabi, Monika</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Problematik des Irrtums über den gemeinen Wert einer Sache</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The problem of the mistake about the common value of a thing</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im österreichischen Recht stellt der Irrtum einen Willensmangel beim Abschluss eines Rechtsgeschäfts dar. Es gibt zwei Arten von Irrtümern - den Geschäftsirrtum, der in § 871 ABGB geregelt ist und den Motivirrtum gemäß § 901 ABGB. Diese Arbeit behandelt &quot;Die Problematik des Irrtums über den gemeinen Wert einer Sache&quot;. Im Allgemeinen gehört &quot;Der Irtum über den gemeinen Wert einer Sache&quot; zum Motivirrtum. Daraus folgt, dass diese Art des Irrtums keine rechtlichen Auswirkungen hat,er kann jedoch unter gewissen Umständen beachtlich sein und zu einer Anfechtung führen. Zuerst ist es wichtig, zu erklären, ob und unter welchen Voraussetzungen ein Geschäftsirrtum und ein Motivirrtum beachtlich sind und anschließend bedarf es der Begriffbestimmung des &quot;Irrtums über den gemeinen Wert einer Sache&quot;. In weiterer Folge werden die speziellen Fälle beachtlicher Irrtümer aufgezeigt. Sofern ein &quot;Irrtum über den gemeinen Wert einer Sache&quot; arglistig herbeigeführt wird, kann er vom Irrenden angefochten werden. Er kann auch dann angefochten werden, wenn das Motiv zu einer Bedingung oder zum Vertragsinhalt erhoben worden ist oder in Fällen, in denen sich beide Parteien des Rechtsgeschäfts in einem gemeinsamen Irrtum befinden. Ein Rechtsgeschäft ist zudem vom Irrenden anfechtbar, wenn der Anfechtungsgegner wichtige vorvertragliche Aufklärungspflichten verletzt hat. In diesen Fällen gehört der &quot;Irrtum über den gemeinen Wert einer Sache&quot; dem Geschäftsirrtum an. Der &quot;Irrtum über den gemeinen Wert einer Sache&quot; ist in Fällen von unentgeltlichen Rechtsgeschäften nur dann beachtlich und anfechtbar, wenn der Irrende sich in einem Irrtum über ein wichtiges Motiv befindet und dieses Motiv den alleinigen und einzigen Willen des Irrenden darstellt. Zusammengefasst ist der &quot;Irrtum über den gemeinen Wert einer Sache&quot; in speziellen Fällen anfechtbar bzw kann er unter gewissen Voraussetzungen als ein Fall der &quot;laesio enormis&quot; gemäß § 934 ABGB behandelt werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In Austian law a mistake constitutes an absence of intention upon of a legal transaction. There are two types of mistakes, the mistake in business, which is regulated in § 871 ABGB, and the mistake in motivation in accordance with § 901 ABGB. This paper deals with &quot;The problem of the mistake about the common value of a thing&quot;. In general, &quot;the mistake about the common value of a thing&quot; is part of the mistake in motivation. Hence, this kind of mistake does not have any legal effects, but in exceptional circumstances it can be considerable and may lead to a legal challenge. First, it is important to explain whether and under which conditions the mistake in business and the mistake in motivation are considerable. Subsequently, the definition of &quot;the mistake about the common value of a thing&quot; needs to be clarified. After that the special cases of considerable mistakes are pointed out. If &quot;the mistake about the common value of a thing&quot; is affected deceitfully, it can be challenged by the errant person. It can also be challenged if the motivation is made into a condition or contents of the legal transaction, or in cases where the two parts of the legal transaction are in a state of a mutual mistake. A legal transaction may also be contested by the errant party if the opponent of the legal transaction violates important pre-contracted information obligations. In these cases &quot;the mistake about the common value of a thing&quot; is part of the mistake in business. In cases of free legal transactions &quot;the mistake about the common value of a thing&quot; is considerable and leads to a legal challenge, only if the errant person is in a state of a considerable mistake about an important motive, and this motive must be the sole and only will of the errant person. In conclusion, in special cases &quot;the mistake about the common value of a thing&quot; can be lead to a legal challenge or it can be treated as a case of laesio enormis in accordance with § 934 ABGB in exceptional circumstances.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/8e110672d82c0b1053acccb4b291eded.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Ferrari, Susanne</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Zivilrecht, Ausländisches und Internationales Privatrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
