<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Trattler, Kerstin</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">A Dance with Men and Women - Gender Roles in George R.R. Martin&apos;s &quot;A Song of Ice and Fire&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">A Dance with Men and Women - Gender Roles in George R.R. Martin&apos;s &quot;A Song of Ice and Fire&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: In der Buchreihe &quot;A Song of Ice and Fire&quot; von George R.R. Martin, unterscheidet sich die Charakterisierung von männlichen und weiblichen Figuren von der traditionellen Darstellung der Geschlechterrollen in Fantasy Literatur.  Die Arbeit zielt darauf ab, Martins Beschreibung von Geschlechterrollen im Kontext einer Fantasy Reihe zu analysieren. Die ersten zwei Kapitel dieser Arbeit liefern einen kurzen Überblick über die Geschichte der Geschlechterforschung sowie über die Geschlechterdarstellung in Fantasy Literatur im Allgemeinen. Die folgenden Kapitel bieten einen detaillierteren Einblick in die Darstellung von Geschlechterrollen in Fantasy Literatur anhand der Beispiele von J.R.R. Tolkiens &quot;The Lord of the Rings&quot; als wichtigem Beispiel für die traditionelle Darstellung von Geschlechterrollen in Fantasy Literatur und von Robert Jordans &quot;A Wheel of Time&quot;. Der Hauptteil der Arbeit beschäftigt sich mit der Darstellung und Repräsentation von männlichen und weiblichen Figuren in der Fantasy Reihe &quot;A Song of Ice and Fire&quot; von George R.R. Martin. Da deren Beschreibung mit der Herkunft und der Erziehung der Charaktere einhergeht, wird in diesem Zusammenhang ein Überblick über die Geografie und die gesellschaftlichen hierarchischen Strukturen des fiktiven Landes Westeros bereitgestellt. Ziel der Arbeit ist es nachzuweisen, dass George R.R. Martins &quot;A Song of Ice and Fire&quot; sowohl von den klassischen Strukturen der Darstellung von Geschlechterrollen in angestammter Fantasy Literatur als auch mit den damit verbundenen stereotypischen Charakterzügen von Figuren, abweicht sowie mögliche Funktionen dieser Devianz zu erschließen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: In &quot;A Song of Ice and Fire&quot; by George R.R. Martin, the representation of male and female characters differs from the traditional manner of gender representation in high fantasy literature. This thesis aims to analyse Martin’s portrayal of gender roles within the context of a fantasy novel series. The first two chapters of this thesis provide a brief outline of the history of gender studies and the issue of gender representation in fantasy literature in general. The following chapters offer a more detailed description of gender representation in high fantasy novels, using the examples of J.R.R. Tolkien’s &quot;The Lord of the Rings&quot;, as an instance for traditional gender representation in fantasy literature, and Robert Jordan’s &quot;A Wheel of Time&quot;. The main part of the thesis is concerned with male and female gender representation in the high fantasy series &quot;A Song of Ice and Fire&quot; by George R.R. Martin. Initially, an outline of the novels, including the geography and societal hierarchy within the fictional world of Westeros, will be provided, as the representation of gender roles is connected to the characters&apos; background and upbringing.  The main aim of this thesis is to show to which extent George R.R. Martin’s &quot;A Song of Ice and Fire&quot; deviates from both traditional gender role representation and stereotypical male/female character traits associated with classic traditional fantasy literature; a further aim is the Exploration of possible functions of this deviation.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/38522b3d628780a2632fe6e71b4267ce.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Wolf, Werner</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Anglistik</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
