<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Vajda, Claudia</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der Distanzeffekt in sozialen Vergleichsprozessen im Forschungsfeld der Attraktivitätsforschung</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The distance effect in social comparison of attractiveness research</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Dating- Agenturen wie Parship und Tinder haben folgendes gemeinsam: beide  Webseiten bieten die Möglichkeit auf Partnersuche zu gehen und stellen die attraktive Darstellung der Person durch die Verwendung eines adäquaten Profilbildes in den Mittelpunkt. Studien zeigen, dass ein sexuelles Arousal die Motivation erhöht auf Partnersuche zu gehen und attraktive Personen den Aufmerksamkeitsfokus von ihren Mitmenschen stärker auf sich ziehen, als unattraktive Personen. Soll eine Entscheidung zwischen zwei Personen hinsichtlich ihrer Attraktivität getroffen werden, erfolgt die Entscheidung schneller, wenn sich die Personen in ihrem Attraktivitätsausmaß stärkerunterscheiden, als wenn eine geringere Attraktivitätsdistanz vorliegt. Personen mit einer freizügigeren soziosexuellen Orientierung, weisen eine erhöhte Motivation auf, auf Partnersuche zu gehen. In dieser Studie wird erwartet, dass ein Distanzeffekt vorliegt und durch eine sexuelle Motivation verstärkt wird. Einen noch stärkeren Effekt sollten Personen aufweisen, die sexuell motiviert wurden und eine  freizügige soziosexuelle Orientierung aufweisen. Die Motivation wurde bei 50 Probanden in einer online- MTurk Studie durch einen sexuell erregenden oder lustigen Videoclip gezielt beeinflusst. Anschließend erfolgten Vergleichsaufgaben anhand eines Reaktionszeitexperimentes und die Erhebung der soziosexuellen Orientierung. Die Ergebnisse zeigen, dass ein Distanzeffekt in den Attraktivitäts- Vergleichsprozessen vorliegt. Weder das sexuelle Priming noch eine freizügige Soziosexualität verstärkten jedoch den Effekt. Der Beleg des Distanzeffektes in einer Onlinestudie lässt auf die Robustheit des Effektes schließen. Weiters dient dies als Bekräftigung dafür, auch zukünftige Studien betreffend der Untersuchung eines Distanzeffektes unterAnwendung eines Online- Paradigmas, in Betracht zu ziehen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Dating agencies as Tinder or Parship have following in common: attractive profil pictures are meant to address a central critera of online mate- search. Sexual arousal leads to a higher motivation in mate search and studies suggest attractive people capture more attention than unattractive ones. In comparison of attractive faces, people need less time for decision making when the attractiveness distance of the faces is higher than when the distance between the attractiveness stimuli is lower. People who are less sexually restricted show generally a higher motivation for mate- search. The goal of the study is to examine whether in an online paradigm a distance effect in attractiveness comparison can be replicated and if sexual motivation and sociosexual orientation interact with this effect. Higher sexual motivation should lead to a stronger distance effect. This effect should even be stronger, when the participants are sexually primed and show generally a more non- restrictive sociosexual orientation. For this purpose, we recruited in an online MTurk survey 50 participants who were watching a video clip for either inducing a higher sexual or funny arousal. Then they participated in an attractiveness comparison task to measure the distance effect. Afterwards the participants were asked to answer the Sociosexual Orientation Inventory- Revised. Results show a robust distance effect in an online study. Analysis of the results also revealed neither the priming nor the sociosexuality lead to a significant change in direction of a stronger effect. This may indicate for future studies, investigation of distance effects can be efficiently implemented with the help of online paradigms.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/e2dce311e959112b9a65f37b6045410d.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Corcoran, Katja</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Psychologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
