<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Vasiljevic, Vera</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">ÜbersetzerInnen mit Übersetzungsausbildung oder zweisprachige RechtsexpertInnen? Ein Vergleich zwischen Studierenden der Translationswissenschaft und Studierenden der Rechtswissenschaften beim Rechtsübersetzen mit Blick auf kulturspezifische Rechtsbegriffe</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">ÜbersetzerInnen mit Übersetzungsausbildung oder zweisprachige RechtsexpertInnen? Ein Vergleich zwischen Studierenden der Translationswissenschaft und Studierenden der Rechtswissenschaften beim Rechtsübersetzen mit Blick auf kulturspezifische Rechtsbegriffe</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Den Ausgangspunkt für die Arbeit stellt der Zuständigkeitskampf zwischen ÜbersetzerInnen mit Übersetzungsausbildung und zweisprachigen RechtsexpertInnen ohne Übersetzungsausbildung im Bereich des Rechtsübersetzens dar, die in dieser Arbeit nicht-professionelle ÜbersetzerInnen, auch ad hoc, natural und native translators, genannt werden. Als theoretische Basis für die Darstellung des Zuständigkeitskampfes wird die Polysystemtheorie verwendet. Im empirischen Teil wird ein Vergleich zwischen Studierenden der Translationswissenschaft (Gruppe 1) und zweisprachigen Studierenden der Rechtswissenschaften (Gruppe 2) mit dem Fokus auf das Übersetzen kulturspezifischer Rechtsbegriffe gemacht. Es wird untersucht, ob und inwieweit sich die Gruppen dabei unterscheiden – sowohl beim Übersetzen als auch in ihrer Denkweise, wie sie übersetzen sollten. Es wird analysiert, worauf ihre Übersetzungsentscheidungen basieren und welche Rolle dabei die Übersetzungsausbildung spielt. Es wird davon ausgegangen, dass Gruppe 1 beim Rechtsübersetzen mehr zur Ausgangskulturorientierung tendiert, während Gruppe 2 mehr zielkulturorientiert übersetzt. Mit der quantitativen Methode konnte die erste Hypothese bestätigt werden. Außerdem wird davon ausgegangen, dass die ProbandInnen aus Gruppe 1 stark an die im Rahmen ihrer Übersetzungsausbildung gelernten Normen festhalten und bei ihren Übersetzungsentscheidungen stärker von den am Übersetzungsprozess beteiligten Personen sowie anderen Faktoren beeinflusst werden. Diese Hypothese wurde mithilfe der qualitativen Methode bestätigt. Die Ergebnisse zeigen jedoch, dass beide Hypothesen nur teilweise bestätigt werden konnten, da die Tendenzen der ProbandInnen zur Ausgangs- bzw. Zielkulturorientierung und ihre Übersetzungsentscheidungen von ihren bisherigen Erfahrungen mit Rechtstexten in der Übersetzungsausbildung sowie von ihren allgemeinen Übersetzungserfahrungen abhängen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master thesis deals with a jurisdictional struggle in the field of legal translation between translators holding a university degree in translation and bilingual law experts with no formal translation training. The latter are termed ‘non-professional translators’ in this study (also known as ad hoc, natural and native translators). This jurisdictional struggle will be presented in the context of the Polysystem Theory, where society dictates how translation is defined and agents provide their services offering competing understandings of how translations should be like. In the empirical part of the thesis, the translations of undergraduate translation students (group 1) and bilingual law students (group 2) will be compared taking culture-bound legal terms as the focus of the study. The comparison aims to illustrate potential differences between these two groups, not only as to how they proceed with those terms but also as to how they understand how they should translate. Their translation decisions and the impact of their training will be analysed. It was hypothesized that group 1 would translating paying more attention to the source culture than group 2. The latter, on the other hand, was expected to focus on the target culture when producing equivalents. By using a quantitative method, the first hypothesis was confirmed. It was further hypothesized that group 1 would strongly follow the norms imparted in their undergraduate translation training, that is, that agents participating in the translation process and other translation-related factors would show a clear impact in their decision-making processes. By using a qualitative method, this hypothesis was also confirmed. However, the results of the analysis showed that both hypotheses can only be partly confirmed, as the focus of the subjects on the source or target culture and the bearing of agents’ expectancies on translation decisions were shown to depend more strongly on their experience with legal texts in translation training and their real-life experience with translation.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/089ed461e23b6257b17fe5acb5e068c6.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Monzo Nebot, Esther</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
