<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Veitschegger, Antonia Maria</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Konsequenzialismus und Parteilichkeit. Überlegungen zu Peter Railtons &quot;Sophisticated Consequentialist&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Consequentialism and Partiality. Thoughts on Peter Railton&apos;s &quot;Sophisticated Conseqeuentialist&quot;</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Kann eine konsequenzialistische ethische Theorie Forderungen der Unparteilichkeit und wertvolle Aspekte der Parteilichkeit miteinander harmonisieren? Peter Railtons Konzeption der/s Sophisticated Consequentialist wird hier in die Diskussion dieser Frage eingebettet, detailliert geschildert und kritisiert. Railtons Sophisticated Consequentialism ist eine besondere Spielart des Konsequenzialismus, der gemeinhin mit moralischer Unparteilichkeit assoziiert wird und als mit moralischer Parteilichkeit unvereinbar gilt. Unparteilichkeit wie Parteilichkeit sind in der Ethik von besonderer Relevanz, weshalb eine Harmonisierung unparteilicher und parteilicher Aspekte wünschenswert erscheint. Einige Autorinnen und Autoren wollen diese durch die Unterscheidung zwischen dem Konsequenzialismus als Bewertungskriterium und dem Konsequenzialismus als Entscheidungsverfahren erreichen. Der Sophisticated Consequentialism versucht, die zentrale Rolle altruistischer Emotionen für moralische Motivation, die normative Signifikanz persönlicher Beziehungen sowie deren Relevanz für Identität und Personsein in eine konsequenzialistische Ethik zu integrieren. Dabei hält er an den Annahmen eines unparteilichen Charakters von Moralität, der Universalisierbarkeit ethischer Prinzipien und der Objektivität moralischer Urteile fest. Die Überlegungen dieser Arbeit fördern zutage, das Railtons Vorhaben nicht gänzlich gelingt. Einerseits kann er zwar der Relevanz altruistischer Emotionen für die moralische Motivation begegnen, andererseits ist aber die konsequenzialistische Begründung der normativen Signifikanz persönlicher Beziehungen fragwürdig, die Rolle des konsequenzialistischen Bewertungskriteriums in der moralischen Praxis zweifelhaft und Identität, Personsein und Autonomie der/s Sophisticated Consequentialist erheblichen Problemen ausgesetzt. Darüber hinaus wird gezeigt, dass die/der Sophisticated Consequentialist nicht in der Lage ist, Liebesbeziehungen und Freundschaften zu führen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: Is it possible for impartial demands and valuable aspects of partiality to harmonize within a consequentialist ethical framework? In this master thesis Peter Railton’s conception of the sophisticated consequentialist is presented as part of the discussion evolving around that question and, after being portrayed in detail, examined more closely. Railton‘s sophisticated consequentialism is a special version of consequentialism which is commonly associated with moral impartiality and assumed to contradict moral partiality. Both impartiality and partiality are of special relevance in ethics, which is why harmonizing impartial and partial aspects seems desirable. To achieve this, many authors set forth the distinction between consequentialism as a criterion of rightness and consequentialism as a decision procedure. Sophisticated consequentialism wants to integrate the central role altruistic emotions play in moral motivation, the normative significance of personal relationships as well as their relevance for identity and personhood into a consequentialist theory, whilst still assuming morality’s impartial character, the universalizability of ethical principles and the objectivity of moral judgement. The thoughts presented throughout this master thesis lead to the conclusion that Railton’s undertaking does not quite succeed. Even though sophisticated consequentialism is able to meet the role altruistic emotions play in moral motivation, the consequentialist vindication of personal relationships’ normative significance is questionable, the impact of the consequentialist criterion of rightness on our moral practice is doubtful and the sophisticated consequentialist’s identity, personhood and autonomy face considerable problems. Moreover, it is shown that the sophisticated consequentialist is not able to have relationships of love or friendship.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/d07eba68c62b2d6863a12f119c47c103.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Rinofner, Sonja</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Philosophie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
