<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Verhounig, Ewald</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Triebfedern und Wirkungsmechanismen ökonomischer Raummuster und deren Persistenz über die Zeit: Am Beispiel der Region Steiermark</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Mainsprings and mechanisms behind spatial economic patterns and its persistence over time: The case of styria</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die Ungleichverteilung ökonomischer Tätigkeiten im Raum zählt zu den prägendsten Merkmalen moderner Volkswirtschaften. Die vorliegende Dissertation setzt sich mit den Triebfedern und Wirkungsmechanismen auseinander, die für das Zustandekommen und die Persistenz bestimmter ökonomischer Raummuster als ursächlich angesehen werden. Hauptzielsetzung ist zum einen ein Abgleich gängiger raumökonomischer Theorieansätze mit empirischen Fakten und zum anderen die Herausarbeitung einer raumwirtschaftspolitischen Werkzeugbox, die dabei helfen soll, Raumwirtschaftsmuster aktiv zu beeinflussen. Die Arbeit gliedert sich in drei Teilbereiche. Der erste Teilbereich steht im Zeichen einer literaturbasierten Analyse raumwirtschaftlicher Fragestellungen. In Kapitel II wird die Rolle des Raumes in der ökonomischen Theorie ganz allgemein diskutiert, Kapitel III steht im Zeichen der Suche nach den Grundlagen raumwirtschaftlichen Denkens in der Volkswirtschaftslehre. Der zweite Teilabschnitt verquickt Theorie und Empirie. Kapitel IV befasst sich kritisch mit jenen Triebfedern und Faktoren, die die Ungleichverteilung ökonomischer Aktivitäten im Raum bedingen und denen eine eindeutige raumökonomische Grundcharakteristik und Wirkkraft zugebilligt wird. In Kapitel V werden weitere Triebfedern und Faktoren analysiert, denen in der Literatur eine weitaus weniger eindeutige bis ambivalente raumökonomische Wirkung unterstellt wird. In Kapitel VI werden die entsprechenden Prozesse und Wirkungsmechanismen einer differenzierten Betrachtung zugeführt. Der dritte und abschließende Teilabschnitt befasst sich mit der empirischen Seite der Raumökonomik in Form eines Fallbeispiels auf regionaler Ebene und schließt mit den wirtschaftspolitischen Implikationen und Werkzeugen, die aus den Erkenntnissen der vorangegangenen Abschnitte abgeleitet werden.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The uneven spatial distribution of economic activities is among the most common and highly intense discussed features of modern economies. The present thesis focuses on the mainsprings and mechanisms behind the formation of specific spatial economic patterns and its persistence over time. The main goal is to match economic theory with empirical facts. The findings are used to elaborate a spatial economic policy toolbox that could be applied in order to influence actively the spatial distribution of economic activities. The thesis itself is subdivided into three main parts. The first one contains a critical literature survey. Chapter II gives a literature review discussing the dimension and impact of space in economic theory in general. Chapter III provides a comprehensive picture of the heritage of the theoretical basics of spatial economic ideas from the classical political economy era to the modern age. The second part matches theoretical ideas with empirical facts. Chapter IV addresses critically the mainsprings and mechanisms, which are associated with specific spatial characteristics. The following chapters V and VI deal with the mainsprings and locational factors, which are supposed to be more ambivalent regarding their spatial economic characteristics. In this context chapter VI analyses the most important spatial economic mechanisms in a distinguished way. The third and final part focuses on the distribution of economic activities in terms of an empirical case study on a regional level, by analysing in the detail the NUTS-II region of Styria, and closes with an elaboration of specific economic policy implications and tools.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kurz, Heinz-Dieter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Gehrke, Christian</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-08</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Volkswirtschaftslehre</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
