<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2018    au       m    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Waclawiczek, Katrin</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Zur schulischen Integration von Kindern mit Autismus-Spektrums-Störungen. Eine Interviewstudie an Lehrkräften.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">On the Integration of Pupils with Autism Spectrum Disorders. An Interview Study with Teachers and Qualified Personnel.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2018</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegende Masterarbeit beschäftigt sich mit der Integration von Schülerinnen und Schülern mit Autismus-Spektrum-Störungen (ASS). Die Studie zeigt die Hauptschwierigkeiten, Chancen und Vorteile sowie die nötigen Rahmenbedingungen hinsichtlich der integrativen Beschulung von Kindern mit ASS aus Sicht von erfahrenen Lehr- und Betreuungspersonen auf. Der theoretische Teil der Arbeit gibt einen allgemeinen Überblick über Autismus-Spektrum-Störungen und ASS im Kontext Schule. Im empirischen Teil werden die Ergebnisse von Leitfadeninterviews mit fünf Lehrpersonen, einer Psychotherapeutin und drei Betreuungspersonen, die mit Schülerinnen und Schülern mit unterschiedlicher Ausprägung von ASS arbeiten, dargelegt. Die Befragung liefert praxis- und alltagsnah Aufschluss darüber, wie die Integration von Schülerinnen und Schülern mit ASS gelingen kann. Es zeigt sich, dass es kein einheitliches Konzept für eine erfolgreiche Integration von Schülerinnen und Schülern mit ASS gibt, da jedes Kind mit autistischer Wahrnehmung anders ist. Allerdings machen die Ergebnisse der Befragung auch deutlich, dass grundsätzliche Rahmenbedingungen, unabhängig vom Ausprägungsgrad der Störung, für eine erfolgreiche Integration zu beachten sind. Darüber hinaus legt die Studie Nachholbedarf im Hinblick auf die Aus- und Fortbildung von Lehr- und Betreuungspersonen offen.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This master thesis addresses the integration of pupils with autism spectrum disorders (ASD). The study analyses the main difficulties as well as the opportunities, the benefits and the necessary conditions of integrated schooling for children with ASD – from the viewpoint of experienced teachers and qualified personnel.In the theoretical part of the thesis a general overview of autism spectrum disorders as well as of ASD in the school context is provided. The empirical research is based on semi-structured interviews with five teachers, one psychotherapist and three pedagogues who support children with different forms of ASD. The analysis of the interviews provides practical and authentic information on how the integration of pupils with ASD can succeed.The study shows, that there is no single concept for the successful integration of pupils with ASD, due to the fact that all children with autistic perception are different. However, following the results of the interviews, the study concludes fundamental conditions have to be met to allow successful integration – regardless of the individual manifestation of the disorder. Moreover, the investigation reveals a need for further education and training for teachers and educational staff.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Urbi/bf12141663ef95d17f0528da14e58a55.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Reicher, Hannelore</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2018-02</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Umwelt-, Regional- und Bildungswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Erziehungs- und Bildungswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
