<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Waidacher, Verena</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">The Perception of Intercultural Competence amongst Students</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The Perception of Intercultural Competence amongst Students</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Arbeit beschäftigt sich mit lokalen Studierenden, eine Personengruppe die in der Diskussion um das Thema der interkulturellen Kompetenz im Hochschulraum oft übersehen wird. Die Forschungsfragen welche hier beantwortet werden sollen befassen sich damit, wie lokale Studierende der Universität Graz, welche kein Auslandssemester absolviert haben, interkulturelle Kompetenz wahrnehmen. Im Näheren geht es darum, wie sie diese definieren, ob sie sich selbst interkulturell kompetent fühlen und welche Rolle die Universität und ihr jeweiliges Studienfach bei dieser Wahrnehmung spielen. Mittels leitfadenorientierten qualitativen Interviews mit Studierenden zweier verschiedener Studienrichtungen – genauer gesagt Anglistik und Amerikanistik und den Biowissenschaften – wurde ein Spektrum möglicher Wahrnehmungen aufgedeckt. Einige theoretische Konzepte wurden für die Arbeit herangezogen: Kulturdimensionen von Hall und Hall und von Hofstede, um Kultur und kulturelle Unterschiede zu definieren; sowie theoretische Modelle von Bennett, Byram und Deardorff, welche als Ausgangspunkt dienten um interkulturelle Kompetenz zu definieren. Im Zuge eines Vergleichs der Modelle mit den Ergebnissen der Interviews wurde untersucht, in wieweit die Konzepte der ExpertInnen in den Standpunkten der Studierenden verankert sind. Dadurch werden erste Einblicke darauf gewährt, wie erfolgreich die Universität darin ist, Werte, Einstellungen und Fertigkeiten zu vermitteln, welche zur Ausbildung interkultureller Kompetenz benötigt werden. Die Ergebnisse legen nahe, dass es Unterschiede zwischen den untersuchten Studienrichtungen im Bezug auf den Stellenwert interkultureller Kompetenz im Curriculum und die daraus folgende Wahrnehmung der Studierenden gibt. Auf dieser Basis bietet die Arbeit einige von den interviewten Studierenden bereitgestellte praktische Verbesserungsvorschläge für die Universität.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This thesis tackles a group of people which is often overlooked when it comes to the topic of intercultural competence within the area of higher education, namely the local students. The questions which are aimed to be answered are how students of the University of Graz, who have not spent a semester abroad, perceive intercultural competence. It is about how they define it, whether they feel interculturally competent themselves and what role the university and their respective study programme plays in that perception. By conducting qualitative semi-structured interviews with students from two different fields of study – specifically students of English and American Studies and students of Biological Sciences – a spectrum of possible perceptions is uncovered. Several theoretical concepts have been used for this thesis: frameworks on dimensions of culture by Hall and Hall and by Hofstede were used in terms of defining culture and cultural differences; theoretical models of Bennett, Byram and Deardorff serve as a vantage point for defining intercultural competence. A comparison of the findings of the interviews with these models reveals whether the conceptions of the experts are anchored in the students’ point of view. That way basic insights are provided concerning the question how successful the university is in transmitting the necessary values, attitude and skills needed for developing intercultural competence. The outcomes suggest differences between the researched study programmes connected to the status of intercultural competence in the respective curriculum and subsequently in the students’ perception. Based on that, the thesis concludes with practical suggestions for the University of Graz, offered by the interviewed students, on how to better support the development of intercultural competence of the local students.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/1222059a69a8d4c1e707c8ab2540f277.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Scherke, Katharina</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
