<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Warzilek, Alexander</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Geldansprüche bei Persönlichkeitsverletzungen durch Massenmedien</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Financial Claims for Infringement of Personality Rights by Mass Media</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Im Zentrum der vorliegenden Arbeit stehen die Geldansprüche, die Betroffene bei Persönlichkeitsverletzungen durch Massenmedien durchsetzen können bzw durchsetzen können sollten: Konkret geht es darum, welche Schadenersatz- und Bereicherungsansprüche die Betroffenen geltend machen können.Im ersten Teil der Arbeit werden zunächst kurz die medienrelevanten Persönlichkeitsrechte vorgestellt. Zu nennen sind in diesem Zusammenhang ua die Persönlichkeitsrechte, die über die Generalklausel des § 16 ABGB hergeleitet werden, das Recht auf Ehre und der Schutz des wirtschaftlichen Rufs (§ 1330 ABGB), das Recht am eigenen Bild (§ 78 UrhG) und die in §§ 6 ff MedienG geregelten Persönlichkeitsrechte.Im zweiten Teil werden die schadenersatzrechtlichen Folgen bei Eingriffen in diese Persönlichkeitsrechte analysiert. Für die Betroffenen sind vor allem die immateriellen Schadenersatzansprüche von Interesse, die ihr psychisches Leid ausgleichen sollen. Die einschlägigen Anspruchsgrundlagen dafür divergieren jedoch stark. In manchen Fällen können auch materielle Einbußen von Bedeutung sein – dabei sind vor allem Einkommensverluste und Umsatzrückgänge relevant. Beim materiellen Schaden ist es für die Betroffenen allerdings oftmals schwierig, die Kausalität zwischen der Persönlichkeitsverletzung und dem Schaden nachzuweisen. In einem eigenen Kapitel wird untersucht, ob die Gefährdungshaftung des MedienG auf nicht im MedienG geregelte Persönlichkeitsbereiche bzw auch auf den Ersatz des materiellen Schadens ausgeweitet werden kann bzw sollte. Im dritten Teil der Arbeit wird die Frage aufgeworfen, ob der Betroffene am wirtschaftlichen Nutzen, den das Medium mit der Persönlichkeitsverletzung erzielt, teilhaben sollte. In Betracht kommen ein angemessenes Benützungsentgelt bzw auch die Beteiligung am vom Medium erwirtschafteten Gewinn. Die Anspruchsgrundlage dafür sollte der in § 1041 ABGB geregelte Verwendungsanspruch sein.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The main focus of this work is the potential financial claims of victims of personality rights infringements by mass media. Specifically, it focuses on claims in tort and claims for unjustified enrichment.The first section of the work describes different personality rights relevant to the media including the personality rights derived from the general clause of § 16 ABGB, the right to honour and the right to protect one’s financial reputation in § 1330 ABGB, the right to protect one’s image in § 78 UrhG and the personality rights provided for in §§ 6 ff MedienG.The second part of the work analyses the consequences in tort for infringements of these personality rights. Immaterial damages to compensate mental suffering is the primary interest of the victims but the bases for claims diverge substantially. In some cases, material damages are also relevant, particularly compensation for loss of income and loss of revenue. However, it is often difficult to prove the causal link between the personality infringement and the material damage. A specific chapter investigates whether the strict liability regime of the MedienG can or should be broadened to cover, first, other types of infringements of personality rights that do not currently fall within its scope and, second, compensation of material damages.The third part of the work queries whether a victim should be entitled to share in the economic benefit realised by the media as a result of the infringement of a personality right. The possibility of a reasonable licence fee and/or a share of the profit realised by the medium are considered. The basis for such a claim would be§ 1041 ABGB, which contains the general regulation governing non-contractual unjustified enrichment.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kissich, Susanne</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Nitsche, Gunter</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Zivilrecht, Ausländisches und Internationales Privatrecht</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
