<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Weiss, Silvana</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Grenzenlose Wissenschaft? Grenzziehung zwischen Berufs- und Privatleben im universitären Wissenschaftsfeld aus einer Bourdieuschen Perspektive</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Boundaryless Science? Boundary management between professional and private life in academia from a Bourdieuian perspective</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Dissertation untersucht die Grenze zwischen Berufs- und Privatleben im Wissenschaftsfeld und verbindet hierfür zwei Theoriestränge: Bourdieus Theorie der Praxis und klassische Grenzziehungstheorien. Ausgehend von Bourdieus Überlegungen wird ein Zusammenhang zwischen den im Feld vorherrschenden Spielregeln und der individuellen Grenzziehung zwischen Berufs- und Privatleben von Wissenschaftler*innen postuliert und in zwei Studien empirisch überprüft. Eine schriftliche Befragung von 316 wissenschaftlichen Bediensteten an einer österreichischen Universität zeigt, dass das Zeitinvestment von Wissenschaftler*innen mit jeder Qualifikationsstufe steigt und dass ihre Grenze zwischen Berufs- und Privatleben in zeitlicher Hinsicht zunehmend verschwimmt. In qualitativen Interviews mit 26 Wissenschaftler*innen unterschiedlicher Statusgruppen wird deutlich, dass ein hohes Zeitinvestment in Verbindung steht mit intrinsischer Motivation und zeitlicher Entgrenzung. Diese zentralen Elemente des akademischen Habitus wirken als symbolisches Kapital und Distinktionskriterien im Feld. Dies stellt Wissenschaftler*innen mit eingeschränktem Zeitkapital – insbesondere Frauen – vor Herausforderungen bei der Gestaltung von Berufs- und Privatleben und mindert ihre Karrierechancen im Wissenschaftsfeld. Trotz der Macht vorherrschender Spielregeln, die zeitliche Entgrenzung forcieren, bleiben individuelle Grenzziehungspraktiken von Wissenschaftler*innen heterogen. Dies deutet darauf hin, dass Bourdieus Theorie teilweise an Grenzen stößt, wenn es um das Zusammenwirken der Feldeffekte von beruflichen und privaten Bereichen geht. In der Diskussion dieser Dissertation werden die Befunde in Hinblick ihrer Bedeutung für die Lebensgestaltung von Wissenschaftler*innen, für Chancengleichheit im Wissenschaftsfeld und für Vielfalt in der Wissensproduktion kritisch beleuchtet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This doctoral thesis examines the boundary between professional and private life in academia. It combines different theoretical approaches: Bourdieu’s theory of praxis and traditional theories on work-life boundary management. Relying on Bourdieu’s approach, it assumes that the rules of the game in academia and individual boundary management of scientists are interwoven. To examine this relationship two empirical studies were conducted. First, a survey with 316 faculty members of an Austrian university shows that scientists’ time investment increases with each career stage. Furthermore, their boundary between professional and private time becomes more blurred. Second, qualitative interviews with 26 scientists reveal a relationship between time investment and intrinsic motivation as well as blurring of the boundary between professional and private time. Furthermore, boundaryless time investment driven by intrinsic motivation is valued as a main characteristic of the academic habitus. Thus, it has symbolic power and serves as a distinction criterion in the academic career field. This challenges scientist with limited time capital – in particular women – in managing their private and professional lifes and reduces their career chances in academia. However, even though the rules of the game in academia foster boundary blurring, individuals do not comply with these rules entirely. The remaining heterogeneity of boundary management styles points to explanatory limits of Bourdieu’s theory, in particular when different social fields – private and professional ones – interact. In the discussion, implications for boundary management of scientists, equal opportunities in academia as well as diversity in knowledge production are critically reflected.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Sowi/439e9bbd0579edd021f54444863f78a1.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Muckenhuber, Johanna</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Ortlieb, Renate</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Soziologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
