<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Wilfan, Gilbert Johannes Wolfgang Walter</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Die Global Strategie der EU und ihr Einfluss auf die Entwicklungspolitik</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The EU Global Strategy and its impact on development policy</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Diese Diplomarbeit beschäftigt sich mit den aktuellen Entwicklungen in der Außen- und Sicherheitspolitik in der EU. Weiters wird ein Blick auf den Einfluss der Sicherheitspolitik auf die Entwicklungspolitik geworfen.Im ersten Kapitel wird ein Überblick über die Außenpolitik der EU, ihre Instrumente und ihre Kompetenzen gegeben. Der Punkt der Kompetenzen ist ein wesentlicher Verständnisfaktor, um das auswärtige Handeln nachzuvollziehen zu können. Darauffolgend beginnt die Auseinandersetzung mit der Global Strategie der Europäischen Union. Es wird eine Zusammenfassung über den Aufbau und über die relevanten Ziele und Strategien der EU geben. Da seit der Veröffentlichung des Dokuments circa ein Jahr vergangen ist, wird auch eine Darstellung einer Bilanz über die Umsetzung versucht.Der zweite große Teil der Arbeit beschäftigt sich mit dem neuen Konsens der Entwicklungspolitik der EU, der im Juni 2017 von den Gremien der EU angenommen wurde. Er stellt die Umsetzung der Agenda 2030 der Vereinten Nationen in ein konkretes Programm der Union da. Dieses Teil ist so aufgebaut, dass zuerst wieder ein Überblick über die Entwicklungspolitik und die Kompetenzen der Union geben wird. Im nächsten Teil wird die Agenda 2030 als Ausgangsdokument für den europäischen Konsens über die Entwicklungspolitik betrachtet. Darauf folgt wie bei der Global Strategie eine Zusammenfassung und Analyse des Konsenses über die Entwicklungspolitik. Dabei wird auf Ähnlichkeiten und Überschneidungen zwischen der Global Strategie und der Entwicklungsstrategie geachtet und diese kommentiert.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: This diploma thesis deals with current developments in foreign and security policy in the EU. A look at the impact of security policy on development policy is also being cast.The first chapter will provide an overview of EU foreign policy, its instruments and its competences. The point of competencies is an essential factor for understanding, in order to be able to understand the external action.This is followed by an exploration of the EU&apos;s global strategy. A summary of the structure and the relevant EU objectives and strategies will be given. Since a year has passed since the publication of the document, a review of the implementation is also being carried out.The second major part of the work deals with the new consensus on EU development policy, which was adopted by the EU bodies in June 2017. It puts the implementation of the United Nations Agenda 2030 into a concrete program of the Union. This part is structured in such a way as to give an overview of the development policy and the competencies of the Union. In the next part, Agenda 2030 will be considered as a starting document for the European Consensus on Development Policy. This is followed, as in the case of the Global Strategy, by a summary and analysis of the Consensus on Development Policy. In doing so, attention is paid to the similarities and overlaps between the global strategy and the development strategy and comment on them.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Rewi/d2417a2dfa942777fec106fb34c33276.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Werther-Pietsch, Ursula</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Rechtswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Völkerrecht und Internationale Beziehungen</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
