<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Winter, Lisa Christina</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Mitigation and Prediction of the Confirmation Bias inIntelligence Analysis</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Mitigation and Prediction of the Confirmation Bias inIntelligence Analysis</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Der „Confirmation Bias“ beschreibt die Tendenz, bestehende Überzeugungen zu bestätigen anstatt diese zu widerlegen und wurde als eine der Ursachen für vergangene Fehlentscheidungen in der geheimdienstlichen Arbeit identifiziert. In dieser Dissertation wurde ein „High-Level Modell der Aktivitäten im Geheimdienstbereich“ (HLMAIC) entwickelt, welches geheimdienst-relevante, fehleranfällige Aktivitäten abbildet. Es besteht aus der aktiven Suche nach Information (z.B. Suchmaschinenbenutzung), Informationssuche (z.B. Sammelnvon Quellen) und Informationsevaluation (Beurteilung der Informationsqualität). Es wurde, auf Basis des HLMAIC, versucht, den Confirmation Bias zu reduzieren und sein Wiederauftreten in späteren Phasen des HLMAIC besser zu verstehen. Hauptstudie 1 (n = 46) zeigt, dass das Priming des analytischen Denkens zwar den Confirmation Bias in Informationsevaluation (CIE), jedoch nicht in der aktiven Suche nach Information (CASI) oder Informationssuche (CIS) reduziert. Machen sich Geheimdienst-MitarbeiterInnen den Confirmation Bias unmittelbar vor den Informationsevaluierungs und -suchaufgaben bewusst, reduziert sich CIE, wie Hauptstudie 2 (n = 105) zeigt. Diese Reduktion gab es in keiner anderen Phase des HLMAIC (d.h., aktive Suche nach Information oder Informationssuche), weder durch die Schaffung von Bewusstsein noch das Anregen analytischen Denkens. Die Daten beider Studien wurden gemeinsam in Hauptstudie 3 analysiert um den Confirmation Bias im HLMAIC vorherzusagen und Auswirkungen in realen Situationen zu ermitteln (z.B. CASI gefolgt von der Präsentation bestätigender Information). Es zeigte sich, dass CASI und die Informationsreihenfolge den CIE vorhersagen, während durch das Ausmaß des CIE die Wahrscheinlichkeit einer Entscheidungsänderung vorausgesagt werden kann. Praktische Implikationen zur Verbesserung von Geheimdienstarbeit und Empfehlungen für zukünftige Forschung werden diskutiert.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: The confirmation bias is the tendency to try to confirm rather than disprove previous beliefs and attitudes and has been held accountable for failures in intelligence analysis in the past. In this thesis, a high-level model of activities in the intelligence cycle (HLMAIC) including the most intelligence-relevant but error-prone activities, was developed. It consists of the “Active Search for Information” (e.g., using a search engine), “Information Search” (e.g., collecting sources of information) and “Information Evaluation” (e.g., the quality assessment of information). Based on the HLMAIC, an attempt was made to mitigate the confirmation bias in the relevant activities and to understand how the occurrence of a confirmation bias in one phase of the HLMAIC can determine its reoccurrence at a later point. Main-study 1 (n = 46) demonstrates that the priming of analytical thinking (“System 2”) reduces “Confirmatory Information Evaluation” (CIE) but does not reduce “Confirmatory Active Search for Information” (CASI) or “Confirmatory Information Search” (CIS). Main-study 2 (n = 105) demonstrates that creating awareness of the confirmation bias reduces CIE in the group of intelligence professionals. This effect could only be observed if awareness was created immediately before the “Information Evaluation” and “Information Search” tasks. In main-study 2, the confirmation bias could not be reduced in any other phase of the HLMAIC, neither by creating awareness nor by triggering analytical thinking. Data from both studies were analysed in main-study 3 to predict the confirmation bias in the HLMAIC and identify its consequences in real-life situations (e.g., initial exposure to decision-consistent information following CASI). It showed that the CASI and “Order of Information Exposure” predict CIE, which by itself predicts the likelihood of a “Decision Change”. Practical implications to improve intelligence analysis and recommendations for future research are discussed.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/9a69c96de7150304fc8c8a0c8c3edd52.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Albert, Dietrich</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-09</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Psychologie</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
