<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Wirnsberger, Paul Friedrich</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Optimization of extraction procedures for the triterpenoids of Centella asiatica (L.) Urb.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Optimization of extraction procedures for the triterpenoids of Centella asiatica (L.) Urb.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Diplomarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: KurzfassungDas Ziel dieser Diplomarbeit liegt in der Konstruktion eines optimalen Extraktionsprozesses für die getrockneten Blätter von Centella asiatica (L.) Urb. (Unterfamilie Mackinlayoideae). Ultraschallunterstützte Extraktion (UAE) und mikrowellenunterstützte Extraktion (MAE) waren die beiden angewandten Extraktionsmethoden für diese Arbeit. Die untersuchten Methoden sollen mit Blick auf Nachhaltigkeit und industrielle Skalierungsfaktoren die höchstmögliche Ausbeute an Triterpenoiden (Asiaticosid, Madecassosid, asiatische Säure) aufweisen. Die wichtigsten Faktoren für eine effiziente Extraktion (Temperatur, Lösemittelmenge, Extraktionszeit, Ethanolkonzentration) mussten daher in Vorversuchen ermittelt werden. Das ideale Pflanzenmaterial-Lösungsmittel-Verhältnis wurde auf 1:40 (g/mL) eingestellt. Die übrigen Parameter wurden mit Hilfe eines quadratischen Response Surface Modells durch die Software Design Expert weiter optimiert. Die Quantifizierung der Triterpenoide erfolgte mit Hilfe einer Standardkalibrierungskurve für jedes der drei Triterpenoide mittels HPLC mit UV-Detektion. Die besten Bedingungen für eine ultraschallunterstützte Extraktion wurden bei einer Extraktionstemperatur von 75°C, einer Ethanolkonzentration von 40.0% (v/v) im Lösungsmittel und einer Extraktionszeit von 25 Minuten erreicht. Für die mikrowellenunterstützte Extraktion sind folgende Parameter ideal: Leistungseinstellung von 650 W, eine Ethanolkonzentration von 40.3% (v/v) im Extraktionsmittel und eine Extraktionsdauer von 2.4 Minuten. Ein Vergleich des Triterpenoidgehalt des Pflanzenextraktes wurde zwischen den beiden Methoden und zusätzlich mit einer konventionellen Extraktionsmethode (Soxhlet-extraktion, 100% Ethanol als Lösungsmittel, 75 °C Extraktionstemperatur und 25 Minuten Extraktionsdauer) vorgenommen. Die beiden angewandten Methoden lieferten erwartungsgemäß bessere Extraktionsergebnisse als die Standardmethode, während beide nahezu die gleiche Menge an Triterpenoiden erzielten. Die mikrowellenunterstützte Extraktion sollte aufgrund der deutlich kürzeren Extraktionszeit als die überlegene Methode angesehen werden.Die Reinigungs- und Anreicherungsschritte wurden auf einer makroporösen Harzsäule (resin) durchgeführt. Mit Hilfe von wiederverwendbaren makroporösen Harzen (resin) ist eine umweltschonende und kostengünstige Reinigung möglich. Das Endergebnis war ein Extrakt mit einem Triterpenoid-Gehalt von 40% (Madecassosid und Asiaticosid).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: AbstractThe objective of this diploma thesis lies in the construction of an optimal extraction process for the dried leaves of Centella asiatica (L.) Urb. (subfam. Mackinlayoideae). Ultrasound assisted extraction (UAE) and microwave assisted extraction (MAE) were the two applied extraction methods for this thesis. Having sustainability and industrial scaling factors in mind, the investigated methods should pose the highest possible yield of triterpenoids (asiaticoside, madecassoside, asiatic acid). Therefore, the most important factors for an efficient extraction (temperature, solvent volume, extraction time, ethanol concentration) had to be determined in preliminary studies. The ideal plant material to solvent ratio was set at 1:40 (g/mL). The remaining parameters were further optimised using a quadratic response surface model by the software Design Expert. The triterpenoids were quantified with the aid of a standard calibration curve for each of the three triterpenoids using HPLC with UV detection. The best conditions for an ultrasound assisted extraction have been obtained at an extraction temperature of 75°C, an ethanol concentration of 40.0% (v/v) in the solvent and with 25 minutes of extraction time. For the microwave assisted extraction, the ideal parameters should be: power setting of 650 W, an ethanol concentration of 40.3% (v/v) in the solvent and an extraction duration of 2.4 minutes. A comparison in respect to the triterpenoid content of the plant extract has been carried out between the two methods and additional a conventional extraction method (heat-reflux extraction, 100% ethanol as solvent, 75°C extraction temperature and 25 minutes extraction time). As expected, the two applied methods posed better extraction results than the standard method while both yielded nearly the same amount of triterpenoids. Microwave assisted extraction should be seen as the superior method, because of the notably shorter extraction time.Purification and enrichment steps were carried out on a macroporous resin column. With the help of reusable macroporous resin, an environmentally and cost effective purification is possible. The end result was an extract with the triterpenoid content of 40% (madecassoside and asiaticoside).</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Nawi/9d15d9ff7164a1387ede8cd8929ca48e.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DIPL</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Brantner, Adelheid</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Naturwissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Pharmazeutische Wissenschaften</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
