<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Wolf, Kathrin</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Singable target texts. The role of singability in the translation of popular music with an example from &quot;Poem. Leonard Cohen in deutscher Sprache&quot; by Misha G. Shoeneberg</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">Singable target texts. The role of singability in the translation of popular music with an example from &quot;Poem. Leonard Cohen in deutscher Sprache&quot; by Misha G. Shoeneberg</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Masterarbeit</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Gegenstand der vorliegenden Masterarbeit sind Misha G. Schoenebergs Übersetzungen von Songtexten des Musikers Leonard Cohen, veröffentlicht auf dem Album „Poem - Leonard Cohen in deutscher Sprache.“ Die Translation im Bereich der Musik wird in der Translationswissenschaft nur am Rande behandelt. Der Großteil jener wenigen Forschungsarbeiten zu diesem Thema ist der Übersetzung von Operntexten gewidmet, während die Übersetzung von Texten der Popularmusik weitgehend vernachlässigt wurde. Peter Lows auf der Skopostheorie basierendes „Pentathlon-Prinzip“ gehört zu den wenigen Ansätzen, die sich als genreübergreifende Anleitung zum Übersetzen sangbarer Texte verstehen, wurde allerdings bisher nicht für systematische Untersuchungen im Bereich der Popularmusiktexte angewandt. Die Sangbarkeit steht, wie in vielen anderen Ansätzen, die sich mit der Übersetzung von Texten im Bereich der Musik beschäftigen, auch in Lows Modell im Mittepunkt und wird als wichtigstes handlungsleitendes Kriterium für den/die TranslatorIn erachtet. In der vorliegenden Arbeit wird der Frage nachgegangen, ob bei der Übersetzung von Texten der Popularmusik andere Prioritäten gesetzt werden müssen als bei der Übersetzung von Operntexten. Eine Analyse ausgewählter Übersetzungen Schoenebergs anhand des Pentathlon-Prinzips soll Aufschlüsse darüber bringen, welche Rolle die Sangbarkeit in der Übersetzung spielte und welche Strategien der Übersetzer angewandt hat, um einen sangbaren Zieltext zu erreichen. Im Zuge dessen wird außerdem die Eignung des Modells für die Analyse der Übersetzungen Schoenebergs überprüft. Um nachvollziehen zu können, was für den Übersetzer bei seiner Arbeit tatsächlich besonders relevant bzw. handlungsleitend war, wurden zusätzlich einige translationstheoretische Aussagen untersucht, die Schoeneberg auf seiner Homepage veröffentlicht hat. In der Analyse konnte gezeigt werden, dass sich Peter Lows Modell nur bedingt für die Untersuchung von Schoenebergs Texten eignet. Außerdem ging aus der Analyse hervor, dass der Übersetzer andere Strategien anwandte, als in der Literatur zur Translation von Musiktexten vorgeschlagen wurde. Die Sangbarkeit ist zwar im Fall aller untersuchten Texte gegeben und wurde auch angestrebt, wurde jedoch nicht als explizites Übersetzungsproblem in den Vordergrund gerückt. Die Analyse wird mit einigen abschließenden generalisierenden Überlegungen zur Übersetzung von Popularmusiktexten abgerundet.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: As its subject matter, this Master’s thesis considers Misha G. Schoeneberg’s German translations of song lyrics written by the musician Leonard Cohen, as released on the album “Poem - Leonard Cohen in deutscher Sprache.” Song lyrics have only marginally been dealt with in translation studies. The majority of research in this area has focused on opera lyrics, while the translation of pop lyrics has been largely neglected. Peter Low&apos;s “Pentathlon Principle,” based on the Skopos Theory, is a guide that was developed to help produce singable translations for a range of genres. However, until now, this guide has not been used to systematically examine pop music lyrics in translation. As in most approaches to the translation of lyrics, singability is at the heart of this model, and is deemed an important criterion for the translation of song lyrics. Thus, this Master’s thesis seeks to examine whether or not the priorities for translating pop music lyrics are different from those for translating opera lyrics. In order to find out to what extent singability played a role for the translator of “Poem”, as well as which strategies he used in order to produce singable lyrics in the target language, Schoeneberg’s translations were analysed using the Pentathlon Principle. This thesis also aims to determine whether Low’s model is suitable for a study of Schoeneberg’s translations. To better understand the translator&apos;s approach, a few of his statements on translation theory are introduced and examined. The results of the analysis reveal that Peter Low&apos;s model is only partially suitable for analysing Schoeneberg’s translations. Furthermore, it became clear that the translator used different strategies than those recommended in the literature on translating lyrics. Singability was pursued during the translation process and was achieved for all of the texts that were examined but it was not emphasized as one of the main hurdles. The analysis of Schoeneberg’s translations of Leonard Cohen’s lyrics is followed by general conclusions regarding the translation of pop lyrics.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="856" ind1="4" ind2=" ">
      <marc:subfield code="u">https://it013179.pers.ad.uni-graz.at:7090/Gewi/1091a18d22abe2091f7e770afb24af18.pdf</marc:subfield>
      <marc:subfield code="x">UBG</marc:subfield>
      <marc:subfield code="3">Volltext</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-MASTER</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Heller, Lavinia</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-11</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Geisteswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Theoretische und Angewandte Translationswissenschaft</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||g|||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
