<?xml version="1.0" encoding="UTF-8" ?>
<marc:collection xmlns:marc="http://www.loc.gov/MARC21/slim" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.loc.gov/MARC21/slim 
http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd">
  <marc:record>
    <marc:leader>00000nam a2200421 c 4500</marc:leader>
    <marc:controlfield tag="007">cr |||||||||||</marc:controlfield>
    <marc:controlfield tag="007">tu</marc:controlfield>
    <marc:controlfield tag="008">      |2017    au      om    ||| |     u</marc:controlfield>
    <marc:datafield tag="040" ind1=" " ind2=" ">
      <marc:subfield code="a">UBG</marc:subfield>
      <marc:subfield code="b">ger</marc:subfield>
      <marc:subfield code="c">VL-WG-UBG</marc:subfield>
      <marc:subfield code="e">rda</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="044" ind1=" " ind2=" ">
      <marc:subfield code="c">XA-AT</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="100" ind1="1" ind2=" ">
      <marc:subfield code="a">Zehetner, Andreas</marc:subfield>
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="245" ind1="0" ind2="0">
      <marc:subfield code="a">Der Zusammenhang von emotionaler Intelligenz und Verkaufsperformance - Analyse direkter und indirekter Effekte im Business-to-Business-Umfeld</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="246" ind1="3" ind2="3">
      <marc:subfield code="a">The relationship between emotional intelligence and sales performance - analysis of direct and indirect effects in a business-to-business environment</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="264" ind1=" " ind2="1">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="c">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="336" ind1=" " ind2=" ">
      <marc:subfield code="b">txt</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="337" ind1=" " ind2=" ">
      <marc:subfield code="b">n</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="338" ind1=" " ind2=" ">
      <marc:subfield code="b">nc</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Arbeit an der Bibliothek noch nicht eingelangt - Daten nicht geprüft</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="500" ind1=" " ind2=" ">
      <marc:subfield code="a">Abweichender Titel laut Übersetzung des Verfassers/der Verfasserin</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="502" ind1=" " ind2=" ">
      <marc:subfield code="b">Dissertation</marc:subfield>
      <marc:subfield code="c">Karl-Franzens-Universität Graz</marc:subfield>
      <marc:subfield code="d">2017</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
        <marc:subfield code="a">ger: Die vorliegenden empirischen Erkenntnisse zum Zusammenhang von emotionaler Intelligenz (EI) und Verkaufsperformance sind uneinheitlich. Zwei mögliche Gründe werden untersucht: Die Nichtlinearität des Zusammenhangs von EI und Verkaufsperformance sowie die Interaktion von EI mit beruflichen Fähigkeiten bzw. demographischen Variablen, wobei auch Interaktionseffekte höherer Ordnung untersucht werden. Die Untersuchung wurde als Vollerhebung der Vertriebsmitarbeiter eines internationalen Unternehmens im Baubereich durchgeführt. Die Daten wurden mit drei unterschiedlichen Methoden erhoben, um Effekte durch Methodenvarianz zu verringern. Die Ergebnisse zeigen einen direkten Zusammenhang von EI und Verkaufsperformance in der Form eines umgekehrten „U“ sowie moderierende Effekte von EI auf den Zusammenhang von verkäuferischer (nicht allerdings von technischer) Kompetenz  und Verkaufsperformance. Interaktionseffekte höherer Ordnung zeigen Kompensationseffekte von Berufserfahrung, Alter und Ausbildung sowie EI. Jüngere Verkäufer, weniger erfahrene sowie solche mit geringerer formaler Ausbildung nutzen EI in stärkerer Weise, um ihre verkäuferische Kompetenz in Verkaufserfolge zu verwandeln. Implikationen für die Marketing- und Vertriebspraxis: Auch in B2B-Unternehmen, und hier im häufig als „unemotional“ bezeichneten Baubereich leistet EI einen Beitrag zur Verkaufsperformance. Der Effekt ist nicht linear, womit das „je-mehr-desto-besser“-Paradigma bei der Auswahl von Vertriebsmitarbeitern kritisch zu hinterfragen ist. Bei Aufgaben, die einen hohen Anteil an technischer Kompetenz erfordern, ist der Effekt von EI geringer (er kann sogar negativ werden) als bei Aufgaben, die primär verkäuferische Fähigkeiten verlangen. Vertriebs- und Marketingmanager sollten EI in Recruiting und in der Personalentwicklung berücksichtigen. Eine besondere Beachtung verdienen nicht nur Verkaufsmitarbeiter mit schwach, sondern auch solche mit sehr stark ausgeprägten EI-Niveaus.</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="520" ind1=" " ind2=" ">
      <marc:subfield code="a">eng: What drives professional purchasers? The influence of emotions on organizational buying behavior</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="655" ind1=" " ind2="7">
      <marc:subfield code="a">Hochschulschrift</marc:subfield>
      <marc:subfield code="0">(DE-588)4113937-9</marc:subfield>
      <marc:subfield code="2">gnd-content</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="700" ind1="1" ind2=" ">
      <marc:subfield code="4">aut</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="751" ind1=" " ind2=" ">
      <marc:subfield code="a">Graz</marc:subfield>
      <marc:subfield code="0">(DE-588)4021912-4</marc:subfield>
      <marc:subfield code="4">uvp</marc:subfield>
      <marc:subfield code="2">gnd</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="970" ind1="2" ind2=" ">
      <marc:subfield code="d">HS-DISS</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Foscht, Thomas</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="1" ind2=" ">
      <marc:subfield code="a">Kashyap, Vishal</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="3" ind2=" ">
      <marc:subfield code="a">2017-10</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="5" ind2=" ">
      <marc:subfield code="a">Universität Graz</marc:subfield>
      <marc:subfield code="b">Sozial- und Wirtschaftswissenschaftliche Fakultät</marc:subfield>
      <marc:subfield code="c">Institut für Marketing</marc:subfield>
      <marc:subfield code="0">vls-obvugr-196515</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="971" ind1="7" ind2=" ">
      <marc:subfield code="i">AutorIn stimmte der Freigabe des elektronischen Dokuments nicht zu</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">030</marc:subfield>
      <marc:subfield code="A">a|1urr|||||17</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">050</marc:subfield>
      <marc:subfield code="A">a|a|||||||||||</marc:subfield>
    </marc:datafield>
    <marc:datafield tag="974" ind1="0" ind2="s">
      <marc:subfield code="F">051</marc:subfield>
      <marc:subfield code="A">mu||||||</marc:subfield>
    </marc:datafield>
  </marc:record>
</marc:collection>
